name	term_id	term_name	term_namespace	term_distance
HP:0000005	HP:0000005	Mode of inheritance	Mode_of_inheritance	0
HP:0003743	HP:0003743	Genetic anticipation	Mode_of_inheritance	1
HP:0001466	HP:0001466	Contiguous gene syndrome	Mode_of_inheritance	1
HP:0003745	HP:0003745	Sporadic	Mode_of_inheritance	1
HP:0001428	HP:0001428	Somatic mutation	Mode_of_inheritance	1
HP:0001427	HP:0001427	Mitochondrial inheritance	Mode_of_inheritance	1
HP:0001426	HP:0001426	Multifactorial inheritance	Mode_of_inheritance	1
HP:0001425	HP:0001425	Heterogeneous	Mode_of_inheritance	1
HP:0000006	HP:0000006	Autosomal dominant inheritance	Mode_of_inheritance	1
HP:0000007	HP:0000007	Autosomal recessive inheritance	Mode_of_inheritance	1
HP:0001472	HP:0001472	Familial predisposition	Mode_of_inheritance	1
HP:0010985	HP:0010985	Gonosomal inheritance	Mode_of_inheritance	1
HP:0010982	HP:0010982	Polygenic inheritance	Mode_of_inheritance	2
HP:0010983	HP:0010983	Oligogenic inheritance	Mode_of_inheritance	2
HP:0003744	HP:0003744	Genetic anticipation with paternal anticipation bias	Mode_of_inheritance	2
HP:0010984	HP:0010984	Digenic inheritance	Mode_of_inheritance	2
HP:0012274	HP:0012274	Autosomal dominant inheritance with paternal imprinting	Mode_of_inheritance	2
HP:0012275	HP:0012275	Autosomal dominant inheritance with maternal imprinting	Mode_of_inheritance	2
HP:0001417	HP:0001417	X-linked inheritance	Mode_of_inheritance	2
HP:0001442	HP:0001442	Somatic mosaicism	Mode_of_inheritance	2
HP:0001444	HP:0001444	Autosomal dominant somatic cell mutation	Mode_of_inheritance	2
HP:0001450	HP:0001450	Y-linked inheritance	Mode_of_inheritance	2
HP:0001452	HP:0001452	Autosomal dominant contiguous gene syndrome	Mode_of_inheritance	2
HP:0001470	HP:0001470	Sex-limited autosomal dominant	Mode_of_inheritance	2
HP:0001423	HP:0001423	X-linked dominant inheritance	Mode_of_inheritance	3
HP:0001419	HP:0001419	X-linked recessive inheritance	Mode_of_inheritance	3
HP:0001475	HP:0001475	Male-limited autosomal dominant	Mode_of_inheritance	3
