name	term_id	term_name	term_namespace	term_distance
APO:0000017	APO:0000017	observable	root	0
APO:0000287	APO:0000287	interaction with host/environment	Yeast_phenotype	1
APO:0000066	APO:0000066	cellular processes	Yeast_phenotype	1
APO:0000049	APO:0000049	morphology	Yeast_phenotype	1
APO:0000094	APO:0000094	metabolism and growth	Yeast_phenotype	1
APO:0000217	APO:0000217	essentiality	Yeast_phenotype	1
APO:0000023	APO:0000023	development	Yeast_phenotype	1
APO:0000216	APO:0000216	fitness	Yeast_phenotype	1
APO:0000218	APO:0000218	redox state	Yeast_phenotype	2
APO:0000288	APO:0000288	adhesion	Yeast_phenotype	2
APO:0000289	APO:0000289	response to light	Yeast_phenotype	2
APO:0000291	APO:0000291	formation of anatomical structure	Yeast_phenotype	2
APO:0000292	APO:0000292	secondary metabolite production	Yeast_phenotype	2
APO:0000106	APO:0000106	vegetative growth	Yeast_phenotype	2
APO:0000152	APO:0000152	haploinsufficient	Yeast_phenotype	2
APO:0000295	APO:0000295	conidiation	Yeast_phenotype	2
APO:0000050	APO:0000050	cellular morphology	Yeast_phenotype	2
APO:0000210	APO:0000210	anaerobic metabolism	Yeast_phenotype	2
APO:0000158	APO:0000158	culture appearance	Yeast_phenotype	2
APO:0000274	APO:0000274	prion state	Yeast_phenotype	2
APO:0000222	APO:0000222	chemical compound excretion	Yeast_phenotype	2
APO:0000080	APO:0000080	stress resistance	Yeast_phenotype	2
APO:0000224	APO:0000224	RNA accumulation	Yeast_phenotype	2
APO:0000095	APO:0000095	chemical compound accumulation	Yeast_phenotype	2
APO:0000096	APO:0000096	nutrient utilization	Yeast_phenotype	2
APO:0000073	APO:0000073	intracellular transport	Yeast_phenotype	2
APO:0000209	APO:0000209	protein/peptide distribution	Yeast_phenotype	2
APO:0000271	APO:0000271	RNA modification	Yeast_phenotype	2
APO:0000072	APO:0000072	mitotic cell cycle	Yeast_phenotype	2
APO:0000048	APO:0000048	virulence	Yeast_phenotype	2
APO:0000022	APO:0000022	protein activity	Yeast_phenotype	2
APO:0000321	APO:0000321	phenotypic switching	Yeast_phenotype	2
APO:0000324	APO:0000324	resistance to killing by host cells	Yeast_phenotype	2
APO:0000325	APO:0000325	resistance to phagocytosis	Yeast_phenotype	2
APO:0000110	APO:0000110	competitive fitness	Yeast_phenotype	2
APO:0000031	APO:0000031	sexual cycle	Yeast_phenotype	2
APO:0000030	APO:0000030	lifespan	Yeast_phenotype	2
APO:0000319	APO:0000319	chlamydospore formation	Yeast_phenotype	2
APO:0000329	APO:0000329	induction of host response	Yeast_phenotype	2
APO:0000027	APO:0000027	filamentous growth	Yeast_phenotype	2
APO:0000330	APO:0000330	haploproficient	Yeast_phenotype	2
APO:0000024	APO:0000024	budding	Yeast_phenotype	2
APO:0000131	APO:0000131	protein/peptide modification	Yeast_phenotype	2
APO:0000149	APO:0000149	protein/peptide accumulation	Yeast_phenotype	2
APO:0000113	APO:0000113	viable	Yeast_phenotype	2
APO:0000112	APO:0000112	inviable	Yeast_phenotype	2
APO:0000143	APO:0000143	chromosome/plasmid maintenance	Yeast_phenotype	2
APO:0000111	APO:0000111	viability	Yeast_phenotype	2
APO:0000312	APO:0000312	cell death	Yeast_phenotype	2
APO:0000129	APO:0000129	protein transport	Yeast_phenotype	3
APO:0000208	APO:0000208	chromosome segregation	Yeast_phenotype	3
APO:0000200	APO:0000200	budding pattern	Yeast_phenotype	3
APO:0000326	APO:0000326	desiccation resistance	Yeast_phenotype	3
APO:0000109	APO:0000109	survival rate in stationary phase	Yeast_phenotype	3
APO:0000159	APO:0000159	biofilm formation	Yeast_phenotype	3
APO:0000160	APO:0000160	hyphal growth	Yeast_phenotype	3
APO:0000130	APO:0000130	small molecule transport	Yeast_phenotype	3
APO:0000132	APO:0000132	RNA localization	Yeast_phenotype	3
APO:0000157	APO:0000157	utilization of iron source	Yeast_phenotype	3
APO:0000196	APO:0000196	mating type switching	Yeast_phenotype	3
APO:0000198	APO:0000198	mutation frequency	Yeast_phenotype	3
APO:0000155	APO:0000155	apoptosis	Yeast_phenotype	3
APO:0000144	APO:0000144	telomere length	Yeast_phenotype	3
APO:0000193	APO:0000193	resistance to enzymatic treatment	Yeast_phenotype	3
APO:0000212	APO:0000212	bud morphology	Yeast_phenotype	3
APO:0000294	APO:0000294	utilization of magnesium source	Yeast_phenotype	3
APO:0000296	APO:0000296	organelle distribution	Yeast_phenotype	3
APO:0000306	APO:0000306	conidial germination	Yeast_phenotype	3
APO:0000307	APO:0000307	anaerobic growth	Yeast_phenotype	3
APO:0000310	APO:0000310	growth in exponential phase	Yeast_phenotype	3
APO:0000311	APO:0000311	growth in post-diauxic phase	Yeast_phenotype	3
APO:0000313	APO:0000313	autolysis	Yeast_phenotype	3
APO:0000314	APO:0000314	cell lysis	Yeast_phenotype	3
APO:0000316	APO:0000316	chronological lifespan	Yeast_phenotype	3
APO:0000317	APO:0000317	replicative lifespan	Yeast_phenotype	3
APO:0000320	APO:0000320	germ tube formation	Yeast_phenotype	3
APO:0000327	APO:0000327	hydrostatic pressure resistance	Yeast_phenotype	3
APO:0000293	APO:0000293	utilization of zinc source	Yeast_phenotype	3
APO:0000277	APO:0000277	prion loss	Yeast_phenotype	3
APO:0000276	APO:0000276	prion formation	Yeast_phenotype	3
APO:0000215	APO:0000215	toxin resistance	Yeast_phenotype	3
APO:0000219	APO:0000219	utilization of sulfur source	Yeast_phenotype	3
APO:0000220	APO:0000220	necrotic cell death	Yeast_phenotype	3
APO:0000223	APO:0000223	mating projection morphology	Yeast_phenotype	3
APO:0000225	APO:0000225	mitotic recombination	Yeast_phenotype	3
APO:0000226	APO:0000226	subcellular morphology	Yeast_phenotype	3
APO:0000241	APO:0000241	freeze-thaw resistance	Yeast_phenotype	3
APO:0000253	APO:0000253	cell cycle progression	Yeast_phenotype	3
APO:0000332	APO:0000332	peg formation	Yeast_phenotype	3
APO:0000267	APO:0000267	entry into G0 (stationary phase)	Yeast_phenotype	3
APO:0000268	APO:0000268	exit from G0 (stationary phase)	Yeast_phenotype	3
APO:0000275	APO:0000275	prion inheritance	Yeast_phenotype	3
APO:0000331	APO:0000331	capsule formation	Yeast_phenotype	3
APO:0000089	APO:0000089	budding index	Yeast_phenotype	3
APO:0000100	APO:0000100	nutrient uptake	Yeast_phenotype	3
APO:0000099	APO:0000099	utilization of nitrogen source	Yeast_phenotype	3
APO:0000045	APO:0000045	sterile	Yeast_phenotype	3
APO:0000046	APO:0000046	silencing	Yeast_phenotype	3
APO:0000098	APO:0000098	utilization of carbon source	Yeast_phenotype	3
APO:0000056	APO:0000056	bud neck morphology	Yeast_phenotype	3
APO:0000097	APO:0000097	auxotrophy	Yeast_phenotype	3
APO:0000093	APO:0000093	thermotolerance	Yeast_phenotype	3
APO:0000084	APO:0000084	radiation resistance	Yeast_phenotype	3
APO:0000087	APO:0000087	resistance to chemicals	Yeast_phenotype	3
APO:0000052	APO:0000052	cell size	Yeast_phenotype	3
APO:0000092	APO:0000092	temperature sensitive growth	Yeast_phenotype	3
APO:0000091	APO:0000091	starvation resistance	Yeast_phenotype	3
APO:0000051	APO:0000051	cell shape	Yeast_phenotype	3
APO:0000060	APO:0000060	colony appearance	Yeast_phenotype	3
APO:0000029	APO:0000029	pseudohyphal growth	Yeast_phenotype	3
APO:0000075	APO:0000075	endocytosis	Yeast_phenotype	3
APO:0000071	APO:0000071	cytokinesis	Yeast_phenotype	3
APO:0000047	APO:0000047	transposable element transposition	Yeast_phenotype	3
APO:0000039	APO:0000039	meiosis	Yeast_phenotype	3
APO:0000125	APO:0000125	utilization of phosphorus source	Yeast_phenotype	3
APO:0000064	APO:0000064	liquid culture appearance	Yeast_phenotype	3
APO:0000041	APO:0000041	sporulation	Yeast_phenotype	3
APO:0000028	APO:0000028	invasive growth	Yeast_phenotype	3
APO:0000074	APO:0000074	autophagy	Yeast_phenotype	3
APO:0000032	APO:0000032	mating response	Yeast_phenotype	3
APO:0000053	APO:0000053	cell wall morphology	Yeast_phenotype	4
APO:0000269	APO:0000269	cell cycle progression through the G1/S phase transition	Yeast_phenotype	4
APO:0000054	APO:0000054	cytoskeleton morphology	Yeast_phenotype	4
APO:0000257	APO:0000257	cell cycle progression through the G2/M phase transition	Yeast_phenotype	4
APO:0000055	APO:0000055	mitochondrial morphology	Yeast_phenotype	4
APO:0000258	APO:0000258	cell cycle progression in M phase	Yeast_phenotype	4
APO:0000266	APO:0000266	cell cycle progression in S phase	Yeast_phenotype	4
APO:0000065	APO:0000065	flocculation	Yeast_phenotype	4
APO:0000061	APO:0000061	colony color	Yeast_phenotype	4
APO:0000062	APO:0000062	colony shape	Yeast_phenotype	4
APO:0000063	APO:0000063	colony size	Yeast_phenotype	4
APO:0000301	APO:0000301	Golgi distribution	Yeast_phenotype	4
APO:0000040	APO:0000040	meiotic recombination	Yeast_phenotype	4
APO:0000315	APO:0000315	plasma membrane morphology	Yeast_phenotype	4
APO:0000038	APO:0000038	shmoo formation	Yeast_phenotype	4
APO:0000037	APO:0000037	pheromone sensitivity	Yeast_phenotype	4
APO:0000036	APO:0000036	pheromone production	Yeast_phenotype	4
APO:0000035	APO:0000035	nuclear fusion during mating	Yeast_phenotype	4
APO:0000033	APO:0000033	cell fusion	Yeast_phenotype	4
APO:0000026	APO:0000026	bipolar budding pattern	Yeast_phenotype	4
APO:0000202	APO:0000202	alkaline pH resistance	Yeast_phenotype	4
APO:0000042	APO:0000042	spore germination	Yeast_phenotype	4
APO:0000043	APO:0000043	spore wall formation	Yeast_phenotype	4
APO:0000297	APO:0000297	mitochondrial distribution	Yeast_phenotype	4
APO:0000298	APO:0000298	peroxisomal distribution	Yeast_phenotype	4
APO:0000299	APO:0000299	vacuolar distribution	Yeast_phenotype	4
APO:0000300	APO:0000300	endoplasmic reticulum distribution	Yeast_phenotype	4
APO:0000034	APO:0000034	mating efficiency	Yeast_phenotype	4
APO:0000302	APO:0000302	vesicle distribution	Yeast_phenotype	4
APO:0000303	APO:0000303	endomembrane system morphology	Yeast_phenotype	4
APO:0000044	APO:0000044	sporulation efficiency	Yeast_phenotype	4
APO:0000025	APO:0000025	axial budding pattern	Yeast_phenotype	4
APO:0000255	APO:0000255	cell cycle progression in G1 phase	Yeast_phenotype	4
APO:0000128	APO:0000128	peroxisomal transport	Yeast_phenotype	4
APO:0000082	APO:0000082	osmotic stress resistance	Yeast_phenotype	4
APO:0000083	APO:0000083	oxidative stress resistance	Yeast_phenotype	4
APO:0000085	APO:0000085	UV resistance	Yeast_phenotype	4
APO:0000090	APO:0000090	metal resistance	Yeast_phenotype	4
APO:0000205	APO:0000205	ionic stress resistance	Yeast_phenotype	4
APO:0000201	APO:0000201	acid pH resistance	Yeast_phenotype	4
APO:0000197	APO:0000197	colony sectoring	Yeast_phenotype	4
APO:0000194	APO:0000194	ionizing radiation resistance	Yeast_phenotype	4
APO:0000101	APO:0000101	fermentative metabolism	Yeast_phenotype	4
APO:0000102	APO:0000102	respiratory metabolism	Yeast_phenotype	4
APO:0000118	APO:0000118	nuclear position	Yeast_phenotype	4
APO:0000148	APO:0000148	cold sensitivity	Yeast_phenotype	4
APO:0000147	APO:0000147	heat sensitivity	Yeast_phenotype	4
APO:0000142	APO:0000142	critical cell size at G2/M (cryptic G2/M cell size checkpoint)	Yeast_phenotype	4
APO:0000141	APO:0000141	critical cell size at START (G1 cell-size checkpoint)	Yeast_phenotype	4
APO:0000081	APO:0000081	killer toxin resistance	Yeast_phenotype	4
APO:0000079	APO:0000079	vacuolar transport	Yeast_phenotype	4
APO:0000254	APO:0000254	cell cycle progression in G2 phase	Yeast_phenotype	4
APO:0000076	APO:0000076	mitochondrial transport	Yeast_phenotype	4
APO:0000078	APO:0000078	protein secretion	Yeast_phenotype	4
APO:0000242	APO:0000242	lipid particle morphology	Yeast_phenotype	4
APO:0000239	APO:0000239	pexophagy	Yeast_phenotype	4
APO:0000240	APO:0000240	mitophagy	Yeast_phenotype	4
APO:0000077	APO:0000077	nuclear transport	Yeast_phenotype	4
APO:0000105	APO:0000105	mitochondrial genome maintenance	Yeast_phenotype	5
APO:0000153	APO:0000153	petite	Yeast_phenotype	5
APO:0000260	APO:0000260	cell cycle progression in anaphase	Yeast_phenotype	5
APO:0000309	APO:0000309	respiratory growth	Yeast_phenotype	5
APO:0000259	APO:0000259	cell cycle passage through the metaphase-anaphase transition	Yeast_phenotype	5
APO:0000145	APO:0000145	oxidative phosphorylation	Yeast_phenotype	5
APO:0000120	APO:0000120	actin cytoskeleton morphology	Yeast_phenotype	5
APO:0000123	APO:0000123	recovery from pheromone-induced cell cycle arrest	Yeast_phenotype	5
APO:0000243	APO:0000243	Golgi morphology	Yeast_phenotype	5
APO:0000124	APO:0000124	pheromone-induced cell cycle arrest	Yeast_phenotype	5
APO:0000126	APO:0000126	nuclear import	Yeast_phenotype	5
APO:0000127	APO:0000127	nuclear export	Yeast_phenotype	5
APO:0000308	APO:0000308	fermentative growth	Yeast_phenotype	5
APO:0000264	APO:0000264	cell cycle progression in metaphase	Yeast_phenotype	5
APO:0000195	APO:0000195	gamma ray resistance	Yeast_phenotype	5
APO:0000086	APO:0000086	X ray resistance	Yeast_phenotype	5
APO:0000256	APO:0000256	cell cycle passage through START	Yeast_phenotype	5
APO:0000057	APO:0000057	nuclear morphology	Yeast_phenotype	5
APO:0000204	APO:0000204	hyperosmotic stress resistance	Yeast_phenotype	5
APO:0000058	APO:0000058	peroxisomal morphology	Yeast_phenotype	5
APO:0000059	APO:0000059	vacuolar morphology	Yeast_phenotype	5
APO:0000203	APO:0000203	hypoosmotic stress resistance	Yeast_phenotype	5
APO:0000154	APO:0000154	petite-negative	Yeast_phenotype	5
APO:0000221	APO:0000221	septum formation	Yeast_phenotype	5
APO:0000213	APO:0000213	spindle morphology	Yeast_phenotype	5
APO:0000199	APO:0000199	chitin deposition	Yeast_phenotype	5
APO:0000265	APO:0000265	cell cycle progression in telophase	Yeast_phenotype	5
APO:0000270	APO:0000270	endoplasmic reticulum morphology	Yeast_phenotype	5
APO:0000214	APO:0000214	position of spindle pole body	Yeast_phenotype	6
APO:0000273	APO:0000273	nucleolar morphology	Yeast_phenotype	6
APO:0000119	APO:0000119	size of nucleus	Yeast_phenotype	6
APO:0000261	APO:0000261	cell cycle progression in early anaphase	Yeast_phenotype	6
APO:0000104	APO:0000104	mitochondrial rho- mutation frequency	Yeast_phenotype	6
APO:0000262	APO:0000262	cell cycle progression in mid anaphase	Yeast_phenotype	6
APO:0000263	APO:0000263	cell cycle progression in late anaphase	Yeast_phenotype	6
