name	term_id	term_name	term_namespace	term_distance
XAO:1000000	XAO:1000000	Xenopus developmental stage	Xenopus_developmental_stage	0
XAO:0000437	XAO:0000437	death	Xenopus_developmental_stage	1
XAO:1000082	XAO:1000082	unfertilized egg stage	Xenopus_developmental_stage	1
XAO:1000094	XAO:1000094	NF stage	Xenopus_developmental_stage	1
XAO:1000010	XAO:1000010	juvenile frog stage	Xenopus_developmental_stage	1
XAO:1000008	XAO:1000008	tadpole stage	Xenopus_developmental_stage	1
XAO:1000081	XAO:1000081	unspecified stage	Xenopus_developmental_stage	1
XAO:1000012	XAO:1000012	embryonic stage	Xenopus_developmental_stage	1
XAO:1000093	XAO:1000093	adult frog stage	Xenopus_developmental_stage	1
XAO:1000063	XAO:1000063	NF stage 51	Xenopus_developmental_stage	2
XAO:1000066	XAO:1000066	NF stage 54	Xenopus_developmental_stage	2
XAO:1000059	XAO:1000059	NF stage 47	Xenopus_developmental_stage	2
XAO:1000060	XAO:1000060	NF stage 48	Xenopus_developmental_stage	2
XAO:1000061	XAO:1000061	NF stage 49	Xenopus_developmental_stage	2
XAO:1000065	XAO:1000065	NF stage 53	Xenopus_developmental_stage	2
XAO:1000064	XAO:1000064	NF stage 52	Xenopus_developmental_stage	2
XAO:1000062	XAO:1000062	NF stage 50	Xenopus_developmental_stage	2
XAO:1000058	XAO:1000058	NF stage 46	Xenopus_developmental_stage	2
XAO:1000057	XAO:1000057	NF stage 45	Xenopus_developmental_stage	2
XAO:1000049	XAO:1000049	NF stage 35 and 36	Xenopus_developmental_stage	2
XAO:1000050	XAO:1000050	NF stage 37 and 38	Xenopus_developmental_stage	2
XAO:1000051	XAO:1000051	NF stage 39	Xenopus_developmental_stage	2
XAO:1000052	XAO:1000052	NF stage 40	Xenopus_developmental_stage	2
XAO:1000053	XAO:1000053	NF stage 41	Xenopus_developmental_stage	2
XAO:1000054	XAO:1000054	NF stage 42	Xenopus_developmental_stage	2
XAO:1000055	XAO:1000055	NF stage 43	Xenopus_developmental_stage	2
XAO:1000056	XAO:1000056	NF stage 44	Xenopus_developmental_stage	2
XAO:1000067	XAO:1000067	NF stage 55	Xenopus_developmental_stage	2
XAO:1000068	XAO:1000068	NF stage 56	Xenopus_developmental_stage	2
XAO:1000069	XAO:1000069	NF stage 57	Xenopus_developmental_stage	2
XAO:1000092	XAO:1000092	mature egg stage	Xenopus_developmental_stage	2
XAO:1000089	XAO:1000089	premetamorphosis stage	Xenopus_developmental_stage	2
XAO:1000087	XAO:1000087	oocyte stage V	Xenopus_developmental_stage	2
XAO:1000086	XAO:1000086	oocyte stage IV	Xenopus_developmental_stage	2
XAO:1000085	XAO:1000085	oocyte stage III	Xenopus_developmental_stage	2
XAO:1000088	XAO:1000088	oocyte stage VI	Xenopus_developmental_stage	2
XAO:1000084	XAO:1000084	oocyte stage II	Xenopus_developmental_stage	2
XAO:1000083	XAO:1000083	oocyte stage I	Xenopus_developmental_stage	2
XAO:1000079	XAO:1000079	metamorphosing tadpole stage	Xenopus_developmental_stage	2
XAO:1000077	XAO:1000077	NF stage 65	Xenopus_developmental_stage	2
XAO:1000076	XAO:1000076	NF stage 64	Xenopus_developmental_stage	2
XAO:1000075	XAO:1000075	NF stage 63	Xenopus_developmental_stage	2
XAO:1000074	XAO:1000074	NF stage 62	Xenopus_developmental_stage	2
XAO:1000073	XAO:1000073	NF stage 61	Xenopus_developmental_stage	2
XAO:1000078	XAO:1000078	NF stage 66	Xenopus_developmental_stage	2
XAO:1000071	XAO:1000071	NF stage 59	Xenopus_developmental_stage	2
XAO:1000070	XAO:1000070	NF stage 58	Xenopus_developmental_stage	2
XAO:1000072	XAO:1000072	NF stage 60	Xenopus_developmental_stage	2
XAO:1000048	XAO:1000048	NF stage 33 and 34	Xenopus_developmental_stage	2
XAO:1000001	XAO:1000001	NF stage 1	Xenopus_developmental_stage	2
XAO:1000018	XAO:1000018	NF stage 8	Xenopus_developmental_stage	2
XAO:1000019	XAO:1000019	NF stage 9	Xenopus_developmental_stage	2
XAO:1000020	XAO:1000020	NF stage 10	Xenopus_developmental_stage	2
XAO:1000021	XAO:1000021	NF stage 11	Xenopus_developmental_stage	2
XAO:1000022	XAO:1000022	NF stage 12	Xenopus_developmental_stage	2
XAO:1000023	XAO:1000023	NF stage 13	Xenopus_developmental_stage	2
XAO:1000024	XAO:1000024	NF stage 14	Xenopus_developmental_stage	2
XAO:1000025	XAO:1000025	NF stage 15	Xenopus_developmental_stage	2
XAO:1000017	XAO:1000017	NF stage 7	Xenopus_developmental_stage	2
XAO:1000016	XAO:1000016	NF stage 6 (32-cell)	Xenopus_developmental_stage	2
XAO:1000015	XAO:1000015	NF stage 5 (16-cell)	Xenopus_developmental_stage	2
XAO:1000003	XAO:1000003	blastula stage	Xenopus_developmental_stage	2
XAO:1000004	XAO:1000004	cleavage stage	Xenopus_developmental_stage	2
XAO:1000005	XAO:1000005	gastrula stage	Xenopus_developmental_stage	2
XAO:1000006	XAO:1000006	neurula stage	Xenopus_developmental_stage	2
XAO:1000007	XAO:1000007	tailbud stage	Xenopus_developmental_stage	2
XAO:1000011	XAO:1000011	NF stage 2 (2-cell)	Xenopus_developmental_stage	2
XAO:1000013	XAO:1000013	NF stage 3 (4-cell)	Xenopus_developmental_stage	2
XAO:1000014	XAO:1000014	NF stage 4 (8-cell)	Xenopus_developmental_stage	2
XAO:1000026	XAO:1000026	NF stage 16	Xenopus_developmental_stage	2
XAO:1000027	XAO:1000027	NF stage 17	Xenopus_developmental_stage	2
XAO:1000038	XAO:1000038	NF stage 22	Xenopus_developmental_stage	2
XAO:1000039	XAO:1000039	NF stage 23	Xenopus_developmental_stage	2
XAO:1000040	XAO:1000040	NF stage 24	Xenopus_developmental_stage	2
XAO:1000041	XAO:1000041	NF stage 25	Xenopus_developmental_stage	2
XAO:1000042	XAO:1000042	NF stage 26	Xenopus_developmental_stage	2
XAO:1000043	XAO:1000043	NF stage 27	Xenopus_developmental_stage	2
XAO:1000044	XAO:1000044	NF stage 28	Xenopus_developmental_stage	2
XAO:1000045	XAO:1000045	NF stage 29 and 30	Xenopus_developmental_stage	2
XAO:1000046	XAO:1000046	NF stage 31	Xenopus_developmental_stage	2
XAO:1000037	XAO:1000037	NF stage 21	Xenopus_developmental_stage	2
XAO:1000047	XAO:1000047	NF stage 32	Xenopus_developmental_stage	2
XAO:1000028	XAO:1000028	NF stage 2-	Xenopus_developmental_stage	2
XAO:1000029	XAO:1000029	NF stage 6.5	Xenopus_developmental_stage	2
XAO:1000030	XAO:1000030	NF stage 10.25	Xenopus_developmental_stage	2
XAO:1000031	XAO:1000031	NF stage 10.5	Xenopus_developmental_stage	2
XAO:1000032	XAO:1000032	NF stage 11.5	Xenopus_developmental_stage	2
XAO:1000033	XAO:1000033	NF stage 12.5	Xenopus_developmental_stage	2
XAO:1000034	XAO:1000034	NF stage 18	Xenopus_developmental_stage	2
XAO:1000035	XAO:1000035	NF stage 19	Xenopus_developmental_stage	2
XAO:1000036	XAO:1000036	NF stage 20	Xenopus_developmental_stage	2
XAO:1000090	XAO:1000090	prometamorphosis stage	Xenopus_developmental_stage	3
XAO:1000091	XAO:1000091	climax stage	Xenopus_developmental_stage	3
XAO:1000002	XAO:1000002	early tailbud stage	Xenopus_developmental_stage	3
XAO:1000080	XAO:1000080	late tailbud stage	Xenopus_developmental_stage	3
