name	term_id	term_name	term_namespace	term_distance
HP:0000004	HP:0000004	Onset and clinical course	Onset_and_clinical_course	0
HP:0003674	HP:0003674	Onset	Onset_and_clinical_course	1
HP:0003812	HP:0003812	Phenotypic variability	Onset_and_clinical_course	1
HP:0003679	HP:0003679	Pace of progression	Onset_and_clinical_course	1
HP:0011420	HP:0011420	Death	Onset_and_clinical_course	1
HP:0003680	HP:0003680	Nonprogressive disorder	Onset_and_clinical_course	2
HP:0003682	HP:0003682	Variable progression rate	Onset_and_clinical_course	2
HP:0011421	HP:0011421	Death in adolescence	Onset_and_clinical_course	2
HP:0003811	HP:0003811	Neonatal death	Onset_and_clinical_course	2
HP:0011007	HP:0011007	Age of onset	Onset_and_clinical_course	2
HP:0003819	HP:0003819	Death in childhood	Onset_and_clinical_course	2
HP:0011008	HP:0011008	Speed of onset	Onset_and_clinical_course	2
HP:0003828	HP:0003828	Variable expressivity	Onset_and_clinical_course	2
HP:0003829	HP:0003829	Incomplete penetrance	Onset_and_clinical_course	2
HP:0003826	HP:0003826	Stillbirth	Onset_and_clinical_course	2
HP:0003678	HP:0003678	Rapidly progressive	Onset_and_clinical_course	2
HP:0001522	HP:0001522	Death in infancy	Onset_and_clinical_course	2
HP:0001699	HP:0001699	Sudden death	Onset_and_clinical_course	2
HP:0100613	HP:0100613	Death in early adulthood	Onset_and_clinical_course	2
HP:0003677	HP:0003677	Slow progression	Onset_and_clinical_course	2
HP:0003676	HP:0003676	Progressive disorder	Onset_and_clinical_course	2
HP:0003621	HP:0003621	Juvenile onset	Onset_and_clinical_course	3
HP:0011463	HP:0011463	Childhood onset	Onset_and_clinical_course	3
HP:0011011	HP:0011011	Subacute	Onset_and_clinical_course	3
HP:0011010	HP:0011010	Chronic	Onset_and_clinical_course	3
HP:0011009	HP:0011009	Acute	Onset_and_clinical_course	3
HP:0003623	HP:0003623	Neonatal onset	Onset_and_clinical_course	3
HP:0003581	HP:0003581	Adult onset	Onset_and_clinical_course	3
HP:0003577	HP:0003577	Congenital onset	Onset_and_clinical_course	3
HP:0003593	HP:0003593	Infantile onset	Onset_and_clinical_course	3
HP:0003587	HP:0003587	Insidious onset	Onset_and_clinical_course	3
HP:0003831	HP:0003831	Age-dependent penetrance	Onset_and_clinical_course	3
HP:0003584	HP:0003584	Late onset	Onset_and_clinical_course	4
HP:0011461	HP:0011461	Fetal onset	Onset_and_clinical_course	4
HP:0011462	HP:0011462	Young adult onset	Onset_and_clinical_course	4
HP:0003596	HP:0003596	Middle age onset	Onset_and_clinical_course	4
HP:0011460	HP:0011460	Embryonal onset	Onset_and_clinical_course	4
