name	term_id	term_name	term_namespace	term_distance
XAO:0000000	XAO:0000000	Xenopus anatomical entity	Xenopus_anatomical_entity	0
XAO:0000113	XAO:0000113	embryo	Xenopus_anatomical_entity	1
XAO:0003000	XAO:0003000	anatomical structure	Xenopus_anatomical_entity	1
XAO:0003003	XAO:0003003	unspecified	Xenopus_anatomical_entity	1
XAO:0003007	XAO:0003007	anatomical entity in vitro	Xenopus_anatomical_entity	1
XAO:0003185	XAO:0003185	anatomical direction	Xenopus_anatomical_entity	1
XAO:0003186	XAO:0003186	anatomical region	Xenopus_anatomical_entity	1
XAO:0003190	XAO:0003190	anatomical space	Xenopus_anatomical_entity	1
XAO:0004001	XAO:0004001	portion of organism substance	Xenopus_anatomical_entity	1
XAO:0004003	XAO:0004003	anatomical line	Xenopus_anatomical_entity	1
XAO:0000016	XAO:0000016	midbrain-hindbrain boundary	Xenopus_anatomical_entity	2
XAO:0000124	XAO:0000124	blood	Xenopus_anatomical_entity	2
XAO:0000296	XAO:0000296	vegetal	Xenopus_anatomical_entity	2
XAO:0000297	XAO:0000297	animal	Xenopus_anatomical_entity	2
XAO:0000298	XAO:0000298	dorsal	Xenopus_anatomical_entity	2
XAO:0000299	XAO:0000299	ventral	Xenopus_anatomical_entity	2
XAO:0000300	XAO:0000300	superficial	Xenopus_anatomical_entity	2
XAO:0000301	XAO:0000301	deep	Xenopus_anatomical_entity	2
XAO:0000302	XAO:0000302	dorso-lateral	Xenopus_anatomical_entity	2
XAO:0000303	XAO:0000303	ventro-lateral	Xenopus_anatomical_entity	2
XAO:0000304	XAO:0000304	lateral	Xenopus_anatomical_entity	2
XAO:0003001	XAO:0003001	anatomical group	Xenopus_anatomical_entity	2
XAO:0003004	XAO:0003004	whole organism	Xenopus_anatomical_entity	2
XAO:0003008	XAO:0003008	activin-induced ectoderm	Xenopus_anatomical_entity	2
XAO:0003009	XAO:0003009	disaggregated/reaggregated ectoderm treated with activin	Xenopus_anatomical_entity	2
XAO:0003011	XAO:0003011	primary germ layer	Xenopus_anatomical_entity	2
XAO:0003012	XAO:0003012	cell	Xenopus_anatomical_entity	2
XAO:0003013	XAO:0003013	organism subdivision	Xenopus_anatomical_entity	2
XAO:0003016	XAO:0003016	blastoderm cell	Xenopus_anatomical_entity	2
XAO:0003037	XAO:0003037	multi-tissue structure	Xenopus_anatomical_entity	2
XAO:0003040	XAO:0003040	portion of tissue	Xenopus_anatomical_entity	2
XAO:0003041	XAO:0003041	compound organ	Xenopus_anatomical_entity	2
XAO:0003042	XAO:0003042	embryonic structure	Xenopus_anatomical_entity	2
XAO:0003053	XAO:0003053	Keller explant	Xenopus_anatomical_entity	2
XAO:0003056	XAO:0003056	anterior	Xenopus_anatomical_entity	2
XAO:0003057	XAO:0003057	posterior	Xenopus_anatomical_entity	2
XAO:0003162	XAO:0003162	acellular anatomical structure	Xenopus_anatomical_entity	2
XAO:0003187	XAO:0003187	medial	Xenopus_anatomical_entity	2
XAO:0003188	XAO:0003188	proximal	Xenopus_anatomical_entity	2
XAO:0003189	XAO:0003189	distal	Xenopus_anatomical_entity	2
XAO:0003241	XAO:0003241	early embryonic cell	Xenopus_anatomical_entity	2
XAO:0004005	XAO:0004005	extraembryonic structure	Xenopus_anatomical_entity	2
XAO:0004020	XAO:0004020	process	Xenopus_anatomical_entity	2
XAO:0004021	XAO:0004021	cell condensation	Xenopus_anatomical_entity	2
XAO:0004290	XAO:0004290	cell component	Xenopus_anatomical_entity	2
XAO:0004291	XAO:0004291	cell-free extract	Xenopus_anatomical_entity	2
XAO:0004305	XAO:0004305	zona limitans intrathalamica	Xenopus_anatomical_entity	2
XAO:0004486	XAO:0004486	organ part	Xenopus_anatomical_entity	2
XAO:0004521	XAO:0004521	coelom	Xenopus_anatomical_entity	2
XAO:0003005	XAO:0003005	female organism	Xenopus_anatomical_entity	3
XAO:0003006	XAO:0003006	male organism	Xenopus_anatomical_entity	3
XAO:0004487	XAO:0004487	epiphysis	Xenopus_anatomical_entity	3
XAO:0004488	XAO:0004488	diaphysis	Xenopus_anatomical_entity	3
XAO:0000003	XAO:0000003	outer fin	Xenopus_anatomical_entity	4
XAO:0000004	XAO:0000004	inner fin	Xenopus_anatomical_entity	4
XAO:0000006	XAO:0000006	otic vesicle	Xenopus_anatomical_entity	4
XAO:0000008	XAO:0000008	lens	Xenopus_anatomical_entity	4
XAO:0000009	XAO:0000009	retina	Xenopus_anatomical_entity	4
XAO:0000011	XAO:0000011	forebrain	Xenopus_anatomical_entity	4
XAO:0000012	XAO:0000012	telencephalon	Xenopus_anatomical_entity	4
XAO:0000013	XAO:0000013	diencephalon	Xenopus_anatomical_entity	4
XAO:0000014	XAO:0000014	midbrain	Xenopus_anatomical_entity	4
XAO:0000015	XAO:0000015	hindbrain	Xenopus_anatomical_entity	4
XAO:0000017	XAO:0000017	hypophysis	Xenopus_anatomical_entity	4
XAO:0000018	XAO:0000018	genital ridge	Xenopus_anatomical_entity	4
XAO:0000021	XAO:0000021	ventricular zone	Xenopus_anatomical_entity	4
XAO:0000022	XAO:0000022	roof plate	Xenopus_anatomical_entity	4
XAO:0000024	XAO:0000024	mandibular crest	Xenopus_anatomical_entity	4
XAO:0000025	XAO:0000025	hyoid crest	Xenopus_anatomical_entity	4
XAO:0000026	XAO:0000026	branchial crest	Xenopus_anatomical_entity	4
XAO:0000028	XAO:0000028	epidermis	Xenopus_anatomical_entity	4
XAO:0000030	XAO:0000030	vitelline membrane	Xenopus_anatomical_entity	4
XAO:0000031	XAO:0000031	ciliated epidermal cell	Xenopus_anatomical_entity	4
XAO:0000034	XAO:0000034	hatching gland	Xenopus_anatomical_entity	4
XAO:0000035	XAO:0000035	zygote	Xenopus_anatomical_entity	4
XAO:0000036	XAO:0000036	animal cap	Xenopus_anatomical_entity	4
XAO:0000037	XAO:0000037	animal cap inner layer	Xenopus_anatomical_entity	4
XAO:0000038	XAO:0000038	animal cap outer layer	Xenopus_anatomical_entity	4
XAO:0000040	XAO:0000040	head region	Xenopus_anatomical_entity	4
XAO:0000041	XAO:0000041	epidermis inner layer	Xenopus_anatomical_entity	4
XAO:0000042	XAO:0000042	neuroectoderm	Xenopus_anatomical_entity	4
XAO:0000043	XAO:0000043	neuroectoderm outer layer	Xenopus_anatomical_entity	4
XAO:0000044	XAO:0000044	neuroectoderm inner layer	Xenopus_anatomical_entity	4
XAO:0000045	XAO:0000045	pre-chordal neural plate	Xenopus_anatomical_entity	4
XAO:0000046	XAO:0000046	chordal neural plate	Xenopus_anatomical_entity	4
XAO:0000047	XAO:0000047	notoplate	Xenopus_anatomical_entity	4
XAO:0000048	XAO:0000048	neural crest	Xenopus_anatomical_entity	4
XAO:0000053	XAO:0000053	head mesoderm	Xenopus_anatomical_entity	4
XAO:0000054	XAO:0000054	trunk region	Xenopus_anatomical_entity	4
XAO:0000055	XAO:0000055	notochord	Xenopus_anatomical_entity	4
XAO:0000056	XAO:0000056	hypochord	Xenopus_anatomical_entity	4
XAO:0000057	XAO:0000057	presomitic mesoderm	Xenopus_anatomical_entity	4
XAO:0000058	XAO:0000058	somite	Xenopus_anatomical_entity	4
XAO:0000062	XAO:0000062	pronephric nephrostome	Xenopus_anatomical_entity	4
XAO:0000066	XAO:0000066	endocardium	Xenopus_anatomical_entity	4
XAO:0000067	XAO:0000067	ventral blood island	Xenopus_anatomical_entity	4
XAO:0000068	XAO:0000068	marginal zone	Xenopus_anatomical_entity	4
XAO:0000075	XAO:0000075	involuting marginal zone mesenchymal layer	Xenopus_anatomical_entity	4
XAO:0000076	XAO:0000076	involuting marginal zone epithelial layer	Xenopus_anatomical_entity	4
XAO:0000078	XAO:0000078	blastopore lip	Xenopus_anatomical_entity	4
XAO:0000079	XAO:0000079	prechordal plate	Xenopus_anatomical_entity	4
XAO:0000080	XAO:0000080	forelimb region	Xenopus_anatomical_entity	4
XAO:0000081	XAO:0000081	hindlimb region	Xenopus_anatomical_entity	4
XAO:0000082	XAO:0000082	circumblastoporal collar	Xenopus_anatomical_entity	4
XAO:0000083	XAO:0000083	involuted dorsal mesoderm	Xenopus_anatomical_entity	4
XAO:0000084	XAO:0000084	involuted ventral mesoderm	Xenopus_anatomical_entity	4
XAO:0000085	XAO:0000085	intermediate mesoderm	Xenopus_anatomical_entity	4
XAO:0000087	XAO:0000087	tail region	Xenopus_anatomical_entity	4
XAO:0000088	XAO:0000088	upper blastopore lip	Xenopus_anatomical_entity	4
XAO:0000089	XAO:0000089	lower blastopore lip	Xenopus_anatomical_entity	4
XAO:0000091	XAO:0000091	head endoderm	Xenopus_anatomical_entity	4
XAO:0000092	XAO:0000092	archenteron	Xenopus_anatomical_entity	4
XAO:0000093	XAO:0000093	archenteron floor	Xenopus_anatomical_entity	4
XAO:0000094	XAO:0000094	archenteron roof	Xenopus_anatomical_entity	4
XAO:0000096	XAO:0000096	pharyngeal arch	Xenopus_anatomical_entity	4
XAO:0000101	XAO:0000101	liver diverticulum	Xenopus_anatomical_entity	4
XAO:0000103	XAO:0000103	midgut	Xenopus_anatomical_entity	4
XAO:0000104	XAO:0000104	hindgut	Xenopus_anatomical_entity	4
XAO:0000105	XAO:0000105	pharyngeal cavity	Xenopus_anatomical_entity	4
XAO:0000106	XAO:0000106	post-anal gut	Xenopus_anatomical_entity	4
XAO:0000107	XAO:0000107	tail bud	Xenopus_anatomical_entity	4
XAO:0000108	XAO:0000108	chordoneural hinge	Xenopus_anatomical_entity	4
XAO:0000109	XAO:0000109	posterior wall of neurenteric canal	Xenopus_anatomical_entity	4
XAO:0000110	XAO:0000110	glomeral mesenchyme	Xenopus_anatomical_entity	4
XAO:0000123	XAO:0000123	bone marrow	Xenopus_anatomical_entity	4
XAO:0000126	XAO:0000126	oral cavity	Xenopus_anatomical_entity	4
XAO:0000127	XAO:0000127	esophagus	Xenopus_anatomical_entity	4
XAO:0000130	XAO:0000130	small intestine	Xenopus_anatomical_entity	4
XAO:0000131	XAO:0000131	large intestine	Xenopus_anatomical_entity	4
XAO:0000135	XAO:0000135	gall bladder	Xenopus_anatomical_entity	4
XAO:0000136	XAO:0000136	pancreas	Xenopus_anatomical_entity	4
XAO:0000137	XAO:0000137	exocrine pancreas	Xenopus_anatomical_entity	4
XAO:0000144	XAO:0000144	ureter	Xenopus_anatomical_entity	4
XAO:0000146	XAO:0000146	glomerulus	Xenopus_anatomical_entity	4
XAO:0000148	XAO:0000148	mesonephric tubule	Xenopus_anatomical_entity	4
XAO:0000153	XAO:0000153	urethra	Xenopus_anatomical_entity	4
XAO:0000155	XAO:0000155	male genitalia	Xenopus_anatomical_entity	4
XAO:0000156	XAO:0000156	female genitalia	Xenopus_anatomical_entity	4
XAO:0000159	XAO:0000159	islets of Langerhans	Xenopus_anatomical_entity	4
XAO:0000160	XAO:0000160	pineal gland	Xenopus_anatomical_entity	4
XAO:0000162	XAO:0000162	thyroid	Xenopus_anatomical_entity	4
XAO:0000163	XAO:0000163	thymus	Xenopus_anatomical_entity	4
XAO:0000165	XAO:0000165	adrenal cortex	Xenopus_anatomical_entity	4
XAO:0000166	XAO:0000166	adrenal medulla	Xenopus_anatomical_entity	4
XAO:0000167	XAO:0000167	parathyroid	Xenopus_anatomical_entity	4
XAO:0000172	XAO:0000172	muscle	Xenopus_anatomical_entity	4
XAO:0000181	XAO:0000181	globe	Xenopus_anatomical_entity	4
XAO:0000182	XAO:0000182	conjunctiva	Xenopus_anatomical_entity	4
XAO:0000183	XAO:0000183	sclera	Xenopus_anatomical_entity	4
XAO:0000185	XAO:0000185	iris	Xenopus_anatomical_entity	4
XAO:0000186	XAO:0000186	ciliary body	Xenopus_anatomical_entity	4
XAO:0000187	XAO:0000187	dorsolateral placode region	Xenopus_anatomical_entity	4
XAO:0000193	XAO:0000193	osseous labyrinth	Xenopus_anatomical_entity	4
XAO:0000197	XAO:0000197	lagena	Xenopus_anatomical_entity	4
XAO:0000198	XAO:0000198	semicircular canal	Xenopus_anatomical_entity	4
XAO:0000199	XAO:0000199	vestibule	Xenopus_anatomical_entity	4
XAO:0000202	XAO:0000202	animal hemisphere	Xenopus_anatomical_entity	4
XAO:0000205	XAO:0000205	axial mesoderm	Xenopus_anatomical_entity	4
XAO:0000207	XAO:0000207	blastocoel roof	Xenopus_anatomical_entity	4
XAO:0000208	XAO:0000208	blastopore	Xenopus_anatomical_entity	4
XAO:0000209	XAO:0000209	ganglion	Xenopus_anatomical_entity	4
XAO:0000213	XAO:0000213	auditory tube	Xenopus_anatomical_entity	4
XAO:0000217	XAO:0000217	dermis	Xenopus_anatomical_entity	4
XAO:0000218	XAO:0000218	appendage	Xenopus_anatomical_entity	4
XAO:0000220	XAO:0000220	dermatome	Xenopus_anatomical_entity	4
XAO:0000224	XAO:0000224	vegetal part, early involuting	Xenopus_anatomical_entity	4
XAO:0000226	XAO:0000226	equatorial belt	Xenopus_anatomical_entity	4
XAO:0000228	XAO:0000228	optic vesicle	Xenopus_anatomical_entity	4
XAO:0000229	XAO:0000229	fasciculated network of fibrils	Xenopus_anatomical_entity	4
XAO:0000230	XAO:0000230	follicle cell	Xenopus_anatomical_entity	4
XAO:0000231	XAO:0000231	follicle layer	Xenopus_anatomical_entity	4
XAO:0000232	XAO:0000232	foregut	Xenopus_anatomical_entity	4
XAO:0000233	XAO:0000233	germ plasm	Xenopus_anatomical_entity	4
XAO:0000235	XAO:0000235	cardiac mesoderm	Xenopus_anatomical_entity	4
XAO:0000236	XAO:0000236	duodenum	Xenopus_anatomical_entity	4
XAO:0000237	XAO:0000237	ileum	Xenopus_anatomical_entity	4
XAO:0000238	XAO:0000238	rectum	Xenopus_anatomical_entity	4
XAO:0000243	XAO:0000243	colon	Xenopus_anatomical_entity	4
XAO:0000244	XAO:0000244	cloaca	Xenopus_anatomical_entity	4
XAO:0000246	XAO:0000246	myocoelic slit	Xenopus_anatomical_entity	4
XAO:0000248	XAO:0000248	neural groove	Xenopus_anatomical_entity	4
XAO:0000249	XAO:0000249	neural plate	Xenopus_anatomical_entity	4
XAO:0000250	XAO:0000250	posterior neural tube	Xenopus_anatomical_entity	4
XAO:0000252	XAO:0000252	neurocoel	Xenopus_anatomical_entity	4
XAO:0000257	XAO:0000257	oral evagination	Xenopus_anatomical_entity	4
XAO:0000259	XAO:0000259	paraxial mesoderm	Xenopus_anatomical_entity	4
XAO:0000260	XAO:0000260	perivitelline space	Xenopus_anatomical_entity	4
XAO:0000261	XAO:0000261	pigment layer	Xenopus_anatomical_entity	4
XAO:0000262	XAO:0000262	polar body	Xenopus_anatomical_entity	4
XAO:0000266	XAO:0000266	retinal layer	Xenopus_anatomical_entity	4
XAO:0000269	XAO:0000269	mouth primordium	Xenopus_anatomical_entity	4
XAO:0000270	XAO:0000270	sensorial layer of neurectoderm	Xenopus_anatomical_entity	4
XAO:0000271	XAO:0000271	somatic layer of lateral plate mesoderm	Xenopus_anatomical_entity	4
XAO:0000272	XAO:0000272	Jacobson's organ	Xenopus_anatomical_entity	4
XAO:0000275	XAO:0000275	olfactory pit	Xenopus_anatomical_entity	4
XAO:0000276	XAO:0000276	splanchnic layer of lateral plate mesoderm	Xenopus_anatomical_entity	4
XAO:0000277	XAO:0000277	choana	Xenopus_anatomical_entity	4
XAO:0000278	XAO:0000278	animal part, late involuting	Xenopus_anatomical_entity	4
XAO:0000280	XAO:0000280	vegetal hemisphere	Xenopus_anatomical_entity	4
XAO:0000281	XAO:0000281	vegetal yolk mass	Xenopus_anatomical_entity	4
XAO:0000282	XAO:0000282	visceral pouch	Xenopus_anatomical_entity	4
XAO:0000283	XAO:0000283	pupil	Xenopus_anatomical_entity	4
XAO:0000285	XAO:0000285	pronephric nephron	Xenopus_anatomical_entity	4
XAO:0000286	XAO:0000286	late proximal tubule	Xenopus_anatomical_entity	4
XAO:0000287	XAO:0000287	early distal tubule	Xenopus_anatomical_entity	4
XAO:0000288	XAO:0000288	early proximal tubule	Xenopus_anatomical_entity	4
XAO:0000289	XAO:0000289	late distal tubule	Xenopus_anatomical_entity	4
XAO:0000292	XAO:0000292	mesonephric nephron	Xenopus_anatomical_entity	4
XAO:0000294	XAO:0000294	blastocoel	Xenopus_anatomical_entity	4
XAO:0000295	XAO:0000295	central endoderm	Xenopus_anatomical_entity	4
XAO:0000305	XAO:0000305	cranial placode	Xenopus_anatomical_entity	4
XAO:0000306	XAO:0000306	floor plate	Xenopus_anatomical_entity	4
XAO:0000307	XAO:0000307	anterior neural tube	Xenopus_anatomical_entity	4
XAO:0000309	XAO:0000309	marginal zone (sensu neural)	Xenopus_anatomical_entity	4
XAO:0000310	XAO:0000310	anterior neural fold	Xenopus_anatomical_entity	4
XAO:0000311	XAO:0000311	lateral plate mesoderm	Xenopus_anatomical_entity	4
XAO:0000315	XAO:0000315	myotome	Xenopus_anatomical_entity	4
XAO:0000316	XAO:0000316	epicardium	Xenopus_anatomical_entity	4
XAO:0000318	XAO:0000318	glomus	Xenopus_anatomical_entity	4
XAO:0000319	XAO:0000319	trunk neural crest	Xenopus_anatomical_entity	4
XAO:0000320	XAO:0000320	sensorial layer	Xenopus_anatomical_entity	4
XAO:0000324	XAO:0000324	hypobranchial placode	Xenopus_anatomical_entity	4
XAO:0000326	XAO:0000326	left spleen primordium	Xenopus_anatomical_entity	4
XAO:0000328	XAO:0000328	spleen	Xenopus_anatomical_entity	4
XAO:0000337	XAO:0000337	endocardial tube	Xenopus_anatomical_entity	4
XAO:0000374	XAO:0000374	dorsal lymph space	Xenopus_anatomical_entity	4
XAO:0000375	XAO:0000375	lymph vessel	Xenopus_anatomical_entity	4
XAO:0000381	XAO:0000381	mesonephric sinus	Xenopus_anatomical_entity	4
XAO:0000385	XAO:0000385	pronephric sinus	Xenopus_anatomical_entity	4
XAO:0000397	XAO:0000397	sclerotome	Xenopus_anatomical_entity	4
XAO:0000401	XAO:0000401	sclerotomal cartilage	Xenopus_anatomical_entity	4
XAO:0000415	XAO:0000415	notochordal sheath	Xenopus_anatomical_entity	4
XAO:0000430	XAO:0000430	Rathke's pouch	Xenopus_anatomical_entity	4
XAO:0000439	XAO:0000439	filter chamber	Xenopus_anatomical_entity	4
XAO:0000444	XAO:0000444	thyroid primordium	Xenopus_anatomical_entity	4
XAO:0000445	XAO:0000445	taste bud	Xenopus_anatomical_entity	4
XAO:0000446	XAO:0000446	tongue	Xenopus_anatomical_entity	4
XAO:0000452	XAO:0000452	ultimobranchial body	Xenopus_anatomical_entity	4
XAO:0000454	XAO:0000454	liver parenchyme	Xenopus_anatomical_entity	4
XAO:0000455	XAO:0000455	biliary tree	Xenopus_anatomical_entity	4
XAO:0000457	XAO:0000457	pyloric sphincter	Xenopus_anatomical_entity	4
XAO:0000461	XAO:0000461	trunk placode	Xenopus_anatomical_entity	4
XAO:0000474	XAO:0000474	choroid fissure	Xenopus_anatomical_entity	4
XAO:0000475	XAO:0000475	optic stalk	Xenopus_anatomical_entity	4
XAO:0001001	XAO:0001001	cranial neural crest	Xenopus_anatomical_entity	4
XAO:0001002	XAO:0001002	lung primordium	Xenopus_anatomical_entity	4
XAO:0001011	XAO:0001011	blood vessel	Xenopus_anatomical_entity	4
XAO:0001012	XAO:0001012	Stirnorgan	Xenopus_anatomical_entity	4
XAO:0001015	XAO:0001015	rectal diverticulum	Xenopus_anatomical_entity	4
XAO:0001017	XAO:0001017	connective tissue	Xenopus_anatomical_entity	4
XAO:0001018	XAO:0001018	anterior lymph sac	Xenopus_anatomical_entity	4
XAO:0001020	XAO:0001020	elastica externa	Xenopus_anatomical_entity	4
XAO:0001102	XAO:0001102	second pancreatic bud	Xenopus_anatomical_entity	4
XAO:0001103	XAO:0001103	ventral pancreatic bud	Xenopus_anatomical_entity	4
XAO:0002000	XAO:0002000	pronephric kidney	Xenopus_anatomical_entity	4
XAO:0003002	XAO:0003002	anatomical system	Xenopus_anatomical_entity	4
XAO:0003014	XAO:0003014	pigment cell	Xenopus_anatomical_entity	4
XAO:0003015	XAO:0003015	myoblast	Xenopus_anatomical_entity	4
XAO:0003023	XAO:0003023	neuron	Xenopus_anatomical_entity	4
XAO:0003024	XAO:0003024	head	Xenopus_anatomical_entity	4
XAO:0003025	XAO:0003025	trunk	Xenopus_anatomical_entity	4
XAO:0003026	XAO:0003026	tail	Xenopus_anatomical_entity	4
XAO:0003027	XAO:0003027	limb	Xenopus_anatomical_entity	4
XAO:0003028	XAO:0003028	surface structure	Xenopus_anatomical_entity	4
XAO:0003029	XAO:0003029	mouth	Xenopus_anatomical_entity	4
XAO:0003033	XAO:0003033	nostril	Xenopus_anatomical_entity	4
XAO:0003038	XAO:0003038	simple organ	Xenopus_anatomical_entity	4
XAO:0003039	XAO:0003039	compound organ component	Xenopus_anatomical_entity	4
XAO:0003043	XAO:0003043	primordium	Xenopus_anatomical_entity	4
XAO:0003045	XAO:0003045	epithelium	Xenopus_anatomical_entity	4
XAO:0003046	XAO:0003046	mesenchyme	Xenopus_anatomical_entity	4
XAO:0003047	XAO:0003047	nerve	Xenopus_anatomical_entity	4
XAO:0003049	XAO:0003049	adipose tissue	Xenopus_anatomical_entity	4
XAO:0003051	XAO:0003051	anterior dorsal lateral plate region	Xenopus_anatomical_entity	4
XAO:0003054	XAO:0003054	stem cell	Xenopus_anatomical_entity	4
XAO:0003088	XAO:0003088	seminiferous tubule	Xenopus_anatomical_entity	4
XAO:0003098	XAO:0003098	cerebellum	Xenopus_anatomical_entity	4
XAO:0003099	XAO:0003099	fourth ventricle	Xenopus_anatomical_entity	4
XAO:0003100	XAO:0003100	medulla oblongata	Xenopus_anatomical_entity	4
XAO:0003102	XAO:0003102	transverse process	Xenopus_anatomical_entity	4
XAO:0003103	XAO:0003103	claw	Xenopus_anatomical_entity	4
XAO:0003144	XAO:0003144	amphibian papilla	Xenopus_anatomical_entity	4
XAO:0003145	XAO:0003145	basilar papilla	Xenopus_anatomical_entity	4
XAO:0003148	XAO:0003148	germ line cell	Xenopus_anatomical_entity	4
XAO:0003155	XAO:0003155	lymphocyte	Xenopus_anatomical_entity	4
XAO:0003160	XAO:0003160	anatomical cluster	Xenopus_anatomical_entity	4
XAO:0003163	XAO:0003163	basal lamina	Xenopus_anatomical_entity	4
XAO:0003164	XAO:0003164	solid compound organ	Xenopus_anatomical_entity	4
XAO:0003165	XAO:0003165	cavitated compound organ	Xenopus_anatomical_entity	4
XAO:0003178	XAO:0003178	dorsal hyoid arch skeleton	Xenopus_anatomical_entity	4
XAO:0003179	XAO:0003179	ventral hyoid arch skeleton	Xenopus_anatomical_entity	4
XAO:0003204	XAO:0003204	neural tube	Xenopus_anatomical_entity	4
XAO:0003206	XAO:0003206	podocyte	Xenopus_anatomical_entity	4
XAO:0003215	XAO:0003215	photoreceptor layer	Xenopus_anatomical_entity	4
XAO:0003216	XAO:0003216	retinal neural layer	Xenopus_anatomical_entity	4
XAO:0003218	XAO:0003218	retinal outer plexiform layer	Xenopus_anatomical_entity	4
XAO:0003219	XAO:0003219	retinal outer nuclear layer	Xenopus_anatomical_entity	4
XAO:0003220	XAO:0003220	optic fiber layer	Xenopus_anatomical_entity	4
XAO:0003221	XAO:0003221	retinal inner nuclear layer	Xenopus_anatomical_entity	4
XAO:0003222	XAO:0003222	inner limiting membrane	Xenopus_anatomical_entity	4
XAO:0003223	XAO:0003223	retinal ganglion cell layer	Xenopus_anatomical_entity	4
XAO:0003224	XAO:0003224	outer limiting membrane	Xenopus_anatomical_entity	4
XAO:0003225	XAO:0003225	retinal inner plexiform layer	Xenopus_anatomical_entity	4
XAO:0003226	XAO:0003226	optic tectum	Xenopus_anatomical_entity	4
XAO:0003227	XAO:0003227	pharynx	Xenopus_anatomical_entity	4
XAO:0003231	XAO:0003231	absorptive cell	Xenopus_anatomical_entity	4
XAO:0003232	XAO:0003232	acid secreting cell	Xenopus_anatomical_entity	4
XAO:0003233	XAO:0003233	acinar cell	Xenopus_anatomical_entity	4
XAO:0003234	XAO:0003234	alkali secreting cell	Xenopus_anatomical_entity	4
XAO:0003235	XAO:0003235	barrier cell	Xenopus_anatomical_entity	4
XAO:0003236	XAO:0003236	barrier epithelial cell	Xenopus_anatomical_entity	4
XAO:0003237	XAO:0003237	cementoblast	Xenopus_anatomical_entity	4
XAO:0003238	XAO:0003238	chondroblast	Xenopus_anatomical_entity	4
XAO:0003239	XAO:0003239	circulating cell	Xenopus_anatomical_entity	4
XAO:0003240	XAO:0003240	digestive enzyme secreting cell	Xenopus_anatomical_entity	4
XAO:0003245	XAO:0003245	ectodermal cell	Xenopus_anatomical_entity	4
XAO:0003246	XAO:0003246	electrically active cell	Xenopus_anatomical_entity	4
XAO:0003247	XAO:0003247	endocrine cell	Xenopus_anatomical_entity	4
XAO:0003248	XAO:0003248	endodermal cell	Xenopus_anatomical_entity	4
XAO:0003249	XAO:0003249	epithelial cell	Xenopus_anatomical_entity	4
XAO:0003250	XAO:0003250	exocrine cell	Xenopus_anatomical_entity	4
XAO:0003251	XAO:0003251	hatching gland cell	Xenopus_anatomical_entity	4
XAO:0003252	XAO:0003252	keratin accumulating cell	Xenopus_anatomical_entity	4
XAO:0003253	XAO:0003253	ligament cell	Xenopus_anatomical_entity	4
XAO:0003254	XAO:0003254	Merkel cell	Xenopus_anatomical_entity	4
XAO:0003255	XAO:0003255	mesodermal cell	Xenopus_anatomical_entity	4
XAO:0003256	XAO:0003256	mucus secreting cell	Xenopus_anatomical_entity	4
XAO:0003257	XAO:0003257	myelin accumulating cell	Xenopus_anatomical_entity	4
XAO:0003258	XAO:0003258	neuromast mantle cell	Xenopus_anatomical_entity	4
XAO:0003259	XAO:0003259	neuromast support cell	Xenopus_anatomical_entity	4
XAO:0003260	XAO:0003260	nucleate erythrocyte	Xenopus_anatomical_entity	4
XAO:0003261	XAO:0003261	olfactory epithelial support cell	Xenopus_anatomical_entity	4
XAO:0003262	XAO:0003262	oxygen accumulating cell	Xenopus_anatomical_entity	4
XAO:0003263	XAO:0003263	paracrine cell	Xenopus_anatomical_entity	4
XAO:0003264	XAO:0003264	pericyte	Xenopus_anatomical_entity	4
XAO:0003268	XAO:0003268	cardiac progenitor cell	Xenopus_anatomical_entity	4
XAO:0004000	XAO:0004000	duct	Xenopus_anatomical_entity	4
XAO:0004002	XAO:0004002	lateral line	Xenopus_anatomical_entity	4
XAO:0004022	XAO:0004022	chondrogenic condensation	Xenopus_anatomical_entity	4
XAO:0004027	XAO:0004027	extracellular matrix	Xenopus_anatomical_entity	4
XAO:0004045	XAO:0004045	odontogenic papilla	Xenopus_anatomical_entity	4
XAO:0004057	XAO:0004057	tail tip	Xenopus_anatomical_entity	4
XAO:0004059	XAO:0004059	regenerating tissue	Xenopus_anatomical_entity	4
XAO:0004061	XAO:0004061	dorsal fin margin	Xenopus_anatomical_entity	4
XAO:0004065	XAO:0004065	ventral fin margin	Xenopus_anatomical_entity	4
XAO:0004066	XAO:0004066	vegetal endoderm	Xenopus_anatomical_entity	4
XAO:0004067	XAO:0004067	suprablastoporal endoderm	Xenopus_anatomical_entity	4
XAO:0004068	XAO:0004068	sub-blastoporal endoderm	Xenopus_anatomical_entity	4
XAO:0004069	XAO:0004069	migratory neural crest cell	Xenopus_anatomical_entity	4
XAO:0004070	XAO:0004070	hypothalamus	Xenopus_anatomical_entity	4
XAO:0004071	XAO:0004071	optic chiasm	Xenopus_anatomical_entity	4
XAO:0004072	XAO:0004072	suprachiasmatic nucleus	Xenopus_anatomical_entity	4
XAO:0004074	XAO:0004074	intersomitic region	Xenopus_anatomical_entity	4
XAO:0004079	XAO:0004079	rhombomere	Xenopus_anatomical_entity	4
XAO:0004086	XAO:0004086	presumptive midbrain-hindbrain boundary	Xenopus_anatomical_entity	4
XAO:0004087	XAO:0004087	neural fold	Xenopus_anatomical_entity	4
XAO:0004088	XAO:0004088	animal pole	Xenopus_anatomical_entity	4
XAO:0004089	XAO:0004089	periocular region	Xenopus_anatomical_entity	4
XAO:0004090	XAO:0004090	optic field	Xenopus_anatomical_entity	4
XAO:0004091	XAO:0004091	non-neural ectoderm	Xenopus_anatomical_entity	4
XAO:0004095	XAO:0004095	lens transitional zone	Xenopus_anatomical_entity	4
XAO:0004096	XAO:0004096	lens fiber cell mass	Xenopus_anatomical_entity	4
XAO:0004101	XAO:0004101	optic tract	Xenopus_anatomical_entity	4
XAO:0004102	XAO:0004102	pre-chordal neural plate border	Xenopus_anatomical_entity	4
XAO:0004103	XAO:0004103	chordal neural plate border	Xenopus_anatomical_entity	4
XAO:0004104	XAO:0004104	neural plate border	Xenopus_anatomical_entity	4
XAO:0004105	XAO:0004105	pronephric tubule	Xenopus_anatomical_entity	4
XAO:0004110	XAO:0004110	eye photoreceptor cell	Xenopus_anatomical_entity	4
XAO:0004113	XAO:0004113	vegetal pole	Xenopus_anatomical_entity	4
XAO:0004123	XAO:0004123	atrioventricular canal	Xenopus_anatomical_entity	4
XAO:0004125	XAO:0004125	atrioventricular valve leaflet	Xenopus_anatomical_entity	4
XAO:0004126	XAO:0004126	cardiac valve	Xenopus_anatomical_entity	4
XAO:0004132	XAO:0004132	presumptive ectoderm	Xenopus_anatomical_entity	4
XAO:0004134	XAO:0004134	presumptive paraxial mesoderm	Xenopus_anatomical_entity	4
XAO:0004136	XAO:0004136	saccular macula	Xenopus_anatomical_entity	4
XAO:0004139	XAO:0004139	outflow tract	Xenopus_anatomical_entity	4
XAO:0004140	XAO:0004140	ventricular outflow tract	Xenopus_anatomical_entity	4
XAO:0004141	XAO:0004141	spiral septum	Xenopus_anatomical_entity	4
XAO:0004144	XAO:0004144	anterior ventral blood island	Xenopus_anatomical_entity	4
XAO:0004145	XAO:0004145	vestibular apparatus	Xenopus_anatomical_entity	4
XAO:0004146	XAO:0004146	hemangioblast	Xenopus_anatomical_entity	4
XAO:0004148	XAO:0004148	myeloid cell	Xenopus_anatomical_entity	4
XAO:0004149	XAO:0004149	endothelial cell	Xenopus_anatomical_entity	4
XAO:0004150	XAO:0004150	erythroid cell	Xenopus_anatomical_entity	4
XAO:0004152	XAO:0004152	head vasculature	Xenopus_anatomical_entity	4
XAO:0004163	XAO:0004163	angioblast	Xenopus_anatomical_entity	4
XAO:0004180	XAO:0004180	olfactory bulb	Xenopus_anatomical_entity	4
XAO:0004184	XAO:0004184	pericardial roof	Xenopus_anatomical_entity	4
XAO:0004185	XAO:0004185	primary heart field	Xenopus_anatomical_entity	4
XAO:0004186	XAO:0004186	secondary heart field	Xenopus_anatomical_entity	4
XAO:0004187	XAO:0004187	anterior branchial crest	Xenopus_anatomical_entity	4
XAO:0004188	XAO:0004188	posterior branchial crest	Xenopus_anatomical_entity	4
XAO:0004189	XAO:0004189	endocardial cushion	Xenopus_anatomical_entity	4
XAO:0004190	XAO:0004190	cardiac neural crest	Xenopus_anatomical_entity	4
XAO:0004191	XAO:0004191	vagal neural crest	Xenopus_anatomical_entity	4
XAO:0004192	XAO:0004192	sacral neural crest	Xenopus_anatomical_entity	4
XAO:0004206	XAO:0004206	anterior placodal area	Xenopus_anatomical_entity	4
XAO:0004207	XAO:0004207	posterior placodal area	Xenopus_anatomical_entity	4
XAO:0004208	XAO:0004208	adenohypophyseal placode	Xenopus_anatomical_entity	4
XAO:0004209	XAO:0004209	anterior neural ridge	Xenopus_anatomical_entity	4
XAO:0004210	XAO:0004210	infundibulum	Xenopus_anatomical_entity	4
XAO:0004216	XAO:0004216	glomeral nexus	Xenopus_anatomical_entity	4
XAO:0004218	XAO:0004218	palatoquadrate	Xenopus_anatomical_entity	4
XAO:0004226	XAO:0004226	ventral tegmentum	Xenopus_anatomical_entity	4
XAO:0004227	XAO:0004227	dorsal tegmentum	Xenopus_anatomical_entity	4
XAO:0004230	XAO:0004230	anterior hypothalamus	Xenopus_anatomical_entity	4
XAO:0004234	XAO:0004234	bulbous arteriosis	Xenopus_anatomical_entity	4
XAO:0004235	XAO:0004235	manicotto glandulare	Xenopus_anatomical_entity	4
XAO:0004236	XAO:0004236	posterior hypothalamus	Xenopus_anatomical_entity	4
XAO:0004237	XAO:0004237	lateral ganglionic eminence	Xenopus_anatomical_entity	4
XAO:0004258	XAO:0004258	subpallium	Xenopus_anatomical_entity	4
XAO:0004259	XAO:0004259	medial ganglionic eminence	Xenopus_anatomical_entity	4
XAO:0004260	XAO:0004260	pharyngeal pouch	Xenopus_anatomical_entity	4
XAO:0004261	XAO:0004261	pharyngeal region	Xenopus_anatomical_entity	4
XAO:0004270	XAO:0004270	hepato-pancreatic progenitor cell	Xenopus_anatomical_entity	4
XAO:0004271	XAO:0004271	midbrain tegmentum	Xenopus_anatomical_entity	4
XAO:0004272	XAO:0004272	migrating neuroblast	Xenopus_anatomical_entity	4
XAO:0004294	XAO:0004294	limb segment	Xenopus_anatomical_entity	4
XAO:0004301	XAO:0004301	eminentia thalami	Xenopus_anatomical_entity	4
XAO:0004302	XAO:0004302	pallium	Xenopus_anatomical_entity	4
XAO:0004303	XAO:0004303	pretectum	Xenopus_anatomical_entity	4
XAO:0004304	XAO:0004304	prethalamus	Xenopus_anatomical_entity	4
XAO:0004306	XAO:0004306	thalamus	Xenopus_anatomical_entity	4
XAO:0004308	XAO:0004308	glial cell	Xenopus_anatomical_entity	4
XAO:0004309	XAO:0004309	postmigratory neural crest cell	Xenopus_anatomical_entity	4
XAO:0004313	XAO:0004313	joint region	Xenopus_anatomical_entity	4
XAO:0004315	XAO:0004315	perichondrial cell	Xenopus_anatomical_entity	4
XAO:0004316	XAO:0004316	interdigital region	Xenopus_anatomical_entity	4
XAO:0004317	XAO:0004317	amputated tissue	Xenopus_anatomical_entity	4
XAO:0004365	XAO:0004365	fenestra basicranialis	Xenopus_anatomical_entity	4
XAO:0004367	XAO:0004367	fenestra subocularis	Xenopus_anatomical_entity	4
XAO:0004384	XAO:0004384	peripheral vegetal yolk mass	Xenopus_anatomical_entity	4
XAO:0004387	XAO:0004387	retinal stem cell region	Xenopus_anatomical_entity	4
XAO:0004388	XAO:0004388	retinal progenitor cell region	Xenopus_anatomical_entity	4
XAO:0004389	XAO:0004389	oculomotor motornucleus	Xenopus_anatomical_entity	4
XAO:0004390	XAO:0004390	dorsal thalamus	Xenopus_anatomical_entity	4
XAO:0004391	XAO:0004391	trochlear motornucleus	Xenopus_anatomical_entity	4
XAO:0004395	XAO:0004395	central vegetal yolk mass	Xenopus_anatomical_entity	4
XAO:0004406	XAO:0004406	presumptive axial mesoderm	Xenopus_anatomical_entity	4
XAO:0004416	XAO:0004416	claw primordium	Xenopus_anatomical_entity	4
XAO:0004423	XAO:0004423	trunk vasculature	Xenopus_anatomical_entity	4
XAO:0004424	XAO:0004424	central retina	Xenopus_anatomical_entity	4
XAO:0004455	XAO:0004455	cranial muscle primordium	Xenopus_anatomical_entity	4
XAO:0004456	XAO:0004456	Brachet's cleft	Xenopus_anatomical_entity	4
XAO:0004458	XAO:0004458	peripheral retina	Xenopus_anatomical_entity	4
XAO:0004460	XAO:0004460	choroid	Xenopus_anatomical_entity	4
XAO:0004461	XAO:0004461	circumpharyngeal ridge	Xenopus_anatomical_entity	4
XAO:0004462	XAO:0004462	dorsal endoderm	Xenopus_anatomical_entity	4
XAO:0004463	XAO:0004463	pharyngeal endoderm	Xenopus_anatomical_entity	4
XAO:0004466	XAO:0004466	serous membrane	Xenopus_anatomical_entity	4
XAO:0004468	XAO:0004468	organ cortex	Xenopus_anatomical_entity	4
XAO:0004469	XAO:0004469	trabecula	Xenopus_anatomical_entity	4
XAO:0004471	XAO:0004471	atrial septum	Xenopus_anatomical_entity	4
XAO:0004472	XAO:0004472	sinus venosus	Xenopus_anatomical_entity	4
XAO:0004473	XAO:0004473	ventral mesoderm	Xenopus_anatomical_entity	4
XAO:0004474	XAO:0004474	periotic region	Xenopus_anatomical_entity	4
XAO:0004475	XAO:0004475	myocyte	Xenopus_anatomical_entity	4
XAO:0004482	XAO:0004482	epicardial precursor cell	Xenopus_anatomical_entity	4
XAO:0004484	XAO:0004484	retinal progenitor cell	Xenopus_anatomical_entity	4
XAO:0004490	XAO:0004490	forelimb bud tip	Xenopus_anatomical_entity	4
XAO:0004491	XAO:0004491	hindlimb bud tip	Xenopus_anatomical_entity	4
XAO:0004492	XAO:0004492	cleavage furrow	Xenopus_anatomical_entity	4
XAO:0004493	XAO:0004493	pelvic girdle primordium	Xenopus_anatomical_entity	4
XAO:0004494	XAO:0004494	iliac process	Xenopus_anatomical_entity	4
XAO:0004495	XAO:0004495	iliac process primordium	Xenopus_anatomical_entity	4
XAO:0004500	XAO:0004500	rib	Xenopus_anatomical_entity	4
XAO:0004501	XAO:0004501	apoptotic cell	Xenopus_anatomical_entity	4
XAO:0004502	XAO:0004502	mitotic cell	Xenopus_anatomical_entity	4
XAO:0004506	XAO:0004506	interdigital webbing	Xenopus_anatomical_entity	4
XAO:0004507	XAO:0004507	osteoblast	Xenopus_anatomical_entity	4
XAO:0004509	XAO:0004509	dorsal lateral plate mesoderm	Xenopus_anatomical_entity	4
XAO:0004510	XAO:0004510	melanoblast	Xenopus_anatomical_entity	4
XAO:0004514	XAO:0004514	anterior tectum	Xenopus_anatomical_entity	4
XAO:0004515	XAO:0004515	posterior tectum	Xenopus_anatomical_entity	4
XAO:0004516	XAO:0004516	blastocoel floor	Xenopus_anatomical_entity	4
XAO:0004517	XAO:0004517	ciliated non-epidermal cell	Xenopus_anatomical_entity	4
XAO:0004518	XAO:0004518	proximal tubule	Xenopus_anatomical_entity	4
XAO:0004519	XAO:0004519	distal tubule	Xenopus_anatomical_entity	4
XAO:0004520	XAO:0004520	proximal tubule branch	Xenopus_anatomical_entity	4
XAO:0004522	XAO:0004522	premigratory neural crest cell	Xenopus_anatomical_entity	4
XAO:0004525	XAO:0004525	medium cavity	Xenopus_anatomical_entity	4
XAO:0004526	XAO:0004526	principal cavity	Xenopus_anatomical_entity	4
XAO:0000001	XAO:0000001	ectoderm	Xenopus_anatomical_entity	5
XAO:0000002	XAO:0000002	fin	Xenopus_anatomical_entity	5
XAO:0000007	XAO:0000007	lower eyelid	Xenopus_anatomical_entity	5
XAO:0000010	XAO:0000010	brain	Xenopus_anatomical_entity	5
XAO:0000020	XAO:0000020	spinal cord	Xenopus_anatomical_entity	5
XAO:0000023	XAO:0000023	skin	Xenopus_anatomical_entity	5
XAO:0000029	XAO:0000029	epidermis outer layer	Xenopus_anatomical_entity	5
XAO:0000032	XAO:0000032	stomodeal-hypophyseal primordium	Xenopus_anatomical_entity	5
XAO:0000033	XAO:0000033	cement gland	Xenopus_anatomical_entity	5
XAO:0000049	XAO:0000049	cement gland primordium	Xenopus_anatomical_entity	5
XAO:0000050	XAO:0000050	mesoderm	Xenopus_anatomical_entity	5
XAO:0000063	XAO:0000063	pronephric duct	Xenopus_anatomical_entity	5
XAO:0000064	XAO:0000064	heart	Xenopus_anatomical_entity	5
XAO:0000069	XAO:0000069	ventral marginal zone	Xenopus_anatomical_entity	5
XAO:0000070	XAO:0000070	ventro-lateral marginal zone	Xenopus_anatomical_entity	5
XAO:0000071	XAO:0000071	dorso-lateral marginal zone	Xenopus_anatomical_entity	5
XAO:0000072	XAO:0000072	dorsal marginal zone	Xenopus_anatomical_entity	5
XAO:0000074	XAO:0000074	involuting marginal zone	Xenopus_anatomical_entity	5
XAO:0000090	XAO:0000090	endoderm	Xenopus_anatomical_entity	5
XAO:0000100	XAO:0000100	cardiovascular system	Xenopus_anatomical_entity	5
XAO:0000117	XAO:0000117	respiratory system	Xenopus_anatomical_entity	5
XAO:0000118	XAO:0000118	trachea	Xenopus_anatomical_entity	5
XAO:0000119	XAO:0000119	lung	Xenopus_anatomical_entity	5
XAO:0000120	XAO:0000120	external gill	Xenopus_anatomical_entity	5
XAO:0000121	XAO:0000121	bronchus	Xenopus_anatomical_entity	5
XAO:0000122	XAO:0000122	hematological system	Xenopus_anatomical_entity	5
XAO:0000125	XAO:0000125	alimentary system	Xenopus_anatomical_entity	5
XAO:0000128	XAO:0000128	stomach	Xenopus_anatomical_entity	5
XAO:0000129	XAO:0000129	intestine	Xenopus_anatomical_entity	5
XAO:0000132	XAO:0000132	liver and biliary system	Xenopus_anatomical_entity	5
XAO:0000133	XAO:0000133	liver	Xenopus_anatomical_entity	5
XAO:0000134	XAO:0000134	bile duct	Xenopus_anatomical_entity	5
XAO:0000138	XAO:0000138	mesentery	Xenopus_anatomical_entity	5
XAO:0000139	XAO:0000139	peritoneum	Xenopus_anatomical_entity	5
XAO:0000140	XAO:0000140	urogenital system	Xenopus_anatomical_entity	5
XAO:0000142	XAO:0000142	genital system	Xenopus_anatomical_entity	5
XAO:0000143	XAO:0000143	urinary system	Xenopus_anatomical_entity	5
XAO:0000151	XAO:0000151	mesonephric collecting duct	Xenopus_anatomical_entity	5
XAO:0000154	XAO:0000154	bladder	Xenopus_anatomical_entity	5
XAO:0000158	XAO:0000158	endocrine system	Xenopus_anatomical_entity	5
XAO:0000164	XAO:0000164	adrenal gland	Xenopus_anatomical_entity	5
XAO:0000168	XAO:0000168	musculoskeletal system	Xenopus_anatomical_entity	5
XAO:0000171	XAO:0000171	joint	Xenopus_anatomical_entity	5
XAO:0000176	XAO:0000176	dermal system	Xenopus_anatomical_entity	5
XAO:0000177	XAO:0000177	nervous system	Xenopus_anatomical_entity	5
XAO:0000179	XAO:0000179	eye	Xenopus_anatomical_entity	5
XAO:0000180	XAO:0000180	cornea	Xenopus_anatomical_entity	5
XAO:0000189	XAO:0000189	auditory apparatus	Xenopus_anatomical_entity	5
XAO:0000190	XAO:0000190	external ear	Xenopus_anatomical_entity	5
XAO:0000191	XAO:0000191	middle ear	Xenopus_anatomical_entity	5
XAO:0000192	XAO:0000192	inner ear	Xenopus_anatomical_entity	5
XAO:0000206	XAO:0000206	blastocoel anlage	Xenopus_anatomical_entity	5
XAO:0000227	XAO:0000227	eye primordium	Xenopus_anatomical_entity	5
XAO:0000234	XAO:0000234	germinal vesicle	Xenopus_anatomical_entity	5
XAO:0000239	XAO:0000239	hepato-pancreatic duct	Xenopus_anatomical_entity	5
XAO:0000242	XAO:0000242	mesonephric duct	Xenopus_anatomical_entity	5
XAO:0000245	XAO:0000245	mitochondrial aggregate	Xenopus_anatomical_entity	5
XAO:0000253	XAO:0000253	non-involuting marginal zone	Xenopus_anatomical_entity	5
XAO:0000264	XAO:0000264	pronephric mesenchyme	Xenopus_anatomical_entity	5
XAO:0000267	XAO:0000267	hypophyseal primordium	Xenopus_anatomical_entity	5
XAO:0000273	XAO:0000273	olfactory organ	Xenopus_anatomical_entity	5
XAO:0000274	XAO:0000274	sperm entry point	Xenopus_anatomical_entity	5
XAO:0000291	XAO:0000291	mesonephric mesenchyme	Xenopus_anatomical_entity	5
XAO:0000327	XAO:0000327	right spleen primordium	Xenopus_anatomical_entity	5
XAO:0000329	XAO:0000329	coelomic epithelium	Xenopus_anatomical_entity	5
XAO:0000330	XAO:0000330	Mullerian duct	Xenopus_anatomical_entity	5
XAO:0000336	XAO:0000336	fused heart primordium	Xenopus_anatomical_entity	5
XAO:0000357	XAO:0000357	arterial endothelium	Xenopus_anatomical_entity	5
XAO:0000371	XAO:0000371	right lymph heart	Xenopus_anatomical_entity	5
XAO:0000372	XAO:0000372	left lymph heart	Xenopus_anatomical_entity	5
XAO:0000414	XAO:0000414	sclerotomal mesenchyme	Xenopus_anatomical_entity	5
XAO:0000448	XAO:0000448	gill primordium	Xenopus_anatomical_entity	5
XAO:0000467	XAO:0000467	dorsal pancreatic bud	Xenopus_anatomical_entity	5
XAO:0000470	XAO:0000470	unicellular gland	Xenopus_anatomical_entity	5
XAO:0001010	XAO:0001010	circulatory system	Xenopus_anatomical_entity	5
XAO:0001016	XAO:0001016	abdominal myoblast	Xenopus_anatomical_entity	5
XAO:0001019	XAO:0001019	proctodeum	Xenopus_anatomical_entity	5
XAO:0001021	XAO:0001021	notochordal epithelium	Xenopus_anatomical_entity	5
XAO:0001101	XAO:0001101	first pancreatic bud	Xenopus_anatomical_entity	5
XAO:0003030	XAO:0003030	forelimb	Xenopus_anatomical_entity	5
XAO:0003031	XAO:0003031	hindlimb	Xenopus_anatomical_entity	5
XAO:0003032	XAO:0003032	digit	Xenopus_anatomical_entity	5
XAO:0003034	XAO:0003034	viscus	Xenopus_anatomical_entity	5
XAO:0003044	XAO:0003044	endomesoderm	Xenopus_anatomical_entity	5
XAO:0003050	XAO:0003050	fat body	Xenopus_anatomical_entity	5
XAO:0003052	XAO:0003052	oviduct	Xenopus_anatomical_entity	5
XAO:0003055	XAO:0003055	hematopoietic stem cell	Xenopus_anatomical_entity	5
XAO:0003060	XAO:0003060	skeletal system	Xenopus_anatomical_entity	5
XAO:0003075	XAO:0003075	cranium	Xenopus_anatomical_entity	5
XAO:0003081	XAO:0003081	larynx	Xenopus_anatomical_entity	5
XAO:0003084	XAO:0003084	lower jaw	Xenopus_anatomical_entity	5
XAO:0003086	XAO:0003086	suspensorium	Xenopus_anatomical_entity	5
XAO:0003087	XAO:0003087	upper jaw	Xenopus_anatomical_entity	5
XAO:0003146	XAO:0003146	gonad	Xenopus_anatomical_entity	5
XAO:0003152	XAO:0003152	immune system	Xenopus_anatomical_entity	5
XAO:0003161	XAO:0003161	limb bud	Xenopus_anatomical_entity	5
XAO:0003170	XAO:0003170	neurocranium	Xenopus_anatomical_entity	5
XAO:0003171	XAO:0003171	orbital region	Xenopus_anatomical_entity	5
XAO:0003172	XAO:0003172	olfactory region	Xenopus_anatomical_entity	5
XAO:0003173	XAO:0003173	occipital region	Xenopus_anatomical_entity	5
XAO:0003174	XAO:0003174	sphenoid region	Xenopus_anatomical_entity	5
XAO:0003175	XAO:0003175	otic region	Xenopus_anatomical_entity	5
XAO:0003191	XAO:0003191	left atrium	Xenopus_anatomical_entity	5
XAO:0003192	XAO:0003192	right atrium	Xenopus_anatomical_entity	5
XAO:0003193	XAO:0003193	cardiac ventricle	Xenopus_anatomical_entity	5
XAO:0003194	XAO:0003194	sensory system	Xenopus_anatomical_entity	5
XAO:0003199	XAO:0003199	lymphatic system	Xenopus_anatomical_entity	5
XAO:0003200	XAO:0003200	gut epithelium	Xenopus_anatomical_entity	5
XAO:0003201	XAO:0003201	oral epithelium	Xenopus_anatomical_entity	5
XAO:0003203	XAO:0003203	dental epithelium	Xenopus_anatomical_entity	5
XAO:0003205	XAO:0003205	chondrocyte	Xenopus_anatomical_entity	5
XAO:0003217	XAO:0003217	retinal pigmented epithelium	Xenopus_anatomical_entity	5
XAO:0003230	XAO:0003230	trunk musculature	Xenopus_anatomical_entity	5
XAO:0003242	XAO:0003242	morula cell	Xenopus_anatomical_entity	5
XAO:0003244	XAO:0003244	gastrula cell	Xenopus_anatomical_entity	5
XAO:0003265	XAO:0003265	somatic stem cell	Xenopus_anatomical_entity	5
XAO:0003266	XAO:0003266	liver primordium	Xenopus_anatomical_entity	5
XAO:0003267	XAO:0003267	kidney	Xenopus_anatomical_entity	5
XAO:0004004	XAO:0004004	atypical epithelium	Xenopus_anatomical_entity	5
XAO:0004006	XAO:0004006	multilaminar epithelium	Xenopus_anatomical_entity	5
XAO:0004007	XAO:0004007	unilaminar epithelium	Xenopus_anatomical_entity	5
XAO:0004012	XAO:0004012	skeletal element	Xenopus_anatomical_entity	5
XAO:0004024	XAO:0004024	craniofacial region	Xenopus_anatomical_entity	5
XAO:0004030	XAO:0004030	dense regular connective tissue	Xenopus_anatomical_entity	5
XAO:0004032	XAO:0004032	proteinaceous extracellular matrix	Xenopus_anatomical_entity	5
XAO:0004038	XAO:0004038	skeletal tissue	Xenopus_anatomical_entity	5
XAO:0004042	XAO:0004042	muscular system	Xenopus_anatomical_entity	5
XAO:0004047	XAO:0004047	oropharyngeal papilla	Xenopus_anatomical_entity	5
XAO:0004048	XAO:0004048	oropharynx	Xenopus_anatomical_entity	5
XAO:0004049	XAO:0004049	perichondrium	Xenopus_anatomical_entity	5
XAO:0004050	XAO:0004050	perichordal tissue	Xenopus_anatomical_entity	5
XAO:0004053	XAO:0004053	skeleton	Xenopus_anatomical_entity	5
XAO:0004054	XAO:0004054	vacuolated notochordal tissue	Xenopus_anatomical_entity	5
XAO:0004056	XAO:0004056	distal mesenchyme	Xenopus_anatomical_entity	5
XAO:0004060	XAO:0004060	blastema	Xenopus_anatomical_entity	5
XAO:0004075	XAO:0004075	intersomitic vessel	Xenopus_anatomical_entity	5
XAO:0004076	XAO:0004076	intersomitic tendon	Xenopus_anatomical_entity	5
XAO:0004077	XAO:0004077	intersomitic epithelium	Xenopus_anatomical_entity	5
XAO:0004078	XAO:0004078	intersomitic neuron	Xenopus_anatomical_entity	5
XAO:0004094	XAO:0004094	lens epithelium	Xenopus_anatomical_entity	5
XAO:0004108	XAO:0004108	regenerating tail	Xenopus_anatomical_entity	5
XAO:0004109	XAO:0004109	regenerating eye	Xenopus_anatomical_entity	5
XAO:0004120	XAO:0004120	cardiac jelly	Xenopus_anatomical_entity	5
XAO:0004122	XAO:0004122	proliferative region	Xenopus_anatomical_entity	5
XAO:0004135	XAO:0004135	rhombic lip	Xenopus_anatomical_entity	5
XAO:0004205	XAO:0004205	gall bladder primordium	Xenopus_anatomical_entity	5
XAO:0004224	XAO:0004224	transporting epithelium	Xenopus_anatomical_entity	5
XAO:0004225	XAO:0004225	non-ciliated epithelial cell	Xenopus_anatomical_entity	5
XAO:0004229	XAO:0004229	fin crest	Xenopus_anatomical_entity	5
XAO:0004231	XAO:0004231	barbel	Xenopus_anatomical_entity	5
XAO:0004232	XAO:0004232	spiracle	Xenopus_anatomical_entity	5
XAO:0004274	XAO:0004274	articular system	Xenopus_anatomical_entity	5
XAO:0004283	XAO:0004283	paired appendage	Xenopus_anatomical_entity	5
XAO:0004289	XAO:0004289	skeletal subdivision	Xenopus_anatomical_entity	5
XAO:0004292	XAO:0004292	wedge region	Xenopus_anatomical_entity	5
XAO:0004293	XAO:0004293	ring structure	Xenopus_anatomical_entity	5
XAO:0004307	XAO:0004307	head mesenchyme	Xenopus_anatomical_entity	5
XAO:0004311	XAO:0004311	regenerating limb	Xenopus_anatomical_entity	5
XAO:0004312	XAO:0004312	regenerating fin	Xenopus_anatomical_entity	5
XAO:0004314	XAO:0004314	digit-joint region	Xenopus_anatomical_entity	5
XAO:0004318	XAO:0004318	amputated fin	Xenopus_anatomical_entity	5
XAO:0004319	XAO:0004319	amputated limb	Xenopus_anatomical_entity	5
XAO:0004320	XAO:0004320	mesenchymal stem cell	Xenopus_anatomical_entity	5
XAO:0004393	XAO:0004393	mucociliary epithelium	Xenopus_anatomical_entity	5
XAO:0004394	XAO:0004394	hatching gland primordium	Xenopus_anatomical_entity	5
XAO:0004396	XAO:0004396	apical mesenchyme	Xenopus_anatomical_entity	5
XAO:0004397	XAO:0004397	wound epidermis	Xenopus_anatomical_entity	5
XAO:0004398	XAO:0004398	wound epidermis inner layer	Xenopus_anatomical_entity	5
XAO:0004399	XAO:0004399	wound epidermis outer layer	Xenopus_anatomical_entity	5
XAO:0004400	XAO:0004400	regenerating zeugopod skeleton	Xenopus_anatomical_entity	5
XAO:0004401	XAO:0004401	apical epithelial cap	Xenopus_anatomical_entity	5
XAO:0004402	XAO:0004402	pseudoblastema	Xenopus_anatomical_entity	5
XAO:0004403	XAO:0004403	fibrocellular pad	Xenopus_anatomical_entity	5
XAO:0004404	XAO:0004404	keratinocyte	Xenopus_anatomical_entity	5
XAO:0004407	XAO:0004407	proximal mesenchyme	Xenopus_anatomical_entity	5
XAO:0004408	XAO:0004408	anterior-proximal mesenchyme	Xenopus_anatomical_entity	5
XAO:0004409	XAO:0004409	posterior-proximal mesenchyme	Xenopus_anatomical_entity	5
XAO:0004410	XAO:0004410	interdigital mesenchyme	Xenopus_anatomical_entity	5
XAO:0004411	XAO:0004411	lateral line primordium	Xenopus_anatomical_entity	5
XAO:0004448	XAO:0004448	laryngeal muscle primordium	Xenopus_anatomical_entity	5
XAO:0004465	XAO:0004465	endolymphatic duct	Xenopus_anatomical_entity	5
XAO:0004467	XAO:0004467	zygote cortex	Xenopus_anatomical_entity	5
XAO:0004470	XAO:0004470	trabecula carnea	Xenopus_anatomical_entity	5
XAO:0004483	XAO:0004483	retinal stem cell	Xenopus_anatomical_entity	5
XAO:0004489	XAO:0004489	spike	Xenopus_anatomical_entity	5
XAO:0004503	XAO:0004503	periosteum	Xenopus_anatomical_entity	5
XAO:0004504	XAO:0004504	periosteum (sensu fibrous layer)	Xenopus_anatomical_entity	5
XAO:0004505	XAO:0004505	periosteum (sensu osteogenic layer)	Xenopus_anatomical_entity	5
XAO:0004508	XAO:0004508	mandibular mesenchyme	Xenopus_anatomical_entity	5
XAO:0004511	XAO:0004511	hindgut primordium	Xenopus_anatomical_entity	5
XAO:0004512	XAO:0004512	midgut primordium	Xenopus_anatomical_entity	5
XAO:0004513	XAO:0004513	foregut primordium	Xenopus_anatomical_entity	5
XAO:0004524	XAO:0004524	pharyngeal mesenchyme	Xenopus_anatomical_entity	5
XAO:0000027	XAO:0000027	cranial ganglion	Xenopus_anatomical_entity	6
XAO:0000077	XAO:0000077	bottle cell	Xenopus_anatomical_entity	6
XAO:0000086	XAO:0000086	ciliary marginal zone	Xenopus_anatomical_entity	6
XAO:0000141	XAO:0000141	mesonephric kidney	Xenopus_anatomical_entity	6
XAO:0000169	XAO:0000169	bone tissue	Xenopus_anatomical_entity	6
XAO:0000170	XAO:0000170	cartilage tissue	Xenopus_anatomical_entity	6
XAO:0000173	XAO:0000173	tendon	Xenopus_anatomical_entity	6
XAO:0000178	XAO:0000178	peripheral nervous system	Xenopus_anatomical_entity	6
XAO:0000200	XAO:0000200	animal blastomere	Xenopus_anatomical_entity	6
XAO:0000215	XAO:0000215	central nervous system	Xenopus_anatomical_entity	6
XAO:0000279	XAO:0000279	vegetal blastomere	Xenopus_anatomical_entity	6
XAO:0000314	XAO:0000314	trunk somite	Xenopus_anatomical_entity	6
XAO:0000356	XAO:0000356	vascular endothelium	Xenopus_anatomical_entity	6
XAO:0000387	XAO:0000387	hepatic vein	Xenopus_anatomical_entity	6
XAO:0000389	XAO:0000389	gastric vein	Xenopus_anatomical_entity	6
XAO:0000392	XAO:0000392	hepatic portal vein	Xenopus_anatomical_entity	6
XAO:0000429	XAO:0000429	cranial nerve	Xenopus_anatomical_entity	6
XAO:0001013	XAO:0001013	musculature of face	Xenopus_anatomical_entity	6
XAO:0003065	XAO:0003065	forelimb bud	Xenopus_anatomical_entity	6
XAO:0003066	XAO:0003066	hindlimb bud	Xenopus_anatomical_entity	6
XAO:0003143	XAO:0003143	tail somite	Xenopus_anatomical_entity	6
XAO:0003153	XAO:0003153	larval immune system	Xenopus_anatomical_entity	6
XAO:0003154	XAO:0003154	adult immune system	Xenopus_anatomical_entity	6
XAO:0003202	XAO:0003202	pharyngeal epithelium	Xenopus_anatomical_entity	6
XAO:0004008	XAO:0004008	simple columnar epithelium	Xenopus_anatomical_entity	6
XAO:0004009	XAO:0004009	simple cuboidal epithelium	Xenopus_anatomical_entity	6
XAO:0004010	XAO:0004010	simple squamous epithelium	Xenopus_anatomical_entity	6
XAO:0004031	XAO:0004031	ligament	Xenopus_anatomical_entity	6
XAO:0004033	XAO:0004033	avascular GAG-rich matrix	Xenopus_anatomical_entity	6
XAO:0004034	XAO:0004034	mineralized extracellular matrix	Xenopus_anatomical_entity	6
XAO:0004035	XAO:0004035	osteoid	Xenopus_anatomical_entity	6
XAO:0004039	XAO:0004039	mineralized tissue	Xenopus_anatomical_entity	6
XAO:0004046	XAO:0004046	odontoid tissue	Xenopus_anatomical_entity	6
XAO:0004062	XAO:0004062	tail fin	Xenopus_anatomical_entity	6
XAO:0004085	XAO:0004085	ionocyte	Xenopus_anatomical_entity	6
XAO:0004121	XAO:0004121	apical ectodermal ridge	Xenopus_anatomical_entity	6
XAO:0004138	XAO:0004138	sensory epithelial cell	Xenopus_anatomical_entity	6
XAO:0004151	XAO:0004151	tail vasculature	Xenopus_anatomical_entity	6
XAO:0004182	XAO:0004182	pericardium	Xenopus_anatomical_entity	6
XAO:0004183	XAO:0004183	pericardial muscle	Xenopus_anatomical_entity	6
XAO:0004200	XAO:0004200	non-mineralized chondroid tissue	Xenopus_anatomical_entity	6
XAO:0004249	XAO:0004249	renal artery	Xenopus_anatomical_entity	6
XAO:0004263	XAO:0004263	stylopod	Xenopus_anatomical_entity	6
XAO:0004264	XAO:0004264	zeugopod	Xenopus_anatomical_entity	6
XAO:0004265	XAO:0004265	autopod	Xenopus_anatomical_entity	6
XAO:0004284	XAO:0004284	pectoral appendage	Xenopus_anatomical_entity	6
XAO:0004285	XAO:0004285	pelvic appendage	Xenopus_anatomical_entity	6
XAO:0004322	XAO:0004322	cranial muscle	Xenopus_anatomical_entity	6
XAO:0004385	XAO:0004385	branchial basket	Xenopus_anatomical_entity	6
XAO:0004392	XAO:0004392	goblet cell	Xenopus_anatomical_entity	6
XAO:0004405	XAO:0004405	Leydig cell	Xenopus_anatomical_entity	6
XAO:0000051	XAO:0000051	dorsal aorta	Xenopus_anatomical_entity	7
XAO:0000095	XAO:0000095	lateral line system	Xenopus_anatomical_entity	7
XAO:0000114	XAO:0000114	artery	Xenopus_anatomical_entity	7
XAO:0000115	XAO:0000115	vein	Xenopus_anatomical_entity	7
XAO:0000116	XAO:0000116	capillary	Xenopus_anatomical_entity	7
XAO:0000157	XAO:0000157	testis	Xenopus_anatomical_entity	7
XAO:0000204	XAO:0000204	peripheral nerve	Xenopus_anatomical_entity	7
XAO:0000211	XAO:0000211	sympathetic chain	Xenopus_anatomical_entity	7
XAO:0000241	XAO:0000241	posterior cardinal vein	Xenopus_anatomical_entity	7
XAO:0000258	XAO:0000258	ovary	Xenopus_anatomical_entity	7
XAO:0000284	XAO:0000284	epibranchial placode	Xenopus_anatomical_entity	7
XAO:0000313	XAO:0000313	head somite	Xenopus_anatomical_entity	7
XAO:0000338	XAO:0000338	ventral aorta	Xenopus_anatomical_entity	7
XAO:0000339	XAO:0000339	left channel of ventral aorta	Xenopus_anatomical_entity	7
XAO:0000340	XAO:0000340	right channel of ventral aorta	Xenopus_anatomical_entity	7
XAO:0000358	XAO:0000358	venous endothelium	Xenopus_anatomical_entity	7
XAO:0000361	XAO:0000361	arteria iliaca communis	Xenopus_anatomical_entity	7
XAO:0000362	XAO:0000362	coeliaco-mesenteric artery	Xenopus_anatomical_entity	7
XAO:0000365	XAO:0000365	arteria subclavia	Xenopus_anatomical_entity	7
XAO:0000366	XAO:0000366	internal carotid artery	Xenopus_anatomical_entity	7
XAO:0000370	XAO:0000370	arteria mesenterica posterior	Xenopus_anatomical_entity	7
XAO:0000378	XAO:0000378	musculoabdominal vein	Xenopus_anatomical_entity	7
XAO:0000379	XAO:0000379	external jugular vein	Xenopus_anatomical_entity	7
XAO:0000380	XAO:0000380	lateral postcardinal vein	Xenopus_anatomical_entity	7
XAO:0000382	XAO:0000382	internal jugular vein	Xenopus_anatomical_entity	7
XAO:0000384	XAO:0000384	medial cardinal vein	Xenopus_anatomical_entity	7
XAO:0000386	XAO:0000386	interrenal vein	Xenopus_anatomical_entity	7
XAO:0000388	XAO:0000388	posterior vena cava	Xenopus_anatomical_entity	7
XAO:0000394	XAO:0000394	pulmonary vein	Xenopus_anatomical_entity	7
XAO:0000395	XAO:0000395	medial abdominal vein	Xenopus_anatomical_entity	7
XAO:0000469	XAO:0000469	dorsal tail fin	Xenopus_anatomical_entity	7
XAO:0003017	XAO:0003017	fibroblast	Xenopus_anatomical_entity	7
XAO:0003022	XAO:0003022	Rohon-Beard neuron	Xenopus_anatomical_entity	7
XAO:0003101	XAO:0003101	spinal nerve	Xenopus_anatomical_entity	7
XAO:0003156	XAO:0003156	natural killer cell	Xenopus_anatomical_entity	7
XAO:0003157	XAO:0003157	T cell	Xenopus_anatomical_entity	7
XAO:0003158	XAO:0003158	B cell	Xenopus_anatomical_entity	7
XAO:0003159	XAO:0003159	thymocyte	Xenopus_anatomical_entity	7
XAO:0003195	XAO:0003195	vestibuloauditory system	Xenopus_anatomical_entity	7
XAO:0003196	XAO:0003196	olfactory system	Xenopus_anatomical_entity	7
XAO:0003197	XAO:0003197	gustatory system	Xenopus_anatomical_entity	7
XAO:0003198	XAO:0003198	visual system	Xenopus_anatomical_entity	7
XAO:0003228	XAO:0003228	hypaxial muscle	Xenopus_anatomical_entity	7
XAO:0003229	XAO:0003229	epaxial muscle	Xenopus_anatomical_entity	7
XAO:0004036	XAO:0004036	mineralized avascular GAG-rich matrix	Xenopus_anatomical_entity	7
XAO:0004037	XAO:0004037	non-mineralized avascular GAG-rich matrix	Xenopus_anatomical_entity	7
XAO:0004040	XAO:0004040	mineralized bone tissue	Xenopus_anatomical_entity	7
XAO:0004041	XAO:0004041	mineralized hyaline cartilage tissue	Xenopus_anatomical_entity	7
XAO:0004058	XAO:0004058	ampullary nerve	Xenopus_anatomical_entity	7
XAO:0004063	XAO:0004063	dorsal fin	Xenopus_anatomical_entity	7
XAO:0004064	XAO:0004064	ventral tail fin	Xenopus_anatomical_entity	7
XAO:0004092	XAO:0004092	preplacodal ectoderm	Xenopus_anatomical_entity	7
XAO:0004097	XAO:0004097	horizontal cell	Xenopus_anatomical_entity	7
XAO:0004100	XAO:0004100	retinal ganglion cell	Xenopus_anatomical_entity	7
XAO:0004106	XAO:0004106	regenerating forelimb	Xenopus_anatomical_entity	7
XAO:0004107	XAO:0004107	regenerating hindlimb	Xenopus_anatomical_entity	7
XAO:0004130	XAO:0004130	auditory hair cell	Xenopus_anatomical_entity	7
XAO:0004131	XAO:0004131	horizontal crista	Xenopus_anatomical_entity	7
XAO:0004133	XAO:0004133	posterior crista	Xenopus_anatomical_entity	7
XAO:0004137	XAO:0004137	anterior crista	Xenopus_anatomical_entity	7
XAO:0004143	XAO:0004143	vascular plexus	Xenopus_anatomical_entity	7
XAO:0004147	XAO:0004147	vitelline vein	Xenopus_anatomical_entity	7
XAO:0004153	XAO:0004153	retinal blood vessel	Xenopus_anatomical_entity	7
XAO:0004154	XAO:0004154	hyaloid blood vessel	Xenopus_anatomical_entity	7
XAO:0004160	XAO:0004160	cerebral vein	Xenopus_anatomical_entity	7
XAO:0004162	XAO:0004162	pulmonary artery	Xenopus_anatomical_entity	7
XAO:0004167	XAO:0004167	metencephalic artery	Xenopus_anatomical_entity	7
XAO:0004168	XAO:0004168	metencephalic vein	Xenopus_anatomical_entity	7
XAO:0004169	XAO:0004169	ophthalmic vein	Xenopus_anatomical_entity	7
XAO:0004170	XAO:0004170	vena capitis medialis	Xenopus_anatomical_entity	7
XAO:0004171	XAO:0004171	vena capitis lateralis	Xenopus_anatomical_entity	7
XAO:0004172	XAO:0004172	subintestinal vein	Xenopus_anatomical_entity	7
XAO:0004173	XAO:0004173	mesencephalic artery	Xenopus_anatomical_entity	7
XAO:0004174	XAO:0004174	mesencephalic vein	Xenopus_anatomical_entity	7
XAO:0004175	XAO:0004175	nasociliary artery	Xenopus_anatomical_entity	7
XAO:0004176	XAO:0004176	choroidal vascular plexus	Xenopus_anatomical_entity	7
XAO:0004177	XAO:0004177	dorsal longitudinal anastomosing vessel	Xenopus_anatomical_entity	7
XAO:0004217	XAO:0004217	motor neuron	Xenopus_anatomical_entity	7
XAO:0004228	XAO:0004228	lateral abdominal vein	Xenopus_anatomical_entity	7
XAO:0004233	XAO:0004233	truncus arteriosus	Xenopus_anatomical_entity	7
XAO:0004244	XAO:0004244	mandibular artery	Xenopus_anatomical_entity	7
XAO:0004245	XAO:0004245	maxillary artery	Xenopus_anatomical_entity	7
XAO:0004248	XAO:0004248	epigastric artery	Xenopus_anatomical_entity	7
XAO:0004250	XAO:0004250	facial vein	Xenopus_anatomical_entity	7
XAO:0004251	XAO:0004251	cutaneous magnus	Xenopus_anatomical_entity	7
XAO:0004253	XAO:0004253	postcaval vein	Xenopus_anatomical_entity	7
XAO:0004254	XAO:0004254	subclavian vein	Xenopus_anatomical_entity	7
XAO:0004255	XAO:0004255	lateral vein	Xenopus_anatomical_entity	7
XAO:0004256	XAO:0004256	ventral abdominal vein	Xenopus_anatomical_entity	7
XAO:0004262	XAO:0004262	ventral caudal lymphatic vessel	Xenopus_anatomical_entity	7
XAO:0004267	XAO:0004267	interneuron	Xenopus_anatomical_entity	7
XAO:0004281	XAO:0004281	median fin	Xenopus_anatomical_entity	7
XAO:0004295	XAO:0004295	forelimb stylopod	Xenopus_anatomical_entity	7
XAO:0004296	XAO:0004296	hindlimb stylopod	Xenopus_anatomical_entity	7
XAO:0004297	XAO:0004297	forelimb zeugopod	Xenopus_anatomical_entity	7
XAO:0004298	XAO:0004298	hindlimb zeugopod	Xenopus_anatomical_entity	7
XAO:0004299	XAO:0004299	hand	Xenopus_anatomical_entity	7
XAO:0004300	XAO:0004300	foot	Xenopus_anatomical_entity	7
XAO:0004321	XAO:0004321	dorsal caudal lymphatic vessel	Xenopus_anatomical_entity	7
XAO:0004485	XAO:0004485	neuroendocrine cell	Xenopus_anatomical_entity	7
XAO:0004523	XAO:0004523	enteric neuron	Xenopus_anatomical_entity	7
XAO:0004527	XAO:0004527	olfactory sensory neuron	Xenopus_anatomical_entity	7
XAO:0000005	XAO:0000005	olfactory placode	Xenopus_anatomical_entity	8
XAO:0000052	XAO:0000052	cardinal vein	Xenopus_anatomical_entity	8
XAO:0000065	XAO:0000065	myocardium	Xenopus_anatomical_entity	8
XAO:0000097	XAO:0000097	mandibular arch	Xenopus_anatomical_entity	8
XAO:0000098	XAO:0000098	hyoid arch	Xenopus_anatomical_entity	8
XAO:0000099	XAO:0000099	branchial arch	Xenopus_anatomical_entity	8
XAO:0000102	XAO:0000102	visceral pouch 1	Xenopus_anatomical_entity	8
XAO:0000111	XAO:0000111	germ cell	Xenopus_anatomical_entity	8
XAO:0000174	XAO:0000174	skeletal muscle	Xenopus_anatomical_entity	8
XAO:0000175	XAO:0000175	smooth muscle	Xenopus_anatomical_entity	8
XAO:0000188	XAO:0000188	cranial nerve II	Xenopus_anatomical_entity	8
XAO:0000210	XAO:0000210	spinal ganglion	Xenopus_anatomical_entity	8
XAO:0000223	XAO:0000223	otic placode	Xenopus_anatomical_entity	8
XAO:0000225	XAO:0000225	trigeminal placode	Xenopus_anatomical_entity	8
XAO:0000240	XAO:0000240	lens placode	Xenopus_anatomical_entity	8
XAO:0000247	XAO:0000247	visceral pouch 2	Xenopus_anatomical_entity	8
XAO:0000251	XAO:0000251	visceral pouch 3	Xenopus_anatomical_entity	8
XAO:0000254	XAO:0000254	visceral pouch 4	Xenopus_anatomical_entity	8
XAO:0000255	XAO:0000255	visceral pouch 5	Xenopus_anatomical_entity	8
XAO:0000265	XAO:0000265	visceral pouch 6	Xenopus_anatomical_entity	8
XAO:0000323	XAO:0000323	profundus ganglion	Xenopus_anatomical_entity	8
XAO:0000341	XAO:0000341	aortic arch	Xenopus_anatomical_entity	8
XAO:0000345	XAO:0000345	external carotid artery	Xenopus_anatomical_entity	8
XAO:0000349	XAO:0000349	larval aorta	Xenopus_anatomical_entity	8
XAO:0000354	XAO:0000354	posterior palatine artery	Xenopus_anatomical_entity	8
XAO:0000363	XAO:0000363	occipitovertebral artery	Xenopus_anatomical_entity	8
XAO:0000364	XAO:0000364	caudal artery	Xenopus_anatomical_entity	8
XAO:0000367	XAO:0000367	cerebral artery	Xenopus_anatomical_entity	8
XAO:0000368	XAO:0000368	ophthalmic artery	Xenopus_anatomical_entity	8
XAO:0000369	XAO:0000369	anterior palatine artery	Xenopus_anatomical_entity	8
XAO:0000373	XAO:0000373	duct of Cuvier	Xenopus_anatomical_entity	8
XAO:0000376	XAO:0000376	omphalomesenteric vein	Xenopus_anatomical_entity	8
XAO:0000377	XAO:0000377	capillary system of liver	Xenopus_anatomical_entity	8
XAO:0000383	XAO:0000383	anterior cardinal vein	Xenopus_anatomical_entity	8
XAO:0000390	XAO:0000390	caudal vein	Xenopus_anatomical_entity	8
XAO:0000391	XAO:0000391	subinterstitial vein	Xenopus_anatomical_entity	8
XAO:0000393	XAO:0000393	tail vein	Xenopus_anatomical_entity	8
XAO:0000396	XAO:0000396	head somite 1	Xenopus_anatomical_entity	8
XAO:0000399	XAO:0000399	tendon fibroblast	Xenopus_anatomical_entity	8
XAO:0000403	XAO:0000403	head somite 2	Xenopus_anatomical_entity	8
XAO:0000404	XAO:0000404	head somite 3	Xenopus_anatomical_entity	8
XAO:0000405	XAO:0000405	head somite 4	Xenopus_anatomical_entity	8
XAO:0000406	XAO:0000406	trunk somite 1	Xenopus_anatomical_entity	8
XAO:0000407	XAO:0000407	trunk somite 2	Xenopus_anatomical_entity	8
XAO:0000408	XAO:0000408	trunk somite 3	Xenopus_anatomical_entity	8
XAO:0000409	XAO:0000409	trunk somite 4	Xenopus_anatomical_entity	8
XAO:0000410	XAO:0000410	trunk somite 5	Xenopus_anatomical_entity	8
XAO:0000411	XAO:0000411	trunk somite 6	Xenopus_anatomical_entity	8
XAO:0000412	XAO:0000412	trunk somite 7	Xenopus_anatomical_entity	8
XAO:0000416	XAO:0000416	trunk somite 8	Xenopus_anatomical_entity	8
XAO:0000417	XAO:0000417	trunk somite 9	Xenopus_anatomical_entity	8
XAO:0000418	XAO:0000418	trunk somite 10	Xenopus_anatomical_entity	8
XAO:0000419	XAO:0000419	trunk somite 11	Xenopus_anatomical_entity	8
XAO:0000420	XAO:0000420	trunk somite 12	Xenopus_anatomical_entity	8
XAO:0000421	XAO:0000421	trunk somite 13	Xenopus_anatomical_entity	8
XAO:0000422	XAO:0000422	trunk somite 14	Xenopus_anatomical_entity	8
XAO:0000423	XAO:0000423	trunk somite 15	Xenopus_anatomical_entity	8
XAO:0000424	XAO:0000424	trunk somite 16	Xenopus_anatomical_entity	8
XAO:0000425	XAO:0000425	trunk somite 17	Xenopus_anatomical_entity	8
XAO:0000426	XAO:0000426	cranial nerve I	Xenopus_anatomical_entity	8
XAO:0000427	XAO:0000427	gasserian ganglion	Xenopus_anatomical_entity	8
XAO:0000428	XAO:0000428	trigeminal ganglion	Xenopus_anatomical_entity	8
XAO:0000431	XAO:0000431	tooth	Xenopus_anatomical_entity	8
XAO:0000440	XAO:0000440	lateral line placode	Xenopus_anatomical_entity	8
XAO:0000471	XAO:0000471	xanthophore	Xenopus_anatomical_entity	8
XAO:0000472	XAO:0000472	iridophore	Xenopus_anatomical_entity	8
XAO:0001014	XAO:0001014	melanophore	Xenopus_anatomical_entity	8
XAO:0003010	XAO:0003010	aorta	Xenopus_anatomical_entity	8
XAO:0003035	XAO:0003035	hindlimb digit	Xenopus_anatomical_entity	8
XAO:0003036	XAO:0003036	forelimb digit	Xenopus_anatomical_entity	8
XAO:0003059	XAO:0003059	chondrocranium	Xenopus_anatomical_entity	8
XAO:0003083	XAO:0003083	braincase and otic capsule skeleton	Xenopus_anatomical_entity	8
XAO:0003090	XAO:0003090	cranial nerve III	Xenopus_anatomical_entity	8
XAO:0003091	XAO:0003091	cranial nerve IV	Xenopus_anatomical_entity	8
XAO:0003092	XAO:0003092	cranial nerve V	Xenopus_anatomical_entity	8
XAO:0003093	XAO:0003093	cranial nerve VI	Xenopus_anatomical_entity	8
XAO:0003094	XAO:0003094	cranial nerve VII	Xenopus_anatomical_entity	8
XAO:0003095	XAO:0003095	cranial nerve VIII	Xenopus_anatomical_entity	8
XAO:0003096	XAO:0003096	cranial nerve IX	Xenopus_anatomical_entity	8
XAO:0003097	XAO:0003097	cranial nerve X	Xenopus_anatomical_entity	8
XAO:0003104	XAO:0003104	myotome of head somite 1	Xenopus_anatomical_entity	8
XAO:0003105	XAO:0003105	myotome of head somite 2	Xenopus_anatomical_entity	8
XAO:0003106	XAO:0003106	myotome of head somite 3	Xenopus_anatomical_entity	8
XAO:0003107	XAO:0003107	myotome of head somite 4	Xenopus_anatomical_entity	8
XAO:0003108	XAO:0003108	myotome of trunk somite 1	Xenopus_anatomical_entity	8
XAO:0003109	XAO:0003109	myotome of trunk somite 2	Xenopus_anatomical_entity	8
XAO:0003110	XAO:0003110	myotome of trunk somite 3	Xenopus_anatomical_entity	8
XAO:0003111	XAO:0003111	myotome of trunk somite 4	Xenopus_anatomical_entity	8
XAO:0003112	XAO:0003112	sclerotome of head somite 4	Xenopus_anatomical_entity	8
XAO:0003113	XAO:0003113	sclerotome of trunk somite 1	Xenopus_anatomical_entity	8
XAO:0003114	XAO:0003114	sclerotome of trunk somite 2	Xenopus_anatomical_entity	8
XAO:0003115	XAO:0003115	sclerotome of trunk somite 3	Xenopus_anatomical_entity	8
XAO:0003116	XAO:0003116	sclerotome of trunk somite 4	Xenopus_anatomical_entity	8
XAO:0003117	XAO:0003117	myotome of trunk somite 5	Xenopus_anatomical_entity	8
XAO:0003118	XAO:0003118	myotome of trunk somite 6	Xenopus_anatomical_entity	8
XAO:0003119	XAO:0003119	myotome of trunk somite 7	Xenopus_anatomical_entity	8
XAO:0003120	XAO:0003120	myotome of trunk somite 8	Xenopus_anatomical_entity	8
XAO:0003121	XAO:0003121	sclerotome of trunk somite 5	Xenopus_anatomical_entity	8
XAO:0003122	XAO:0003122	sclerotome of trunk somite 6	Xenopus_anatomical_entity	8
XAO:0003123	XAO:0003123	sclerotome of trunk somite 7	Xenopus_anatomical_entity	8
XAO:0003124	XAO:0003124	sclerotome of trunk somite 8	Xenopus_anatomical_entity	8
XAO:0003125	XAO:0003125	myotome of trunk somite 9	Xenopus_anatomical_entity	8
XAO:0003126	XAO:0003126	sclerotome of trunk somite 9	Xenopus_anatomical_entity	8
XAO:0003127	XAO:0003127	sclerotome of trunk somite 10	Xenopus_anatomical_entity	8
XAO:0003128	XAO:0003128	myotome of trunk somite 10	Xenopus_anatomical_entity	8
XAO:0003129	XAO:0003129	sclerotome of trunk somite 11	Xenopus_anatomical_entity	8
XAO:0003130	XAO:0003130	myotome of trunk somite 11	Xenopus_anatomical_entity	8
XAO:0003131	XAO:0003131	sclerotome of trunk somite 12	Xenopus_anatomical_entity	8
XAO:0003132	XAO:0003132	myotome of trunk somite 12	Xenopus_anatomical_entity	8
XAO:0003133	XAO:0003133	sclerotome of trunk somite 13	Xenopus_anatomical_entity	8
XAO:0003134	XAO:0003134	myotome of trunk somite 13	Xenopus_anatomical_entity	8
XAO:0003135	XAO:0003135	sclerotome of trunk somite 14	Xenopus_anatomical_entity	8
XAO:0003136	XAO:0003136	myotome of trunk somite 14	Xenopus_anatomical_entity	8
XAO:0003137	XAO:0003137	sclerotome of trunk somite 15	Xenopus_anatomical_entity	8
XAO:0003138	XAO:0003138	myotome of trunk somite 15	Xenopus_anatomical_entity	8
XAO:0003139	XAO:0003139	sclerotome of trunk somite 16	Xenopus_anatomical_entity	8
XAO:0003140	XAO:0003140	myotome of trunk somite 16	Xenopus_anatomical_entity	8
XAO:0003141	XAO:0003141	sclerotome of trunk somite 17	Xenopus_anatomical_entity	8
XAO:0003142	XAO:0003142	myotome of trunk somite 17	Xenopus_anatomical_entity	8
XAO:0003149	XAO:0003149	primordial germ cell	Xenopus_anatomical_entity	8
XAO:0003150	XAO:0003150	gamete	Xenopus_anatomical_entity	8
XAO:0003169	XAO:0003169	dermatocranium	Xenopus_anatomical_entity	8
XAO:0003176	XAO:0003176	splanchnocranium	Xenopus_anatomical_entity	8
XAO:0004093	XAO:0004093	profundal placode	Xenopus_anatomical_entity	8
XAO:0004098	XAO:0004098	bipolar neuron	Xenopus_anatomical_entity	8
XAO:0004099	XAO:0004099	amacrine cell	Xenopus_anatomical_entity	8
XAO:0004128	XAO:0004128	m. rectus abdominis	Xenopus_anatomical_entity	8
XAO:0004142	XAO:0004142	vestibulocochlear ganglion	Xenopus_anatomical_entity	8
XAO:0004155	XAO:0004155	hyaloid artery	Xenopus_anatomical_entity	8
XAO:0004156	XAO:0004156	hyaloid vein	Xenopus_anatomical_entity	8
XAO:0004157	XAO:0004157	hyaloid vascular plexus	Xenopus_anatomical_entity	8
XAO:0004164	XAO:0004164	intersomitic vein	Xenopus_anatomical_entity	8
XAO:0004165	XAO:0004165	intersomitic artery	Xenopus_anatomical_entity	8
XAO:0004178	XAO:0004178	dorsal longitudinal anastomosing vessel - left branch	Xenopus_anatomical_entity	8
XAO:0004179	XAO:0004179	dorsal longitudinal anastomosing vessel - right branch	Xenopus_anatomical_entity	8
XAO:0004214	XAO:0004214	cranial nerve XI	Xenopus_anatomical_entity	8
XAO:0004215	XAO:0004215	cranial nerve XII	Xenopus_anatomical_entity	8
XAO:0004240	XAO:0004240	branchial vein	Xenopus_anatomical_entity	8
XAO:0004241	XAO:0004241	ischiadic vein	Xenopus_anatomical_entity	8
XAO:0004242	XAO:0004242	ischiadic artery	Xenopus_anatomical_entity	8
XAO:0004243	XAO:0004243	femoral vein	Xenopus_anatomical_entity	8
XAO:0004247	XAO:0004247	vertebral artery	Xenopus_anatomical_entity	8
XAO:0004252	XAO:0004252	cutaneous femoral vein	Xenopus_anatomical_entity	8
XAO:0004257	XAO:0004257	Jacobson's vein	Xenopus_anatomical_entity	8
XAO:0004277	XAO:0004277	caudal fin skeleton	Xenopus_anatomical_entity	8
XAO:0004280	XAO:0004280	dorsal fin skeleton	Xenopus_anatomical_entity	8
XAO:0004282	XAO:0004282	median fin skeleton	Xenopus_anatomical_entity	8
XAO:0004425	XAO:0004425	m. levator mandibulae longus internus primordium	Xenopus_anatomical_entity	8
XAO:0004426	XAO:0004426	m. levator mandibulae longus profundus primordium	Xenopus_anatomical_entity	8
XAO:0004427	XAO:0004427	m. levator mandibulae longus superior primordium	Xenopus_anatomical_entity	8
XAO:0004428	XAO:0004428	m. levator mandibulae articularis primordium	Xenopus_anatomical_entity	8
XAO:0004429	XAO:0004429	m. levator mandibulae externus primordium	Xenopus_anatomical_entity	8
XAO:0004430	XAO:0004430	m. intermandibularis primordium	Xenopus_anatomical_entity	8
XAO:0004431	XAO:0004431	m. quadrato-hyoangularis primordium	Xenopus_anatomical_entity	8
XAO:0004432	XAO:0004432	m. orbitohyoideus primordium	Xenopus_anatomical_entity	8
XAO:0004433	XAO:0004433	m. interhyoideus primordium	Xenopus_anatomical_entity	8
XAO:0004434	XAO:0004434	m. subarcualis rectus I primordium	Xenopus_anatomical_entity	8
XAO:0004435	XAO:0004435	m. transversus anterior primordium	Xenopus_anatomical_entity	8
XAO:0004436	XAO:0004436	m. transversus ventralis II primordium	Xenopus_anatomical_entity	8
XAO:0004437	XAO:0004437	mm. levator arcuum branchialium I primordium	Xenopus_anatomical_entity	8
XAO:0004438	XAO:0004438	mm. levator arcuum branchialium II primordium	Xenopus_anatomical_entity	8
XAO:0004439	XAO:0004439	mm. levator arcuum branchialium III primordium	Xenopus_anatomical_entity	8
XAO:0004440	XAO:0004440	mm. levator arcuum branchialium IV primordium	Xenopus_anatomical_entity	8
XAO:0004441	XAO:0004441	mm. constrictores branchiales II primordium	Xenopus_anatomical_entity	8
XAO:0004442	XAO:0004442	mm. constrictores branchiales III primordium	Xenopus_anatomical_entity	8
XAO:0004443	XAO:0004443	mm. constrictores branchiales IV primordium	Xenopus_anatomical_entity	8
XAO:0004444	XAO:0004444	m. geniohyoideus primordium	Xenopus_anatomical_entity	8
XAO:0004445	XAO:0004445	m. rectus cervicis primordium	Xenopus_anatomical_entity	8
XAO:0004446	XAO:0004446	m. constrictor laryngis primordium	Xenopus_anatomical_entity	8
XAO:0004447	XAO:0004447	m. dilatator laryngis primordium	Xenopus_anatomical_entity	8
XAO:0004449	XAO:0004449	m. rectus anterior primordium	Xenopus_anatomical_entity	8
XAO:0004450	XAO:0004450	m. rectus posterior primordium	Xenopus_anatomical_entity	8
XAO:0004451	XAO:0004451	m. rectus inferior primordium	Xenopus_anatomical_entity	8
XAO:0004452	XAO:0004452	m. rectus superior primordium	Xenopus_anatomical_entity	8
XAO:0004453	XAO:0004453	m. obliquus inferior primordium	Xenopus_anatomical_entity	8
XAO:0004454	XAO:0004454	m. obliquus superior primordium	Xenopus_anatomical_entity	8
XAO:0004457	XAO:0004457	lateral line ganglion	Xenopus_anatomical_entity	8
XAO:0000214	XAO:0000214	auditory ossicle	Xenopus_anatomical_entity	9
XAO:0000256	XAO:0000256	oocyte	Xenopus_anatomical_entity	9
XAO:0000263	XAO:0000263	primary oogonium	Xenopus_anatomical_entity	9
XAO:0000268	XAO:0000268	secondary oogonium	Xenopus_anatomical_entity	9
XAO:0000342	XAO:0000342	aortic arch 1	Xenopus_anatomical_entity	9
XAO:0000343	XAO:0000343	aortic arch 2	Xenopus_anatomical_entity	9
XAO:0000344	XAO:0000344	aortic arch 3	Xenopus_anatomical_entity	9
XAO:0000352	XAO:0000352	aortic arch 5	Xenopus_anatomical_entity	9
XAO:0000353	XAO:0000353	aortic arch 6	Xenopus_anatomical_entity	9
XAO:0000355	XAO:0000355	aortic arch 4	Xenopus_anatomical_entity	9
XAO:0000441	XAO:0000441	infraorbital lateral line primordium	Xenopus_anatomical_entity	9
XAO:0000442	XAO:0000442	supraorbital lateral line	Xenopus_anatomical_entity	9
XAO:0000443	XAO:0000443	trunk lateral line	Xenopus_anatomical_entity	9
XAO:0000447	XAO:0000447	branchial arch 1	Xenopus_anatomical_entity	9
XAO:0000449	XAO:0000449	branchial arch 2	Xenopus_anatomical_entity	9
XAO:0000451	XAO:0000451	branchial arch 3	Xenopus_anatomical_entity	9
XAO:0000453	XAO:0000453	branchial arch 4	Xenopus_anatomical_entity	9
XAO:0000458	XAO:0000458	occipital lateral line	Xenopus_anatomical_entity	9
XAO:0000459	XAO:0000459	infraorbital lateral line	Xenopus_anatomical_entity	9
XAO:0000460	XAO:0000460	hyomandibular lateral line	Xenopus_anatomical_entity	9
XAO:0000462	XAO:0000462	dorsal lateral line	Xenopus_anatomical_entity	9
XAO:0000463	XAO:0000463	middle lateral line	Xenopus_anatomical_entity	9
XAO:0000464	XAO:0000464	ventral lateral line	Xenopus_anatomical_entity	9
XAO:0000465	XAO:0000465	caudal lateral line	Xenopus_anatomical_entity	9
XAO:0003018	XAO:0003018	primary spermatogonium	Xenopus_anatomical_entity	9
XAO:0003019	XAO:0003019	spermatocyte	Xenopus_anatomical_entity	9
XAO:0003020	XAO:0003020	secondary spermatogonium	Xenopus_anatomical_entity	9
XAO:0003048	XAO:0003048	egg	Xenopus_anatomical_entity	9
XAO:0003061	XAO:0003061	forelimb skeleton	Xenopus_anatomical_entity	9
XAO:0003062	XAO:0003062	hindlimb skeleton	Xenopus_anatomical_entity	9
XAO:0003063	XAO:0003063	pectoral girdle	Xenopus_anatomical_entity	9
XAO:0003064	XAO:0003064	pelvic girdle	Xenopus_anatomical_entity	9
XAO:0003073	XAO:0003073	postcranial axial skeleton	Xenopus_anatomical_entity	9
XAO:0003074	XAO:0003074	vertebral column	Xenopus_anatomical_entity	9
XAO:0003085	XAO:0003085	Meckel's cartilage	Xenopus_anatomical_entity	9
XAO:0003147	XAO:0003147	spermatozoon	Xenopus_anatomical_entity	9
XAO:0003151	XAO:0003151	spermatid	Xenopus_anatomical_entity	9
XAO:0003166	XAO:0003166	appendicular skeleton	Xenopus_anatomical_entity	9
XAO:0003177	XAO:0003177	hyoid arch skeleton	Xenopus_anatomical_entity	9
XAO:0003180	XAO:0003180	branchial arch skeleton	Xenopus_anatomical_entity	9
XAO:0003207	XAO:0003207	carpus	Xenopus_anatomical_entity	9
XAO:0003208	XAO:0003208	metacarpus	Xenopus_anatomical_entity	9
XAO:0003209	XAO:0003209	radio-ulna	Xenopus_anatomical_entity	9
XAO:0003210	XAO:0003210	humerus	Xenopus_anatomical_entity	9
XAO:0003211	XAO:0003211	tarsus	Xenopus_anatomical_entity	9
XAO:0003212	XAO:0003212	metatarsus	Xenopus_anatomical_entity	9
XAO:0003213	XAO:0003213	tibia-fibula	Xenopus_anatomical_entity	9
XAO:0003214	XAO:0003214	femur	Xenopus_anatomical_entity	9
XAO:0003269	XAO:0003269	jaw muscle	Xenopus_anatomical_entity	9
XAO:0004011	XAO:0004011	axial skeleton	Xenopus_anatomical_entity	9
XAO:0004013	XAO:0004013	cartilaginous element	Xenopus_anatomical_entity	9
XAO:0004014	XAO:0004014	membrane bone	Xenopus_anatomical_entity	9
XAO:0004016	XAO:0004016	replacement element	Xenopus_anatomical_entity	9
XAO:0004025	XAO:0004025	dermal skeleton	Xenopus_anatomical_entity	9
XAO:0004026	XAO:0004026	endoskeleton	Xenopus_anatomical_entity	9
XAO:0004124	XAO:0004124	atrioventricular canal endocardium	Xenopus_anatomical_entity	9
XAO:0004158	XAO:0004158	anterior cerebral vein	Xenopus_anatomical_entity	9
XAO:0004159	XAO:0004159	posterior cerebral vein	Xenopus_anatomical_entity	9
XAO:0004161	XAO:0004161	middle cerebral vein	Xenopus_anatomical_entity	9
XAO:0004166	XAO:0004166	left omphalomesenteric vein	Xenopus_anatomical_entity	9
XAO:0004181	XAO:0004181	cardiac myocyte	Xenopus_anatomical_entity	9
XAO:0004193	XAO:0004193	ossicle	Xenopus_anatomical_entity	9
XAO:0004211	XAO:0004211	facial epibranchial placode	Xenopus_anatomical_entity	9
XAO:0004212	XAO:0004212	glossopharyngeal epibranchial placode	Xenopus_anatomical_entity	9
XAO:0004213	XAO:0004213	vagal epibranchial placode	Xenopus_anatomical_entity	9
XAO:0004219	XAO:0004219	ceratohyal	Xenopus_anatomical_entity	9
XAO:0004220	XAO:0004220	anteroventral lateral line placode	Xenopus_anatomical_entity	9
XAO:0004221	XAO:0004221	anterior lateral line placode	Xenopus_anatomical_entity	9
XAO:0004222	XAO:0004222	middle lateral line placode	Xenopus_anatomical_entity	9
XAO:0004223	XAO:0004223	posterior lateral line placode	Xenopus_anatomical_entity	9
XAO:0004268	XAO:0004268	posterior lateral line	Xenopus_anatomical_entity	9
XAO:0004269	XAO:0004269	anterodorsal lateral line placode	Xenopus_anatomical_entity	9
XAO:0004276	XAO:0004276	bone element	Xenopus_anatomical_entity	9
XAO:0004279	XAO:0004279	cranial skeleton	Xenopus_anatomical_entity	9
XAO:0004287	XAO:0004287	vertebral centrum	Xenopus_anatomical_entity	9
XAO:0004288	XAO:0004288	vertebral element	Xenopus_anatomical_entity	9
XAO:0004323	XAO:0004323	mandibular head muscle	Xenopus_anatomical_entity	9
XAO:0004324	XAO:0004324	hyoid head muscle	Xenopus_anatomical_entity	9
XAO:0004325	XAO:0004325	branchial head muscle	Xenopus_anatomical_entity	9
XAO:0004326	XAO:0004326	hypobranchial head muscle	Xenopus_anatomical_entity	9
XAO:0004327	XAO:0004327	eye muscle	Xenopus_anatomical_entity	9
XAO:0004351	XAO:0004351	laryngeal muscle	Xenopus_anatomical_entity	9
XAO:0004358	XAO:0004358	basihyal	Xenopus_anatomical_entity	9
XAO:0004359	XAO:0004359	ceratobranchial I	Xenopus_anatomical_entity	9
XAO:0004360	XAO:0004360	ceratobranchial II	Xenopus_anatomical_entity	9
XAO:0004361	XAO:0004361	ceratobranchial III	Xenopus_anatomical_entity	9
XAO:0004362	XAO:0004362	ceratobranchial IV	Xenopus_anatomical_entity	9
XAO:0004363	XAO:0004363	commisura quadratocranialis anterior	Xenopus_anatomical_entity	9
XAO:0004364	XAO:0004364	cornua trabecula	Xenopus_anatomical_entity	9
XAO:0004366	XAO:0004366	facies hyoidis of the palatoquadrate	Xenopus_anatomical_entity	9
XAO:0004368	XAO:0004368	infrarostral	Xenopus_anatomical_entity	9
XAO:0004369	XAO:0004369	processus anterior hyalis	Xenopus_anatomical_entity	9
XAO:0004370	XAO:0004370	processus articularis palatoquadrati	Xenopus_anatomical_entity	9
XAO:0004371	XAO:0004371	processus ascendens palatoquadrate	Xenopus_anatomical_entity	9
XAO:0004372	XAO:0004372	parachordal	Xenopus_anatomical_entity	9
XAO:0004373	XAO:0004373	processus lateralis hyalis	Xenopus_anatomical_entity	9
XAO:0004374	XAO:0004374	planum hypobranchiale	Xenopus_anatomical_entity	9
XAO:0004375	XAO:0004375	planum trabeculare anticum	Xenopus_anatomical_entity	9
XAO:0004376	XAO:0004376	processus muscularis palatoquadrati	Xenopus_anatomical_entity	9
XAO:0004377	XAO:0004377	processus posterior hyalis	Xenopus_anatomical_entity	9
XAO:0004378	XAO:0004378	palatoquadrati	Xenopus_anatomical_entity	9
XAO:0004379	XAO:0004379	processus retroarticularis of Meckel's cartilage	Xenopus_anatomical_entity	9
XAO:0004380	XAO:0004380	suprarostral plate	Xenopus_anatomical_entity	9
XAO:0004381	XAO:0004381	trabecula cranii	Xenopus_anatomical_entity	9
XAO:0004476	XAO:0004476	skeletal myocyte	Xenopus_anatomical_entity	9
XAO:0004477	XAO:0004477	smooth muscle myocyte	Xenopus_anatomical_entity	9
XAO:0003080	XAO:0003080	urostyle	Xenopus_anatomical_entity	10
XAO:0003181	XAO:0003181	branchial arch skeleton 1	Xenopus_anatomical_entity	10
XAO:0003182	XAO:0003182	branchial arch skeleton 2	Xenopus_anatomical_entity	10
XAO:0003183	XAO:0003183	branchial arch skeleton 3	Xenopus_anatomical_entity	10
XAO:0003184	XAO:0003184	branchial arch skeleton 4	Xenopus_anatomical_entity	10
XAO:0004015	XAO:0004015	dermal bone	Xenopus_anatomical_entity	10
XAO:0004017	XAO:0004017	endochondral element	Xenopus_anatomical_entity	10
XAO:0004080	XAO:0004080	rhombomere R2	Xenopus_anatomical_entity	10
XAO:0004081	XAO:0004081	rhombomere R3	Xenopus_anatomical_entity	10
XAO:0004082	XAO:0004082	rhombomere R4	Xenopus_anatomical_entity	10
XAO:0004083	XAO:0004083	rhombomere R5	Xenopus_anatomical_entity	10
XAO:0004084	XAO:0004084	rhombomere R6	Xenopus_anatomical_entity	10
XAO:0004114	XAO:0004114	stage I oocyte	Xenopus_anatomical_entity	10
XAO:0004115	XAO:0004115	stage II oocyte	Xenopus_anatomical_entity	10
XAO:0004116	XAO:0004116	stage III oocyte	Xenopus_anatomical_entity	10
XAO:0004117	XAO:0004117	stage IV oocyte	Xenopus_anatomical_entity	10
XAO:0004118	XAO:0004118	stage V oocyte	Xenopus_anatomical_entity	10
XAO:0004119	XAO:0004119	stage VI oocyte	Xenopus_anatomical_entity	10
XAO:0004127	XAO:0004127	m. geniohyoideus	Xenopus_anatomical_entity	10
XAO:0004129	XAO:0004129	m. rectus cervicus	Xenopus_anatomical_entity	10
XAO:0004194	XAO:0004194	appendicular ossicle	Xenopus_anatomical_entity	10
XAO:0004195	XAO:0004195	cellular bone tissue	Xenopus_anatomical_entity	10
XAO:0004204	XAO:0004204	sesamoid	Xenopus_anatomical_entity	10
XAO:0004238	XAO:0004238	femur rudiment	Xenopus_anatomical_entity	10
XAO:0004246	XAO:0004246	rhombomere R7	Xenopus_anatomical_entity	10
XAO:0004266	XAO:0004266	rhombomere R8	Xenopus_anatomical_entity	10
XAO:0004275	XAO:0004275	axial ossicle	Xenopus_anatomical_entity	10
XAO:0004328	XAO:0004328	m. levator mandibulae longus internus	Xenopus_anatomical_entity	10
XAO:0004329	XAO:0004329	m. levator mandibulae longus profundus	Xenopus_anatomical_entity	10
XAO:0004330	XAO:0004330	m. levator mandibulae longus superficialis	Xenopus_anatomical_entity	10
XAO:0004331	XAO:0004331	m. levator mandibulae articularis	Xenopus_anatomical_entity	10
XAO:0004332	XAO:0004332	m. levator mandibulae externus	Xenopus_anatomical_entity	10
XAO:0004333	XAO:0004333	m. intermandibularis	Xenopus_anatomical_entity	10
XAO:0004334	XAO:0004334	m. quadrato-hyoangularis	Xenopus_anatomical_entity	10
XAO:0004335	XAO:0004335	m. orbitohyoideus	Xenopus_anatomical_entity	10
XAO:0004336	XAO:0004336	m. interhyoideus	Xenopus_anatomical_entity	10
XAO:0004337	XAO:0004337	m. subarcualis rectus I	Xenopus_anatomical_entity	10
XAO:0004338	XAO:0004338	m. transversus anterior	Xenopus_anatomical_entity	10
XAO:0004339	XAO:0004339	m. transversus ventralis II	Xenopus_anatomical_entity	10
XAO:0004340	XAO:0004340	mm. levator arcuum branchialium I	Xenopus_anatomical_entity	10
XAO:0004341	XAO:0004341	mm. levator arcuum branchialium II	Xenopus_anatomical_entity	10
XAO:0004342	XAO:0004342	mm. levator arcuum branchialium III	Xenopus_anatomical_entity	10
XAO:0004343	XAO:0004343	mm. levator arcuum branchialium IV	Xenopus_anatomical_entity	10
XAO:0004344	XAO:0004344	mm. constrictores branchiales II	Xenopus_anatomical_entity	10
XAO:0004345	XAO:0004345	mm. constrictores branchiales III	Xenopus_anatomical_entity	10
XAO:0004346	XAO:0004346	mm. constrictores branchiales IV	Xenopus_anatomical_entity	10
XAO:0004349	XAO:0004349	m. constrictor laryngis	Xenopus_anatomical_entity	10
XAO:0004350	XAO:0004350	m. dilatator laryngis	Xenopus_anatomical_entity	10
XAO:0004352	XAO:0004352	m. rectus anterior	Xenopus_anatomical_entity	10
XAO:0004353	XAO:0004353	m. rectus posterior	Xenopus_anatomical_entity	10
XAO:0004354	XAO:0004354	m. rectus inferior	Xenopus_anatomical_entity	10
XAO:0004355	XAO:0004355	m. rectus superior	Xenopus_anatomical_entity	10
XAO:0004356	XAO:0004356	m. obliquus inferior	Xenopus_anatomical_entity	10
XAO:0004357	XAO:0004357	m. obliquus superior	Xenopus_anatomical_entity	10
XAO:0004422	XAO:0004422	posterior lateral line ganglion	Xenopus_anatomical_entity	10
XAO:0004459	XAO:0004459	subocular cartilage	Xenopus_anatomical_entity	10
XAO:0004464	XAO:0004464	rhombomere R1	Xenopus_anatomical_entity	10
XAO:0000195	XAO:0000195	utricle	Xenopus_anatomical_entity	11
XAO:0000196	XAO:0000196	sacculus	Xenopus_anatomical_entity	11
XAO:0000331	XAO:0000331	mesonephric early proximal tubule	Xenopus_anatomical_entity	11
XAO:0000332	XAO:0000332	mesonephric late proximal tubule	Xenopus_anatomical_entity	11
XAO:0000333	XAO:0000333	mesonephric early distal tubule	Xenopus_anatomical_entity	11
XAO:0000334	XAO:0000334	mesonephric late distal tubule	Xenopus_anatomical_entity	11
XAO:0003079	XAO:0003079	caudal vertebra	Xenopus_anatomical_entity	11
XAO:0004018	XAO:0004018	endochondral bone	Xenopus_anatomical_entity	11
XAO:0004019	XAO:0004019	vertebra	Xenopus_anatomical_entity	11
XAO:0004023	XAO:0004023	craniofacial skeleton	Xenopus_anatomical_entity	11
XAO:0004028	XAO:0004028	fibrocartilage	Xenopus_anatomical_entity	11
XAO:0004029	XAO:0004029	hyaline cartilage tissue	Xenopus_anatomical_entity	11
XAO:0004043	XAO:0004043	non-mineralized cartilage tissue	Xenopus_anatomical_entity	11
XAO:0004051	XAO:0004051	dentine	Xenopus_anatomical_entity	11
XAO:0004052	XAO:0004052	pre-dentine	Xenopus_anatomical_entity	11
XAO:0004055	XAO:0004055	mineralized cartilage tissue	Xenopus_anatomical_entity	11
XAO:0004196	XAO:0004196	cementum	Xenopus_anatomical_entity	11
XAO:0004198	XAO:0004198	enamel	Xenopus_anatomical_entity	11
XAO:0004199	XAO:0004199	enameloid	Xenopus_anatomical_entity	11
XAO:0004201	XAO:0004201	odontode tissue	Xenopus_anatomical_entity	11
XAO:0004202	XAO:0004202	pre-enamel	Xenopus_anatomical_entity	11
XAO:0004203	XAO:0004203	pre-enameloid	Xenopus_anatomical_entity	11
XAO:0004278	XAO:0004278	coracoid	Xenopus_anatomical_entity	11
XAO:0004286	XAO:0004286	scapula	Xenopus_anatomical_entity	11
XAO:0004310	XAO:0004310	stapes	Xenopus_anatomical_entity	11
XAO:0004496	XAO:0004496	ilium	Xenopus_anatomical_entity	11
XAO:0004497	XAO:0004497	ischium	Xenopus_anatomical_entity	11
XAO:0004498	XAO:0004498	pubis	Xenopus_anatomical_entity	11
XAO:0004044	XAO:0004044	non-mineralized hyaline cartilage tissue	Xenopus_anatomical_entity	12
XAO:0004239	XAO:0004239	hindlimb digit 1	Xenopus_anatomical_entity	12
XAO:0004412	XAO:0004412	hindlimb digit 2	Xenopus_anatomical_entity	12
XAO:0004413	XAO:0004413	hindlimb digit 3	Xenopus_anatomical_entity	12
XAO:0004414	XAO:0004414	hindlimb digit 4	Xenopus_anatomical_entity	12
XAO:0004415	XAO:0004415	hindlimb digit 5	Xenopus_anatomical_entity	12
XAO:0004478	XAO:0004478	forelimb digit 2	Xenopus_anatomical_entity	12
XAO:0004479	XAO:0004479	forelimb digit 3	Xenopus_anatomical_entity	12
XAO:0004480	XAO:0004480	forelimb digit 4	Xenopus_anatomical_entity	12
XAO:0004481	XAO:0004481	forelimb digit 5	Xenopus_anatomical_entity	12
XAO:0003076	XAO:0003076	cervical vertebra	Xenopus_anatomical_entity	13
XAO:0003077	XAO:0003077	presacral vertebra	Xenopus_anatomical_entity	13
XAO:0003078	XAO:0003078	sacral vertebra	Xenopus_anatomical_entity	13
XAO:0004111	XAO:0004111	retinal cone cell	Xenopus_anatomical_entity	13
XAO:0004112	XAO:0004112	retinal rod cell	Xenopus_anatomical_entity	13
XAO:0004197	XAO:0004197	elastic cartilage tissue	Xenopus_anatomical_entity	13
XAO:0004417	XAO:0004417	claw of hindlimb digit 1	Xenopus_anatomical_entity	13
XAO:0004418	XAO:0004418	claw of hindlimb digit 2	Xenopus_anatomical_entity	13
XAO:0004419	XAO:0004419	claw of hindlimb digit 3	Xenopus_anatomical_entity	13
XAO:0004420	XAO:0004420	claw of hindlimb digit 4	Xenopus_anatomical_entity	13
XAO:0004421	XAO:0004421	claw of hindlimb digit 5	Xenopus_anatomical_entity	13
XAO:0004499	XAO:0004499	postsacral vertebra	Xenopus_anatomical_entity	13
