name	term_id	term_name	term_namespace	term_distance
PO:0025131	PO:0025131	plant anatomical entity	Plant_anatomical_entity	0
PO:0009011	PO:0009011	plant structure	Plant_anatomical_entity	1
PO:0025117	PO:0025117	plant anatomical space	Plant_anatomical_entity	1
PO:0025161	PO:0025161	portion of plant substance	Plant_anatomical_entity	1
PO:0000003	PO:0000003	whole plant	Plant_anatomical_entity	2
PO:0000004	PO:0000004	in vitro plant structure	Plant_anatomical_entity	2
PO:0000022	PO:0000022	plant cuticle	Plant_anatomical_entity	2
PO:0000282	PO:0000282	trichome	Plant_anatomical_entity	2
PO:0006334	PO:0006334	seed micropyle	Plant_anatomical_entity	2
PO:0008032	PO:0008032	stomatal pore	Plant_anatomical_entity	2
PO:0009002	PO:0009002	plant cell	Plant_anatomical_entity	2
PO:0009007	PO:0009007	portion of plant tissue	Plant_anatomical_entity	2
PO:0009072	PO:0009072	plant ovary	Plant_anatomical_entity	2
PO:0020025	PO:0020025	micropyle	Plant_anatomical_entity	2
PO:0020101	PO:0020101	stomium	Plant_anatomical_entity	2
PO:0025099	PO:0025099	embryo plant structure	Plant_anatomical_entity	2
PO:0025118	PO:0025118	anther pore	Plant_anatomical_entity	2
PO:0025132	PO:0025132	canal	Plant_anatomical_entity	2
PO:0025224	PO:0025224	axil	Plant_anatomical_entity	2
PO:0025263	PO:0025263	locule	Plant_anatomical_entity	2
PO:0025322	PO:0025322	hydathode pore	Plant_anatomical_entity	2
PO:0025379	PO:0025379	intercellular space	Plant_anatomical_entity	2
PO:0025383	PO:0025383	phyllome sinus	Plant_anatomical_entity	2
PO:0025385	PO:0025385	cutin	Plant_anatomical_entity	2
PO:0025386	PO:0025386	cuticular wax	Plant_anatomical_entity	2
PO:0025387	PO:0025387	plant cuticle proper	Plant_anatomical_entity	2
PO:0025496	PO:0025496	multi-tissue plant structure	Plant_anatomical_entity	2
PO:0025497	PO:0025497	collective plant structure	Plant_anatomical_entity	2
PO:0025498	PO:0025498	cardinal part of multi-tissue plant structure	Plant_anatomical_entity	2
PO:0025538	PO:0025538	plant sap	Plant_anatomical_entity	2
PO:0025549	PO:0025549	trichome tip	Plant_anatomical_entity	2
PO:0025550	PO:0025550	trichome apex	Plant_anatomical_entity	2
PO:0030017	PO:0030017	spore capsule mouth	Plant_anatomical_entity	2
PO:0030078	PO:0030078	rhizoid	Plant_anatomical_entity	2
PO:0000001	PO:0000001	embryo proper	Plant_anatomical_entity	3
PO:0000005	PO:0000005	cultured plant cell	Plant_anatomical_entity	3
PO:0000009	PO:0000009	cultured plant callus	Plant_anatomical_entity	3
PO:0000010	PO:0000010	cultured plant embryo	Plant_anatomical_entity	3
PO:0000032	PO:0000032	tetrad of microspores	Plant_anatomical_entity	3
PO:0000034	PO:0000034	vascular system	Plant_anatomical_entity	3
PO:0000146	PO:0000146	abscission zone	Plant_anatomical_entity	3
PO:0000200	PO:0000200	micropylar endosperm	Plant_anatomical_entity	3
PO:0000201	PO:0000201	chalazal cyst	Plant_anatomical_entity	3
PO:0000283	PO:0000283	idioblast	Plant_anatomical_entity	3
PO:0000290	PO:0000290	tracheary element	Plant_anatomical_entity	3
PO:0000423	PO:0000423	plant zygote	Plant_anatomical_entity	3
PO:0002002	PO:0002002	embryo basal cell	Plant_anatomical_entity	3
PO:0004010	PO:0004010	meristematic cell	Plant_anatomical_entity	3
PO:0004013	PO:0004013	epidermal cell	Plant_anatomical_entity	3
PO:0004518	PO:0004518	bark	Plant_anatomical_entity	3
PO:0004719	PO:0004719	hilum groove	Plant_anatomical_entity	3
PO:0005052	PO:0005052	plant callus	Plant_anatomical_entity	3
PO:0005360	PO:0005360	aleurone layer	Plant_anatomical_entity	3
PO:0005656	PO:0005656	portion of secretory tissue	Plant_anatomical_entity	3
PO:0005679	PO:0005679	epidermis	Plant_anatomical_entity	3
PO:0006010	PO:0006010	primary parietal cell	Plant_anatomical_entity	3
PO:0006013	PO:0006013	juice sac	Plant_anatomical_entity	3
PO:0006084	PO:0006084	portion of transfusion tissue	Plant_anatomical_entity	3
PO:0006088	PO:0006088	primary sporogenous cell	Plant_anatomical_entity	3
PO:0006204	PO:0006204	sporocyte	Plant_anatomical_entity	3
PO:0006211	PO:0006211	separation layer	Plant_anatomical_entity	3
PO:0006212	PO:0006212	protective layer	Plant_anatomical_entity	3
PO:0006220	PO:0006220	central endosperm	Plant_anatomical_entity	3
PO:0006333	PO:0006333	seed chalaza	Plant_anatomical_entity	3
PO:0006336	PO:0006336	seed obturator	Plant_anatomical_entity	3
PO:0008007	PO:0008007	nucellar projection	Plant_anatomical_entity	3
PO:0008009	PO:0008009	abaxial nucellar projection	Plant_anatomical_entity	3
PO:0008010	PO:0008010	adaxial nucellar projection	Plant_anatomical_entity	3
PO:0008030	PO:0008030	trichome cell	Plant_anatomical_entity	3
PO:0008048	PO:0008048	scutellar epithelium	Plant_anatomical_entity	3
PO:0009001	PO:0009001	fruit	Plant_anatomical_entity	3
PO:0009008	PO:0009008	plant organ	Plant_anatomical_entity	3
PO:0009009	PO:0009009	plant embryo	Plant_anatomical_entity	3
PO:0009010	PO:0009010	seed	Plant_anatomical_entity	3
PO:0009013	PO:0009013	portion of meristem tissue	Plant_anatomical_entity	3
PO:0009015	PO:0009015	portion of vascular tissue	Plant_anatomical_entity	3
PO:0009023	PO:0009023	leaf axil	Plant_anatomical_entity	3
PO:0009084	PO:0009084	pericarp	Plant_anatomical_entity	3
PO:0009085	PO:0009085	exocarp	Plant_anatomical_entity	3
PO:0009086	PO:0009086	endocarp	Plant_anatomical_entity	3
PO:0009087	PO:0009087	mesocarp	Plant_anatomical_entity	3
PO:0009088	PO:0009088	seed coat	Plant_anatomical_entity	3
PO:0009089	PO:0009089	endosperm	Plant_anatomical_entity	3
PO:0019024	PO:0019024	seed operculum	Plant_anatomical_entity	3
PO:0020021	PO:0020021	integument	Plant_anatomical_entity	3
PO:0020024	PO:0020024	endothelium	Plant_anatomical_entity	3
PO:0020026	PO:0020026	chalaza	Plant_anatomical_entity	3
PO:0020029	PO:0020029	obturator	Plant_anatomical_entity	3
PO:0020036	PO:0020036	epiblast	Plant_anatomical_entity	3
PO:0020056	PO:0020056	tegmen	Plant_anatomical_entity	3
PO:0020057	PO:0020057	testa	Plant_anatomical_entity	3
PO:0020058	PO:0020058	perisperm	Plant_anatomical_entity	3
PO:0020099	PO:0020099	vegetative cell	Plant_anatomical_entity	3
PO:0020108	PO:0020108	suspensor	Plant_anatomical_entity	3
PO:0020109	PO:0020109	embryo hypophysis	Plant_anatomical_entity	3
PO:0020110	PO:0020110	scutellum	Plant_anatomical_entity	3
PO:0025006	PO:0025006	gamete	Plant_anatomical_entity	3
PO:0025007	PO:0025007	collective plant organ structure	Plant_anatomical_entity	3
PO:0025017	PO:0025017	plant spore	Plant_anatomical_entity	3
PO:0025026	PO:0025026	embryo sac cell	Plant_anatomical_entity	3
PO:0025028	PO:0025028	embryo plant cell	Plant_anatomical_entity	3
PO:0025030	PO:0025030	ground tissue cell	Plant_anatomical_entity	3
PO:0025032	PO:0025032	hydroid	Plant_anatomical_entity	3
PO:0025033	PO:0025033	leptoid	Plant_anatomical_entity	3
PO:0025059	PO:0025059	portion of ground tissue	Plant_anatomical_entity	3
PO:0025078	PO:0025078	placenta	Plant_anatomical_entity	3
PO:0025092	PO:0025092	dehiscence zone	Plant_anatomical_entity	3
PO:0025133	PO:0025133	petiole canal	Plant_anatomical_entity	3
PO:0025162	PO:0025162	multicellular trichome	Plant_anatomical_entity	3
PO:0025195	PO:0025195	pollen tube cell	Plant_anatomical_entity	3
PO:0025196	PO:0025196	basal endosperm transfer layer	Plant_anatomical_entity	3
PO:0025225	PO:0025225	bract axil	Plant_anatomical_entity	3
PO:0025226	PO:0025226	branch axil	Plant_anatomical_entity	3
PO:0025227	PO:0025227	tetrad of megaspores	Plant_anatomical_entity	3
PO:0025230	PO:0025230	columella	Plant_anatomical_entity	3
PO:0025233	PO:0025233	portion of embryo plant tissue	Plant_anatomical_entity	3
PO:0025265	PO:0025265	sporangium locule	Plant_anatomical_entity	3
PO:0025266	PO:0025266	ovary locule	Plant_anatomical_entity	3
PO:0025269	PO:0025269	collective organ part structure	Plant_anatomical_entity	3
PO:0025270	PO:0025270	fruit locule	Plant_anatomical_entity	3
PO:0025279	PO:0025279	megagametophyte	Plant_anatomical_entity	3
PO:0025280	PO:0025280	microgametophyte	Plant_anatomical_entity	3
PO:0025318	PO:0025318	axillary hair base	Plant_anatomical_entity	3
PO:0025389	PO:0025389	intercuticular wax	Plant_anatomical_entity	3
PO:0025406	PO:0025406	sieve element	Plant_anatomical_entity	3
PO:0025433	PO:0025433	root anlagen	Plant_anatomical_entity	3
PO:0025509	PO:0025509	archegonium central cell	Plant_anatomical_entity	3
PO:0025521	PO:0025521	unicellular plant gametangium	Plant_anatomical_entity	3
PO:0025524	PO:0025524	ventral canal cell	Plant_anatomical_entity	3
PO:0025525	PO:0025525	spermatogenous cell	Plant_anatomical_entity	3
PO:0025533	PO:0025533	prothallial cell	Plant_anatomical_entity	3
PO:0025535	PO:0025535	multicellular trichome tip	Plant_anatomical_entity	3
PO:0025536	PO:0025536	plant cuticle ridge	Plant_anatomical_entity	3
PO:0025537	PO:0025537	unicellular trichome	Plant_anatomical_entity	3
PO:0025539	PO:0025539	xylem sap	Plant_anatomical_entity	3
PO:0025540	PO:0025540	phloem sap	Plant_anatomical_entity	3
PO:0025543	PO:0025543	tapetum cell	Plant_anatomical_entity	3
PO:0030027	PO:0030027	thallus	Plant_anatomical_entity	3
PO:0030047	PO:0030047	hydrome	Plant_anatomical_entity	3
PO:0030048	PO:0030048	leptome	Plant_anatomical_entity	3
PO:0030051	PO:0030051	central strand	Plant_anatomical_entity	3
PO:0030052	PO:0030052	antheridium jacket layer cell	Plant_anatomical_entity	3
PO:0030053	PO:0030053	antheridium jacket layer	Plant_anatomical_entity	3
PO:0030056	PO:0030056	archesporial cell	Plant_anatomical_entity	3
PO:0030057	PO:0030057	alar cell	Plant_anatomical_entity	3
PO:0030058	PO:0030058	brachycyte	Plant_anatomical_entity	3
PO:0030059	PO:0030059	tmema cell	Plant_anatomical_entity	3
PO:0030061	PO:0030061	tmema	Plant_anatomical_entity	3
PO:0030065	PO:0030065	archegonium neck canal cell	Plant_anatomical_entity	3
PO:0030066	PO:0030066	archegonium neck canal	Plant_anatomical_entity	3
PO:0030071	PO:0030071	epidermal rhizoid	Plant_anatomical_entity	3
PO:0030072	PO:0030072	costa	Plant_anatomical_entity	3
PO:0030074	PO:0030074	archesporium	Plant_anatomical_entity	3
PO:0030079	PO:0030079	protonemal rhizoid	Plant_anatomical_entity	3
PO:0030080	PO:0030080	rhizoid meristematic apical cell	Plant_anatomical_entity	3
PO:0030084	PO:0030084	amphithecium	Plant_anatomical_entity	3
PO:0000006	PO:0000006	plant protoplast	Plant_anatomical_entity	4
PO:0000007	PO:0000007	leaf-derived cultured plant cell	Plant_anatomical_entity	4
PO:0000008	PO:0000008	root-derived cultured plant cell	Plant_anatomical_entity	4
PO:0000030	PO:0000030	septum	Plant_anatomical_entity	4
PO:0000031	PO:0000031	lenticel	Plant_anatomical_entity	4
PO:0000033	PO:0000033	fruit valve	Plant_anatomical_entity	4
PO:0000035	PO:0000035	cotyledon vascular system	Plant_anatomical_entity	4
PO:0000038	PO:0000038	primary endosperm cell	Plant_anatomical_entity	4
PO:0000039	PO:0000039	shoot axis vascular system	Plant_anatomical_entity	4
PO:0000048	PO:0000048	leaf lamina vascular system	Plant_anatomical_entity	4
PO:0000052	PO:0000052	petiole vascular system	Plant_anatomical_entity	4
PO:0000053	PO:0000053	petiole cortex	Plant_anatomical_entity	4
PO:0000084	PO:0000084	plant sperm cell	Plant_anatomical_entity	4
PO:0000191	PO:0000191	synergid	Plant_anatomical_entity	4
PO:0000223	PO:0000223	shoot axis cortex	Plant_anatomical_entity	4
PO:0000224	PO:0000224	central zone	Plant_anatomical_entity	4
PO:0000225	PO:0000225	peripheral zone	Plant_anatomical_entity	4
PO:0000226	PO:0000226	rib zone	Plant_anatomical_entity	4
PO:0000230	PO:0000230	inflorescence meristem	Plant_anatomical_entity	4
PO:0000252	PO:0000252	endodermis	Plant_anatomical_entity	4
PO:0000258	PO:0000258	root cortex	Plant_anatomical_entity	4
PO:0000349	PO:0000349	epidermal initial cell	Plant_anatomical_entity	4
PO:0003011	PO:0003011	root vascular system	Plant_anatomical_entity	4
PO:0004003	PO:0004003	phellem	Plant_anatomical_entity	4
PO:0004011	PO:0004011	initial cell	Plant_anatomical_entity	4
PO:0004535	PO:0004535	fruit placenta	Plant_anatomical_entity	4
PO:0004540	PO:0004540	fruit columella	Plant_anatomical_entity	4
PO:0004700	PO:0004700	anther wall middle layer	Plant_anatomical_entity	4
PO:0004707	PO:0004707	fruit dehiscence zone	Plant_anatomical_entity	4
PO:0004721	PO:0004721	paraclade cortex	Plant_anatomical_entity	4
PO:0004722	PO:0004722	pedicel cortex	Plant_anatomical_entity	4
PO:0005006	PO:0005006	articulated laticifer	Plant_anatomical_entity	4
PO:0005011	PO:0005011	anther dehiscence zone	Plant_anatomical_entity	4
PO:0005014	PO:0005014	embryo cortex	Plant_anatomical_entity	4
PO:0005015	PO:0005015	embryo endodermis	Plant_anatomical_entity	4
PO:0005046	PO:0005046	periderm	Plant_anatomical_entity	4
PO:0005048	PO:0005048	shoot axis periderm	Plant_anatomical_entity	4
PO:0005050	PO:0005050	phelloderm	Plant_anatomical_entity	4
PO:0005051	PO:0005051	hypodermis	Plant_anatomical_entity	4
PO:0005421	PO:0005421	parenchyma	Plant_anatomical_entity	4
PO:0005423	PO:0005423	collenchyma	Plant_anatomical_entity	4
PO:0005427	PO:0005427	sclerenchyma	Plant_anatomical_entity	4
PO:0005661	PO:0005661	salt gland	Plant_anatomical_entity	4
PO:0005665	PO:0005665	resin canal	Plant_anatomical_entity	4
PO:0005669	PO:0005669	oil gland	Plant_anatomical_entity	4
PO:0005708	PO:0005708	cortex	Plant_anatomical_entity	4
PO:0006001	PO:0006001	phyllome	Plant_anatomical_entity	4
PO:0006006	PO:0006006	anther wall primary parietal cell layer	Plant_anatomical_entity	4
PO:0006007	PO:0006007	anther wall secondary parietal cell layer	Plant_anatomical_entity	4
PO:0006012	PO:0006012	leaf collar	Plant_anatomical_entity	4
PO:0006022	PO:0006022	bundle sheath extension	Plant_anatomical_entity	4
PO:0006023	PO:0006023	bundle sheath	Plant_anatomical_entity	4
PO:0006035	PO:0006035	shoot epidermis	Plant_anatomical_entity	4
PO:0006036	PO:0006036	root epidermis	Plant_anatomical_entity	4
PO:0006043	PO:0006043	integument epidermis	Plant_anatomical_entity	4
PO:0006048	PO:0006048	seed coat epidermis	Plant_anatomical_entity	4
PO:0006049	PO:0006049	scutellum epidermis	Plant_anatomical_entity	4
PO:0006063	PO:0006063	ovary epidermis	Plant_anatomical_entity	4
PO:0006079	PO:0006079	shoot meristem	Plant_anatomical_entity	4
PO:0006085	PO:0006085	root meristem	Plant_anatomical_entity	4
PO:0006202	PO:0006202	interfascicular region	Plant_anatomical_entity	4
PO:0006203	PO:0006203	pericycle	Plant_anatomical_entity	4
PO:0006210	PO:0006210	protoderm	Plant_anatomical_entity	4
PO:0006331	PO:0006331	seed raphe	Plant_anatomical_entity	4
PO:0006332	PO:0006332	seed funicle	Plant_anatomical_entity	4
PO:0006338	PO:0006338	embryo leaf	Plant_anatomical_entity	4
PO:0006501	PO:0006501	leaf abscission zone	Plant_anatomical_entity	4
PO:0006502	PO:0006502	flower abscission zone	Plant_anatomical_entity	4
PO:0006503	PO:0006503	fruit abscission zone	Plant_anatomical_entity	4
PO:0008001	PO:0008001	fruit distal end	Plant_anatomical_entity	4
PO:0008002	PO:0008002	fruit proximal end	Plant_anatomical_entity	4
PO:0008003	PO:0008003	fruit vascular system	Plant_anatomical_entity	4
PO:0008005	PO:0008005	fruit nucellus	Plant_anatomical_entity	4
PO:0008011	PO:0008011	embryo vascular system	Plant_anatomical_entity	4
PO:0008012	PO:0008012	stigma vascular system	Plant_anatomical_entity	4
PO:0008013	PO:0008013	anther vascular system	Plant_anatomical_entity	4
PO:0008014	PO:0008014	filament vascular system	Plant_anatomical_entity	4
PO:0008015	PO:0008015	hypocotyl vascular system	Plant_anatomical_entity	4
PO:0008035	PO:0008035	plerome	Plant_anatomical_entity	4
PO:0008036	PO:0008036	periblem	Plant_anatomical_entity	4
PO:0008047	PO:0008047	scutellar vascular system	Plant_anatomical_entity	4
PO:0009006	PO:0009006	shoot system	Plant_anatomical_entity	4
PO:0009020	PO:0009020	meristem L1	Plant_anatomical_entity	4
PO:0009021	PO:0009021	meristem L2	Plant_anatomical_entity	4
PO:0009022	PO:0009022	meristem L3	Plant_anatomical_entity	4
PO:0009035	PO:0009035	nectary	Plant_anatomical_entity	4
PO:0009066	PO:0009066	anther	Plant_anatomical_entity	4
PO:0009069	PO:0009069	anther theca	Plant_anatomical_entity	4
PO:0019018	PO:0019018	plant embryo axis	Plant_anatomical_entity	4
PO:0019022	PO:0019022	arilloid	Plant_anatomical_entity	4
PO:0019026	PO:0019026	tracheid bar	Plant_anatomical_entity	4
PO:0020001	PO:0020001	ovary placenta	Plant_anatomical_entity	4
PO:0020003	PO:0020003	plant ovule	Plant_anatomical_entity	4
PO:0020019	PO:0020019	megaspore	Plant_anatomical_entity	4
PO:0020032	PO:0020032	plumule	Plant_anatomical_entity	4
PO:0020033	PO:0020033	coleoptile	Plant_anatomical_entity	4
PO:0020034	PO:0020034	coleorhiza	Plant_anatomical_entity	4
PO:0020048	PO:0020048	microspore	Plant_anatomical_entity	4
PO:0020063	PO:0020063	hilum	Plant_anatomical_entity	4
PO:0020090	PO:0020090	embryo sac central cell	Plant_anatomical_entity	4
PO:0020093	PO:0020093	antipodal cell	Plant_anatomical_entity	4
PO:0020094	PO:0020094	plant egg cell	Plant_anatomical_entity	4
PO:0020102	PO:0020102	portion of transmitting tissue	Plant_anatomical_entity	4
PO:0020144	PO:0020144	apical meristem	Plant_anatomical_entity	4
PO:0020145	PO:0020145	lateral meristem	Plant_anatomical_entity	4
PO:0020149	PO:0020149	quiescent center	Plant_anatomical_entity	4
PO:0025001	PO:0025001	cardinal organ part	Plant_anatomical_entity	4
PO:0025004	PO:0025004	plant axis	Plant_anatomical_entity	4
PO:0025023	PO:0025023	collective phyllome structure	Plant_anatomical_entity	4
PO:0025025	PO:0025025	root system	Plant_anatomical_entity	4
PO:0025037	PO:0025037	fruit storage parenchyma	Plant_anatomical_entity	4
PO:0025060	PO:0025060	lamina	Plant_anatomical_entity	4
PO:0025067	PO:0025067	seed storage parenchyma	Plant_anatomical_entity	4
PO:0025074	PO:0025074	embryo sac	Plant_anatomical_entity	4
PO:0025093	PO:0025093	spore capsule annulus	Plant_anatomical_entity	4
PO:0025094	PO:0025094	sporangium	Plant_anatomical_entity	4
PO:0025124	PO:0025124	multicellular plant gametangium	Plant_anatomical_entity	4
PO:0025127	PO:0025127	primordium	Plant_anatomical_entity	4
PO:0025169	PO:0025169	prickle	Plant_anatomical_entity	4
PO:0025205	PO:0025205	shoot system vascular system	Plant_anatomical_entity	4
PO:0025206	PO:0025206	phyllome vascular system	Plant_anatomical_entity	4
PO:0025231	PO:0025231	spore capsule columella	Plant_anatomical_entity	4
PO:0025248	PO:0025248	pseudostem	Plant_anatomical_entity	4
PO:0025258	PO:0025258	procambial cell	Plant_anatomical_entity	4
PO:0025268	PO:0025268	fruit septum	Plant_anatomical_entity	4
PO:0025275	PO:0025275	procambium	Plant_anatomical_entity	4
PO:0025281	PO:0025281	pollen	Plant_anatomical_entity	4
PO:0025282	PO:0025282	archegonium megagametophyte	Plant_anatomical_entity	4
PO:0025283	PO:0025283	antheridium microgametophyte	Plant_anatomical_entity	4
PO:0025284	PO:0025284	embryo apical cell	Plant_anatomical_entity	4
PO:0025285	PO:0025285	callus parenchyma cell	Plant_anatomical_entity	4
PO:0025286	PO:0025286	embryo coleoptile	Plant_anatomical_entity	4
PO:0025288	PO:0025288	embryo coleorhiza	Plant_anatomical_entity	4
PO:0025290	PO:0025290	embryo hypocotyl	Plant_anatomical_entity	4
PO:0025292	PO:0025292	embryo epicotyl	Plant_anatomical_entity	4
PO:0025294	PO:0025294	embryo mesocotyl	Plant_anatomical_entity	4
PO:0025296	PO:0025296	embryo radicle	Plant_anatomical_entity	4
PO:0025298	PO:0025298	fruit operculum	Plant_anatomical_entity	4
PO:0025302	PO:0025302	somatic plant embryo	Plant_anatomical_entity	4
PO:0025303	PO:0025303	zygotic plant embryo	Plant_anatomical_entity	4
PO:0025313	PO:0025313	tapetum	Plant_anatomical_entity	4
PO:0025320	PO:0025320	cotyledonary node rhizoid	Plant_anatomical_entity	4
PO:0025359	PO:0025359	sorus	Plant_anatomical_entity	4
PO:0025360	PO:0025360	ceonosorus	Plant_anatomical_entity	4
PO:0025380	PO:0025380	leaf mesophyll intercellular space	Plant_anatomical_entity	4
PO:0025382	PO:0025382	substomatal cavity	Plant_anatomical_entity	4
PO:0025388	PO:0025388	epicuticular wax	Plant_anatomical_entity	4
PO:0025393	PO:0025393	pappus	Plant_anatomical_entity	4
PO:0025395	PO:0025395	floral organ	Plant_anatomical_entity	4
PO:0025400	PO:0025400	phyllome adaxial meristem	Plant_anatomical_entity	4
PO:0025402	PO:0025402	phyllome abaxial meristem	Plant_anatomical_entity	4
PO:0025404	PO:0025404	phyllome marginal meristem	Plant_anatomical_entity	4
PO:0025428	PO:0025428	phyllome plate meristem	Plant_anatomical_entity	4
PO:0025430	PO:0025430	phyllome anlagen	Plant_anatomical_entity	4
PO:0025432	PO:0025432	cotyledon anlagen	Plant_anatomical_entity	4
PO:0025512	PO:0025512	corolla spur	Plant_anatomical_entity	4
PO:0025565	PO:0025565	shoot system xylem sap	Plant_anatomical_entity	4
PO:0025566	PO:0025566	shoot system phloem sap	Plant_anatomical_entity	4
PO:0025567	PO:0025567	root system phloem sap	Plant_anatomical_entity	4
PO:0025568	PO:0025568	root system xylem sap	Plant_anatomical_entity	4
PO:0030007	PO:0030007	meristematic apical cell	Plant_anatomical_entity	4
PO:0030025	PO:0030025	thallus meristematic apical cell	Plant_anatomical_entity	4
PO:0030029	PO:0030029	sporophyte foot	Plant_anatomical_entity	4
PO:0030049	PO:0030049	sporangium wall endothecium	Plant_anatomical_entity	4
PO:0030050	PO:0030050	stereome	Plant_anatomical_entity	4
PO:0030069	PO:0030069	paraphyllium	Plant_anatomical_entity	4
PO:0030073	PO:0030073	exothecium	Plant_anatomical_entity	4
PO:0030085	PO:0030085	protosporangium endothecium	Plant_anatomical_entity	4
PO:0000011	PO:0000011	cultured somatic plant embryo	Plant_anatomical_entity	5
PO:0000012	PO:0000012	apical hook	Plant_anatomical_entity	5
PO:0000025	PO:0000025	root tip	Plant_anatomical_entity	5
PO:0000055	PO:0000055	bud	Plant_anatomical_entity	5
PO:0000059	PO:0000059	root initial cell	Plant_anatomical_entity	5
PO:0000074	PO:0000074	parenchyma cell	Plant_anatomical_entity	5
PO:0000075	PO:0000075	collenchyma cell	Plant_anatomical_entity	5
PO:0000077	PO:0000077	sclerenchyma cell	Plant_anatomical_entity	5
PO:0000078	PO:0000078	transfer cell	Plant_anatomical_entity	5
PO:0000198	PO:0000198	free nuclear endosperm	Plant_anatomical_entity	5
PO:0000199	PO:0000199	cellular endosperm	Plant_anatomical_entity	5
PO:0000244	PO:0000244	functional megaspore	Plant_anatomical_entity	5
PO:0000245	PO:0000245	degenerate megaspore	Plant_anatomical_entity	5
PO:0000295	PO:0000295	cambial initial cell	Plant_anatomical_entity	5
PO:0000309	PO:0000309	nectary parenchyma	Plant_anatomical_entity	5
PO:0000352	PO:0000352	myrosin cell	Plant_anatomical_entity	5
PO:0000353	PO:0000353	passage cell	Plant_anatomical_entity	5
PO:0002004	PO:0002004	silk scar	Plant_anatomical_entity	5
PO:0003000	PO:0003000	transition zone	Plant_anatomical_entity	5
PO:0003023	PO:0003023	root nodule	Plant_anatomical_entity	5
PO:0004509	PO:0004509	glandular trichome	Plant_anatomical_entity	5
PO:0004511	PO:0004511	seed trichome	Plant_anatomical_entity	5
PO:0004512	PO:0004512	heartwood	Plant_anatomical_entity	5
PO:0004513	PO:0004513	sapwood	Plant_anatomical_entity	5
PO:0004532	PO:0004532	secondary xylem parenchyma	Plant_anatomical_entity	5
PO:0004537	PO:0004537	nucellar plant embryo	Plant_anatomical_entity	5
PO:0004544	PO:0004544	root-borne shoot system	Plant_anatomical_entity	5
PO:0004545	PO:0004545	shoot-borne shoot system	Plant_anatomical_entity	5
PO:0004724	PO:0004724	hypocotyl-root junction	Plant_anatomical_entity	5
PO:0005003	PO:0005003	shoot axis trichome	Plant_anatomical_entity	5
PO:0005004	PO:0005004	shoot node	Plant_anatomical_entity	5
PO:0005005	PO:0005005	shoot internode	Plant_anatomical_entity	5
PO:0005010	PO:0005010	anther septum	Plant_anatomical_entity	5
PO:0005020	PO:0005020	vascular bundle	Plant_anatomical_entity	5
PO:0005022	PO:0005022	ovary wall	Plant_anatomical_entity	5
PO:0005026	PO:0005026	root giant cell	Plant_anatomical_entity	5
PO:0005027	PO:0005027	root syncytium cell	Plant_anatomical_entity	5
PO:0005029	PO:0005029	root primordium	Plant_anatomical_entity	5
PO:0005352	PO:0005352	xylem	Plant_anatomical_entity	5
PO:0005415	PO:0005415	endosperm parenchyma	Plant_anatomical_entity	5
PO:0005417	PO:0005417	phloem	Plant_anatomical_entity	5
PO:0005426	PO:0005426	chlorenchyma	Plant_anatomical_entity	5
PO:0005660	PO:0005660	hydathode	Plant_anatomical_entity	5
PO:0005702	PO:0005702	aerenchyma	Plant_anatomical_entity	5
PO:0006000	PO:0006000	caryopsis hull	Plant_anatomical_entity	5
PO:0006017	PO:0006017	helobial endosperm	Plant_anatomical_entity	5
PO:0006033	PO:0006033	paleal apiculus	Plant_anatomical_entity	5
PO:0006066	PO:0006066	petiole parenchyma	Plant_anatomical_entity	5
PO:0006068	PO:0006068	sepal parenchyma	Plant_anatomical_entity	5
PO:0006069	PO:0006069	petal parenchyma	Plant_anatomical_entity	5
PO:0006082	PO:0006082	abaxial protoderm	Plant_anatomical_entity	5
PO:0006083	PO:0006083	adaxial protoderm	Plant_anatomical_entity	5
PO:0006090	PO:0006090	organogenic callus	Plant_anatomical_entity	5
PO:0006091	PO:0006091	embryogenic callus	Plant_anatomical_entity	5
PO:0006109	PO:0006109	pith	Plant_anatomical_entity	5
PO:0006221	PO:0006221	articulated laticifer cell	Plant_anatomical_entity	5
PO:0006307	PO:0006307	root procambium	Plant_anatomical_entity	5
PO:0006341	PO:0006341	primary shoot system	Plant_anatomical_entity	5
PO:0008019	PO:0008019	leaf lamina base	Plant_anatomical_entity	5
PO:0008020	PO:0008020	central zone of the leaf lamina	Plant_anatomical_entity	5
PO:0008024	PO:0008024	petiole proximal end	Plant_anatomical_entity	5
PO:0008025	PO:0008025	central zone of the petiole	Plant_anatomical_entity	5
PO:0008026	PO:0008026	petiole distal end	Plant_anatomical_entity	5
PO:0008039	PO:0008039	stem base	Plant_anatomical_entity	5
PO:0009000	PO:0009000	pulvinus	Plant_anatomical_entity	5
PO:0009005	PO:0009005	root	Plant_anatomical_entity	5
PO:0009058	PO:0009058	perianth	Plant_anatomical_entity	5
PO:0009059	PO:0009059	corolla	Plant_anatomical_entity	5
PO:0009060	PO:0009060	calyx	Plant_anatomical_entity	5
PO:0009061	PO:0009061	androecium	Plant_anatomical_entity	5
PO:0009062	PO:0009062	gynoecium	Plant_anatomical_entity	5
PO:0009063	PO:0009063	epicalyx	Plant_anatomical_entity	5
PO:0009064	PO:0009064	receptacle	Plant_anatomical_entity	5
PO:0009065	PO:0009065	hypanthium	Plant_anatomical_entity	5
PO:0009068	PO:0009068	connective	Plant_anatomical_entity	5
PO:0009073	PO:0009073	stigma	Plant_anatomical_entity	5
PO:0009074	PO:0009074	style	Plant_anatomical_entity	5
PO:0009090	PO:0009090	aril	Plant_anatomical_entity	5
PO:0009100	PO:0009100	involucre	Plant_anatomical_entity	5
PO:0019023	PO:0019023	strophiole	Plant_anatomical_entity	5
PO:0020005	PO:0020005	placentoid	Plant_anatomical_entity	5
PO:0020006	PO:0020006	funicle	Plant_anatomical_entity	5
PO:0020020	PO:0020020	nucellus	Plant_anatomical_entity	5
PO:0020027	PO:0020027	raphe	Plant_anatomical_entity	5
PO:0020028	PO:0020028	antiraphe	Plant_anatomical_entity	5
PO:0020041	PO:0020041	stipule	Plant_anatomical_entity	5
PO:0020044	PO:0020044	hyperphyll	Plant_anatomical_entity	5
PO:0020049	PO:0020049	leaflet	Plant_anatomical_entity	5
PO:0020051	PO:0020051	stipel	Plant_anatomical_entity	5
PO:0020060	PO:0020060	caruncle	Plant_anatomical_entity	5
PO:0020062	PO:0020062	elaiosome	Plant_anatomical_entity	5
PO:0020096	PO:0020096	egg apparatus	Plant_anatomical_entity	5
PO:0020097	PO:0020097	generative cell	Plant_anatomical_entity	5
PO:0020104	PO:0020104	leaf sheath	Plant_anatomical_entity	5
PO:0020105	PO:0020105	ligule	Plant_anatomical_entity	5
PO:0020106	PO:0020106	leaf sheath auricle	Plant_anatomical_entity	5
PO:0020132	PO:0020132	columella root cap cell	Plant_anatomical_entity	5
PO:0020147	PO:0020147	root apical meristem	Plant_anatomical_entity	5
PO:0020148	PO:0020148	shoot apical meristem	Plant_anatomical_entity	5
PO:0025005	PO:0025005	organ margin	Plant_anatomical_entity	5
PO:0025022	PO:0025022	collective leaf structure	Plant_anatomical_entity	5
PO:0025029	PO:0025029	shoot axis	Plant_anatomical_entity	5
PO:0025031	PO:0025031	laticifer cell	Plant_anatomical_entity	5
PO:0025035	PO:0025035	storage parenchyma	Plant_anatomical_entity	5
PO:0025055	PO:0025055	tuber cortex	Plant_anatomical_entity	5
PO:0025058	PO:0025058	perimedullary zone	Plant_anatomical_entity	5
PO:0025066	PO:0025066	stalk	Plant_anatomical_entity	5
PO:0025082	PO:0025082	reproductive shoot system	Plant_anatomical_entity	5
PO:0025095	PO:0025095	root parenchyma	Plant_anatomical_entity	5
PO:0025119	PO:0025119	plant axis differentiation zone	Plant_anatomical_entity	5
PO:0025120	PO:0025120	antheridium sperm cell	Plant_anatomical_entity	5
PO:0025121	PO:0025121	pollen sperm cell	Plant_anatomical_entity	5
PO:0025122	PO:0025122	archegonium egg cell	Plant_anatomical_entity	5
PO:0025123	PO:0025123	embryo sac egg cell	Plant_anatomical_entity	5
PO:0025125	PO:0025125	antheridium	Plant_anatomical_entity	5
PO:0025126	PO:0025126	archegonium	Plant_anatomical_entity	5
PO:0025128	PO:0025128	phyllome primordium	Plant_anatomical_entity	5
PO:0025129	PO:0025129	petiole lamina	Plant_anatomical_entity	5
PO:0025134	PO:0025134	inflorescence branch crown	Plant_anatomical_entity	5
PO:0025139	PO:0025139	phyllome apex	Plant_anatomical_entity	5
PO:0025140	PO:0025140	phyllome base	Plant_anatomical_entity	5
PO:0025141	PO:0025141	phyllome tip	Plant_anatomical_entity	5
PO:0025164	PO:0025164	root epidermal cell	Plant_anatomical_entity	5
PO:0025165	PO:0025165	shoot epidermal cell	Plant_anatomical_entity	5
PO:0025170	PO:0025170	root prickle	Plant_anatomical_entity	5
PO:0025171	PO:0025171	shoot axis prickle	Plant_anatomical_entity	5
PO:0025175	PO:0025175	leaf prickle	Plant_anatomical_entity	5
PO:0025180	PO:0025180	plant axis elongation zone	Plant_anatomical_entity	5
PO:0025186	PO:0025186	phyllome trichome	Plant_anatomical_entity	5
PO:0025197	PO:0025197	stele	Plant_anatomical_entity	5
PO:0025201	PO:0025201	megasporangium	Plant_anatomical_entity	5
PO:0025202	PO:0025202	microsporangium	Plant_anatomical_entity	5
PO:0025203	PO:0025203	pericarp vascular bundle	Plant_anatomical_entity	5
PO:0025228	PO:0025228	valve	Plant_anatomical_entity	5
PO:0025229	PO:0025229	spore capsule valve	Plant_anatomical_entity	5
PO:0025261	PO:0025261	pericycle cell	Plant_anatomical_entity	5
PO:0025262	PO:0025262	ovary septum	Plant_anatomical_entity	5
PO:0025276	PO:0025276	shoot procambium	Plant_anatomical_entity	5
PO:0025287	PO:0025287	seedling coleoptile	Plant_anatomical_entity	5
PO:0025289	PO:0025289	seedling coleorhiza	Plant_anatomical_entity	5
PO:0025304	PO:0025304	cultured zygote-derived plant embryo	Plant_anatomical_entity	5
PO:0025306	PO:0025306	sporangium wall	Plant_anatomical_entity	5
PO:0025327	PO:0025327	keel	Plant_anatomical_entity	5
PO:0025349	PO:0025349	awn	Plant_anatomical_entity	5
PO:0025355	PO:0025355	corm	Plant_anatomical_entity	5
PO:0025356	PO:0025356	bulb	Plant_anatomical_entity	5
PO:0025378	PO:0025378	arillode	Plant_anatomical_entity	5
PO:0025391	PO:0025391	phyllome lamina areole	Plant_anatomical_entity	5
PO:0025394	PO:0025394	pappus element	Plant_anatomical_entity	5
PO:0025398	PO:0025398	phyllome substomatal cavity	Plant_anatomical_entity	5
PO:0025408	PO:0025408	primary vascular tissue	Plant_anatomical_entity	5
PO:0025409	PO:0025409	secondary vascular tissue	Plant_anatomical_entity	5
PO:0025439	PO:0025439	cambial zone	Plant_anatomical_entity	5
PO:0025477	PO:0025477	floral organ primordium	Plant_anatomical_entity	5
PO:0025481	PO:0025481	leaflet primordium	Plant_anatomical_entity	5
PO:0025490	PO:0025490	plant ovary ovule	Plant_anatomical_entity	5
PO:0025491	PO:0025491	ovuliferous scale ovule	Plant_anatomical_entity	5
PO:0025510	PO:0025510	archegonium initial cell	Plant_anatomical_entity	5
PO:0025511	PO:0025511	petal spur	Plant_anatomical_entity	5
PO:0025513	PO:0025513	organ lamina	Plant_anatomical_entity	5
PO:0025514	PO:0025514	phyllome lamina lobe	Plant_anatomical_entity	5
PO:0025515	PO:0025515	phyllome lamina tooth	Plant_anatomical_entity	5
PO:0025516	PO:0025516	phyllome lamina crena	Plant_anatomical_entity	5
PO:0025522	PO:0025522	tuber	Plant_anatomical_entity	5
PO:0025526	PO:0025526	body cell	Plant_anatomical_entity	5
PO:0025541	PO:0025541	bundle sheath cell	Plant_anatomical_entity	5
PO:0030009	PO:0030009	shoot meristematic apical cell	Plant_anatomical_entity	5
PO:0030014	PO:0030014	gametophyte meristematic apical cell	Plant_anatomical_entity	5
PO:0030015	PO:0030015	sporophyte meristematic apical cell	Plant_anatomical_entity	5
PO:0030018	PO:0030018	gametophore	Plant_anatomical_entity	5
PO:0030031	PO:0030031	gametophyte perianth	Plant_anatomical_entity	5
PO:0030037	PO:0030037	spore capsule calyptra	Plant_anatomical_entity	5
PO:0030038	PO:0030038	venter	Plant_anatomical_entity	5
PO:0030039	PO:0030039	archegonium neck	Plant_anatomical_entity	5
PO:0030040	PO:0030040	sporangium base	Plant_anatomical_entity	5
PO:0030041	PO:0030041	sporangium theca	Plant_anatomical_entity	5
PO:0030042	PO:0030042	peristome	Plant_anatomical_entity	5
PO:0030043	PO:0030043	peristome tooth	Plant_anatomical_entity	5
PO:0030044	PO:0030044	spore capsule operculum	Plant_anatomical_entity	5
PO:0030045	PO:0030045	stereid	Plant_anatomical_entity	5
PO:0030054	PO:0030054	epiphragm	Plant_anatomical_entity	5
PO:0030075	PO:0030075	antheridium head	Plant_anatomical_entity	5
PO:0030076	PO:0030076	archegonium head	Plant_anatomical_entity	5
PO:0030086	PO:0030086	protonema sub-apical initial cell	Plant_anatomical_entity	5
PO:0030087	PO:0030087	non-vascular leaf initial cell	Plant_anatomical_entity	5
PO:0000016	PO:0000016	lateral root primordium	Plant_anatomical_entity	6
PO:0000037	PO:0000037	shoot apex	Plant_anatomical_entity	6
PO:0000042	PO:0000042	shoot-borne root	Plant_anatomical_entity	6
PO:0000045	PO:0000045	embryo root	Plant_anatomical_entity	6
PO:0000058	PO:0000058	vegetative bud	Plant_anatomical_entity	6
PO:0000062	PO:0000062	stomatal initial cell	Plant_anatomical_entity	6
PO:0000063	PO:0000063	leaf procambial cell	Plant_anatomical_entity	6
PO:0000066	PO:0000066	epithem cell	Plant_anatomical_entity	6
PO:0000071	PO:0000071	companion cell	Plant_anatomical_entity	6
PO:0000076	PO:0000076	chlorenchyma cell	Plant_anatomical_entity	6
PO:0000112	PO:0000112	shoot axis epidermis	Plant_anatomical_entity	6
PO:0000207	PO:0000207	nectary epidermis	Plant_anatomical_entity	6
PO:0000232	PO:0000232	axillary bud meristem	Plant_anatomical_entity	6
PO:0000274	PO:0000274	xylem fiber cell	Plant_anatomical_entity	6
PO:0000431	PO:0000431	megasporocyte	Plant_anatomical_entity	6
PO:0002000	PO:0002000	stomatal complex	Plant_anatomical_entity	6
PO:0004519	PO:0004519	phloem fiber cell	Plant_anatomical_entity	6
PO:0004525	PO:0004525	secondary xylem parenchyma cell	Plant_anatomical_entity	6
PO:0004542	PO:0004542	rhizome	Plant_anatomical_entity	6
PO:0004543	PO:0004543	shoot axis tuber	Plant_anatomical_entity	6
PO:0004546	PO:0004546	epicormic shoot system	Plant_anatomical_entity	6
PO:0004708	PO:0004708	scutellar node	Plant_anatomical_entity	6
PO:0004709	PO:0004709	axillary bud	Plant_anatomical_entity	6
PO:0004713	PO:0004713	terminal bud	Plant_anatomical_entity	6
PO:0005013	PO:0005013	hypocotyl epidermis	Plant_anatomical_entity	6
PO:0005017	PO:0005017	flower vascular system	Plant_anatomical_entity	6
PO:0005025	PO:0005025	middle layer of ovary wall	Plant_anatomical_entity	6
PO:0005028	PO:0005028	inflorescence vascular system	Plant_anatomical_entity	6
PO:0005040	PO:0005040	root pith	Plant_anatomical_entity	6
PO:0005041	PO:0005041	shoot axis pith	Plant_anatomical_entity	6
PO:0005043	PO:0005043	secondary phloem	Plant_anatomical_entity	6
PO:0005047	PO:0005047	root periderm	Plant_anatomical_entity	6
PO:0005057	PO:0005057	shoot axis hypodermis	Plant_anatomical_entity	6
PO:0005058	PO:0005058	shoot axis endodermis	Plant_anatomical_entity	6
PO:0005059	PO:0005059	root endodermis	Plant_anatomical_entity	6
PO:0005060	PO:0005060	leaf endodermis	Plant_anatomical_entity	6
PO:0005597	PO:0005597	cambium	Plant_anatomical_entity	6
PO:0005599	PO:0005599	cork cambium	Plant_anatomical_entity	6
PO:0005772	PO:0005772	exodermis	Plant_anatomical_entity	6
PO:0005848	PO:0005848	secondary xylem	Plant_anatomical_entity	6
PO:0005849	PO:0005849	primary xylem	Plant_anatomical_entity	6
PO:0006003	PO:0006003	scale leaf	Plant_anatomical_entity	6
PO:0006014	PO:0006014	male archesporial cell	Plant_anatomical_entity	6
PO:0006015	PO:0006015	female archesporial cell	Plant_anatomical_entity	6
PO:0006039	PO:0006039	adventitious root epidermis	Plant_anatomical_entity	6
PO:0006042	PO:0006042	velamen	Plant_anatomical_entity	6
PO:0006050	PO:0006050	exotesta	Plant_anatomical_entity	6
PO:0006051	PO:0006051	endotesta	Plant_anatomical_entity	6
PO:0006065	PO:0006065	hypocotyl endodermis	Plant_anatomical_entity	6
PO:0006070	PO:0006070	mesophyll	Plant_anatomical_entity	6
PO:0006073	PO:0006073	intercalary meristem	Plant_anatomical_entity	6
PO:0006075	PO:0006075	primary phloem	Plant_anatomical_entity	6
PO:0006207	PO:0006207	exodermal passage cell	Plant_anatomical_entity	6
PO:0006208	PO:0006208	endodermal passage cell	Plant_anatomical_entity	6
PO:0006213	PO:0006213	root aerenchyma	Plant_anatomical_entity	6
PO:0006214	PO:0006214	stem aerenchyma	Plant_anatomical_entity	6
PO:0006215	PO:0006215	leaf aerenchyma	Plant_anatomical_entity	6
PO:0006218	PO:0006218	exotegmen	Plant_anatomical_entity	6
PO:0006219	PO:0006219	endotegmen	Plant_anatomical_entity	6
PO:0006222	PO:0006222	non-articulated laticifer cell	Plant_anatomical_entity	6
PO:0006308	PO:0006308	root lateral meristem	Plant_anatomical_entity	6
PO:0006330	PO:0006330	gynophore	Plant_anatomical_entity	6
PO:0006342	PO:0006342	infructescence	Plant_anatomical_entity	6
PO:0006343	PO:0006343	axillary shoot system	Plant_anatomical_entity	6
PO:0006344	PO:0006344	shoot lateral meristem	Plant_anatomical_entity	6
PO:0006362	PO:0006362	embryo shoot apical meristem	Plant_anatomical_entity	6
PO:0006504	PO:0006504	leaf trichome	Plant_anatomical_entity	6
PO:0008008	PO:0008008	modified aleurone	Plant_anatomical_entity	6
PO:0008017	PO:0008017	leaf sheath pulvinus	Plant_anatomical_entity	6
PO:0009017	PO:0009017	inflorescence branch pulvinus	Plant_anatomical_entity	6
PO:0009018	PO:0009018	basal endosperm transfer cell	Plant_anatomical_entity	6
PO:0009026	PO:0009026	sporophyll	Plant_anatomical_entity	6
PO:0009031	PO:0009031	sepal	Plant_anatomical_entity	6
PO:0009032	PO:0009032	petal	Plant_anatomical_entity	6
PO:0009033	PO:0009033	tepal	Plant_anatomical_entity	6
PO:0009036	PO:0009036	lodicule	Plant_anatomical_entity	6
PO:0009042	PO:0009042	prophyll	Plant_anatomical_entity	6
PO:0009046	PO:0009046	flower	Plant_anatomical_entity	6
PO:0009047	PO:0009047	stem	Plant_anatomical_entity	6
PO:0009049	PO:0009049	inflorescence	Plant_anatomical_entity	6
PO:0009051	PO:0009051	spikelet	Plant_anatomical_entity	6
PO:0009053	PO:0009053	peduncle	Plant_anatomical_entity	6
PO:0009055	PO:0009055	bract	Plant_anatomical_entity	6
PO:0009056	PO:0009056	flower nectary	Plant_anatomical_entity	6
PO:0009057	PO:0009057	extrafloral nectary	Plant_anatomical_entity	6
PO:0009067	PO:0009067	filament	Plant_anatomical_entity	6
PO:0009111	PO:0009111	petiole pulvinus	Plant_anatomical_entity	6
PO:0020022	PO:0020022	inner integument	Plant_anatomical_entity	6
PO:0020023	PO:0020023	outer integument	Plant_anatomical_entity	6
PO:0020038	PO:0020038	petiole	Plant_anatomical_entity	6
PO:0020047	PO:0020047	microsporocyte	Plant_anatomical_entity	6
PO:0020050	PO:0020050	petiolule	Plant_anatomical_entity	6
PO:0020055	PO:0020055	leaf rachis	Plant_anatomical_entity	6
PO:0020061	PO:0020061	coma	Plant_anatomical_entity	6
PO:0020121	PO:0020121	lateral root	Plant_anatomical_entity	6
PO:0020122	PO:0020122	inflorescence axis	Plant_anatomical_entity	6
PO:0020124	PO:0020124	root stele	Plant_anatomical_entity	6
PO:0020127	PO:0020127	primary root	Plant_anatomical_entity	6
PO:0020135	PO:0020135	root differentiation zone	Plant_anatomical_entity	6
PO:0025002	PO:0025002	basal root	Plant_anatomical_entity	6
PO:0025034	PO:0025034	leaf	Plant_anatomical_entity	6
PO:0025036	PO:0025036	tuber storage parenchyma	Plant_anatomical_entity	6
PO:0025052	PO:0025052	tuber pith	Plant_anatomical_entity	6
PO:0025073	PO:0025073	branch	Plant_anatomical_entity	6
PO:0025075	PO:0025075	non-vascular leaf	Plant_anatomical_entity	6
PO:0025083	PO:0025083	strobilus	Plant_anatomical_entity	6
PO:0025084	PO:0025084	reproductive bud	Plant_anatomical_entity	6
PO:0025098	PO:0025098	bract trichome	Plant_anatomical_entity	6
PO:0025100	PO:0025100	shoot internode elongation zone	Plant_anatomical_entity	6
PO:0025102	PO:0025102	shoot internode differentiation zone	Plant_anatomical_entity	6
PO:0025157	PO:0025157	phyllome epidermis	Plant_anatomical_entity	6
PO:0025163	PO:0025163	multicellular trichome branch cell	Plant_anatomical_entity	6
PO:0025181	PO:0025181	root elongation zone	Plant_anatomical_entity	6
PO:0025182	PO:0025182	sepal trichome	Plant_anatomical_entity	6
PO:0025187	PO:0025187	petal trichome	Plant_anatomical_entity	6
PO:0025188	PO:0025188	tepal trichome	Plant_anatomical_entity	6
PO:0025194	PO:0025194	root nodule meristem	Plant_anatomical_entity	6
PO:0025198	PO:0025198	shoot axis stele	Plant_anatomical_entity	6
PO:0025208	PO:0025208	carpel trichome	Plant_anatomical_entity	6
PO:0025209	PO:0025209	stamen trichome	Plant_anatomical_entity	6
PO:0025215	PO:0025215	phyllome stomatal complex	Plant_anatomical_entity	6
PO:0025240	PO:0025240	second order inflorescence	Plant_anatomical_entity	6
PO:0025241	PO:0025241	second order infructescence	Plant_anatomical_entity	6
PO:0025242	PO:0025242	infructescence axis	Plant_anatomical_entity	6
PO:0025245	PO:0025245	persistent sepal	Plant_anatomical_entity	6
PO:0025246	PO:0025246	persistent tepal	Plant_anatomical_entity	6
PO:0025247	PO:0025247	persistent stamen	Plant_anatomical_entity	6
PO:0025259	PO:0025259	leaf procambium	Plant_anatomical_entity	6
PO:0025260	PO:0025260	shoot axis procambium	Plant_anatomical_entity	6
PO:0025264	PO:0025264	anther locule	Plant_anatomical_entity	6
PO:0025277	PO:0025277	pollen sac	Plant_anatomical_entity	6
PO:0025300	PO:0025300	embryo hypocotyl-root junction	Plant_anatomical_entity	6
PO:0025301	PO:0025301	seedling hypocotyl-root junction	Plant_anatomical_entity	6
PO:0025305	PO:0025305	microspore-derived cultured plant embryo	Plant_anatomical_entity	6
PO:0025307	PO:0025307	microsporangium wall	Plant_anatomical_entity	6
PO:0025308	PO:0025308	megasporangium wall	Plant_anatomical_entity	6
PO:0025316	PO:0025316	axillary hair	Plant_anatomical_entity	6
PO:0025323	PO:0025323	flower fascicle	Plant_anatomical_entity	6
PO:0025348	PO:0025348	phyllome lamina vein	Plant_anatomical_entity	6
PO:0025354	PO:0025354	cladode	Plant_anatomical_entity	6
PO:0025365	PO:0025365	stem apex tendril	Plant_anatomical_entity	6
PO:0025396	PO:0025396	phyllome lamina	Plant_anatomical_entity	6
PO:0025407	PO:0025407	plant fiber cell	Plant_anatomical_entity	6
PO:0025410	PO:0025410	axial system	Plant_anatomical_entity	6
PO:0025411	PO:0025411	ray system	Plant_anatomical_entity	6
PO:0025412	PO:0025412	albuminous cell	Plant_anatomical_entity	6
PO:0025414	PO:0025414	secondary thickening meristem	Plant_anatomical_entity	6
PO:0025416	PO:0025416	sieve tube	Plant_anatomical_entity	6
PO:0025417	PO:0025417	xylem vessel	Plant_anatomical_entity	6
PO:0025418	PO:0025418	sclerid cell	Plant_anatomical_entity	6
PO:0025434	PO:0025434	petiole vascular bundle	Plant_anatomical_entity	6
PO:0025435	PO:0025435	shoot axis cork cambium	Plant_anatomical_entity	6
PO:0025436	PO:0025436	root cork cambium	Plant_anatomical_entity	6
PO:0025437	PO:0025437	shoot axis vascular cambium	Plant_anatomical_entity	6
PO:0025438	PO:0025438	root vascular cambium	Plant_anatomical_entity	6
PO:0025440	PO:0025440	shoot axis cambial zone	Plant_anatomical_entity	6
PO:0025441	PO:0025441	root cambial zone	Plant_anatomical_entity	6
PO:0025443	PO:0025443	root secondary thickening meristem	Plant_anatomical_entity	6
PO:0025458	PO:0025458	transfer companion cell	Plant_anatomical_entity	6
PO:0025476	PO:0025476	tuberous root tuber	Plant_anatomical_entity	6
PO:0025479	PO:0025479	basal root primordium	Plant_anatomical_entity	6
PO:0025480	PO:0025480	shoot-borne root primordium	Plant_anatomical_entity	6
PO:0025523	PO:0025523	tuberous root	Plant_anatomical_entity	6
PO:0025534	PO:0025534	adventitious shoot axis	Plant_anatomical_entity	6
PO:0025551	PO:0025551	multicellular trichome apex	Plant_anatomical_entity	6
PO:0030003	PO:0030003	protonema	Plant_anatomical_entity	6
PO:0030008	PO:0030008	root meristematic apical cell	Plant_anatomical_entity	6
PO:0030010	PO:0030010	shoot axis meristematic apical cell	Plant_anatomical_entity	6
PO:0030011	PO:0030011	leaf meristematic apical cell	Plant_anatomical_entity	6
PO:0030019	PO:0030019	gametophore meristematic apical cell	Plant_anatomical_entity	6
PO:0030020	PO:0030020	gametophore axis	Plant_anatomical_entity	6
PO:0030021	PO:0030021	gametophore branch	Plant_anatomical_entity	6
PO:0030022	PO:0030022	gametophore stem	Plant_anatomical_entity	6
PO:0030028	PO:0030028	perigonial bract	Plant_anatomical_entity	6
PO:0030030	PO:0030030	perichaetal bract	Plant_anatomical_entity	6
PO:0030032	PO:0030032	seta	Plant_anatomical_entity	6
PO:0030033	PO:0030033	antheridiophore	Plant_anatomical_entity	6
PO:0030034	PO:0030034	archegoniophore	Plant_anatomical_entity	6
PO:0030035	PO:0030035	antheridium stalk	Plant_anatomical_entity	6
PO:0030036	PO:0030036	archegonium stalk	Plant_anatomical_entity	6
PO:0030046	PO:0030046	protonema meristematic apical cell	Plant_anatomical_entity	6
PO:0030060	PO:0030060	gametophore axillary hair	Plant_anatomical_entity	6
PO:0030067	PO:0030067	protonema side branch initial cell	Plant_anatomical_entity	6
PO:0030068	PO:0030068	epidermal rhizoid initial cell	Plant_anatomical_entity	6
PO:0030070	PO:0030070	paraphysis	Plant_anatomical_entity	6
PO:0030083	PO:0030083	gametophore bud initial cell	Plant_anatomical_entity	6
PO:0000002	PO:0000002	anther wall	Plant_anatomical_entity	7
PO:0000026	PO:0000026	primary root tip	Plant_anatomical_entity	7
PO:0000027	PO:0000027	lateral root tip	Plant_anatomical_entity	7
PO:0000036	PO:0000036	leaf vascular system	Plant_anatomical_entity	7
PO:0000040	PO:0000040	adventitious root nodule	Plant_anatomical_entity	7
PO:0000046	PO:0000046	seminal root	Plant_anatomical_entity	7
PO:0000054	PO:0000054	petal vascular system	Plant_anatomical_entity	7
PO:0000056	PO:0000056	flower bud	Plant_anatomical_entity	7
PO:0000057	PO:0000057	inflorescence bud	Plant_anatomical_entity	7
PO:0000115	PO:0000115	socket cell	Plant_anatomical_entity	7
PO:0000256	PO:0000256	root hair cell	Plant_anatomical_entity	7
PO:0000262	PO:0000262	trichoblast	Plant_anatomical_entity	7
PO:0000263	PO:0000263	non-hair root epidermal cell	Plant_anatomical_entity	7
PO:0000272	PO:0000272	protoxylem	Plant_anatomical_entity	7
PO:0000284	PO:0000284	subsidiary cell	Plant_anatomical_entity	7
PO:0000289	PO:0000289	sieve tube element	Plant_anatomical_entity	7
PO:0000293	PO:0000293	guard cell	Plant_anatomical_entity	7
PO:0000301	PO:0000301	tracheid	Plant_anatomical_entity	7
PO:0000332	PO:0000332	epidermal pavement cell	Plant_anatomical_entity	7
PO:0000351	PO:0000351	guard mother cell	Plant_anatomical_entity	7
PO:0000372	PO:0000372	metaxylem	Plant_anatomical_entity	7
PO:0000400	PO:0000400	phloem mother cell	Plant_anatomical_entity	7
PO:0002003	PO:0002003	xylem vessel member	Plant_anatomical_entity	7
PO:0003005	PO:0003005	nodal root	Plant_anatomical_entity	7
PO:0003015	PO:0003015	primary root differentiation zone	Plant_anatomical_entity	7
PO:0003016	PO:0003016	lateral root differentiation zone	Plant_anatomical_entity	7
PO:0003024	PO:0003024	stolon	Plant_anatomical_entity	7
PO:0004006	PO:0004006	mesophyll cell	Plant_anatomical_entity	7
PO:0004514	PO:0004514	growth ring	Plant_anatomical_entity	7
PO:0004515	PO:0004515	early wood	Plant_anatomical_entity	7
PO:0004516	PO:0004516	late wood	Plant_anatomical_entity	7
PO:0004517	PO:0004517	growth ring boundary	Plant_anatomical_entity	7
PO:0004521	PO:0004521	septate fiber cell	Plant_anatomical_entity	7
PO:0004524	PO:0004524	included phloem	Plant_anatomical_entity	7
PO:0004533	PO:0004533	axial secondary xylem parenchyma	Plant_anatomical_entity	7
PO:0004534	PO:0004534	ray secondary xylem parenchyma	Plant_anatomical_entity	7
PO:0004538	PO:0004538	indeterminate nodule	Plant_anatomical_entity	7
PO:0004539	PO:0004539	determinate nodule	Plant_anatomical_entity	7
PO:0004547	PO:0004547	subterranean tuber	Plant_anatomical_entity	7
PO:0004548	PO:0004548	aerial tuber	Plant_anatomical_entity	7
PO:0004701	PO:0004701	short shoot	Plant_anatomical_entity	7
PO:0004702	PO:0004702	long shoot	Plant_anatomical_entity	7
PO:0004712	PO:0004712	axillary vegetative bud	Plant_anatomical_entity	7
PO:0004716	PO:0004716	terminal vegetative bud	Plant_anatomical_entity	7
PO:0004723	PO:0004723	sepal vascular system	Plant_anatomical_entity	7
PO:0005001	PO:0005001	basal axillary shoot system	Plant_anatomical_entity	7
PO:0005002	PO:0005002	cauline axillary shoot	Plant_anatomical_entity	7
PO:0005018	PO:0005018	stamen vascular system	Plant_anatomical_entity	7
PO:0005019	PO:0005019	carpel vascular system	Plant_anatomical_entity	7
PO:0005039	PO:0005039	primary thickening meristem	Plant_anatomical_entity	7
PO:0005598	PO:0005598	vascular cambium	Plant_anatomical_entity	7
PO:0005645	PO:0005645	leaf mesophyll	Plant_anatomical_entity	7
PO:0005647	PO:0005647	spongy mesophyll	Plant_anatomical_entity	7
PO:0005648	PO:0005648	palisade mesophyll	Plant_anatomical_entity	7
PO:0006016	PO:0006016	leaf epidermis	Plant_anatomical_entity	7
PO:0006020	PO:0006020	lateral root apical meristem	Plant_anatomical_entity	7
PO:0006021	PO:0006021	adventitious root apical meristem	Plant_anatomical_entity	7
PO:0006040	PO:0006040	sepal epidermis	Plant_anatomical_entity	7
PO:0006041	PO:0006041	petal epidermis	Plant_anatomical_entity	7
PO:0006044	PO:0006044	inner integument epidermis	Plant_anatomical_entity	7
PO:0006045	PO:0006045	outer integument epidermis	Plant_anatomical_entity	7
PO:0006071	PO:0006071	petal mesophyll	Plant_anatomical_entity	7
PO:0006072	PO:0006072	sepal mesophyll	Plant_anatomical_entity	7
PO:0006076	PO:0006076	metaphloem	Plant_anatomical_entity	7
PO:0006077	PO:0006077	protophloem	Plant_anatomical_entity	7
PO:0006081	PO:0006081	primary root apical meristem	Plant_anatomical_entity	7
PO:0006216	PO:0006216	internal phloem	Plant_anatomical_entity	7
PO:0006325	PO:0006325	inflorescence node	Plant_anatomical_entity	7
PO:0006326	PO:0006326	inflorescence internode	Plant_anatomical_entity	7
PO:0006346	PO:0006346	leaf intercalary meristem	Plant_anatomical_entity	7
PO:0006347	PO:0006347	stem intercalary meristem	Plant_anatomical_entity	7
PO:0006417	PO:0006417	tassel peduncle	Plant_anatomical_entity	7
PO:0006418	PO:0006418	ear peduncle	Plant_anatomical_entity	7
PO:0008006	PO:0008006	nucellar epidermis	Plant_anatomical_entity	7
PO:0009025	PO:0009025	vascular leaf	Plant_anatomical_entity	7
PO:0009027	PO:0009027	megasporophyll	Plant_anatomical_entity	7
PO:0009028	PO:0009028	microsporophyll	Plant_anatomical_entity	7
PO:0009034	PO:0009034	flower bract	Plant_anatomical_entity	7
PO:0009043	PO:0009043	bracteole	Plant_anatomical_entity	7
PO:0009044	PO:0009044	perigynium	Plant_anatomical_entity	7
PO:0009054	PO:0009054	inflorescence bract	Plant_anatomical_entity	7
PO:0009081	PO:0009081	inflorescence branch	Plant_anatomical_entity	7
PO:0009082	PO:0009082	spikelet floret	Plant_anatomical_entity	7
PO:0020031	PO:0020031	radicle	Plant_anatomical_entity	7
PO:0020039	PO:0020039	leaf lamina	Plant_anatomical_entity	7
PO:0020040	PO:0020040	leaf base	Plant_anatomical_entity	7
PO:0020054	PO:0020054	bud scale leaf	Plant_anatomical_entity	7
PO:0020123	PO:0020123	root cap	Plant_anatomical_entity	7
PO:0020126	PO:0020126	tassel inflorescence	Plant_anatomical_entity	7
PO:0020128	PO:0020128	leaf margin	Plant_anatomical_entity	7
PO:0020130	PO:0020130	central root cap	Plant_anatomical_entity	7
PO:0020131	PO:0020131	lateral root cap	Plant_anatomical_entity	7
PO:0020136	PO:0020136	ear inflorescence	Plant_anatomical_entity	7
PO:0020137	PO:0020137	leaf apex	Plant_anatomical_entity	7
PO:0020141	PO:0020141	stem node	Plant_anatomical_entity	7
PO:0020142	PO:0020142	stem internode	Plant_anatomical_entity	7
PO:0025003	PO:0025003	tuber axillary shoot	Plant_anatomical_entity	7
PO:0025011	PO:0025011	bract margin	Plant_anatomical_entity	7
PO:0025013	PO:0025013	prophyll margin	Plant_anatomical_entity	7
PO:0025014	PO:0025014	scale leaf margin	Plant_anatomical_entity	7
PO:0025016	PO:0025016	sporophyll margin	Plant_anatomical_entity	7
PO:0025018	PO:0025018	phyllome margin	Plant_anatomical_entity	7
PO:0025024	PO:0025024	branch node	Plant_anatomical_entity	7
PO:0025038	PO:0025038	subterranean tuber storage parenchyma	Plant_anatomical_entity	7
PO:0025039	PO:0025039	aerial tuber storage parenchyma	Plant_anatomical_entity	7
PO:0025040	PO:0025040	shoot axis tuber axillary vegetative bud	Plant_anatomical_entity	7
PO:0025043	PO:0025043	shoot axis tuber periderm	Plant_anatomical_entity	7
PO:0025046	PO:0025046	shoot axis tuber epidermis	Plant_anatomical_entity	7
PO:0025050	PO:0025050	tuber interfascicular region	Plant_anatomical_entity	7
PO:0025064	PO:0025064	shoot axis perimedullary zone	Plant_anatomical_entity	7
PO:0025065	PO:0025065	root perimedullary zone	Plant_anatomical_entity	7
PO:0025068	PO:0025068	shoot axis tuber axillary bud meristem	Plant_anatomical_entity	7
PO:0025071	PO:0025071	terminal reproductive bud	Plant_anatomical_entity	7
PO:0025072	PO:0025072	axillary reproductive bud	Plant_anatomical_entity	7
PO:0025080	PO:0025080	branch internode	Plant_anatomical_entity	7
PO:0025085	PO:0025085	strobilus bud	Plant_anatomical_entity	7
PO:0025096	PO:0025096	carpel epidermis	Plant_anatomical_entity	7
PO:0025097	PO:0025097	stamen epidermis	Plant_anatomical_entity	7
PO:0025143	PO:0025143	tepal apex	Plant_anatomical_entity	7
PO:0025144	PO:0025144	petal apex	Plant_anatomical_entity	7
PO:0025145	PO:0025145	sepal apex	Plant_anatomical_entity	7
PO:0025146	PO:0025146	petal base	Plant_anatomical_entity	7
PO:0025147	PO:0025147	sepal base	Plant_anatomical_entity	7
PO:0025148	PO:0025148	tepal base	Plant_anatomical_entity	7
PO:0025152	PO:0025152	peduncle epidermis	Plant_anatomical_entity	7
PO:0025154	PO:0025154	bract apex	Plant_anatomical_entity	7
PO:0025155	PO:0025155	bract base	Plant_anatomical_entity	7
PO:0025158	PO:0025158	bract epidermis	Plant_anatomical_entity	7
PO:0025172	PO:0025172	thorn	Plant_anatomical_entity	7
PO:0025178	PO:0025178	stem epidermis	Plant_anatomical_entity	7
PO:0025179	PO:0025179	branch epidermis	Plant_anatomical_entity	7
PO:0025183	PO:0025183	leaf stomatal complex	Plant_anatomical_entity	7
PO:0025184	PO:0025184	tepal epidermis	Plant_anatomical_entity	7
PO:0025199	PO:0025199	branch stele	Plant_anatomical_entity	7
PO:0025200	PO:0025200	stem stele	Plant_anatomical_entity	7
PO:0025204	PO:0025204	rhizome internode	Plant_anatomical_entity	7
PO:0025207	PO:0025207	tepal vascular system	Plant_anatomical_entity	7
PO:0025216	PO:0025216	bract stomatal complex	Plant_anatomical_entity	7
PO:0025222	PO:0025222	reproductive shoot apex	Plant_anatomical_entity	7
PO:0025223	PO:0025223	vegetative shoot apex	Plant_anatomical_entity	7
PO:0025278	PO:0025278	rhizome scale leaf	Plant_anatomical_entity	7
PO:0025309	PO:0025309	microsporangium endothecium	Plant_anatomical_entity	7
PO:0025310	PO:0025310	megasporangium endothecium	Plant_anatomical_entity	7
PO:0025311	PO:0025311	microsporangium exothecium	Plant_anatomical_entity	7
PO:0025312	PO:0025312	megasporangium exothecium	Plant_anatomical_entity	7
PO:0025314	PO:0025314	microsporangium tapetum	Plant_anatomical_entity	7
PO:0025315	PO:0025315	megasporangium tapetum	Plant_anatomical_entity	7
PO:0025317	PO:0025317	axillary hair terminal cell	Plant_anatomical_entity	7
PO:0025319	PO:0025319	axillary hair basal cell	Plant_anatomical_entity	7
PO:0025331	PO:0025331	ray flower	Plant_anatomical_entity	7
PO:0025332	PO:0025332	disk flower	Plant_anatomical_entity	7
PO:0025357	PO:0025357	pneumatophore	Plant_anatomical_entity	7
PO:0025358	PO:0025358	pneumatorhiza	Plant_anatomical_entity	7
PO:0025364	PO:0025364	branch tendril	Plant_anatomical_entity	7
PO:0025367	PO:0025367	prophyll tendril	Plant_anatomical_entity	7
PO:0025399	PO:0025399	leaf substomatal cavity	Plant_anatomical_entity	7
PO:0025401	PO:0025401	leaf adaxial meristem	Plant_anatomical_entity	7
PO:0025403	PO:0025403	leaf abaxial meristem	Plant_anatomical_entity	7
PO:0025415	PO:0025415	sieve cell	Plant_anatomical_entity	7
PO:0025429	PO:0025429	leaf plate meristem	Plant_anatomical_entity	7
PO:0025442	PO:0025442	stem secondary thickening meristem	Plant_anatomical_entity	7
PO:0025444	PO:0025444	primary xylem tracheary element	Plant_anatomical_entity	7
PO:0025445	PO:0025445	secondary xylem tracheary element	Plant_anatomical_entity	7
PO:0025446	PO:0025446	primary xylem tracheid	Plant_anatomical_entity	7
PO:0025447	PO:0025447	secondary xylem tracheid	Plant_anatomical_entity	7
PO:0025448	PO:0025448	primary xylem vessel member	Plant_anatomical_entity	7
PO:0025449	PO:0025449	secondary xylem vessel member	Plant_anatomical_entity	7
PO:0025450	PO:0025450	primary xylem vessel	Plant_anatomical_entity	7
PO:0025451	PO:0025451	secondary xylem vessel	Plant_anatomical_entity	7
PO:0025452	PO:0025452	primary phloem sieve element	Plant_anatomical_entity	7
PO:0025453	PO:0025453	secondary phloem sieve element	Plant_anatomical_entity	7
PO:0025454	PO:0025454	primary phloem sieve cell	Plant_anatomical_entity	7
PO:0025455	PO:0025455	primary phloem sieve tube element	Plant_anatomical_entity	7
PO:0025456	PO:0025456	secondary phloem sieve cell	Plant_anatomical_entity	7
PO:0025457	PO:0025457	secondary phloem sieve tube element	Plant_anatomical_entity	7
PO:0025459	PO:0025459	ordinary companion cell	Plant_anatomical_entity	7
PO:0025460	PO:0025460	intermediary companion cell	Plant_anatomical_entity	7
PO:0025461	PO:0025461	early wood tracheary element	Plant_anatomical_entity	7
PO:0025462	PO:0025462	late wood tracheary element	Plant_anatomical_entity	7
PO:0025472	PO:0025472	reaction wood	Plant_anatomical_entity	7
PO:0025492	PO:0025492	pericyclic lateral root primordium	Plant_anatomical_entity	7
PO:0025493	PO:0025493	non-pericyclic lateral root primordium	Plant_anatomical_entity	7
PO:0025494	PO:0025494	pericyclic lateral root	Plant_anatomical_entity	7
PO:0025495	PO:0025495	non-pericyclic lateral root	Plant_anatomical_entity	7
PO:0025542	PO:0025542	bundle sheath chlorenchyma cell	Plant_anatomical_entity	7
PO:0030001	PO:0030001	chloronema cell	Plant_anatomical_entity	7
PO:0030002	PO:0030002	caulonema cell	Plant_anatomical_entity	7
PO:0030004	PO:0030004	chloronema	Plant_anatomical_entity	7
PO:0030005	PO:0030005	caulonema	Plant_anatomical_entity	7
PO:0030016	PO:0030016	seta meristematic apical cell	Plant_anatomical_entity	7
PO:0030023	PO:0030023	gametophore axis meristematic apical cell	Plant_anatomical_entity	7
PO:0030026	PO:0030026	gametophore bud	Plant_anatomical_entity	7
PO:0030055	PO:0030055	pseudopodium	Plant_anatomical_entity	7
PO:0000013	PO:0000013	cauline leaf	Plant_anatomical_entity	8
PO:0000014	PO:0000014	rosette leaf	Plant_anatomical_entity	8
PO:0000015	PO:0000015	cotyledon primordium	Plant_anatomical_entity	8
PO:0000017	PO:0000017	vascular leaf primordium	Plant_anatomical_entity	8
PO:0000021	PO:0000021	petal primordium	Plant_anatomical_entity	8
PO:0000043	PO:0000043	crown root	Plant_anatomical_entity	8
PO:0000044	PO:0000044	prop root	Plant_anatomical_entity	8
PO:0000047	PO:0000047	leaf lamina epidermis	Plant_anatomical_entity	8
PO:0000051	PO:0000051	petiole epidermis	Plant_anatomical_entity	8
PO:0000079	PO:0000079	fusiform initial cell	Plant_anatomical_entity	8
PO:0000082	PO:0000082	ray initial cell	Plant_anatomical_entity	8
PO:0000355	PO:0000355	fiber tracheid	Plant_anatomical_entity	8
PO:0003017	PO:0003017	root cap of primary root	Plant_anatomical_entity	8
PO:0003018	PO:0003018	root cap of lateral root	Plant_anatomical_entity	8
PO:0004001	PO:0004001	bulliform cell	Plant_anatomical_entity	8
PO:0004520	PO:0004520	libriform fiber cell	Plant_anatomical_entity	8
PO:0004522	PO:0004522	outer vascular cambium	Plant_anatomical_entity	8
PO:0004523	PO:0004523	included vascular cambium	Plant_anatomical_entity	8
PO:0004703	PO:0004703	carpel primordium	Plant_anatomical_entity	8
PO:0004704	PO:0004704	sepal primordium	Plant_anatomical_entity	8
PO:0004705	PO:0004705	stamen primordium	Plant_anatomical_entity	8
PO:0004710	PO:0004710	axillary flower bud	Plant_anatomical_entity	8
PO:0004711	PO:0004711	axillary inflorescence bud	Plant_anatomical_entity	8
PO:0004714	PO:0004714	terminal flower bud	Plant_anatomical_entity	8
PO:0004715	PO:0004715	terminal inflorescence bud	Plant_anatomical_entity	8
PO:0004717	PO:0004717	long cell	Plant_anatomical_entity	8
PO:0004718	PO:0004718	short cell	Plant_anatomical_entity	8
PO:0004725	PO:0004725	abaxial side of leaf primordium	Plant_anatomical_entity	8
PO:0004726	PO:0004726	adaxial side of leaf primordium	Plant_anatomical_entity	8
PO:0005012	PO:0005012	pedicel vascular system	Plant_anatomical_entity	8
PO:0005021	PO:0005021	sepal margin	Plant_anatomical_entity	8
PO:0006018	PO:0006018	leaf adaxial epidermis	Plant_anatomical_entity	8
PO:0006019	PO:0006019	leaf abaxial epidermis	Plant_anatomical_entity	8
PO:0006056	PO:0006056	cotyledon epidermis	Plant_anatomical_entity	8
PO:0006200	PO:0006200	fascicular cambium	Plant_anatomical_entity	8
PO:0006201	PO:0006201	interfascicular cambium	Plant_anatomical_entity	8
PO:0006205	PO:0006205	spongy mesophyll cell	Plant_anatomical_entity	8
PO:0006206	PO:0006206	palisade mesophyll cell	Plant_anatomical_entity	8
PO:0006309	PO:0006309	tassel spikelet	Plant_anatomical_entity	8
PO:0006319	PO:0006319	spikelet pedicel	Plant_anatomical_entity	8
PO:0006320	PO:0006320	ear spikelet	Plant_anatomical_entity	8
PO:0006323	PO:0006323	tassel inflorescence branch	Plant_anatomical_entity	8
PO:0006324	PO:0006324	central spike of tassel inflorescence	Plant_anatomical_entity	8
PO:0006327	PO:0006327	spikelet meristem	Plant_anatomical_entity	8
PO:0006339	PO:0006339	juvenile vascular leaf	Plant_anatomical_entity	8
PO:0006340	PO:0006340	adult vascular leaf	Plant_anatomical_entity	8
PO:0006505	PO:0006505	central spike of ear inflorescence	Plant_anatomical_entity	8
PO:0008016	PO:0008016	vegetative shoot apical meristem	Plant_anatomical_entity	8
PO:0008018	PO:0008018	transition vascular leaf	Plant_anatomical_entity	8
PO:0008028	PO:0008028	reproductive shoot apical meristem	Plant_anatomical_entity	8
PO:0008040	PO:0008040	lodicule primordium	Plant_anatomical_entity	8
PO:0008041	PO:0008041	stem internode elongation zone	Plant_anatomical_entity	8
PO:0008042	PO:0008042	stem internode differentiation zone	Plant_anatomical_entity	8
PO:0009029	PO:0009029	stamen	Plant_anatomical_entity	8
PO:0009030	PO:0009030	carpel	Plant_anatomical_entity	8
PO:0009037	PO:0009037	lemma	Plant_anatomical_entity	8
PO:0009038	PO:0009038	palea	Plant_anatomical_entity	8
PO:0009039	PO:0009039	glume	Plant_anatomical_entity	8
PO:0009045	PO:0009045	involucral bract	Plant_anatomical_entity	8
PO:0009071	PO:0009071	anther wall tapetum	Plant_anatomical_entity	8
PO:0009077	PO:0009077	staminode	Plant_anatomical_entity	8
PO:0009078	PO:0009078	pistillode	Plant_anatomical_entity	8
PO:0009080	PO:0009080	spikelet rachilla	Plant_anatomical_entity	8
PO:0009105	PO:0009105	inflorescence branch meristem	Plant_anatomical_entity	8
PO:0009106	PO:0009106	tassel meristem	Plant_anatomical_entity	8
PO:0009107	PO:0009107	tassel inflorescence branch meristem	Plant_anatomical_entity	8
PO:0009108	PO:0009108	inflorescence apical meristem	Plant_anatomical_entity	8
PO:0009109	PO:0009109	ear meristem	Plant_anatomical_entity	8
PO:0009110	PO:0009110	ear inflorescence branch meristem	Plant_anatomical_entity	8
PO:0020002	PO:0020002	anther wall endothecium	Plant_anatomical_entity	8
PO:0020004	PO:0020004	anther wall exothecium	Plant_anatomical_entity	8
PO:0020030	PO:0020030	cotyledon	Plant_anatomical_entity	8
PO:0020035	PO:0020035	epicotyl	Plant_anatomical_entity	8
PO:0020037	PO:0020037	mesocotyl	Plant_anatomical_entity	8
PO:0020042	PO:0020042	simple leaf	Plant_anatomical_entity	8
PO:0020043	PO:0020043	compound leaf	Plant_anatomical_entity	8
PO:0020100	PO:0020100	hypocotyl	Plant_anatomical_entity	8
PO:0020138	PO:0020138	leaf lamina vein	Plant_anatomical_entity	8
PO:0025008	PO:0025008	petal margin	Plant_anatomical_entity	8
PO:0025009	PO:0025009	leaf lamina margin	Plant_anatomical_entity	8
PO:0025012	PO:0025012	cotyledon margin	Plant_anatomical_entity	8
PO:0025015	PO:0025015	tepal margin	Plant_anatomical_entity	8
PO:0025021	PO:0025021	collective tepal structure	Plant_anatomical_entity	8
PO:0025041	PO:0025041	aerial tuber axillary vegetative bud	Plant_anatomical_entity	8
PO:0025042	PO:0025042	subterranean tuber axillary vegetative bud	Plant_anatomical_entity	8
PO:0025044	PO:0025044	aerial tuber periderm	Plant_anatomical_entity	8
PO:0025045	PO:0025045	subterranean tuber periderm	Plant_anatomical_entity	8
PO:0025047	PO:0025047	aerial tuber epidermis	Plant_anatomical_entity	8
PO:0025048	PO:0025048	subterranean tuber epidermis	Plant_anatomical_entity	8
PO:0025049	PO:0025049	subterranean tuber interfascicular region	Plant_anatomical_entity	8
PO:0025051	PO:0025051	aerial tuber interfascicular region	Plant_anatomical_entity	8
PO:0025053	PO:0025053	subterranean tuber pith	Plant_anatomical_entity	8
PO:0025054	PO:0025054	aerial tuber pith	Plant_anatomical_entity	8
PO:0025056	PO:0025056	aerial tuber cortex	Plant_anatomical_entity	8
PO:0025057	PO:0025057	subterranean tuber cortex	Plant_anatomical_entity	8
PO:0025061	PO:0025061	tuber perimedullary zone	Plant_anatomical_entity	8
PO:0025069	PO:0025069	aerial tuber axillary bud meristem	Plant_anatomical_entity	8
PO:0025070	PO:0025070	subterranean tuber axillary bud meristem	Plant_anatomical_entity	8
PO:0025076	PO:0025076	axillary strobilus bud	Plant_anatomical_entity	8
PO:0025077	PO:0025077	terminal strobilus bud	Plant_anatomical_entity	8
PO:0025079	PO:0025079	aerial tuber axillary shoot	Plant_anatomical_entity	8
PO:0025081	PO:0025081	subterranean tuber axillary shoot	Plant_anatomical_entity	8
PO:0025088	PO:0025088	gynoecium ridge	Plant_anatomical_entity	8
PO:0025101	PO:0025101	branch internode elongation zone	Plant_anatomical_entity	8
PO:0025103	PO:0025103	branch internode differentiation zone	Plant_anatomical_entity	8
PO:0025104	PO:0025104	first order inflorescence axis	Plant_anatomical_entity	8
PO:0025130	PO:0025130	cigar leaf	Plant_anatomical_entity	8
PO:0025142	PO:0025142	leaf tip	Plant_anatomical_entity	8
PO:0025149	PO:0025149	petal tip	Plant_anatomical_entity	8
PO:0025150	PO:0025150	sepal tip	Plant_anatomical_entity	8
PO:0025151	PO:0025151	tepal tip	Plant_anatomical_entity	8
PO:0025153	PO:0025153	peduncle trichome	Plant_anatomical_entity	8
PO:0025156	PO:0025156	bract tip	Plant_anatomical_entity	8
PO:0025159	PO:0025159	bract abaxial epidermis	Plant_anatomical_entity	8
PO:0025160	PO:0025160	bract adaxial epidermis	Plant_anatomical_entity	8
PO:0025166	PO:0025166	papilla cell	Plant_anatomical_entity	8
PO:0025167	PO:0025167	leaf papilla cell	Plant_anatomical_entity	8
PO:0025173	PO:0025173	spine leaf	Plant_anatomical_entity	8
PO:0025176	PO:0025176	stem trichome	Plant_anatomical_entity	8
PO:0025177	PO:0025177	branch trichome	Plant_anatomical_entity	8
PO:0025185	PO:0025185	leaf lamina stomatal complex	Plant_anatomical_entity	8
PO:0025212	PO:0025212	leaf pavement cell	Plant_anatomical_entity	8
PO:0025217	PO:0025217	carpel stomatal complex	Plant_anatomical_entity	8
PO:0025218	PO:0025218	petal stomatal complex	Plant_anatomical_entity	8
PO:0025219	PO:0025219	sepal stomatal complex	Plant_anatomical_entity	8
PO:0025220	PO:0025220	stamen stomatal complex	Plant_anatomical_entity	8
PO:0025221	PO:0025221	tepal stomatal complex	Plant_anatomical_entity	8
PO:0025234	PO:0025234	phyllome stomatal pore	Plant_anatomical_entity	8
PO:0025236	PO:0025236	phyllome guard cell	Plant_anatomical_entity	8
PO:0025243	PO:0025243	infructescence branch	Plant_anatomical_entity	8
PO:0025244	PO:0025244	first order infructescence axis	Plant_anatomical_entity	8
PO:0025249	PO:0025249	leaf sheath epidermis	Plant_anatomical_entity	8
PO:0025256	PO:0025256	lateral root elongation zone	Plant_anatomical_entity	8
PO:0025257	PO:0025257	primary root elongation zone	Plant_anatomical_entity	8
PO:0025297	PO:0025297	seedling radicle	Plant_anatomical_entity	8
PO:0025321	PO:0025321	cotyledonary node	Plant_anatomical_entity	8
PO:0025328	PO:0025328	unifacial vascular leaf	Plant_anatomical_entity	8
PO:0025352	PO:0025352	tubercle	Plant_anatomical_entity	8
PO:0025353	PO:0025353	areole bud	Plant_anatomical_entity	8
PO:0025361	PO:0025361	leaf tendril	Plant_anatomical_entity	8
PO:0025363	PO:0025363	leaf apex tendril	Plant_anatomical_entity	8
PO:0025392	PO:0025392	leaf lamina areole	Plant_anatomical_entity	8
PO:0025405	PO:0025405	leaf marginal meristem	Plant_anatomical_entity	8
PO:0025419	PO:0025419	septate fiber tracheid	Plant_anatomical_entity	8
PO:0025420	PO:0025420	septate libriform fiber cell	Plant_anatomical_entity	8
PO:0025421	PO:0025421	septate phloem fiber cell	Plant_anatomical_entity	8
PO:0025422	PO:0025422	gelatinous fiber cell	Plant_anatomical_entity	8
PO:0025473	PO:0025473	compression wood	Plant_anatomical_entity	8
PO:0025474	PO:0025474	tension wood	Plant_anatomical_entity	8
PO:0025487	PO:0025487	bract primordium	Plant_anatomical_entity	8
PO:0025499	PO:0025499	sepal epidermis giant cell	Plant_anatomical_entity	8
PO:0025517	PO:0025517	leaf lamina lobe	Plant_anatomical_entity	8
PO:0025518	PO:0025518	leaf lamina tooth	Plant_anatomical_entity	8
PO:0025519	PO:0025519	leaf lamina crena	Plant_anatomical_entity	8
PO:0025544	PO:0025544	microsporangium tapetum cell	Plant_anatomical_entity	8
PO:0025552	PO:0025552	centarch protoxylem	Plant_anatomical_entity	8
PO:0025553	PO:0025553	mesarch protoxylem	Plant_anatomical_entity	8
PO:0025554	PO:0025554	exarch protoxylem	Plant_anatomical_entity	8
PO:0025557	PO:0025557	endarch protoxylem	Plant_anatomical_entity	8
PO:0025564	PO:0025564	megasporangium tapetum cell	Plant_anatomical_entity	8
PO:0025575	PO:0025575	protoxylem tracheary element	Plant_anatomical_entity	8
PO:0025576	PO:0025576	metaxylem tracheary element	Plant_anatomical_entity	8
PO:0025577	PO:0025577	epicalyx bract	Plant_anatomical_entity	8
PO:0025580	PO:0025580	fused perianth	Plant_anatomical_entity	8
PO:0030012	PO:0030012	vascular leaf meristematic apical cell	Plant_anatomical_entity	8
PO:0030013	PO:0030013	non-vascular leaf meristematic apical cell	Plant_anatomical_entity	8
PO:0030024	PO:0030024	vascular shoot axis meristematic apical cell	Plant_anatomical_entity	8
PO:0030062	PO:0030062	gametophore axillary hair terminal cell	Plant_anatomical_entity	8
PO:0030063	PO:0030063	gametophore axillary hair base	Plant_anatomical_entity	8
PO:0030077	PO:0030077	protonemal side branch rhizoid initial cell	Plant_anatomical_entity	8
PO:0030081	PO:0030081	caulonema meristematic apical cell	Plant_anatomical_entity	8
PO:0030082	PO:0030082	chloronema meristematic apical cell	Plant_anatomical_entity	8
PO:0000018	PO:0000018	ovule primordium	Plant_anatomical_entity	9
PO:0000019	PO:0000019	gynoecium primordium	Plant_anatomical_entity	9
PO:0000049	PO:0000049	leaf lamina abaxial epidermis	Plant_anatomical_entity	9
PO:0000050	PO:0000050	leaf lamina adaxial epidermis	Plant_anatomical_entity	9
PO:0000060	PO:0000060	root cortex-endodermis initial cell	Plant_anatomical_entity	9
PO:0000061	PO:0000061	lateral root-cap epidermal initial cell	Plant_anatomical_entity	9
PO:0000064	PO:0000064	xylem pole pericycle cell	Plant_anatomical_entity	9
PO:0000065	PO:0000065	phloem pole pericycle cell	Plant_anatomical_entity	9
PO:0000229	PO:0000229	flower meristem	Plant_anatomical_entity	9
PO:0003019	PO:0003019	central root cap of lateral root	Plant_anatomical_entity	9
PO:0003020	PO:0003020	lateral root cap of lateral root	Plant_anatomical_entity	9
PO:0003021	PO:0003021	central root cap of primary root	Plant_anatomical_entity	9
PO:0003022	PO:0003022	lateral root cap of primary root	Plant_anatomical_entity	9
PO:0004526	PO:0004526	axial secondary xylem parenchyma cell	Plant_anatomical_entity	9
PO:0004527	PO:0004527	ray secondary xylem parenchyma cell	Plant_anatomical_entity	9
PO:0004536	PO:0004536	fruit pedicel	Plant_anatomical_entity	9
PO:0006002	PO:0006002	lower glume	Plant_anatomical_entity	9
PO:0006004	PO:0006004	upper glume	Plant_anatomical_entity	9
PO:0006024	PO:0006024	parenchyma sheath	Plant_anatomical_entity	9
PO:0006025	PO:0006025	mestome sheath	Plant_anatomical_entity	9
PO:0006032	PO:0006032	lemma awn	Plant_anatomical_entity	9
PO:0006034	PO:0006034	leaflet margin	Plant_anatomical_entity	9
PO:0006089	PO:0006089	anther primordium	Plant_anatomical_entity	9
PO:0006310	PO:0006310	tassel floret	Plant_anatomical_entity	9
PO:0006311	PO:0006311	tassel sessile spikelet	Plant_anatomical_entity	9
PO:0006312	PO:0006312	tassel pedicellate spikelet	Plant_anatomical_entity	9
PO:0006321	PO:0006321	primary inflorescence branch	Plant_anatomical_entity	9
PO:0006322	PO:0006322	second order inflorescence branch	Plant_anatomical_entity	9
PO:0006348	PO:0006348	ear pedicellate spikelet	Plant_anatomical_entity	9
PO:0006349	PO:0006349	ear sessile spikelet	Plant_anatomical_entity	9
PO:0006354	PO:0006354	ear floret	Plant_anatomical_entity	9
PO:0006367	PO:0006367	glume of ear spikelet	Plant_anatomical_entity	9
PO:0006368	PO:0006368	glume of tassel spikelet	Plant_anatomical_entity	9
PO:0006369	PO:0006369	lower glume of ear spikelet	Plant_anatomical_entity	9
PO:0006370	PO:0006370	upper glume of tassel spikelet	Plant_anatomical_entity	9
PO:0006371	PO:0006371	upper glume of ear spikelet	Plant_anatomical_entity	9
PO:0006372	PO:0006372	lower glume of tassel spikelet	Plant_anatomical_entity	9
PO:0006375	PO:0006375	ear apical meristem	Plant_anatomical_entity	9
PO:0006376	PO:0006376	tassel apical meristem	Plant_anatomical_entity	9
PO:0006377	PO:0006377	tassel spikelet meristem	Plant_anatomical_entity	9
PO:0006378	PO:0006378	ear spikelet meristem	Plant_anatomical_entity	9
PO:0006379	PO:0006379	tassel spikelet rachilla	Plant_anatomical_entity	9
PO:0006380	PO:0006380	ear spikelet rachilla	Plant_anatomical_entity	9
PO:0009052	PO:0009052	pedicel	Plant_anatomical_entity	9
PO:0020045	PO:0020045	pinnate leaf	Plant_anatomical_entity	9
PO:0020046	PO:0020046	palmate leaf	Plant_anatomical_entity	9
PO:0020103	PO:0020103	flag leaf	Plant_anatomical_entity	9
PO:0020133	PO:0020133	columella root cap initial cell	Plant_anatomical_entity	9
PO:0025010	PO:0025010	petiole margin	Plant_anatomical_entity	9
PO:0025019	PO:0025019	carpel margin	Plant_anatomical_entity	9
PO:0025020	PO:0025020	stamen margin	Plant_anatomical_entity	9
PO:0025062	PO:0025062	aerial tuber perimedullary zone	Plant_anatomical_entity	9
PO:0025063	PO:0025063	subterranean tuber perimedullary zone	Plant_anatomical_entity	9
PO:0025105	PO:0025105	third order inflorescence branch	Plant_anatomical_entity	9
PO:0025106	PO:0025106	fourth order inflorescence branch	Plant_anatomical_entity	9
PO:0025107	PO:0025107	fifth order inflorescence branch	Plant_anatomical_entity	9
PO:0025108	PO:0025108	sixth order inflorescence branch	Plant_anatomical_entity	9
PO:0025109	PO:0025109	seventh order inflorescence branch	Plant_anatomical_entity	9
PO:0025110	PO:0025110	eighth order inflorescence branch	Plant_anatomical_entity	9
PO:0025111	PO:0025111	ninth or higher order inflorescence branch	Plant_anatomical_entity	9
PO:0025112	PO:0025112	primary infructescence branch	Plant_anatomical_entity	9
PO:0025113	PO:0025113	second order infructescence branch	Plant_anatomical_entity	9
PO:0025114	PO:0025114	third order infructescence branch	Plant_anatomical_entity	9
PO:0025115	PO:0025115	fourth order infructescence branch	Plant_anatomical_entity	9
PO:0025116	PO:0025116	fifth order infructescence branch	Plant_anatomical_entity	9
PO:0025135	PO:0025135	cigar leaf lamina abaxial epidermis	Plant_anatomical_entity	9
PO:0025138	PO:0025138	fused collective tepal structure	Plant_anatomical_entity	9
PO:0025168	PO:0025168	stigma papilla cell	Plant_anatomical_entity	9
PO:0025174	PO:0025174	spine stipule	Plant_anatomical_entity	9
PO:0025189	PO:0025189	petiole stomatal complex	Plant_anatomical_entity	9
PO:0025190	PO:0025190	leaf abaxial stomatal complex	Plant_anatomical_entity	9
PO:0025191	PO:0025191	leaf adaxial stomatal complex	Plant_anatomical_entity	9
PO:0025210	PO:0025210	leaf abaxial trichome	Plant_anatomical_entity	9
PO:0025211	PO:0025211	leaf adaxial trichome	Plant_anatomical_entity	9
PO:0025213	PO:0025213	leaf abaxial pavement cell	Plant_anatomical_entity	9
PO:0025214	PO:0025214	leaf adaxial pavement cell	Plant_anatomical_entity	9
PO:0025235	PO:0025235	leaf stomatal pore	Plant_anatomical_entity	9
PO:0025237	PO:0025237	leaf guard cell	Plant_anatomical_entity	9
PO:0025252	PO:0025252	sixth order infructescence branch	Plant_anatomical_entity	9
PO:0025253	PO:0025253	seventh order infructescence branch	Plant_anatomical_entity	9
PO:0025254	PO:0025254	eighth order infructescence branch	Plant_anatomical_entity	9
PO:0025255	PO:0025255	ninth or higher order infructescence branch	Plant_anatomical_entity	9
PO:0025273	PO:0025273	stem procambium	Plant_anatomical_entity	9
PO:0025274	PO:0025274	branch procambium	Plant_anatomical_entity	9
PO:0025291	PO:0025291	seedling hypocotyl	Plant_anatomical_entity	9
PO:0025293	PO:0025293	seedling epicotyl	Plant_anatomical_entity	9
PO:0025295	PO:0025295	seedling mesocotyl	Plant_anatomical_entity	9
PO:0025333	PO:0025333	ensiform vascular leaf	Plant_anatomical_entity	9
PO:0025334	PO:0025334	terete vascular leaf	Plant_anatomical_entity	9
PO:0025335	PO:0025335	phyllode leaf	Plant_anatomical_entity	9
PO:0025336	PO:0025336	transition phyllode leaf	Plant_anatomical_entity	9
PO:0025350	PO:0025350	palea awn	Plant_anatomical_entity	9
PO:0025351	PO:0025351	glume awn	Plant_anatomical_entity	9
PO:0025381	PO:0025381	spongy mesophyll intercellular space	Plant_anatomical_entity	9
PO:0025384	PO:0025384	leaf sinus	Plant_anatomical_entity	9
PO:0025397	PO:0025397	palisade mesophyll intercellular space	Plant_anatomical_entity	9
PO:0025431	PO:0025431	vascular leaf anlagen	Plant_anatomical_entity	9
PO:0025470	PO:0025470	embryo cotyledon	Plant_anatomical_entity	9
PO:0025471	PO:0025471	seedling cotyledon	Plant_anatomical_entity	9
PO:0025478	PO:0025478	androecium primordium	Plant_anatomical_entity	9
PO:0025488	PO:0025488	flower bract primordium	Plant_anatomical_entity	9
PO:0025489	PO:0025489	inflorescence bract primordium	Plant_anatomical_entity	9
PO:0025545	PO:0025545	anther wall tapetum cell	Plant_anatomical_entity	9
PO:0025555	PO:0025555	root system exarch protoxylem	Plant_anatomical_entity	9
PO:0025556	PO:0025556	shoot system exarch protoxylem	Plant_anatomical_entity	9
PO:0025581	PO:0025581	fused corolla	Plant_anatomical_entity	9
PO:0025582	PO:0025582	fused calyx	Plant_anatomical_entity	9
PO:0025583	PO:0025583	fused petal	Plant_anatomical_entity	9
PO:0030064	PO:0030064	gametophore axillary hair basal cell	Plant_anatomical_entity	9
PO:0000041	PO:0000041	epidermal cork cell	Plant_anatomical_entity	10
PO:0004009	PO:0004009	silica cell	Plant_anatomical_entity	10
PO:0004528	PO:0004528	upright ray secondary xylem parenchyma cell	Plant_anatomical_entity	10
PO:0004529	PO:0004529	procumbent ray secondary xylem parenchyma cell	Plant_anatomical_entity	10
PO:0006005	PO:0006005	carpel anlagen	Plant_anatomical_entity	10
PO:0006057	PO:0006057	cotyledon abaxial epidermis	Plant_anatomical_entity	10
PO:0006058	PO:0006058	cotyledon adaxial epidermis	Plant_anatomical_entity	10
PO:0006060	PO:0006060	filament epidermis	Plant_anatomical_entity	10
PO:0006061	PO:0006061	stigma epidermis	Plant_anatomical_entity	10
PO:0006062	PO:0006062	style epidermis	Plant_anatomical_entity	10
PO:0006313	PO:0006313	lower floret of pedicellate spikelet of tassel	Plant_anatomical_entity	10
PO:0006314	PO:0006314	upper floret of pedicellate spikelet of tassel	Plant_anatomical_entity	10
PO:0006315	PO:0006315	lower floret of sessile spikelet of tassel	Plant_anatomical_entity	10
PO:0006316	PO:0006316	upper floret of sessile spikelet of tassel	Plant_anatomical_entity	10
PO:0006350	PO:0006350	upper floret of pedicellate spikelet of ear	Plant_anatomical_entity	10
PO:0006351	PO:0006351	lower floret of sessile spikelet of ear	Plant_anatomical_entity	10
PO:0006352	PO:0006352	upper floret of sessile spikelet of ear	Plant_anatomical_entity	10
PO:0006353	PO:0006353	lower floret of pedicellate spikelet of ear	Plant_anatomical_entity	10
PO:0006358	PO:0006358	tassel spikelet pair meristem	Plant_anatomical_entity	10
PO:0006360	PO:0006360	ear spikelet pair meristem	Plant_anatomical_entity	10
PO:0006385	PO:0006385	lower glume of pedicellate spikelet of tassel	Plant_anatomical_entity	10
PO:0006386	PO:0006386	lower glume of sessile spikelet of tassel	Plant_anatomical_entity	10
PO:0006387	PO:0006387	upper glume of sessile spikelet of tassel	Plant_anatomical_entity	10
PO:0006388	PO:0006388	upper glume of pedicellate spikelet of tassel	Plant_anatomical_entity	10
PO:0006389	PO:0006389	rachilla of sessile spikelet of tassel	Plant_anatomical_entity	10
PO:0006390	PO:0006390	rachilla of pedicellate spikelet of tassel	Plant_anatomical_entity	10
PO:0006415	PO:0006415	pedicel of ear spikelet	Plant_anatomical_entity	10
PO:0006416	PO:0006416	pedicel of tassel spikelet	Plant_anatomical_entity	10
PO:0006435	PO:0006435	rachilla of pedicellate spikelet of ear	Plant_anatomical_entity	10
PO:0006437	PO:0006437	lower glume of pedicellate spikelet of ear	Plant_anatomical_entity	10
PO:0006438	PO:0006438	lower glume of sessile spikelet of ear	Plant_anatomical_entity	10
PO:0006439	PO:0006439	upper glume of pedicellate spikelet of ear	Plant_anatomical_entity	10
PO:0006440	PO:0006440	upper glume of sessile spikelet of ear	Plant_anatomical_entity	10
PO:0008027	PO:0008027	petiole adaxial epidermis	Plant_anatomical_entity	10
PO:0008029	PO:0008029	petiole abaxial epidermis	Plant_anatomical_entity	10
PO:0009040	PO:0009040	sterile lemma	Plant_anatomical_entity	10
PO:0009041	PO:0009041	fertile lemma	Plant_anatomical_entity	10
PO:0009101	PO:0009101	long lateral tassel branch	Plant_anatomical_entity	10
PO:0009102	PO:0009102	short tassel branch	Plant_anatomical_entity	10
PO:0009103	PO:0009103	short tassel branch meristem	Plant_anatomical_entity	10
PO:0009104	PO:0009104	long lateral tassel branch meristem	Plant_anatomical_entity	10
PO:0025136	PO:0025136	free tepal	Plant_anatomical_entity	10
PO:0025137	PO:0025137	fused tepal	Plant_anatomical_entity	10
PO:0025238	PO:0025238	abaxial petiole canal	Plant_anatomical_entity	10
PO:0025239	PO:0025239	adaxial petiole canal	Plant_anatomical_entity	10
PO:0025250	PO:0025250	leaf sheath abaxial epidermis	Plant_anatomical_entity	10
PO:0025251	PO:0025251	leaf sheath adaxial epidermis	Plant_anatomical_entity	10
PO:0025272	PO:0025272	ovary replum	Plant_anatomical_entity	10
PO:0025324	PO:0025324	banner petal	Plant_anatomical_entity	10
PO:0025325	PO:0025325	wing petal	Plant_anatomical_entity	10
PO:0025326	PO:0025326	keel petal	Plant_anatomical_entity	10
PO:0025329	PO:0025329	calyptra calyx	Plant_anatomical_entity	10
PO:0025330	PO:0025330	calyptra corolla	Plant_anatomical_entity	10
PO:0025362	PO:0025362	leaflet tendril	Plant_anatomical_entity	10
PO:0025366	PO:0025366	leaf rachis tendril	Plant_anatomical_entity	10
PO:0025482	PO:0025482	bract anlagen	Plant_anatomical_entity	10
PO:0025483	PO:0025483	lodicule anlagen	Plant_anatomical_entity	10
PO:0025484	PO:0025484	petal anlagen	Plant_anatomical_entity	10
PO:0025485	PO:0025485	sepal anlagen	Plant_anatomical_entity	10
PO:0025486	PO:0025486	stamen anlagen	Plant_anatomical_entity	10
PO:0025546	PO:0025546	accessory paraclade	Plant_anatomical_entity	10
PO:0025547	PO:0025547	cauline paraclade	Plant_anatomical_entity	10
PO:0025548	PO:0025548	rosette paraclade	Plant_anatomical_entity	10
PO:0025558	PO:0025558	monarch protoxylem	Plant_anatomical_entity	10
PO:0025559	PO:0025559	diarch protoxylem	Plant_anatomical_entity	10
PO:0025560	PO:0025560	triarch protoxylem	Plant_anatomical_entity	10
PO:0025561	PO:0025561	tetrarch protoxylem	Plant_anatomical_entity	10
PO:0025562	PO:0025562	pentarch protoxylem	Plant_anatomical_entity	10
PO:0025563	PO:0025563	polyarch protoxylem	Plant_anatomical_entity	10
PO:0025569	PO:0025569	free petal	Plant_anatomical_entity	10
PO:0025584	PO:0025584	fused sepal	Plant_anatomical_entity	10
PO:0025587	PO:0025587	free sepal	Plant_anatomical_entity	10
PO:0004530	PO:0004530	tile cell	Plant_anatomical_entity	11
PO:0004531	PO:0004531	sheath cell	Plant_anatomical_entity	11
PO:0005023	PO:0005023	abaxial epidermis of ovary	Plant_anatomical_entity	11
PO:0005024	PO:0005024	adaxial epidermis of ovary	Plant_anatomical_entity	11
PO:0006052	PO:0006052	petal abaxial epidermis	Plant_anatomical_entity	11
PO:0006053	PO:0006053	petal adaxial epidermis	Plant_anatomical_entity	11
PO:0006054	PO:0006054	sepal abaxial epidermis	Plant_anatomical_entity	11
PO:0006055	PO:0006055	sepal adaxial epidermis	Plant_anatomical_entity	11
PO:0006328	PO:0006328	spikelet pair meristem	Plant_anatomical_entity	11
PO:0006436	PO:0006436	rachilla of sessile spikelet of ear	Plant_anatomical_entity	11
PO:0008021	PO:0008021	tertiary leaf vein	Plant_anatomical_entity	11
PO:0008022	PO:0008022	quaternary leaf vein	Plant_anatomical_entity	11
PO:0008023	PO:0008023	higher order leaf vein	Plant_anatomical_entity	11
PO:0020140	PO:0020140	secondary leaf vein	Plant_anatomical_entity	11
PO:0025192	PO:0025192	tepal abaxial epidermis	Plant_anatomical_entity	11
PO:0025193	PO:0025193	tepal adaxial epidermis	Plant_anatomical_entity	11
PO:0025267	PO:0025267	fruit replum	Plant_anatomical_entity	11
PO:0025390	PO:0025390	free ending veinlet	Plant_anatomical_entity	11
PO:0025413	PO:0025413	primary leaf vein	Plant_anatomical_entity	11
PO:0025520	PO:0025520	leaf lamina intramarginal vein	Plant_anatomical_entity	11
PO:0006008	PO:0006008	anther wall inner secondary parietal cell layer	Plant_anatomical_entity	12
PO:0006009	PO:0006009	anther wall outer secondary parietal cell layer	Plant_anatomical_entity	12
PO:0006011	PO:0006011	lateral leaf vein	Plant_anatomical_entity	12
PO:0020139	PO:0020139	leaf midvein	Plant_anatomical_entity	12
