"term_id"	"nAnno"	"nGroup"	"nOverlap"	"zscore"	"pvalue"	"adjp"	"term_name"	"term_namespace"	"term_distance"	"members"
"GO:0016887"	106	36	6	4.66	1e-04	0.0022	"ATPase activity"	"molecular_function"	" 7"	"PF00175,PF00258,PF01565,PF00070,PF00106,PF00107"
"GO:0017111"	121	36	6	4.23	0.00023	0.0022	"nucleoside-triphosphatase activity"	"molecular_function"	" 6"	"PF00175,PF00258,PF01565,PF00070,PF00106,PF00107"
"GO:0016462"	132	36	6	3.95	4e-04	0.0022	"pyrophosphatase activity"	"molecular_function"	" 5"	"PF00175,PF00258,PF01565,PF00070,PF00106,PF00107"
"GO:0016818"	133	36	6	3.93	0.00042	0.0022	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	"molecular_function"	" 4"	"PF00175,PF00258,PF01565,PF00070,PF00106,PF00107"
"GO:0016817"	135	36	6	3.88	0.00046	0.0022	"hydrolase activity, acting on acid anhydrides"	"molecular_function"	" 3"	"PF00175,PF00258,PF01565,PF00070,PF00106,PF00107"
"GO:0016835"	78	36	3	2.41	0.009	0.036	"carbon-oxygen lyase activity"	"molecular_function"	" 3"	"PF01496,PF01565,PF00070"
"GO:0060089"	112	36	3	1.68	0.03	0.091	"molecular transducer activity"	"molecular_function"	" 1"	"PF00583,PF01546,PF00149"
"GO:0004871"	112	36	3	1.68	0.03	0.091	"signal transducer activity"	"molecular_function"	" 2"	"PF00583,PF01546,PF00149"
"GO:0005515"	445	36	8	1.6	0.041	0.11	"protein binding"	"molecular_function"	" 2"	"PF00160,PF00173,PF02786,PF00587,PF00005,PF00009,PF00083,PF03144"
"GO:0005488"	730	36	11	1.29	0.072	0.17	"binding"	"molecular_function"	" 1"	"PF00160,PF00173,PF02786,PF02902,PF00587,PF00769,PF00005,PF00009,PF00083,PF00122,PF03144"
"GO:0016787"	690	36	10	1.08	0.1	0.22	"hydrolase activity"	"molecular_function"	" 2"	"PF00175,PF00258,PF00562,PF01425,PF00872,PF01565,PF00009,PF00070,PF00106,PF00107"
"GO:0097159"	180	36	3	0.797	0.12	0.23	"organic cyclic compound binding"	"molecular_function"	" 2"	"PF02902,PF00769,PF00122"
"GO:1901363"	177	36	3	0.827	0.12	0.23	"heterocyclic compound binding"	"molecular_function"	" 2"	"PF02902,PF00769,PF00122"
"GO:0030234"	198	36	3	0.625	0.16	0.27	"enzyme regulator activity"	"molecular_function"	" 1"	"PF00332,PF00520,PF00587"
"GO:0031369"	205	36	3	0.562	0.17	0.27	"translation initiation factor binding"	"molecular_function"	" 3"	"PF02786,PF00587,PF00005"
"GO:0016301"	210	36	3	0.519	0.18	0.27	"kinase activity"	"molecular_function"	" 4"	"PF00583,PF02008,PF00107"
"GO:0016491"	364	36	5	0.592	0.19	0.27	"oxidoreductase activity"	"molecular_function"	" 2"	"PF00587,PF00931,PF01565,PF00005,PF00122"
"GO:0016829"	550	36	7	0.5	0.23	0.3	"lyase activity"	"molecular_function"	" 2"	"PF00258,PF00562,PF02008,PF01496,PF00872,PF01565,PF00070"
"GO:0016830"	372	36	4	0.00699	0.37	0.46	"carbon-carbon lyase activity"	"molecular_function"	" 3"	"PF00258,PF00562,PF02008,PF00872"
"GO:0004451"	315	36	3	-0.216	0.44	0.51	"isocitrate lyase activity"	"molecular_function"	" 5"	"PF00562,PF02008,PF00872"
"GO:0016833"	317	36	3	-0.228	0.45	0.51	"oxo-acid-lyase activity"	"molecular_function"	" 4"	"PF00562,PF02008,PF00872"
"GO:0016772"	332	36	3	-0.313	0.48	0.53	"transferase activity, transferring phosphorus-containing groups"	"molecular_function"	" 3"	"PF00583,PF02008,PF00107"
"GO:0003824"	2241	36	21	-1.07	0.82	0.85	"catalytic activity"	"molecular_function"	" 1"	"PF00175,PF00258,PF00289,PF02785,PF00549,PF00562,PF00583,PF00587,PF01425,PF02008,PF01496,PF00872,PF00931,PF01565,PF00005,PF00009,PF00070,PF00122,PF00139,PF00106,PF00107"
"GO:0016740"	767	36	5	-1.29	0.86	0.86	"transferase activity"	"molecular_function"	" 2"	"PF02785,PF00583,PF02008,PF00139,PF00107"
