"term_id"	"nAnno"	"nGroup"	"nOverlap"	"zscore"	"pvalue"	"adjp"	"term_name"	"term_namespace"	"term_distance"	"members"
"GO:0043234"	1246	8	7	1.53	0.02	0.083	"protein complex"	"cellular_component"	" 2"	"PF06247,PF00520,PF01496,PF00038,PF05955,PF00083,PF00769"
"GO:0044445"	326	8	3	1.66	0.026	0.083	"cytosolic part"	"cellular_component"	" 7"	"PF05955,PF00083,PF00769"
"GO:0005829"	327	8	3	1.65	0.027	0.083	"cytosol"	"cellular_component"	" 7"	"PF05955,PF00083,PF00769"
"GO:0032991"	1332	8	7	1.32	0.033	0.083	"macromolecular complex"	"cellular_component"	" 1"	"PF06247,PF00520,PF01496,PF00038,PF05955,PF00083,PF00769"
"GO:0005623"	1613	8	7	0.578	0.15	0.26	"cell"	"cellular_component"	" 1"	"PF06247,PF00520,PF01496,PF00038,PF05955,PF00083,PF00769"
"GO:0044464"	1613	8	7	0.578	0.15	0.26	"cell part"	"cellular_component"	" 1"	"PF06247,PF00520,PF01496,PF00038,PF05955,PF00083,PF00769"
"GO:0005622"	1249	8	5	0.0672	0.34	0.4	"intracellular"	"cellular_component"	" 3"	"PF06247,PF00038,PF05955,PF00083,PF00769"
"GO:0044424"	1246	8	5	0.0757	0.34	0.4	"intracellular part"	"cellular_component"	" 3"	"PF06247,PF00038,PF05955,PF00083,PF00769"
"GO:0005737"	806	8	3	-0.121	0.4	0.4	"cytoplasm"	"cellular_component"	" 5"	"PF05955,PF00083,PF00769"
"GO:0044444"	805	8	3	-0.118	0.4	0.4	"cytoplasmic part"	"cellular_component"	" 5"	"PF05955,PF00083,PF00769"
