"term_id"	"nAnno"	"nGroup"	"nOverlap"	"zscore"	"pvalue"	"adjp"	"term_name"	"term_namespace"	"term_distance"	"members"
"GO:0006298"	62	29	5	6.05	1.3e-05	0.00096	"mismatch repair"	"biological_process"	" 8"	"PF00289,PF00310,PF00549,PF01546,PF00106"
"GO:0006281"	88	29	5	4.83	9.7e-05	0.0031	"DNA repair"	"biological_process"	" 6"	"PF00289,PF00310,PF00549,PF01546,PF00106"
"GO:0006974"	92	29	5	4.69	0.00012	0.0031	"response to DNA damage stimulus"	"biological_process"	" 5"	"PF00289,PF00310,PF00549,PF01546,PF00106"
"GO:0033554"	145	29	5	3.34	0.0015	0.027	"cellular response to stress"	"biological_process"	" 3"	"PF00289,PF00310,PF00549,PF01546,PF00106"
"GO:0016051"	119	29	4	2.91	0.0036	0.05	"carbohydrate biosynthetic process"	"biological_process"	" 4"	"PF02902,PF01421,PF00082,PF00085"
"GO:0006950"	186	29	5	2.67	0.0052	0.05	"response to stress"	"biological_process"	" 2"	"PF00289,PF00310,PF00549,PF01546,PF00106"
"GO:0051716"	260	29	6	2.52	0.0066	0.05	"cellular response to stimulus"	"biological_process"	" 2"	"PF00160,PF00289,PF00310,PF00549,PF01546,PF00106"
"GO:0005978"	91	29	3	2.47	0.0081	0.05	"glycogen biosynthetic process"	"biological_process"	" 8"	"PF02902,PF01421,PF00082"
"GO:0006112"	93	29	3	2.42	0.0087	0.05	"energy reserve metabolic process"	"biological_process"	" 5"	"PF02902,PF01421,PF00082"
"GO:0005977"	93	29	3	2.42	0.0087	0.05	"glycogen metabolic process"	"biological_process"	" 6"	"PF02902,PF01421,PF00082"
"GO:0044283"	151	29	4	2.34	0.0098	0.05	"small molecule biosynthetic process"	"biological_process"	" 4"	"PF00160,PF00607,PF05955,PF00872"
"GO:0009250"	98	29	3	2.31	0.01	0.05	"glucan biosynthetic process"	"biological_process"	" 7"	"PF02902,PF01421,PF00082"
"GO:0016053"	99	29	3	2.29	0.011	0.05	"organic acid biosynthetic process"	"biological_process"	" 4"	"PF00607,PF05955,PF00872"
"GO:0046394"	99	29	3	2.29	0.011	0.05	"carboxylic acid biosynthetic process"	"biological_process"	" 6"	"PF00607,PF05955,PF00872"
"GO:0044711"	157	29	4	2.25	0.012	0.05	"single-organism biosynthetic process"	"biological_process"	" 3"	"PF00160,PF00607,PF05955,PF00872"
"GO:0044042"	102	29	3	2.23	0.012	0.05	"glucan metabolic process"	"biological_process"	" 5"	"PF02902,PF01421,PF00082"
"GO:0033692"	103	29	3	2.21	0.012	0.05	"cellular polysaccharide biosynthetic process"	"biological_process"	" 6"	"PF02902,PF01421,PF00082"
"GO:0006073"	102	29	3	2.23	0.012	0.05	"cellular glucan metabolic process"	"biological_process"	" 6"	"PF02902,PF01421,PF00082"
"GO:0000271"	104	29	3	2.19	0.013	0.05	"polysaccharide biosynthetic process"	"biological_process"	" 5"	"PF02902,PF01421,PF00082"
"GO:0044264"	107	29	3	2.13	0.014	0.05	"cellular polysaccharide metabolic process"	"biological_process"	" 5"	"PF02902,PF01421,PF00082"
"GO:0034637"	108	29	3	2.11	0.015	0.05	"cellular carbohydrate biosynthetic process"	"biological_process"	" 4"	"PF02902,PF01421,PF00082"
"GO:0044723"	167	29	4	2.11	0.015	0.05	"single-organism carbohydrate metabolic process"	"biological_process"	" 4"	"PF02902,PF01421,PF00082,PF00085"
"GO:0005976"	119	29	3	1.92	0.02	0.065	"polysaccharide metabolic process"	"biological_process"	" 4"	"PF02902,PF01421,PF00082"
"GO:0005975"	187	29	4	1.86	0.023	0.072	"carbohydrate metabolic process"	"biological_process"	" 3"	"PF02902,PF01421,PF00082,PF00085"
"GO:0044262"	127	29	3	1.79	0.025	0.074	"cellular carbohydrate metabolic process"	"biological_process"	" 3"	"PF02902,PF01421,PF00082"
"GO:0044237"	1749	29	20	1.63	0.033	0.092	"cellular metabolic process"	"biological_process"	" 2"	"PF00160,PF00175,PF00289,PF00310,PF00332,PF00443,PF00520,PF00549,PF02902,PF00607,PF05955,PF01421,PF00872,PF01546,PF01565,PF05109,PF00082,PF00070,PF00106,PF00107"
"GO:0006259"	356	29	6	1.68	0.033	0.092	"DNA metabolic process"	"biological_process"	" 5"	"PF00289,PF00310,PF00549,PF01546,PF05109,PF00106"
"GO:0008152"	1883	29	21	1.57	0.037	0.096	"metabolic process"	"biological_process"	" 1"	"PF00160,PF00175,PF00289,PF00310,PF00332,PF00443,PF00520,PF00549,PF02902,PF00607,PF05955,PF01421,PF00872,PF01546,PF01565,PF05109,PF00082,PF00085,PF00070,PF00106,PF00107"
"GO:1901360"	815	29	11	1.59	0.04	0.1	"organic cyclic compound metabolic process"	"biological_process"	" 3"	"PF00289,PF00310,PF00332,PF00443,PF00549,PF00607,PF05955,PF00872,PF01546,PF05109,PF00106"
"GO:1901362"	291	29	5	1.56	0.04	0.1	"organic cyclic compound biosynthetic process"	"biological_process"	" 4"	"PF00332,PF00443,PF00607,PF05955,PF00872"
"GO:0015980"	460	29	7	1.54	0.044	0.1	"energy derivation by oxidation of organic compounds"	"biological_process"	" 4"	"PF00175,PF02902,PF01421,PF01565,PF00082,PF00070,PF00107"
"GO:0006811"	156	29	3	1.4	0.048	0.11	"ion transport"	"biological_process"	" 5"	"PF00520,PF00534,PF00083"
"GO:0006091"	471	29	7	1.47	0.049	0.11	"generation of precursor metabolites and energy"	"biological_process"	" 3"	"PF00175,PF02902,PF01421,PF01565,PF00082,PF00070,PF00107"
"GO:0050896"	474	29	7	1.46	0.051	0.11	"response to stimulus"	"biological_process"	" 1"	"PF00160,PF05557,PF00289,PF00310,PF00549,PF01546,PF00106"
"GO:0055114"	476	29	7	1.44	0.052	0.11	"oxidation-reduction process"	"biological_process"	" 3"	"PF00175,PF02902,PF01421,PF01565,PF00082,PF00070,PF00107"
"GO:1901576"	775	29	10	1.34	0.064	0.13	"organic substance biosynthetic process"	"biological_process"	" 3"	"PF00160,PF00332,PF00443,PF02902,PF00607,PF05955,PF01421,PF00872,PF00082,PF00085"
"GO:0009058"	785	29	10	1.3	0.07	0.13	"biosynthetic process"	"biological_process"	" 2"	"PF00160,PF00332,PF00443,PF02902,PF00607,PF05955,PF01421,PF00872,PF00082,PF00085"
"GO:0006725"	786	29	10	1.29	0.07	0.13	"cellular aromatic compound metabolic process"	"biological_process"	" 3"	"PF00289,PF00310,PF00332,PF00443,PF00549,PF00607,PF05955,PF01546,PF05109,PF00106"
"GO:0019438"	253	29	4	1.21	0.071	0.13	"aromatic compound biosynthetic process"	"biological_process"	" 4"	"PF00332,PF00443,PF00607,PF05955"
"GO:0071704"	1544	29	17	1.19	0.084	0.16	"organic substance metabolic process"	"biological_process"	" 2"	"PF00160,PF00289,PF00310,PF00332,PF00443,PF00520,PF00549,PF02902,PF00607,PF05955,PF01421,PF00872,PF01546,PF05109,PF00082,PF00085,PF00106"
"GO:0090304"	457	29	6	1.02	0.1	0.19	"nucleic acid metabolic process"	"biological_process"	" 4"	"PF00289,PF00310,PF00549,PF01546,PF05109,PF00106"
"GO:0044238"	1150	29	13	1.06	0.11	0.19	"primary metabolic process"	"biological_process"	" 2"	"PF00289,PF00310,PF00443,PF00549,PF02902,PF00607,PF05955,PF01421,PF01546,PF05109,PF00082,PF00085,PF00106"
"GO:0044249"	751	29	9	1.01	0.11	0.19	"cellular biosynthetic process"	"biological_process"	" 3"	"PF00160,PF00332,PF00443,PF02902,PF00607,PF05955,PF01421,PF00872,PF00082"
"GO:0046483"	752	29	9	1	0.11	0.19	"heterocycle metabolic process"	"biological_process"	" 3"	"PF00289,PF00310,PF00332,PF00443,PF00549,PF00872,PF01546,PF05109,PF00106"
"GO:0044710"	1076	29	12	0.939	0.13	0.2	"single-organism metabolic process"	"biological_process"	" 2"	"PF00160,PF00175,PF00443,PF02902,PF00607,PF05955,PF01421,PF00872,PF01565,PF00082,PF00070,PF00107"
"GO:0006139"	580	29	7	0.881	0.13	0.2	"nucleobase-containing compound metabolic process"	"biological_process"	" 3"	"PF00289,PF00310,PF00443,PF00549,PF01546,PF05109,PF00106"
"GO:0034641"	769	29	9	0.929	0.13	0.2	"cellular nitrogen compound metabolic process"	"biological_process"	" 3"	"PF00289,PF00310,PF00332,PF00443,PF00549,PF00872,PF01546,PF05109,PF00106"
"GO:0043436"	220	29	3	0.765	0.13	0.2	"oxoacid metabolic process"	"biological_process"	" 5"	"PF00607,PF05955,PF00872"
"GO:0019752"	219	29	3	0.773	0.13	0.2	"carboxylic acid metabolic process"	"biological_process"	" 6"	"PF00607,PF05955,PF00872"
"GO:0006082"	224	29	3	0.732	0.14	0.2	"organic acid metabolic process"	"biological_process"	" 3"	"PF00607,PF05955,PF00872"
"GO:0006807"	1003	29	11	0.817	0.15	0.22	"nitrogen compound metabolic process"	"biological_process"	" 2"	"PF00289,PF00310,PF00332,PF00443,PF00549,PF00607,PF05955,PF00872,PF01546,PF05109,PF00106"
"GO:0044260"	793	29	9	0.826	0.15	0.22	"cellular macromolecule metabolic process"	"biological_process"	" 3"	"PF00289,PF00310,PF00549,PF02902,PF01421,PF01546,PF05109,PF00082,PF00106"
"GO:0044281"	419	29	5	0.695	0.16	0.23	"small molecule metabolic process"	"biological_process"	" 3"	"PF00160,PF00443,PF00607,PF05955,PF00872"
"GO:0018130"	247	29	3	0.555	0.18	0.24	"heterocycle biosynthetic process"	"biological_process"	" 4"	"PF00332,PF00443,PF00872"
"GO:0043170"	838	29	9	0.64	0.19	0.26	"macromolecule metabolic process"	"biological_process"	" 3"	"PF00289,PF00310,PF00549,PF02902,PF01421,PF01546,PF05109,PF00082,PF00106"
"GO:0044271"	254	29	3	0.505	0.19	0.25	"cellular nitrogen compound biosynthetic process"	"biological_process"	" 4"	"PF00332,PF00443,PF00872"
"GO:0019637"	262	29	3	0.449	0.2	0.26	"organophosphate metabolic process"	"biological_process"	" 3"	"PF00332,PF00443,PF00520"
"GO:0006796"	262	29	3	0.449	0.2	0.26	"phosphate-containing compound metabolic process"	"biological_process"	" 4"	"PF00332,PF00443,PF00520"
"GO:0045333"	364	29	4	0.439	0.22	0.28	"cellular respiration"	"biological_process"	" 5"	"PF00175,PF01565,PF00070,PF00107"
"GO:0044765"	280	29	3	0.328	0.24	0.29	"single-organism transport"	"biological_process"	" 2"	"PF00520,PF00534,PF00083"
"GO:0006793"	280	29	3	0.328	0.24	0.29	"phosphorus metabolic process"	"biological_process"	" 3"	"PF00332,PF00443,PF00520"
"GO:0034645"	282	29	3	0.315	0.24	0.29	"cellular macromolecule biosynthetic process"	"biological_process"	" 4"	"PF02902,PF01421,PF00082"
"GO:1901566"	378	29	4	0.359	0.24	0.29	"organonitrogen compound biosynthetic process"	"biological_process"	" 4"	"PF00332,PF00607,PF05955,PF00872"
"GO:0009059"	295	29	3	0.234	0.27	0.31	"macromolecule biosynthetic process"	"biological_process"	" 4"	"PF02902,PF01421,PF00082"
"GO:0050794"	414	29	4	0.165	0.31	0.35	"regulation of cellular process"	"biological_process"	" 3"	"PF00160,PF00665,PF01496,PF00954"
"GO:0051234"	320	29	3	0.0855	0.32	0.35	"establishment of localization"	"biological_process"	" 1"	"PF00520,PF00534,PF00083"
"GO:0006810"	320	29	3	0.0855	0.32	0.35	"transport"	"biological_process"	" 3"	"PF00520,PF00534,PF00083"
"GO:0009987"	2428	29	22	0.118	0.38	0.42	"cellular process"	"biological_process"	" 1"	"PF00160,PF00175,PF00289,PF00310,PF00332,PF00443,PF00520,PF00549,PF00562,PF02902,PF00587,PF00607,PF05955,PF01421,PF00872,PF01546,PF01565,PF05109,PF00082,PF00070,PF00106,PF00107"
"GO:0051179"	385	29	3	-0.256	0.46	0.49	"localization"	"biological_process"	" 1"	"PF00520,PF00534,PF00083"
"GO:0044699"	1313	29	11	-0.284	0.53	0.56	"single-organism process"	"biological_process"	" 1"	"PF00160,PF00289,PF00310,PF00520,PF00549,PF00534,PF00587,PF01546,PF05109,PF00083,PF00106"
"GO:1901564"	545	29	4	-0.437	0.55	0.58	"organonitrogen compound metabolic process"	"biological_process"	" 3"	"PF00332,PF00607,PF05955,PF00872"
"GO:0050789"	557	29	4	-0.486	0.57	0.59	"regulation of biological process"	"biological_process"	" 2"	"PF00160,PF00665,PF01496,PF00954"
"GO:0044763"	1087	29	8	-0.682	0.68	0.69	"single-organism cellular process"	"biological_process"	" 2"	"PF00160,PF00289,PF00310,PF00549,PF00587,PF01546,PF05109,PF00106"
"GO:0065007"	639	29	4	-0.805	0.7	0.7	"biological regulation"	"biological_process"	" 1"	"PF00160,PF00665,PF01496,PF00954"
