"ID"	"Name"	"Namespace"	"Distance"
"GO:0003824"	"catalytic activity"	"molecular_function"	" 2"
"GO:0097159"	"organic cyclic compound binding"	"molecular_function"	" 3"
"GO:1901363"	"heterocyclic compound binding"	"molecular_function"	" 3"
"GO:0005102"	"receptor binding"	"molecular_function"	" 4"
"GO:0005126"	"cytokine receptor binding"	"molecular_function"	" 5"
"GO:0005488"	"binding"	"molecular_function"	" 2"
"GO:0005515"	"protein binding"	"molecular_function"	" 3"
"GO:0043167"	"ion binding"	"molecular_function"	" 3"
"GO:0043168"	"anion binding"	"molecular_function"	" 4"
"GO:0003674"	"molecular_function"	"molecular_function"	" 1"
"GO:0003676"	"nucleic acid binding"	"molecular_function"	" 4"
"GO:0003677"	"DNA binding"	"molecular_function"	" 5"
