"term_id"	"nAnno"	"nGroup"	"nOverlap"	"zscore"	"pvalue"	"adjp"	"term_name"	"term_namespace"	"term_distance"	"members"
"DOID:14566"	196	11	11	1.16	0	0	"disease of cellular proliferation"	"Disease_Ontology"	" 1"	"57944,47353,57630,110035,69125,47686,48552,75399,57392,54117,47266"
"DOID:2583"	11	11	4	4.87	4.6e-05	0.0017	"agammaglobulinemia"	"Disease_Ontology"	" 5"	"47686,57392,54117,47266"
"DOID:620"	12	11	4	4.61	7.7e-05	0.0017	"blood protein disease"	"Disease_Ontology"	" 4"	"47686,57392,54117,47266"
"DOID:2115"	12	11	4	4.61	7.7e-05	0.0017	"B cell deficiency"	"Disease_Ontology"	" 4"	"47686,57392,54117,47266"
"DOID:7004"	12	11	4	4.61	7.7e-05	0.0017	"ACTH-secreting pituitary adenoma"	"Disease_Ontology"	" 7"	"47686,57392,54117,47266"
"DOID:5395"	13	11	4	4.37	0.00012	0.0022	"functioning pituitary adenoma"	"Disease_Ontology"	" 6"	"47686,57392,54117,47266"
"DOID:421"	14	11	4	4.16	0.00019	0.0025	"hair disease"	"Disease_Ontology"	" 3"	"47686,57392,54117,47266"
"DOID:8689"	14	11	4	4.16	0.00019	0.0025	"anorexia nervosa"	"Disease_Ontology"	" 5"	"57944,57392,54117,47266"
"DOID:2213"	15	11	4	3.97	0.00027	0.0033	"hemorrhagic disease"	"Disease_Ontology"	" 5"	"57944,47686,54117,47266"
"DOID:8670"	16	11	4	3.79	0.00039	0.0042	"eating disorder"	"Disease_Ontology"	" 4"	"57944,57392,54117,47266"
"DOID:3829"	18	11	4	3.48	0.00072	0.0071	"pituitary adenoma"	"Disease_Ontology"	" 5"	"47686,57392,54117,47266"
"DOID:936"	45	11	6	2.86	0.0017	0.016	"brain disease"	"Disease_Ontology"	" 4"	"57944,57630,47686,57392,54117,47266"
"DOID:2452"	24	11	4	2.76	0.0031	0.026	"thrombophilia"	"Disease_Ontology"	" 5"	"57944,47686,54117,47266"
"DOID:5100"	25	11	4	2.66	0.0038	0.027	"middle ear disease"	"Disease_Ontology"	" 5"	"57630,110035,54117,47266"
"DOID:1826"	37	11	5	2.59	0.0039	0.027	"epilepsy syndrome"	"Disease_Ontology"	" 5"	"57944,57630,47686,54117,47266"
"DOID:557"	26	11	4	2.57	0.0045	0.027	"kidney disease"	"Disease_Ontology"	" 3"	"57944,57630,47686,54117"
"DOID:0060089"	26	11	4	2.57	0.0045	0.027	"endocrine organ benign neoplasm"	"Disease_Ontology"	" 4"	"47686,57392,54117,47266"
"DOID:2893"	26	11	4	2.57	0.0045	0.027	"cervix carcinoma"	"Disease_Ontology"	" 7"	"47686,75399,54117,47266"
"DOID:4362"	27	11	4	2.48	0.0054	0.028	"cervical cancer"	"Disease_Ontology"	" 6"	"47686,75399,54117,47266"
"DOID:0050702"	27	11	4	2.48	0.0054	0.028	"neonatoal period electroclinical syndrome"	"Disease_Ontology"	" 7"	"57944,47686,54117,47266"
"DOID:0060072"	70	11	7	2.31	0.0055	0.028	"benign neoplasm"	"Disease_Ontology"	" 2"	"57944,57630,47686,48552,57392,54117,47266"
"DOID:18"	28	11	4	2.4	0.0064	0.028	"urinary system disease"	"Disease_Ontology"	" 2"	"57944,57630,47686,54117"
"DOID:0050701"	28	11	4	2.4	0.0064	0.028	"electroclinical syndrome"	"Disease_Ontology"	" 6"	"57944,47686,54117,47266"
"DOID:0060095"	28	11	4	2.4	0.0064	0.028	"uterine benign neoplasm"	"Disease_Ontology"	" 6"	"57944,47686,54117,47266"
"DOID:110"	28	11	4	2.4	0.0064	0.028	"lens disease"	"Disease_Ontology"	" 6"	"47686,75399,54117,47266"
"DOID:0060038"	41	11	5	2.33	0.0068	0.028	"specific developmental disorder"	"Disease_Ontology"	" 3"	"57944,47686,57392,54117,47266"
"DOID:0060085"	56	11	6	2.26	0.0071	0.028	"organ system benign neoplasm"	"Disease_Ontology"	" 3"	"57944,47686,48552,57392,54117,47266"
"DOID:0050136"	18	11	3	2.36	0.0074	0.028	"systemic mycosis"	"Disease_Ontology"	" 3"	"57944,57392,54117"
"DOID:0050622"	29	11	4	2.32	0.0076	0.028	"reproductive organ benign neoplasm"	"Disease_Ontology"	" 4"	"57944,47686,54117,47266"
"DOID:0060086"	29	11	4	2.32	0.0076	0.028	"female reproductive organ benign neoplasm"	"Disease_Ontology"	" 5"	"57944,47686,54117,47266"
"DOID:1564"	19	11	3	2.24	0.0092	0.032	"fungal infectious disease"	"Disease_Ontology"	" 2"	"57944,57392,54117"
"DOID:612"	44	11	5	2.15	0.0099	0.034	"primary immunodeficiency disease"	"Disease_Ontology"	" 3"	"57944,47686,57392,54117,47266"
"DOID:1247"	32	11	4	2.09	0.012	0.039	"blood coagulation disease"	"Disease_Ontology"	" 4"	"57944,47686,54117,47266"
"DOID:120"	46	11	5	2.04	0.013	0.04	"female reproductive organ cancer"	"Disease_Ontology"	" 5"	"57630,47686,75399,54117,47266"
"DOID:8506"	21	11	3	2.04	0.013	0.042	"bullous pemphigoid"	"Disease_Ontology"	" 6"	"57630,47686,47266"
"DOID:331"	80	11	7	1.91	0.014	0.043	"central nervous system disease"	"Disease_Ontology"	" 3"	"57944,57630,69125,47686,57392,54117,47266"
"DOID:0050338"	22	11	3	1.95	0.016	0.047	"primary bacterial infectious disease"	"Disease_Ontology"	" 3"	"57944,57630,47266"
"DOID:863"	126	11	9	1.67	0.018	0.052	"nervous system disease"	"Disease_Ontology"	" 2"	"57944,57630,110035,69125,47686,75399,57392,54117,47266"
"DOID:0060037"	50	11	5	1.83	0.019	0.052	"developmental disorder of mental health"	"Disease_Ontology"	" 2"	"57944,47686,57392,54117,47266"
"DOID:193"	50	11	5	1.83	0.019	0.052	"reproductive organ cancer"	"Disease_Ontology"	" 4"	"57630,47686,75399,54117,47266"
"DOID:3262"	36	11	4	1.83	0.02	0.052	"phagocyte bactericidal dysfunction"	"Disease_Ontology"	" 4"	"57944,57392,54117,47266"
"DOID:2742"	36	11	4	1.83	0.02	0.052	"auditory system disease"	"Disease_Ontology"	" 4"	"57630,110035,54117,47266"
"DOID:0060122"	24	11	3	1.77	0.022	0.055	"integumentary system cancer"	"Disease_Ontology"	" 4"	"110035,47686,47266"
"DOID:74"	68	11	6	1.72	0.023	0.057	"hematopoietic system disease"	"Disease_Ontology"	" 3"	"57944,110035,47686,57392,54117,47266"
"DOID:104"	25	11	3	1.69	0.025	0.06	"bacterial infectious disease"	"Disease_Ontology"	" 2"	"57944,57630,47266"
"DOID:0050737"	25	11	3	1.69	0.025	0.06	"autosomal recessive disease"	"Disease_Ontology"	" 4"	"57944,54117,47266"
"DOID:3118"	39	11	4	1.65	0.028	0.063	"hepatobiliary disease"	"Disease_Ontology"	" 3"	"57944,69125,54117,47266"
"DOID:0060039"	26	11	3	1.62	0.029	0.063	"autoimmune disease of skin and connective tissue"	"Disease_Ontology"	" 5"	"57630,47686,47266"
"DOID:8502"	26	11	3	1.62	0.029	0.063	"bullous skin disease"	"Disease_Ontology"	" 5"	"57630,47686,47266"
"DOID:16"	71	11	6	1.6	0.03	0.063	"integumentary system disease"	"Disease_Ontology"	" 2"	"57630,47686,75399,57392,54117,47266"
"DOID:37"	71	11	6	1.6	0.03	0.063	"skin disease"	"Disease_Ontology"	" 3"	"57630,47686,75399,57392,54117,47266"
"DOID:5295"	27	11	3	1.54	0.033	0.068	"intestinal disease"	"Disease_Ontology"	" 3"	"57630,69125,47266"
"DOID:332"	27	11	3	1.54	0.033	0.068	"amyotrophic lateral sclerosis"	"Disease_Ontology"	" 6"	"47686,54117,47266"
"DOID:0050117"	73	11	6	1.53	0.035	0.069	"disease by infectious agent"	"Disease_Ontology"	" 1"	"57944,57630,47686,57392,54117,47266"
"DOID:1555"	41	11	4	1.54	0.035	0.069	"urticaria"	"Disease_Ontology"	" 4"	"47686,57392,54117,47266"
"DOID:655"	28	11	3	1.47	0.038	0.071	"inherited metabolic disorder"	"Disease_Ontology"	" 2"	"48552,54117,47266"
"DOID:2355"	28	11	3	1.47	0.038	0.071	"anemia"	"Disease_Ontology"	" 4"	"47686,54117,47266"
"DOID:2723"	28	11	3	1.47	0.038	0.071	"dermatitis"	"Disease_Ontology"	" 4"	"57630,47686,47266"
"DOID:417"	61	11	5	1.33	0.052	0.096	"hypersensitivity reaction type II disease"	"Disease_Ontology"	" 4"	"57944,57630,47686,54117,47266"
"DOID:2277"	31	11	3	1.28	0.053	0.097	"gonadal disease"	"Disease_Ontology"	" 3"	"75399,54117,47266"
"DOID:0060058"	32	11	3	1.22	0.059	0.11	"lymphoma"	"Disease_Ontology"	" 6"	"57630,47686,47266"
"DOID:0050177"	48	11	4	1.19	0.066	0.12	"monogenic disease"	"Disease_Ontology"	" 2"	"57944,69125,54117,47266"
"DOID:0050739"	34	11	3	1.1	0.072	0.12	"autosomal genetic disease"	"Disease_Ontology"	" 3"	"57944,54117,47266"
"DOID:231"	34	11	3	1.1	0.072	0.12	"motor neuron disease"	"Disease_Ontology"	" 5"	"47686,54117,47266"
"DOID:9119"	34	11	3	1.1	0.072	0.12	"acute myeloid leukemia"	"Disease_Ontology"	" 8"	"47686,54117,47266"
"DOID:7998"	50	11	4	1.09	0.078	0.13	"hyperthyroidism"	"Disease_Ontology"	" 4"	"57630,47686,54117,47266"
"DOID:26"	35	11	3	1.05	0.079	0.13	"pancreas disease"	"Disease_Ontology"	" 3"	"75399,54117,47266"
"DOID:10113"	35	11	3	1.05	0.079	0.13	"trypanosomiasis"	"Disease_Ontology"	" 4"	"47686,54117,47266"
"DOID:2531"	68	11	5	1.06	0.085	0.13	"hematologic cancer"	"Disease_Ontology"	" 5"	"57944,57630,47686,54117,47266"
"DOID:1389"	36	11	3	0.993	0.086	0.13	"polyneuropathy"	"Disease_Ontology"	" 4"	"57630,47686,54117"
"DOID:8692"	36	11	3	0.993	0.086	0.13	"myeloid leukemia"	"Disease_Ontology"	" 7"	"47686,54117,47266"
"DOID:2914"	106	11	7	1.04	0.088	0.13	"immune system disease"	"Disease_Ontology"	" 2"	"57944,57630,110035,47686,57392,54117,47266"
"DOID:574"	37	11	3	0.94	0.094	0.14	"peripheral nervous system disease"	"Disease_Ontology"	" 3"	"57630,47686,54117"
"DOID:5672"	37	11	3	0.94	0.094	0.14	"large intestine cancer"	"Disease_Ontology"	" 6"	"57630,47686,54117"
"DOID:0060056"	70	11	5	0.982	0.097	0.14	"hypersensitivity reaction disease"	"Disease_Ontology"	" 3"	"57944,57630,47686,54117,47266"
"DOID:50"	53	11	4	0.964	0.097	0.14	"thyroid gland disease"	"Disease_Ontology"	" 3"	"57630,47686,54117,47266"
"DOID:77"	71	11	5	0.946	0.1	0.15	"gastrointestinal system disease"	"Disease_Ontology"	" 2"	"57944,57630,69125,54117,47266"
"DOID:28"	90	11	6	0.928	0.11	0.15	"endocrine system disease"	"Disease_Ontology"	" 2"	"57944,57630,47686,75399,54117,47266"
"DOID:0050155"	91	11	6	0.895	0.11	0.16	"sensory system disease"	"Disease_Ontology"	" 3"	"57630,110035,47686,75399,54117,47266"
"DOID:10155"	40	11	3	0.792	0.12	0.16	"intestinal cancer"	"Disease_Ontology"	" 5"	"57630,47686,54117"
"DOID:630"	57	11	4	0.8	0.13	0.17	"genetic disease"	"Disease_Ontology"	" 1"	"57944,69125,54117,47266"
"DOID:15"	42	11	3	0.698	0.14	0.18	"reproductive system disease"	"Disease_Ontology"	" 2"	"75399,54117,47266"
"DOID:0060083"	76	11	5	0.767	0.14	0.18	"immune system cancer"	"Disease_Ontology"	" 4"	"57944,57630,47686,54117,47266"
"DOID:1240"	42	11	3	0.698	0.14	0.18	"leukemia"	"Disease_Ontology"	" 6"	"47686,54117,47266"
"DOID:2789"	43	11	3	0.653	0.15	0.19	"parasitic protozoa infectious disease"	"Disease_Ontology"	" 3"	"47686,54117,47266"
"DOID:1289"	60	11	4	0.683	0.15	0.19	"neurodegenerative disease"	"Disease_Ontology"	" 4"	"69125,47686,54117,47266"
"DOID:0050687"	61	11	4	0.645	0.16	0.2	"cell type cancer"	"Disease_Ontology"	" 3"	"57944,110035,69125,47266"
"DOID:1398"	47	11	3	0.481	0.19	0.23	"parasitic infectious disease"	"Disease_Ontology"	" 2"	"47686,54117,47266"
"DOID:1561"	142	11	8	0.561	0.19	0.23	"cognitive disorder"	"Disease_Ontology"	" 2"	"57944,57630,47686,48552,75399,57392,54117,47266"
"DOID:0050686"	190	11	10	0.416	0.2	0.24	"organ system cancer"	"Disease_Ontology"	" 3"	"57944,47353,57630,110035,69125,47686,48552,75399,54117,47266"
"DOID:3119"	49	11	3	0.399	0.21	0.25	"gastrointestinal system cancer"	"Disease_Ontology"	" 4"	"57630,47686,54117"
"DOID:0080000"	50	11	3	0.359	0.22	0.26	"muscular disease"	"Disease_Ontology"	" 3"	"57630,54117,47266"
"DOID:66"	50	11	3	0.359	0.22	0.26	"muscle tissue disease"	"Disease_Ontology"	" 4"	"57630,54117,47266"
"DOID:162"	192	11	10	0.334	0.23	0.26	"cancer"	"Disease_Ontology"	" 2"	"57944,47353,57630,110035,69125,47686,48552,75399,54117,47266"
"DOID:7"	170	11	9	0.342	0.25	0.29	"disease of anatomical entity"	"Disease_Ontology"	" 1"	"57944,57630,110035,69125,47686,75399,57392,54117,47266"
"DOID:0014667"	72	11	4	0.252	0.27	0.3	"disease of metabolism"	"Disease_Ontology"	" 1"	"57944,48552,54117,47266"
"DOID:5093"	129	11	7	0.327	0.27	0.3	"thoracic cancer"	"Disease_Ontology"	" 4"	"57944,47353,57630,69125,48552,54117,47266"
"DOID:1492"	72	11	4	0.252	0.27	0.3	"eye and adnexa disease"	"Disease_Ontology"	" 4"	"47686,75399,54117,47266"
"DOID:1612"	129	11	7	0.327	0.27	0.3	"breast cancer"	"Disease_Ontology"	" 5"	"57944,47353,57630,69125,48552,54117,47266"
"DOID:5614"	72	11	4	0.252	0.27	0.3	"eye disease"	"Disease_Ontology"	" 5"	"47686,75399,54117,47266"
"DOID:150"	152	11	8	0.245	0.29	0.31	"disease of mental health"	"Disease_Ontology"	" 1"	"57944,57630,47686,48552,75399,57392,54117,47266"
"DOID:0060158"	63	11	3	-0.112	0.39	0.42	"acquired metabolic disease"	"Disease_Ontology"	" 2"	"57944,54117,47266"
"DOID:2154"	116	11	5	-0.511	0.58	0.62	"nephroblastoma"	"Disease_Ontology"	" 6"	"57944,69125,48552,54117,47266"
"DOID:17"	79	11	3	-0.622	0.61	0.64	"musculoskeletal system disease"	"Disease_Ontology"	" 2"	"57630,54117,47266"
"DOID:0050828"	87	11	3	-0.864	0.7	0.73	"artery disease"	"Disease_Ontology"	" 4"	"69125,54117,47266"
"DOID:263"	127	11	5	-0.862	0.71	0.73	"kidney cancer"	"Disease_Ontology"	" 5"	"57944,69125,48552,54117,47266"
"DOID:178"	90	11	3	-0.954	0.73	0.74	"vascular disease"	"Disease_Ontology"	" 3"	"69125,54117,47266"
"DOID:3996"	129	11	5	-0.928	0.73	0.74	"urinary system cancer"	"Disease_Ontology"	" 4"	"57944,69125,48552,54117,47266"
"DOID:1287"	94	11	3	-1.07	0.77	0.77	"cardiovascular system disease"	"Disease_Ontology"	" 2"	"69125,54117,47266"
