"sunid"	"level"	"classification"	"description"
46984	"sf"	"a.7.4"	"Smac/diablo"
47045	"sf"	"a.13.1"	"RAP domain-like"
47266	"sf"	"a.26.1"	"4-helical cytokines"
47353	"sf"	"a.28.3"	"Retrovirus capsid dimerization domain-like"
47686	"sf"	"a.50.1"	"Anaphylotoxins (complement system)"
48305	"sf"	"a.109.1"	"Class II MHC-associated invariant chain ectoplasmic trimerization domain"
48552	"sf"	"a.126.1"	"Serum albumin-like"
49594	"sf"	"b.7.4"	"Rab geranylgeranyltransferase alpha-subunit, insert domain"
49606	"sf"	"b.9.1"	"Neurophysin II"
50904	"sf"	"b.63.1"	"Oncogene products"
54076	"sf"	"d.5.1"	"RNase A-like"
54098	"sf"	"d.6.1"	"Prion-like"
54117	"sf"	"d.9.1"	"Interleukin 8-like chemokines"
55044	"sf"	"d.58.22"	"TRADD, N-terminal domain"
56568	"sf"	"d.184.1"	"Non-globular alpha+beta subunits of globular proteins"
57055	"sf"	"g.3.5"	"Agouti-related protein"
57190	"sf"	"g.3.10"	"Colipase-like"
57288	"sf"	"g.5.1"	"Midkine"
57392	"sf"	"g.9.1"	"Defensin-like"
57546	"sf"	"g.19.1"	"Crisp domain-like"
57581	"sf"	"g.23.1"	"TB module/8-cys domain"
57593	"sf"	"g.25.1"	"Heparin-binding domain from vascular endothelial growth factor"
57630	"sf"	"g.32.1"	"GLA-domain"
57944	"sf"	"h.1.1"	"Triple coiled coil domain of C-type lectins"
57953	"sf"	"h.1.2"	"Trimerization domain of TRAF"
58002	"sf"	"h.1.6"	"Chicken cartilage matrix protein"
58006	"sf"	"h.1.7"	"Assembly domain of cartilage oligomeric matrix protein"
63600	"sf"	"a.146.1"	"Telomeric repeat binding factor (TRF) dimerisation domain"
63697	"sf"	"b.94.1"	"Olfactory marker protein"
64546	"sf"	"g.3.17"	"Satiety factor CART (cocaine and amphetamine regulated transcript)"
69036	"sf"	"a.147.1"	"Bcr-Abl oncoprotein oligomerization domain"
69125	"sf"	"a.153.1"	"Nuclear receptor coactivator interlocking domain"
69761	"sf"	"d.205.1"	"GTP cyclohydrolase I feedback regulatory protein, GFRP"
75399	"sf"	"d.211.2"	"Plakin repeat"
81327	"sf"	"f.15.1"	"Small-conductance potassium channel"
81423	"sf"	"f.23.5"	"Mitochondrial cytochrome c oxidase subunit VIIb"
81431	"sf"	"f.23.7"	"Mitochondrial cytochrome c oxidase subunit VIIIb (aka IX)"
81783	"sf"	"a.164.1"	"C-terminal domain of DFF45/ICAD (DFF-C domain)"
82671	"sf"	"d.58.41"	"SEA domain"
82931	"sf"	"h.4.13"	"Tumor suppressor gene product Apc"
82936	"sf"	"h.6.1"	"Apolipoprotein A-II"
88633	"sf"	"b.121.4"	"Positive stranded ssRNA viruses"
89811	"sf"	"d.230.3"	"Amyloid beta a4 protein copper binding domain (domain 2)"
89890	"sf"	"d.234.1"	"Proguanylin"
100957	"sf"	"a.34.2"	"Dimerization cofactor of HNF-1 alpha"
101094	"sf"	"a.8.6"	"Staphylocoagulase"
101160	"sf"	"a.30.4"	"Dimerisation domain of CENP-B"
101399	"sf"	"a.206.1"	"P40 nucleoprotein"
109640	"sf"	"a.212.1"	"KRAB domain (Kruppel-associated box)"
109751	"sf"	"a.7.11"	"Alpha-hemoglobin stabilizing protein AHSP"
109805	"sf"	"a.34.4"	"Phenylalanine zipper"
110035	"sf"	"a.228.1"	"GDNF receptor-like"
111423	"sf"	"g.77.1"	"Resistin"
111479	"sf"	"h.4.16"	"Fzo-like conserved region"
118220	"sf"	"f.50.1"	"Connexin43"
159141	"sf"	"b.40.16"	"HIN-2000 domain-like"
160088	"sf"	"d.345.1"	"NRDP1 C-terminal domain-like"
161256	"sf"	"h.1.34"	"RILP dimerisation region"
