"term_id"	"nAnno"	"nGroup"	"nOverlap"	"zscore"	"pvalue"	"adjp"	"term_name"	"term_namespace"	"term_distance"	"members"
"GO:0005488"	887	9	9	1.42	0	0	"binding"	"molecular_function"	" 1"	"55816,75632,53590,110921,90073,56204,50346,55753,55770"
"GO:0019237"	84	9	3	2.88	0.0031	0.054	"centromeric DNA binding"	"molecular_function"	" 6"	"50346,55753,55770"
"GO:0003677"	228	9	5	2.55	0.0039	0.054	"DNA binding"	"molecular_function"	" 4"	"55816,110921,50346,55753,55770"
"GO:0043565"	111	9	3	2.29	0.0088	0.092	"sequence-specific DNA binding"	"molecular_function"	" 5"	"50346,55753,55770"
"GO:0046943"	125	9	3	2.05	0.013	0.11	"carboxylic acid transmembrane transporter activity"	"molecular_function"	" 5"	"75632,56204,55753"
"GO:0016818"	590	9	7	1.41	0.035	0.19	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	"molecular_function"	" 4"	"55816,75632,53590,56204,50346,55753,55770"
"GO:0016462"	590	9	7	1.41	0.035	0.19	"pyrophosphatase activity"	"molecular_function"	" 5"	"55816,75632,53590,56204,50346,55753,55770"
"GO:0016817"	591	9	7	1.4	0.036	0.19	"hydrolase activity, acting on acid anhydrides"	"molecular_function"	" 3"	"55816,75632,53590,56204,50346,55753,55770"
"GO:0004309"	392	9	5	1.21	0.062	0.29	"exopolyphosphatase activity"	"molecular_function"	" 6"	"75632,56204,50346,55753,55770"
"GO:0016787"	827	9	8	0.888	0.087	0.37	"hydrolase activity"	"molecular_function"	" 2"	"55816,75632,53590,90073,56204,50346,55753,55770"
"GO:0003676"	439	9	5	0.921	0.1	0.37	"nucleic acid binding"	"molecular_function"	" 3"	"55816,110921,50346,55753,55770"
"GO:0008509"	330	9	4	0.914	0.1	0.37	"anion transmembrane transporter activity"	"molecular_function"	" 5"	"75632,90073,56204,55753"
"GO:0005342"	249	9	3	0.74	0.13	0.41	"organic acid transmembrane transporter activity"	"molecular_function"	" 4"	"75632,56204,55753"
"GO:0008514"	254	9	3	0.702	0.14	0.41	"organic anion transmembrane transporter activity"	"molecular_function"	" 6"	"75632,56204,55753"
"GO:1901363"	487	9	5	0.641	0.16	0.42	"heterocyclic compound binding"	"molecular_function"	" 2"	"55816,110921,50346,55753,55770"
"GO:0097159"	492	9	5	0.612	0.17	0.42	"organic cyclic compound binding"	"molecular_function"	" 2"	"55816,110921,50346,55753,55770"
"GO:0016747"	377	9	4	0.609	0.17	0.42	"transferase activity, transferring acyl groups other than amino-acyl groups"	"molecular_function"	" 4"	"56204,50346,55753,55770"
"GO:0016835"	279	9	3	0.521	0.18	0.42	"carbon-oxygen lyase activity"	"molecular_function"	" 3"	"55816,75632,56204"
"GO:0016746"	402	9	4	0.457	0.21	0.43	"transferase activity, transferring acyl groups"	"molecular_function"	" 3"	"56204,50346,55753,55770"
"GO:0016741"	299	9	3	0.386	0.22	0.43	"transferase activity, transferring one-carbon groups"	"molecular_function"	" 3"	"75632,56204,55753"
"GO:0070569"	648	9	6	0.42	0.23	0.43	"uridylyltransferase activity"	"molecular_function"	" 5"	"75632,90073,56204,50346,55753,55770"
"GO:0003977"	648	9	6	0.42	0.23	0.43	"UDP-N-acetylglucosamine diphosphorylase activity"	"molecular_function"	" 6"	"75632,90073,56204,50346,55753,55770"
"GO:0016853"	313	9	3	0.294	0.24	0.45	"isomerase activity"	"molecular_function"	" 2"	"75632,53590,56204"
"GO:0016887"	323	9	3	0.231	0.27	0.45	"ATPase activity"	"molecular_function"	" 7"	"55816,53590,56204"
"GO:0042623"	323	9	3	0.231	0.27	0.45	"ATPase activity, coupled"	"molecular_function"	" 8"	"55816,53590,56204"
"GO:0016874"	330	9	3	0.187	0.28	0.45	"ligase activity"	"molecular_function"	" 2"	"56204,55753,55770"
"GO:0017111"	344	9	3	0.102	0.31	0.48	"nucleoside-triphosphatase activity"	"molecular_function"	" 6"	"55816,53590,56204"
"GO:0016616"	465	9	4	0.0917	0.33	0.5	"oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor"	"molecular_function"	" 4"	"55816,53590,90073,55753"
"GO:0016614"	481	9	4	0.00187	0.36	0.51	"oxidoreductase activity, acting on CH-OH group of donors"	"molecular_function"	" 3"	"55816,53590,90073,55753"
"GO:0022804"	369	9	3	-0.0469	0.37	0.51	"active transmembrane transporter activity"	"molecular_function"	" 3"	"55816,56204,55753"
"GO:0022857"	734	9	6	-0.0714	0.4	0.55	"transmembrane transporter activity"	"molecular_function"	" 2"	"55816,75632,90073,56204,55753,55770"
"GO:0016829"	390	9	3	-0.168	0.42	0.55	"lyase activity"	"molecular_function"	" 2"	"55816,75632,56204"
"GO:0005215"	758	9	6	-0.218	0.46	0.59	"transporter activity"	"molecular_function"	" 1"	"55816,75632,90073,56204,55753,55770"
"GO:0030246"	678	9	5	-0.439	0.55	0.66	"carbohydrate binding"	"molecular_function"	" 2"	"55816,75632,53590,110921,56204"
"GO:0022891"	684	9	5	-0.475	0.56	0.66	"substrate-specific transmembrane transporter activity"	"molecular_function"	" 3"	"55816,75632,90073,56204,55753"
"GO:0022803"	467	9	3	-0.595	0.59	0.66	"passive transmembrane transporter activity"	"molecular_function"	" 3"	"90073,55753,55770"
"GO:0015075"	582	9	4	-0.561	0.59	0.66	"ion transmembrane transporter activity"	"molecular_function"	" 4"	"75632,90073,56204,55753"
"GO:0015267"	465	9	3	-0.584	0.59	0.66	"channel activity"	"molecular_function"	" 4"	"90073,55753,55770"
"GO:0022892"	704	9	5	-0.597	0.61	0.66	"substrate-specific transporter activity"	"molecular_function"	" 2"	"55816,75632,90073,56204,55753"
"GO:0016491"	724	9	5	-0.723	0.66	0.69	"oxidoreductase activity"	"molecular_function"	" 2"	"55816,75632,53590,90073,55753"
"GO:0005515"	690	9	4	-1.21	0.81	0.83	"protein binding"	"molecular_function"	" 2"	"110921,90073,56204,55753"
"GO:0016788"	601	9	3	-1.34	0.84	0.84	"hydrolase activity, acting on ester bonds"	"molecular_function"	" 3"	"90073,56204,55753"
