"term_id"	"nAnno"	"nGroup"	"nOverlap"	"zscore"	"pvalue"	"adjp"	"term_name"	"term_namespace"	"term_distance"	"members"
"GO:0016408"	56	11	3	3.33	0.0016	0.12	"C-acyltransferase activity"	"molecular_function"	" 5"	"46565,53649,55671"
"GO:0043566"	93	11	3	2.22	0.011	0.27	"structure-specific DNA binding"	"molecular_function"	" 5"	"47672,56655,51730"
"GO:0043169"	100	11	3	2.08	0.014	0.27	"cation binding"	"molecular_function"	" 3"	"46565,143437,56655"
"GO:0003677"	228	11	5	1.99	0.015	0.27	"DNA binding"	"molecular_function"	" 4"	"47672,53649,56655,51730,48464"
"GO:0003862"	114	11	3	1.82	0.021	0.32	"3-isopropylmalate dehydrogenase activity"	"molecular_function"	" 5"	"55608,53649,56655"
"GO:0016747"	377	11	6	1.38	0.048	0.46	"transferase activity, transferring acyl groups other than amino-acyl groups"	"molecular_function"	" 4"	"46565,53649,56655,55671,51730,48464"
"GO:0003700"	150	11	3	1.29	0.053	0.46	"sequence-specific DNA binding transcription factor activity"	"molecular_function"	" 2"	"56655,55671,48464"
"GO:0001071"	151	11	3	1.28	0.054	0.46	"nucleic acid binding transcription factor activity"	"molecular_function"	" 1"	"56655,55671,48464"
"GO:1901363"	487	11	7	1.25	0.06	0.46	"heterocyclic compound binding"	"molecular_function"	" 2"	"47672,143437,53649,56655,55671,51730,48464"
"GO:0097159"	492	11	7	1.22	0.064	0.46	"organic cyclic compound binding"	"molecular_function"	" 2"	"47672,143437,53649,56655,55671,51730,48464"
"GO:0016746"	402	11	6	1.2	0.067	0.46	"transferase activity, transferring acyl groups"	"molecular_function"	" 3"	"46565,53649,56655,55671,51730,48464"
"GO:0008757"	199	11	3	0.766	0.13	0.52	"S-adenosylmethionine-dependent methyltransferase activity"	"molecular_function"	" 5"	"53649,56655,55671"
"GO:0022803"	467	11	6	0.769	0.14	0.52	"passive transmembrane transporter activity"	"molecular_function"	" 3"	"46565,53649,56655,55671,51730,48464"
"GO:0016830"	208	11	3	0.682	0.14	0.52	"carbon-carbon lyase activity"	"molecular_function"	" 3"	"46565,51730,48464"
"GO:0015267"	465	11	6	0.781	0.14	0.52	"channel activity"	"molecular_function"	" 4"	"46565,53649,56655,55671,51730,48464"
"GO:0016616"	465	11	6	0.781	0.14	0.52	"oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor"	"molecular_function"	" 4"	"46565,47672,55608,53649,56655,51730"
"GO:0016412"	205	11	3	0.71	0.14	0.52	"serine O-acyltransferase activity"	"molecular_function"	" 6"	"56655,51730,48464"
"GO:0022829"	295	11	4	0.683	0.15	0.52	"wide pore channel activity"	"molecular_function"	" 5"	"53649,56655,51730,48464"
"GO:0015288"	294	11	4	0.691	0.15	0.52	"porin activity"	"molecular_function"	" 6"	"53649,56655,51730,48464"
"GO:0016614"	481	11	6	0.679	0.16	0.52	"oxidoreductase activity, acting on CH-OH group of donors"	"molecular_function"	" 3"	"46565,47672,55608,53649,56655,51730"
"GO:0005515"	690	11	8	0.625	0.17	0.52	"protein binding"	"molecular_function"	" 2"	"46565,47672,143437,53649,56655,55671,51730,48464"
"GO:0016829"	390	11	5	0.656	0.17	0.52	"lyase activity"	"molecular_function"	" 2"	"46565,53649,56655,51730,48464"
"GO:0004518"	221	11	3	0.568	0.17	0.52	"nuclease activity"	"molecular_function"	" 4"	"55608,53649,48464"
"GO:0016820"	231	11	3	0.483	0.19	0.52	"hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances"	"molecular_function"	" 3"	"143437,53649,56655"
"GO:0015399"	231	11	3	0.483	0.19	0.52	"primary active transmembrane transporter activity"	"molecular_function"	" 4"	"143437,53649,56655"
"GO:0015405"	231	11	3	0.483	0.19	0.52	"P-P-bond-hydrolysis-driven transmembrane transporter activity"	"molecular_function"	" 5"	"143437,53649,56655"
"GO:0042626"	231	11	3	0.483	0.19	0.52	"ATPase activity, coupled to transmembrane movement of substances"	"molecular_function"	" 5"	"143437,53649,56655"
"GO:0003857"	318	11	4	0.512	0.2	0.52	"3-hydroxyacyl-CoA dehydrogenase activity"	"molecular_function"	" 5"	"47672,55608,53649,56655"
"GO:0008374"	235	11	3	0.451	0.2	0.52	"O-acyltransferase activity"	"molecular_function"	" 5"	"56655,51730,48464"
"GO:0005342"	249	11	3	0.339	0.23	0.55	"organic acid transmembrane transporter activity"	"molecular_function"	" 4"	"46565,56655,51730"
"GO:0008168"	246	11	3	0.362	0.23	0.55	"methyltransferase activity"	"molecular_function"	" 4"	"53649,56655,55671"
"GO:0016491"	724	11	8	0.416	0.24	0.55	"oxidoreductase activity"	"molecular_function"	" 2"	"46565,47672,143437,55608,53649,56655,55671,51730"
"GO:0016836"	257	11	3	0.277	0.25	0.57	"hydro-lyase activity"	"molecular_function"	" 4"	"53649,56655,51730"
"GO:0003676"	439	11	5	0.334	0.26	0.57	"nucleic acid binding"	"molecular_function"	" 3"	"47672,53649,56655,51730,48464"
"GO:0043167"	263	11	3	0.232	0.27	0.57	"ion binding"	"molecular_function"	" 2"	"46565,143437,56655"
"GO:0070569"	648	11	7	0.258	0.29	0.58	"uridylyltransferase activity"	"molecular_function"	" 5"	"46565,143437,53649,56655,55671,51730,48464"
"GO:0003977"	648	11	7	0.258	0.29	0.58	"UDP-N-acetylglucosamine diphosphorylase activity"	"molecular_function"	" 6"	"46565,143437,53649,56655,55671,51730,48464"
"GO:0022804"	369	11	4	0.161	0.31	0.58	"active transmembrane transporter activity"	"molecular_function"	" 3"	"46565,143437,53649,56655"
"GO:0016835"	279	11	3	0.115	0.31	0.58	"carbon-oxygen lyase activity"	"molecular_function"	" 3"	"53649,56655,51730"
"GO:0016773"	284	11	3	0.0795	0.32	0.58	"phosphotransferase activity, alcohol group as acceptor"	"molecular_function"	" 4"	"47672,56655,51730"
"GO:0004930"	286	11	3	0.0653	0.33	0.58	"G-protein coupled receptor activity"	"molecular_function"	" 5"	"53649,56655,48464"
"GO:0017162"	291	11	3	0.0303	0.34	0.58	"aryl hydrocarbon receptor binding"	"molecular_function"	" 4"	"143437,56655,51730"
"GO:0016653"	297	11	3	-0.0113	0.35	0.58	"oxidoreductase activity, acting on NAD(P)H, heme protein as acceptor"	"molecular_function"	" 4"	"143437,56655,51730"
"GO:0043492"	296	11	3	-0.00439	0.35	0.58	"ATPase activity, coupled to movement of substances"	"molecular_function"	" 9"	"143437,53649,56655"
"GO:0016741"	299	11	3	-0.025	0.36	0.58	"transferase activity, transferring one-carbon groups"	"molecular_function"	" 3"	"53649,56655,55671"
"GO:0005488"	887	11	9	-0.00726	0.38	0.58	"binding"	"molecular_function"	" 1"	"46565,47672,143437,55608,53649,56655,55671,51730,48464"
"GO:0016818"	590	11	6	0.00449	0.38	0.58	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	"molecular_function"	" 4"	"46565,143437,53649,56655,55671,48464"
"GO:0016462"	590	11	6	0.00449	0.38	0.58	"pyrophosphatase activity"	"molecular_function"	" 5"	"46565,143437,53649,56655,55671,48464"
"GO:0016817"	591	11	6	-0.00169	0.39	0.58	"hydrolase activity, acting on acid anhydrides"	"molecular_function"	" 3"	"46565,143437,53649,56655,55671,48464"
"GO:0016788"	601	11	6	-0.0636	0.41	0.58	"hydrolase activity, acting on ester bonds"	"molecular_function"	" 3"	"47672,143437,55608,53649,56655,48464"
"GO:0005102"	414	11	4	-0.128	0.42	0.58	"receptor binding"	"molecular_function"	" 3"	"143437,56655,55671,51730"
"GO:0008134"	324	11	3	-0.192	0.43	0.58	"transcription factor binding"	"molecular_function"	" 3"	"143437,56655,51730"
"GO:0003723"	323	11	3	-0.186	0.43	0.58	"RNA binding"	"molecular_function"	" 4"	"53649,56655,51730"
"GO:0016887"	323	11	3	-0.186	0.43	0.58	"ATPase activity"	"molecular_function"	" 7"	"143437,53649,56655"
"GO:0042623"	323	11	3	-0.186	0.43	0.58	"ATPase activity, coupled"	"molecular_function"	" 8"	"143437,53649,56655"
"GO:0016874"	330	11	3	-0.232	0.44	0.58	"ligase activity"	"molecular_function"	" 2"	"47672,53649,48464"
"GO:0008509"	330	11	3	-0.232	0.44	0.58	"anion transmembrane transporter activity"	"molecular_function"	" 5"	"46565,53649,56655"
"GO:0016301"	337	11	3	-0.277	0.46	0.6	"kinase activity"	"molecular_function"	" 4"	"47672,56655,51730"
"GO:0004888"	341	11	3	-0.302	0.47	0.6	"transmembrane signaling receptor activity"	"molecular_function"	" 4"	"53649,56655,48464"
"GO:0017111"	344	11	3	-0.321	0.48	0.6	"nucleoside-triphosphatase activity"	"molecular_function"	" 6"	"143437,53649,56655"
"GO:0016787"	827	11	8	-0.285	0.5	0.6	"hydrolase activity"	"molecular_function"	" 2"	"46565,47672,143437,55608,53649,56655,55671,48464"
"GO:0022857"	734	11	7	-0.295	0.5	0.6	"transmembrane transporter activity"	"molecular_function"	" 2"	"46565,143437,53649,56655,55671,51730,48464"
"GO:0016651"	352	11	3	-0.372	0.5	0.6	"oxidoreductase activity, acting on NAD(P)H"	"molecular_function"	" 3"	"143437,56655,51730"
"GO:0038023"	368	11	3	-0.472	0.55	0.63	"signaling receptor activity"	"molecular_function"	" 2"	"53649,56655,48464"
"GO:0004872"	377	11	3	-0.527	0.57	0.63	"receptor activity"	"molecular_function"	" 1"	"53649,56655,48464"
"GO:0005215"	758	11	7	-0.462	0.57	0.63	"transporter activity"	"molecular_function"	" 1"	"46565,143437,53649,56655,55671,51730,48464"
"GO:0060089"	377	11	3	-0.527	0.57	0.63	"molecular transducer activity"	"molecular_function"	" 1"	"53649,56655,48464"
"GO:0004871"	377	11	3	-0.527	0.57	0.63	"signal transducer activity"	"molecular_function"	" 2"	"53649,56655,48464"
"GO:0030246"	678	11	6	-0.555	0.6	0.65	"carbohydrate binding"	"molecular_function"	" 2"	"46565,47672,55608,53649,56655,51730"
"GO:0004309"	392	11	3	-0.619	0.61	0.65	"exopolyphosphatase activity"	"molecular_function"	" 6"	"46565,55671,48464"
"GO:0030234"	408	11	3	-0.715	0.65	0.68	"enzyme regulator activity"	"molecular_function"	" 1"	"46565,53649,56655"
"GO:0042578"	426	11	3	-0.823	0.69	0.72	"phosphoric ester hydrolase activity"	"molecular_function"	" 4"	"47672,143437,53649"
"GO:0015075"	582	11	4	-1.16	0.8	0.83	"ion transmembrane transporter activity"	"molecular_function"	" 4"	"46565,143437,53649,56655"
"GO:0022891"	684	11	5	-1.22	0.82	0.83	"substrate-specific transmembrane transporter activity"	"molecular_function"	" 3"	"46565,143437,53649,56655,51730"
"GO:0022892"	704	11	5	-1.37	0.85	0.85	"substrate-specific transporter activity"	"molecular_function"	" 2"	"46565,143437,53649,56655,51730"
