"term_id"	"nAnno"	"nGroup"	"nOverlap"	"zscore"	"pvalue"	"adjp"	"term_name"	"term_namespace"	"term_distance"	"members"
"GO:0005488"	887	13	13	1.7	0	0	"binding"	"molecular_function"	" 1"	"55816,54060,161070,58050,82866,50129,117018,82109,110921,63862,47396,81631,143548"
"GO:0016790"	35	13	3	4.07	0.00053	0.03	"thiolester hydrolase activity"	"molecular_function"	" 4"	"82866,50129,82109"
"GO:0003677"	228	13	7	2.92	0.0017	0.061	"DNA binding"	"molecular_function"	" 4"	"55816,161070,58050,82866,50129,82109,110921"
"GO:0016408"	56	13	3	2.93	0.0032	0.09	"C-acyltransferase activity"	"molecular_function"	" 5"	"50129,82109,81631"
"GO:0015926"	72	13	3	2.39	0.0081	0.14	"glucosidase activity"	"molecular_function"	" 5"	"161070,50129,82109"
"GO:0003676"	439	13	9	2.12	0.0084	0.14	"nucleic acid binding"	"molecular_function"	" 3"	"55816,161070,58050,82866,50129,82109,110921,63862,81631"
"GO:0004866"	76	13	3	2.28	0.0099	0.14	"endopeptidase inhibitor activity"	"molecular_function"	" 4"	"161070,50129,81631"
"GO:0030414"	79	13	3	2.2	0.011	0.14	"peptidase inhibitor activity"	"molecular_function"	" 3"	"161070,50129,81631"
"GO:0061135"	78	13	3	2.23	0.011	0.14	"endopeptidase regulator activity"	"molecular_function"	" 3"	"161070,50129,81631"
"GO:0016829"	390	13	8	1.93	0.015	0.14	"lyase activity"	"molecular_function"	" 2"	"55816,161070,82866,50129,82109,47396,81631,143548"
"GO:0004620"	86	13	3	2.03	0.015	0.14	"phospholipase activity"	"molecular_function"	" 5"	"161070,82866,81631"
"GO:0008289"	136	13	4	1.99	0.016	0.14	"lipid binding"	"molecular_function"	" 2"	"82866,50129,82109,143548"
"GO:0015171"	87	13	3	2.01	0.016	0.14	"amino acid transmembrane transporter activity"	"molecular_function"	" 8"	"50129,47396,81631"
"GO:1901363"	487	13	9	1.77	0.02	0.14	"heterocyclic compound binding"	"molecular_function"	" 2"	"55816,161070,58050,82866,50129,82109,110921,63862,81631"
"GO:0043566"	93	13	3	1.88	0.02	0.14	"structure-specific DNA binding"	"molecular_function"	" 5"	"55816,50129,110921"
"GO:0097159"	492	13	9	1.73	0.021	0.14	"organic cyclic compound binding"	"molecular_function"	" 2"	"55816,161070,58050,82866,50129,82109,110921,63862,81631"
"GO:0016301"	337	13	7	1.78	0.022	0.14	"kinase activity"	"molecular_function"	" 4"	"161070,50129,117018,82109,47396,81631,143548"
"GO:0004888"	341	13	7	1.75	0.024	0.15	"transmembrane signaling receptor activity"	"molecular_function"	" 4"	"54060,161070,58050,50129,82109,47396,81631"
"GO:0016298"	101	13	3	1.71	0.026	0.15	"lipase activity"	"molecular_function"	" 4"	"161070,82866,81631"
"GO:0016835"	279	13	6	1.69	0.028	0.15	"carbon-oxygen lyase activity"	"molecular_function"	" 3"	"55816,82866,50129,47396,81631,143548"
"GO:0004805"	104	13	3	1.66	0.029	0.15	"trehalose-phosphatase activity"	"molecular_function"	" 7"	"161070,82866,82109"
"GO:0004930"	286	13	6	1.62	0.032	0.15	"G-protein coupled receptor activity"	"molecular_function"	" 5"	"54060,161070,58050,50129,82109,81631"
"GO:0016500"	162	13	4	1.61	0.033	0.15	"protein-hormone receptor activity"	"molecular_function"	" 6"	"54060,161070,50129,81631"
"GO:0038023"	368	13	7	1.52	0.038	0.15	"signaling receptor activity"	"molecular_function"	" 2"	"54060,161070,58050,50129,82109,47396,81631"
"GO:0016820"	231	13	5	1.52	0.039	0.15	"hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances"	"molecular_function"	" 3"	"55816,54060,50129,47396,81631"
"GO:0015399"	231	13	5	1.52	0.039	0.15	"primary active transmembrane transporter activity"	"molecular_function"	" 4"	"55816,54060,50129,47396,81631"
"GO:0015405"	231	13	5	1.52	0.039	0.15	"P-P-bond-hydrolysis-driven transmembrane transporter activity"	"molecular_function"	" 5"	"55816,54060,50129,47396,81631"
"GO:0042626"	231	13	5	1.52	0.039	0.15	"ATPase activity, coupled to transmembrane movement of substances"	"molecular_function"	" 5"	"55816,54060,50129,47396,81631"
"GO:0004857"	115	13	3	1.47	0.04	0.15	"enzyme inhibitor activity"	"molecular_function"	" 2"	"161070,50129,81631"
"GO:0004872"	377	13	7	1.45	0.044	0.15	"receptor activity"	"molecular_function"	" 1"	"54060,161070,58050,50129,82109,47396,81631"
"GO:0060089"	377	13	7	1.45	0.044	0.15	"molecular transducer activity"	"molecular_function"	" 1"	"54060,161070,58050,50129,82109,47396,81631"
"GO:0004871"	377	13	7	1.45	0.044	0.15	"signal transducer activity"	"molecular_function"	" 2"	"54060,161070,58050,50129,82109,47396,81631"
"GO:0004672"	120	13	3	1.39	0.046	0.16	"protein kinase activity"	"molecular_function"	" 5"	"82109,47396,81631"
"GO:0015079"	122	13	3	1.35	0.049	0.16	"potassium ion transmembrane transporter activity"	"molecular_function"	" 7"	"50129,47396,81631"
"GO:0046915"	124	13	3	1.32	0.052	0.16	"transition metal ion transmembrane transporter activity"	"molecular_function"	" 7"	"161070,50129,82109"
"GO:0046943"	125	13	3	1.31	0.053	0.16	"carboxylic acid transmembrane transporter activity"	"molecular_function"	" 5"	"50129,47396,81631"
"GO:0015925"	129	13	3	1.25	0.058	0.16	"galactosidase activity"	"molecular_function"	" 5"	"161070,82866,82109"
"GO:0019203"	129	13	3	1.25	0.058	0.16	"carbohydrate phosphatase activity"	"molecular_function"	" 6"	"161070,82866,82109"
"GO:0061134"	130	13	3	1.24	0.06	0.16	"peptidase regulator activity"	"molecular_function"	" 2"	"161070,50129,81631"
"GO:0001653"	131	13	3	1.22	0.061	0.16	"peptide receptor activity"	"molecular_function"	" 4"	"161070,50129,82109"
"GO:0016791"	256	13	5	1.27	0.062	0.16	"phosphatase activity"	"molecular_function"	" 5"	"54060,161070,82866,50129,82109"
"GO:0016836"	257	13	5	1.26	0.063	0.16	"hydro-lyase activity"	"molecular_function"	" 4"	"82866,50129,47396,81631,143548"
"GO:0042625"	192	13	4	1.24	0.063	0.16	"ATPase activity, coupled to transmembrane movement of ions"	"molecular_function"	" 5"	"54060,50129,47396,81631"
"GO:0004655"	135	13	3	1.16	0.067	0.17	"porphobilinogen synthase activity"	"molecular_function"	" 5"	"82866,50129,81631"
"GO:0030234"	408	13	7	1.21	0.069	0.17	"enzyme regulator activity"	"molecular_function"	" 1"	"54060,161070,58050,50129,82109,110921,81631"
"GO:0016407"	139	13	3	1.11	0.074	0.18	"acetyltransferase activity"	"molecular_function"	" 5"	"58050,50129,82109"
"GO:0017111"	344	13	6	1.12	0.081	0.19	"nucleoside-triphosphatase activity"	"molecular_function"	" 6"	"55816,54060,82866,50129,47396,81631"
"GO:0016667"	144	13	3	1.04	0.082	0.19	"oxidoreductase activity, acting on a sulfur group of donors"	"molecular_function"	" 3"	"54060,161070,50129"
"GO:0016818"	590	13	9	1.07	0.086	0.19	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	"molecular_function"	" 4"	"55816,54060,161070,58050,82866,50129,82109,47396,81631"
"GO:0016462"	590	13	9	1.07	0.086	0.19	"pyrophosphatase activity"	"molecular_function"	" 5"	"55816,54060,161070,58050,82866,50129,82109,47396,81631"
"GO:0016817"	591	13	9	1.07	0.087	0.19	"hydrolase activity, acting on acid anhydrides"	"molecular_function"	" 3"	"55816,54060,161070,58050,82866,50129,82109,47396,81631"
"GO:0003700"	150	13	3	0.968	0.092	0.19	"sequence-specific DNA binding transcription factor activity"	"molecular_function"	" 2"	"58050,82109,81631"
"GO:0019207"	213	13	4	1.01	0.092	0.19	"kinase regulator activity"	"molecular_function"	" 2"	"54060,161070,50129,82109"
"GO:0001071"	151	13	3	0.956	0.094	0.19	"nucleic acid binding transcription factor activity"	"molecular_function"	" 1"	"58050,82109,81631"
"GO:0017147"	151	13	3	0.956	0.094	0.19	"Wnt-protein binding"	"molecular_function"	" 3"	"54060,50129,81631"
"GO:0016773"	284	13	5	1.01	0.096	0.19	"phosphotransferase activity, alcohol group as acceptor"	"molecular_function"	" 4"	"161070,50129,82109,47396,81631"
"GO:0022829"	295	13	5	0.914	0.11	0.21	"wide pore channel activity"	"molecular_function"	" 5"	"54060,161070,50129,82109,81631"
"GO:0019829"	160	13	3	0.848	0.11	0.21	"cation-transporting ATPase activity"	"molecular_function"	" 6"	"50129,47396,81631"
"GO:0015288"	294	13	5	0.922	0.11	0.21	"porin activity"	"molecular_function"	" 6"	"54060,161070,50129,82109,81631"
"GO:0043492"	296	13	5	0.905	0.11	0.21	"ATPase activity, coupled to movement of substances"	"molecular_function"	" 9"	"55816,54060,50129,47396,81631"
"GO:0046873"	299	13	5	0.88	0.12	0.22	"metal ion transmembrane transporter activity"	"molecular_function"	" 6"	"161070,50129,82109,47396,81631"
"GO:0016491"	724	13	10	0.776	0.14	0.25	"oxidoreductase activity"	"molecular_function"	" 2"	"55816,54060,161070,82866,50129,117018,82109,63862,47396,81631"
"GO:0030695"	176	13	3	0.671	0.15	0.25	"GTPase regulator activity"	"molecular_function"	" 3"	"54060,58050,110921"
"GO:0004553"	244	13	4	0.715	0.15	0.25	"hydrolase activity, hydrolyzing O-glycosyl compounds"	"molecular_function"	" 4"	"161070,82866,50129,82109"
"GO:0008168"	246	13	4	0.697	0.15	0.26	"methyltransferase activity"	"molecular_function"	" 4"	"54060,50129,82109,81631"
"GO:0060589"	180	13	3	0.629	0.16	0.26	"nucleoside-triphosphatase regulator activity"	"molecular_function"	" 2"	"54060,58050,110921"
"GO:0016887"	323	13	5	0.685	0.16	0.26	"ATPase activity"	"molecular_function"	" 7"	"55816,54060,50129,47396,81631"
"GO:0042623"	323	13	5	0.685	0.16	0.26	"ATPase activity, coupled"	"molecular_function"	" 8"	"55816,54060,50129,47396,81631"
"GO:0016798"	266	13	4	0.523	0.19	0.31	"hydrolase activity, acting on glycosyl bonds"	"molecular_function"	" 3"	"161070,82866,50129,82109"
"GO:0022890"	338	13	5	0.567	0.19	0.31	"inorganic cation transmembrane transporter activity"	"molecular_function"	" 6"	"161070,50129,82109,47396,81631"
"GO:0042578"	426	13	6	0.506	0.21	0.33	"phosphoric ester hydrolase activity"	"molecular_function"	" 4"	"54060,161070,82866,50129,82109,81631"
"GO:0070628"	274	13	4	0.456	0.21	0.33	"proteasome binding"	"molecular_function"	" 4"	"82109,110921,63862,81631"
"GO:0030246"	678	13	9	0.497	0.22	0.33	"carbohydrate binding"	"molecular_function"	" 2"	"55816,54060,50129,117018,82109,110921,63862,81631,143548"
"GO:0016651"	352	13	5	0.461	0.22	0.33	"oxidoreductase activity, acting on NAD(P)H"	"molecular_function"	" 3"	"161070,82866,50129,82109,81631"
"GO:0016412"	205	13	3	0.384	0.22	0.33	"serine O-acyltransferase activity"	"molecular_function"	" 6"	"50129,82109,81631"
"GO:0008081"	286	13	4	0.359	0.24	0.35	"phosphoric diester hydrolase activity"	"molecular_function"	" 5"	"161070,82866,50129,81631"
"GO:0022804"	369	13	5	0.336	0.26	0.37	"active transmembrane transporter activity"	"molecular_function"	" 3"	"55816,54060,50129,47396,81631"
"GO:0032403"	293	13	4	0.303	0.26	0.37	"protein complex binding"	"molecular_function"	" 3"	"82109,110921,63862,81631"
"GO:0004518"	221	13	3	0.24	0.26	0.37	"nuclease activity"	"molecular_function"	" 4"	"54060,161070,81631"
"GO:0016741"	299	13	4	0.256	0.27	0.38	"transferase activity, transferring one-carbon groups"	"molecular_function"	" 3"	"54060,50129,82109,81631"
"GO:0016653"	297	13	4	0.272	0.27	0.37	"oxidoreductase activity, acting on NAD(P)H, heme protein as acceptor"	"molecular_function"	" 4"	"161070,82866,50129,81631"
"GO:0016757"	227	13	3	0.189	0.28	0.38	"transferase activity, transferring glycosyl groups"	"molecular_function"	" 3"	"54060,161070,82866"
"GO:0015077"	227	13	3	0.189	0.28	0.38	"monovalent inorganic cation transmembrane transporter activity"	"molecular_function"	" 7"	"50129,47396,81631"
"GO:0008374"	235	13	3	0.121	0.31	0.4	"O-acyltransferase activity"	"molecular_function"	" 5"	"50129,82109,81631"
"GO:0004309"	392	13	5	0.171	0.32	0.41	"exopolyphosphatase activity"	"molecular_function"	" 6"	"161070,58050,50129,82109,47396"
"GO:0016614"	481	13	6	0.127	0.34	0.43	"oxidoreductase activity, acting on CH-OH group of donors"	"molecular_function"	" 3"	"55816,54060,161070,50129,117018,82109"
"GO:0016746"	402	13	5	0.101	0.34	0.43	"transferase activity, transferring acyl groups"	"molecular_function"	" 3"	"58050,50129,82109,63862,81631"
"GO:0005342"	249	13	3	0.00734	0.35	0.43	"organic acid transmembrane transporter activity"	"molecular_function"	" 4"	"50129,47396,81631"
"GO:0070569"	648	13	8	0.126	0.35	0.43	"uridylyltransferase activity"	"molecular_function"	" 5"	"54060,161070,58050,82866,50129,82109,47396,81631"
"GO:0003977"	648	13	8	0.126	0.35	0.43	"UDP-N-acetylglucosamine diphosphorylase activity"	"molecular_function"	" 6"	"54060,161070,58050,82866,50129,82109,47396,81631"
"GO:0008514"	254	13	3	-0.0322	0.36	0.44	"organic anion transmembrane transporter activity"	"molecular_function"	" 6"	"50129,47396,81631"
"GO:0016787"	827	13	10	0.0479	0.37	0.45	"hydrolase activity"	"molecular_function"	" 2"	"55816,54060,161070,58050,82866,50129,82109,47396,81631,143548"
"GO:0043167"	263	13	3	-0.102	0.39	0.47	"ion binding"	"molecular_function"	" 2"	"161070,50129,82109"
"GO:0016788"	601	13	7	-0.12	0.44	0.52	"hydrolase activity, acting on ester bonds"	"molecular_function"	" 3"	"54060,161070,82866,50129,82109,81631,143548"
"GO:0005515"	690	13	8	-0.164	0.46	0.53	"protein binding"	"molecular_function"	" 2"	"54060,161070,50129,82109,110921,63862,47396,81631"
"GO:0016879"	284	13	3	-0.259	0.46	0.53	"ligase activity, forming carbon-nitrogen bonds"	"molecular_function"	" 3"	"54060,82109,81631"
"GO:0008324"	445	13	5	-0.194	0.46	0.53	"cation transmembrane transporter activity"	"molecular_function"	" 5"	"161070,50129,82109,47396,81631"
"GO:0016747"	377	13	4	-0.308	0.49	0.56	"transferase activity, transferring acyl groups other than amino-acyl groups"	"molecular_function"	" 4"	"58050,50129,82109,81631"
"GO:0015267"	465	13	5	-0.328	0.51	0.58	"channel activity"	"molecular_function"	" 4"	"54060,161070,50129,82109,81631"
"GO:0022803"	467	13	5	-0.341	0.52	0.58	"passive transmembrane transporter activity"	"molecular_function"	" 3"	"54060,161070,50129,82109,81631"
"GO:0016853"	313	13	3	-0.466	0.55	0.6	"isomerase activity"	"molecular_function"	" 2"	"50129,117018,47396"
"GO:0003723"	323	13	3	-0.535	0.57	0.63	"RNA binding"	"molecular_function"	" 4"	"50129,63862,81631"
"GO:0016874"	330	13	3	-0.582	0.59	0.63	"ligase activity"	"molecular_function"	" 2"	"54060,82109,81631"
"GO:0022857"	734	13	8	-0.484	0.59	0.63	"transmembrane transporter activity"	"molecular_function"	" 2"	"55816,54060,161070,82866,50129,82109,47396,81631"
"GO:0008509"	330	13	3	-0.582	0.59	0.63	"anion transmembrane transporter activity"	"molecular_function"	" 5"	"50129,47396,81631"
"GO:0005102"	414	13	4	-0.556	0.6	0.63	"receptor binding"	"molecular_function"	" 3"	"50129,82109,47396,81631"
"GO:0015075"	582	13	6	-0.552	0.61	0.63	"ion transmembrane transporter activity"	"molecular_function"	" 4"	"54060,161070,50129,82109,47396,81631"
"GO:0005215"	758	13	8	-0.669	0.65	0.67	"transporter activity"	"molecular_function"	" 1"	"55816,54060,161070,82866,50129,82109,47396,81631"
"GO:0022891"	684	13	7	-0.7	0.67	0.68	"substrate-specific transmembrane transporter activity"	"molecular_function"	" 3"	"55816,54060,161070,50129,82109,47396,81631"
"GO:0022892"	704	13	7	-0.848	0.72	0.72	"substrate-specific transporter activity"	"molecular_function"	" 2"	"55816,54060,161070,50129,82109,47396,81631"
"GO:0016616"	465	13	4	-0.891	0.73	0.73	"oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor"	"molecular_function"	" 4"	"55816,54060,161070,50129"
