"term_id"	"nAnno"	"nGroup"	"nOverlap"	"zscore"	"pvalue"	"adjp"	"term_name"	"term_namespace"	"term_distance"	"members"
"GO:0004088"	43	10	3	4.23	0.00038	0.023	"carbamoyl-phosphate synthase (glutamine-hydrolyzing) activity"	"molecular_function"	" 5"	"56796,55620,51366"
"GO:0016776"	53	10	3	3.7	0.00086	0.026	"phosphotransferase activity, phosphate group as acceptor"	"molecular_function"	" 4"	"55620,51366,49854"
"GO:0016884"	60	10	3	3.4	0.0014	0.028	"carbon-nitrogen ligase activity, with glutamine as amido-N-donor"	"molecular_function"	" 4"	"56796,55620,51366"
"GO:0016773"	284	10	6	2.44	0.0045	0.054	"phosphotransferase activity, alcohol group as acceptor"	"molecular_function"	" 4"	"56796,103243,81995,55620,51366,49854"
"GO:0004045"	82	10	3	2.69	0.0045	0.054	"aminoacyl-tRNA hydrolase activity"	"molecular_function"	" 5"	"56796,55620,51366"
"GO:0016301"	337	10	6	1.98	0.013	0.13	"kinase activity"	"molecular_function"	" 4"	"56796,103243,81995,55620,51366,49854"
"GO:0016811"	122	10	3	1.88	0.019	0.15	"hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides"	"molecular_function"	" 4"	"103243,55620,51366"
"GO:0016879"	284	10	5	1.72	0.024	0.15	"ligase activity, forming carbon-nitrogen bonds"	"molecular_function"	" 3"	"56796,103243,55620,51366,49854"
"GO:0016810"	204	10	4	1.72	0.025	0.15	"hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds"	"molecular_function"	" 3"	"103243,55620,51366,49854"
"GO:0052689"	135	10	3	1.69	0.027	0.15	"carboxylic ester hydrolase activity"	"molecular_function"	" 4"	"56796,55620,51366"
"GO:0015932"	137	10	3	1.66	0.028	0.15	"nucleobase-containing compound transmembrane transporter activity"	"molecular_function"	" 4"	"103243,48445,49854"
"GO:0016862"	142	10	3	1.59	0.032	0.16	"intramolecular oxidoreductase activity, interconverting keto- and enol-groups"	"molecular_function"	" 4"	"103243,81995,49854"
"GO:0016874"	330	10	5	1.35	0.05	0.23	"ligase activity"	"molecular_function"	" 2"	"56796,103243,55620,51366,49854"
"GO:0016787"	827	10	9	1.02	0.067	0.28	"hydrolase activity"	"molecular_function"	" 2"	"56796,103243,75689,81995,55608,55620,51366,48445,49854"
"GO:0016860"	181	10	3	1.13	0.069	0.28	"intramolecular oxidoreductase activity"	"molecular_function"	" 3"	"103243,81995,49854"
"GO:0008081"	286	10	4	0.979	0.095	0.35	"phosphoric diester hydrolase activity"	"molecular_function"	" 5"	"56796,103243,75689,49854"
"GO:0016788"	601	10	7	0.927	0.1	0.35	"hydrolase activity, acting on ester bonds"	"molecular_function"	" 3"	"56796,103243,75689,55608,55620,51366,49854"
"GO:0016491"	724	10	8	0.887	0.11	0.35	"oxidoreductase activity"	"molecular_function"	" 2"	"56796,103243,75689,55608,55620,51366,48445,49854"
"GO:0016705"	211	10	3	0.843	0.11	0.35	"oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxyge"	"molecular_function"	" 3"	"56796,103243,51366"
"GO:0004888"	341	10	4	0.582	0.18	0.48	"transmembrane signaling receptor activity"	"molecular_function"	" 4"	"103243,81995,48445,49854"
"GO:0005342"	249	10	3	0.529	0.18	0.48	"organic acid transmembrane transporter activity"	"molecular_function"	" 4"	"56796,81995,55620"
"GO:0016836"	257	10	3	0.468	0.19	0.48	"hydro-lyase activity"	"molecular_function"	" 4"	"103243,55620,51366"
"GO:0008514"	254	10	3	0.491	0.19	0.48	"organic anion transmembrane transporter activity"	"molecular_function"	" 6"	"103243,81995,48445"
"GO:0022891"	684	10	7	0.45	0.22	0.48	"substrate-specific transmembrane transporter activity"	"molecular_function"	" 3"	"56796,103243,75689,81995,55620,48445,49854"
"GO:0038023"	368	10	4	0.404	0.23	0.48	"signaling receptor activity"	"molecular_function"	" 2"	"103243,81995,48445,49854"
"GO:0070628"	274	10	3	0.343	0.23	0.48	"proteasome binding"	"molecular_function"	" 4"	"103243,51366,49854"
"GO:0004872"	377	10	4	0.346	0.24	0.48	"receptor activity"	"molecular_function"	" 1"	"103243,81995,48445,49854"
"GO:0060089"	377	10	4	0.346	0.24	0.48	"molecular transducer activity"	"molecular_function"	" 1"	"103243,81995,48445,49854"
"GO:0004871"	377	10	4	0.346	0.24	0.48	"signal transducer activity"	"molecular_function"	" 2"	"103243,81995,48445,49854"
"GO:0016835"	279	10	3	0.308	0.24	0.48	"carbon-oxygen lyase activity"	"molecular_function"	" 3"	"103243,55620,51366"
"GO:0022892"	704	10	7	0.333	0.26	0.48	"substrate-specific transporter activity"	"molecular_function"	" 2"	"56796,103243,75689,81995,55620,48445,49854"
"GO:0004930"	286	10	3	0.259	0.26	0.48	"G-protein coupled receptor activity"	"molecular_function"	" 5"	"103243,48445,49854"
"GO:0016829"	390	10	4	0.264	0.27	0.48	"lyase activity"	"molecular_function"	" 2"	"103243,55620,51366,49854"
"GO:0032403"	293	10	3	0.211	0.27	0.48	"protein complex binding"	"molecular_function"	" 3"	"103243,51366,49854"
"GO:0016853"	313	10	3	0.077	0.32	0.53	"isomerase activity"	"molecular_function"	" 2"	"103243,81995,49854"
"GO:0022857"	734	10	7	0.151	0.32	0.53	"transmembrane transporter activity"	"molecular_function"	" 2"	"56796,103243,75689,81995,55620,48445,49854"
"GO:0005102"	414	10	4	0.116	0.32	0.53	"receptor binding"	"molecular_function"	" 3"	"103243,75689,81995,55620"
"GO:0003857"	318	10	3	0.0444	0.33	0.53	"3-hydroxyacyl-CoA dehydrogenase activity"	"molecular_function"	" 5"	"55608,55620,49854"
"GO:0042578"	426	10	4	0.0432	0.35	0.54	"phosphoric ester hydrolase activity"	"molecular_function"	" 4"	"56796,103243,75689,49854"
"GO:0008509"	330	10	3	-0.0325	0.36	0.54	"anion transmembrane transporter activity"	"molecular_function"	" 5"	"103243,81995,48445"
"GO:0005215"	758	10	7	0.00064	0.38	0.56	"transporter activity"	"molecular_function"	" 1"	"56796,103243,75689,81995,55620,48445,49854"
"GO:0016651"	352	10	3	-0.17	0.42	0.6	"oxidoreductase activity, acting on NAD(P)H"	"molecular_function"	" 3"	"103243,75689,55620"
"GO:0005488"	887	10	8	-0.157	0.43	0.6	"binding"	"molecular_function"	" 1"	"56796,103243,75689,81995,55608,55620,51366,49854"
"GO:0016616"	465	10	4	-0.188	0.44	0.6	"oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor"	"molecular_function"	" 4"	"55608,55620,48445,49854"
"GO:0030246"	678	10	6	-0.171	0.45	0.6	"carbohydrate binding"	"molecular_function"	" 2"	"56796,103243,55608,55620,51366,49854"
"GO:0005515"	690	10	6	-0.245	0.48	0.6	"protein binding"	"molecular_function"	" 2"	"103243,75689,81995,55620,51366,49854"
"GO:0016614"	481	10	4	-0.282	0.48	0.6	"oxidoreductase activity, acting on CH-OH group of donors"	"molecular_function"	" 3"	"55608,55620,48445,49854"
"GO:0016747"	377	10	3	-0.321	0.48	0.6	"transferase activity, transferring acyl groups other than amino-acyl groups"	"molecular_function"	" 4"	"103243,81995,49854"
"GO:0004309"	392	10	3	-0.409	0.52	0.64	"exopolyphosphatase activity"	"molecular_function"	" 6"	"81995,48445,49854"
"GO:0016746"	402	10	3	-0.468	0.54	0.65	"transferase activity, transferring acyl groups"	"molecular_function"	" 3"	"103243,81995,49854"
"GO:0030234"	408	10	3	-0.503	0.56	0.66	"enzyme regulator activity"	"molecular_function"	" 1"	"56796,103243,49854"
"GO:0070569"	648	10	5	-0.637	0.63	0.71	"uridylyltransferase activity"	"molecular_function"	" 5"	"103243,75689,81995,48445,49854"
"GO:0003977"	648	10	5	-0.637	0.63	0.71	"UDP-N-acetylglucosamine diphosphorylase activity"	"molecular_function"	" 6"	"103243,75689,81995,48445,49854"
"GO:0008324"	445	10	3	-0.716	0.65	0.72	"cation transmembrane transporter activity"	"molecular_function"	" 5"	"103243,75689,81995"
"GO:0022803"	467	10	3	-0.841	0.69	0.73	"passive transmembrane transporter activity"	"molecular_function"	" 3"	"103243,75689,81995"
"GO:0015267"	465	10	3	-0.83	0.69	0.73	"channel activity"	"molecular_function"	" 4"	"103243,75689,81995"
"GO:0015075"	582	10	4	-0.875	0.71	0.73	"ion transmembrane transporter activity"	"molecular_function"	" 4"	"103243,75689,81995,48445"
"GO:0016817"	591	10	4	-0.929	0.73	0.73	"hydrolase activity, acting on acid anhydrides"	"molecular_function"	" 3"	"75689,81995,48445,49854"
"GO:0016818"	590	10	4	-0.923	0.73	0.73	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	"molecular_function"	" 4"	"75689,81995,48445,49854"
"GO:0016462"	590	10	4	-0.923	0.73	0.73	"pyrophosphatase activity"	"molecular_function"	" 5"	"75689,81995,48445,49854"
