"term_id"	"nAnno"	"nGroup"	"nOverlap"	"zscore"	"pvalue"	"adjp"	"term_name"	"term_namespace"	"term_distance"	"members"
"GO:0042625"	192	7	3	1.75	0.022	0.2	"ATPase activity, coupled to transmembrane movement of ions"	"molecular_function"	" 5"	"51717,69125,50784"
"GO:0008509"	330	7	4	1.54	0.03	0.2	"anion transmembrane transporter activity"	"molecular_function"	" 5"	"144284,49777,69125,50784"
"GO:0022891"	684	7	6	1.24	0.04	0.2	"substrate-specific transmembrane transporter activity"	"molecular_function"	" 3"	"144284,56821,49777,51717,69125,50784"
"GO:0016820"	231	7	3	1.39	0.041	0.2	"hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances"	"molecular_function"	" 3"	"51717,69125,50784"
"GO:0015399"	231	7	3	1.39	0.041	0.2	"primary active transmembrane transporter activity"	"molecular_function"	" 4"	"51717,69125,50784"
"GO:0015405"	231	7	3	1.39	0.041	0.2	"P-P-bond-hydrolysis-driven transmembrane transporter activity"	"molecular_function"	" 5"	"51717,69125,50784"
"GO:0042626"	231	7	3	1.39	0.041	0.2	"ATPase activity, coupled to transmembrane movement of substances"	"molecular_function"	" 5"	"51717,69125,50784"
"GO:0022892"	704	7	6	1.15	0.049	0.2	"substrate-specific transporter activity"	"molecular_function"	" 2"	"144284,56821,49777,51717,69125,50784"
"GO:0005342"	249	7	3	1.25	0.053	0.2	"organic acid transmembrane transporter activity"	"molecular_function"	" 4"	"56821,69125,50784"
"GO:0008514"	254	7	3	1.22	0.057	0.2	"organic anion transmembrane transporter activity"	"molecular_function"	" 6"	"144284,69125,50784"
"GO:0022857"	734	7	6	1.02	0.065	0.21	"transmembrane transporter activity"	"molecular_function"	" 2"	"144284,56821,49777,51717,69125,50784"
"GO:0005215"	758	7	6	0.91	0.082	0.24	"transporter activity"	"molecular_function"	" 1"	"144284,56821,49777,51717,69125,50784"
"GO:0015075"	582	7	5	0.941	0.09	0.24	"ion transmembrane transporter activity"	"molecular_function"	" 4"	"144284,49777,51717,69125,50784"
"GO:0043492"	296	7	3	0.924	0.093	0.24	"ATPase activity, coupled to movement of substances"	"molecular_function"	" 9"	"51717,69125,50784"
"GO:0016887"	323	7	3	0.756	0.12	0.28	"ATPase activity"	"molecular_function"	" 7"	"51717,69125,50784"
"GO:0042623"	323	7	3	0.756	0.12	0.28	"ATPase activity, coupled"	"molecular_function"	" 8"	"51717,69125,50784"
"GO:0004888"	341	7	3	0.65	0.15	0.3	"transmembrane signaling receptor activity"	"molecular_function"	" 4"	"51717,69125,50784"
"GO:0017111"	344	7	3	0.632	0.15	0.3	"nucleoside-triphosphatase activity"	"molecular_function"	" 6"	"51717,69125,50784"
"GO:0038023"	368	7	3	0.497	0.18	0.31	"signaling receptor activity"	"molecular_function"	" 2"	"51717,69125,50784"
"GO:0022804"	369	7	3	0.492	0.18	0.31	"active transmembrane transporter activity"	"molecular_function"	" 3"	"51717,69125,50784"
"GO:0004872"	377	7	3	0.448	0.2	0.31	"receptor activity"	"molecular_function"	" 1"	"51717,69125,50784"
"GO:0060089"	377	7	3	0.448	0.2	0.31	"molecular transducer activity"	"molecular_function"	" 1"	"51717,69125,50784"
"GO:0004871"	377	7	3	0.448	0.2	0.31	"signal transducer activity"	"molecular_function"	" 2"	"51717,69125,50784"
"GO:0003676"	439	7	3	0.125	0.3	0.45	"nucleic acid binding"	"molecular_function"	" 3"	"49777,51717,69125"
"GO:1901363"	487	7	3	-0.113	0.39	0.55	"heterocyclic compound binding"	"molecular_function"	" 2"	"49777,51717,69125"
"GO:0097159"	492	7	3	-0.137	0.4	0.55	"organic cyclic compound binding"	"molecular_function"	" 2"	"49777,51717,69125"
"GO:0016491"	724	7	4	-0.547	0.57	0.72	"oxidoreductase activity"	"molecular_function"	" 2"	"144284,51717,69125,50784"
"GO:0016817"	591	7	3	-0.624	0.6	0.72	"hydrolase activity, acting on acid anhydrides"	"molecular_function"	" 3"	"51717,69125,50784"
"GO:0016818"	590	7	3	-0.619	0.6	0.72	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	"molecular_function"	" 4"	"51717,69125,50784"
"GO:0016462"	590	7	3	-0.619	0.6	0.72	"pyrophosphatase activity"	"molecular_function"	" 5"	"51717,69125,50784"
"GO:0005488"	887	7	5	-0.722	0.63	0.73	"binding"	"molecular_function"	" 1"	"56821,49777,51717,69125,50784"
"GO:0070569"	648	7	3	-0.919	0.71	0.77	"uridylyltransferase activity"	"molecular_function"	" 5"	"49777,69125,50784"
"GO:0003977"	648	7	3	-0.919	0.71	0.77	"UDP-N-acetylglucosamine diphosphorylase activity"	"molecular_function"	" 6"	"49777,69125,50784"
"GO:0030246"	678	7	3	-1.08	0.76	0.8	"carbohydrate binding"	"molecular_function"	" 2"	"56821,51717,69125"
"GO:0005515"	690	7	3	-1.15	0.78	0.8	"protein binding"	"molecular_function"	" 2"	"51717,69125,50784"
"GO:0016787"	827	7	3	-2.09	0.94	0.94	"hydrolase activity"	"molecular_function"	" 2"	"51717,69125,50784"
