"term_id"	"nAnno"	"nGroup"	"nOverlap"	"zscore"	"pvalue"	"adjp"	"term_name"	"term_namespace"	"term_distance"	"members"
"GO:0004309"	392	11	3	-0.619	0.61	0.99	"exopolyphosphatase activity"	"molecular_function"	" 6"	"111479,55724,49854"
"GO:0030234"	408	11	3	-0.715	0.65	0.99	"enzyme regulator activity"	"molecular_function"	" 1"	"55387,51391,49854"
"GO:0016817"	591	11	4	-1.22	0.82	0.99	"hydrolase activity, acting on acid anhydrides"	"molecular_function"	" 3"	"111479,52279,55724,49854"
"GO:0016818"	590	11	4	-1.21	0.82	0.99	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	"molecular_function"	" 4"	"111479,52279,55724,49854"
"GO:0016462"	590	11	4	-1.21	0.82	0.99	"pyrophosphatase activity"	"molecular_function"	" 5"	"111479,52279,55724,49854"
"GO:0022857"	734	11	5	-1.59	0.9	0.99	"transmembrane transporter activity"	"molecular_function"	" 2"	"55387,46911,52279,55724,49854"
"GO:0070569"	648	11	4	-1.6	0.9	0.99	"uridylyltransferase activity"	"molecular_function"	" 5"	"55387,111479,55724,49854"
"GO:0003977"	648	11	4	-1.6	0.9	0.99	"UDP-N-acetylglucosamine diphosphorylase activity"	"molecular_function"	" 6"	"55387,111479,55724,49854"
"GO:0005215"	758	11	5	-1.78	0.92	0.99	"transporter activity"	"molecular_function"	" 1"	"55387,46911,52279,55724,49854"
"GO:0030246"	678	11	4	-1.81	0.93	0.99	"carbohydrate binding"	"molecular_function"	" 2"	"52279,54285,51391,49854"
"GO:0005488"	887	11	6	-2.37	0.97	0.99	"binding"	"molecular_function"	" 1"	"55387,52279,54285,55724,51391,49854"
"GO:0016787"	827	11	5	-2.42	0.97	0.99	"hydrolase activity"	"molecular_function"	" 2"	"55387,111479,52279,55724,49854"
"GO:0005515"	690	11	3	-2.53	0.98	0.99	"protein binding"	"molecular_function"	" 2"	"55387,51391,49854"
"GO:0022891"	684	11	3	-2.48	0.98	0.99	"substrate-specific transmembrane transporter activity"	"molecular_function"	" 3"	"46911,52279,49854"
"GO:0022892"	704	11	3	-2.64	0.99	0.99	"substrate-specific transporter activity"	"molecular_function"	" 2"	"46911,52279,49854"
