"term_id"	"nAnno"	"nGroup"	"nOverlap"	"zscore"	"pvalue"	"adjp"	"term_name"	"term_namespace"	"term_distance"	"members"
"GO:0070628"	274	13	6	1.74	0.025	0.5	"proteasome binding"	"molecular_function"	" 4"	"52467,82114,57933,51713,52335,69593"
"GO:0000981"	103	13	3	1.68	0.028	0.5	"sequence-specific DNA binding RNA polymerase II transcription factor activity"	"molecular_function"	" 3"	"144270,52467,51713"
"GO:1901618"	105	13	3	1.64	0.03	0.5	"organic hydroxy compound transmembrane transporter activity"	"molecular_function"	" 3"	"52467,57933,69593"
"GO:0032403"	293	13	6	1.56	0.036	0.5	"protein complex binding"	"molecular_function"	" 3"	"52467,82114,57933,51713,52335,69593"
"GO:0003700"	150	13	3	0.968	0.092	0.88	"sequence-specific DNA binding transcription factor activity"	"molecular_function"	" 2"	"144270,52467,51713"
"GO:0001071"	151	13	3	0.956	0.094	0.88	"nucleic acid binding transcription factor activity"	"molecular_function"	" 1"	"144270,52467,51713"
"GO:0016860"	181	13	3	0.618	0.16	0.9	"intramolecular oxidoreductase activity"	"molecular_function"	" 3"	"82114,57933,52335"
"GO:0003723"	323	13	5	0.685	0.16	0.9	"RNA binding"	"molecular_function"	" 4"	"144270,52467,82114,57933,69593"
"GO:0005102"	414	13	6	0.591	0.19	0.9	"receptor binding"	"molecular_function"	" 3"	"144270,52467,109905,57933,52335,69593"
"GO:0015075"	582	13	8	0.567	0.2	0.9	"ion transmembrane transporter activity"	"molecular_function"	" 4"	"103456,52467,101941,109905,57933,52335,69593,159034"
"GO:0022891"	684	13	9	0.456	0.23	0.9	"substrate-specific transmembrane transporter activity"	"molecular_function"	" 3"	"103456,144270,52467,101941,109905,57933,52335,69593,159034"
"GO:0008324"	445	13	6	0.373	0.25	0.9	"cation transmembrane transporter activity"	"molecular_function"	" 5"	"103456,52467,109905,57933,69593,159034"
"GO:0022892"	704	13	9	0.321	0.28	0.9	"substrate-specific transporter activity"	"molecular_function"	" 2"	"103456,144270,52467,101941,109905,57933,52335,69593,159034"
"GO:0016853"	313	13	4	0.149	0.31	0.9	"isomerase activity"	"molecular_function"	" 2"	"82114,57933,52335,159034"
"GO:0022857"	734	13	9	0.113	0.35	0.9	"transmembrane transporter activity"	"molecular_function"	" 2"	"103456,144270,52467,101941,109905,57933,52335,69593,159034"
"GO:0016836"	257	13	3	-0.0557	0.37	0.9	"hydro-lyase activity"	"molecular_function"	" 4"	"52467,52335,159034"
"GO:0022890"	338	13	4	-0.0345	0.38	0.9	"inorganic cation transmembrane transporter activity"	"molecular_function"	" 6"	"103456,52467,109905,57933"
"GO:0005215"	758	13	9	-0.0601	0.42	0.9	"transporter activity"	"molecular_function"	" 1"	"103456,144270,52467,101941,109905,57933,52335,69593,159034"
"GO:0016651"	352	13	4	-0.134	0.42	0.9	"oxidoreductase activity, acting on NAD(P)H"	"molecular_function"	" 3"	"52467,109905,57933,52335"
"GO:0003676"	439	13	5	-0.153	0.44	0.9	"nucleic acid binding"	"molecular_function"	" 3"	"144270,52467,82114,57933,69593"
"GO:0016835"	279	13	3	-0.223	0.44	0.9	"carbon-oxygen lyase activity"	"molecular_function"	" 3"	"52467,52335,159034"
"GO:0005515"	690	13	8	-0.164	0.46	0.9	"protein binding"	"molecular_function"	" 2"	"144270,52467,109905,82114,57933,51713,52335,69593"
"GO:0017162"	291	13	3	-0.31	0.48	0.9	"aryl hydrocarbon receptor binding"	"molecular_function"	" 4"	"52467,109905,57933"
"GO:0016747"	377	13	4	-0.308	0.49	0.9	"transferase activity, transferring acyl groups other than amino-acyl groups"	"molecular_function"	" 4"	"144270,52467,57933,52335"
"GO:0016741"	299	13	3	-0.368	0.5	0.9	"transferase activity, transferring one-carbon groups"	"molecular_function"	" 3"	"144270,52335,159034"
"GO:0016653"	297	13	3	-0.353	0.5	0.9	"oxidoreductase activity, acting on NAD(P)H, heme protein as acceptor"	"molecular_function"	" 4"	"52467,109905,57933"
"GO:0046873"	299	13	3	-0.368	0.5	0.9	"metal ion transmembrane transporter activity"	"molecular_function"	" 6"	"103456,52467,57933"
"GO:0004309"	392	13	4	-0.409	0.54	0.9	"exopolyphosphatase activity"	"molecular_function"	" 6"	"144270,57933,52335,159034"
"GO:0016746"	402	13	4	-0.477	0.56	0.9	"transferase activity, transferring acyl groups"	"molecular_function"	" 3"	"144270,52467,57933,52335"
"GO:0005488"	887	13	10	-0.469	0.57	0.9	"binding"	"molecular_function"	" 1"	"144270,52467,101941,109905,82114,57933,51713,52335,69593,159034"
"GO:1901363"	487	13	5	-0.474	0.57	0.9	"heterocyclic compound binding"	"molecular_function"	" 2"	"144270,52467,82114,57933,69593"
"GO:0030234"	408	13	4	-0.517	0.58	0.9	"enzyme regulator activity"	"molecular_function"	" 1"	"52467,82114,57933,52335"
"GO:0008134"	324	13	3	-0.542	0.58	0.9	"transcription factor binding"	"molecular_function"	" 3"	"52467,109905,57933"
"GO:0097159"	492	13	5	-0.507	0.59	0.9	"organic cyclic compound binding"	"molecular_function"	" 2"	"144270,52467,82114,57933,69593"
"GO:0008509"	330	13	3	-0.582	0.59	0.9	"anion transmembrane transporter activity"	"molecular_function"	" 5"	"101941,52335,159034"
"GO:0004888"	341	13	3	-0.656	0.63	0.9	"transmembrane signaling receptor activity"	"molecular_function"	" 4"	"52467,52335,69593"
"GO:0030246"	678	13	7	-0.656	0.65	0.9	"carbohydrate binding"	"molecular_function"	" 2"	"52467,82114,57933,51713,52335,69593,159034"
"GO:0038023"	368	13	3	-0.835	0.7	0.9	"signaling receptor activity"	"molecular_function"	" 2"	"52467,52335,69593"
"GO:0022804"	369	13	3	-0.841	0.7	0.9	"active transmembrane transporter activity"	"molecular_function"	" 3"	"109905,57933,69593"
"GO:0004872"	377	13	3	-0.893	0.72	0.9	"receptor activity"	"molecular_function"	" 1"	"52467,52335,69593"
"GO:0060089"	377	13	3	-0.893	0.72	0.9	"molecular transducer activity"	"molecular_function"	" 1"	"52467,52335,69593"
"GO:0004871"	377	13	3	-0.893	0.72	0.9	"signal transducer activity"	"molecular_function"	" 2"	"52467,52335,69593"
"GO:0016829"	390	13	3	-0.977	0.75	0.9	"lyase activity"	"molecular_function"	" 2"	"52467,52335,159034"
"GO:0070569"	648	13	6	-1.01	0.77	0.9	"uridylyltransferase activity"	"molecular_function"	" 5"	"144270,52467,109905,57933,52335,159034"
"GO:0003977"	648	13	6	-1.01	0.77	0.9	"UDP-N-acetylglucosamine diphosphorylase activity"	"molecular_function"	" 6"	"144270,52467,109905,57933,52335,159034"
"GO:0016817"	591	13	5	-1.17	0.81	0.9	"hydrolase activity, acting on acid anhydrides"	"molecular_function"	" 3"	"144270,109905,57933,52335,159034"
"GO:0016818"	590	13	5	-1.17	0.81	0.9	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	"molecular_function"	" 4"	"144270,109905,57933,52335,159034"
"GO:0016462"	590	13	5	-1.17	0.81	0.9	"pyrophosphatase activity"	"molecular_function"	" 5"	"144270,109905,57933,52335,159034"
"GO:0042578"	426	13	3	-1.21	0.82	0.9	"phosphoric ester hydrolase activity"	"molecular_function"	" 4"	"52467,109905,57933"
"GO:0016787"	827	13	8	-1.27	0.83	0.9	"hydrolase activity"	"molecular_function"	" 2"	"103456,144270,52467,109905,57933,52335,69593,159034"
"GO:0016788"	601	13	5	-1.24	0.83	0.9	"hydrolase activity, acting on ester bonds"	"molecular_function"	" 3"	"52467,109905,57933,52335,69593"
"GO:0022803"	467	13	3	-1.47	0.88	0.9	"passive transmembrane transporter activity"	"molecular_function"	" 3"	"52467,101941,52335"
"GO:0015267"	465	13	3	-1.45	0.88	0.9	"channel activity"	"molecular_function"	" 4"	"52467,101941,52335"
"GO:0016616"	465	13	3	-1.45	0.88	0.9	"oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor"	"molecular_function"	" 4"	"52467,57933,52335"
"GO:0016491"	724	13	6	-1.59	0.9	0.9	"oxidoreductase activity"	"molecular_function"	" 2"	"144270,52467,109905,57933,52335,159034"
"GO:0016614"	481	13	3	-1.56	0.9	0.9	"oxidoreductase activity, acting on CH-OH group of donors"	"molecular_function"	" 3"	"52467,57933,52335"
