"term_id"	"nAnno"	"nGroup"	"nOverlap"	"zscore"	"pvalue"	"adjp"	"term_name"	"term_namespace"	"term_distance"	"members"
"GO:1901265"	107	9	4	3.49	0.00078	0.031	"nucleoside phosphate binding"	"molecular_function"	" 3"	"57362,51045,53098,111418"
"GO:0004536"	64	9	3	3.5	0.0011	0.031	"deoxyribonuclease activity"	"molecular_function"	" 5"	"53800,51045,53098"
"GO:0004519"	118	9	4	3.24	0.0012	0.031	"endonuclease activity"	"molecular_function"	" 5"	"57362,53800,51045,53098"
"GO:0015079"	122	9	4	3.16	0.0015	0.031	"potassium ion transmembrane transporter activity"	"molecular_function"	" 7"	"53800,51045,53098,143800"
"GO:0000166"	100	9	3	2.51	0.006	0.082	"nucleotide binding"	"molecular_function"	" 3"	"57362,53098,111418"
"GO:0005337"	120	9	3	2.13	0.012	0.082	"nucleoside transmembrane transporter activity"	"molecular_function"	" 3"	"57362,51045,53098"
"GO:0015211"	120	9	3	2.13	0.012	0.082	"purine nucleoside transmembrane transporter activity"	"molecular_function"	" 6"	"57362,51045,53098"
"GO:1901505"	125	9	3	2.05	0.013	0.082	"carbohydrate derivative transporter activity"	"molecular_function"	" 2"	"57362,51045,53098"
"GO:0004930"	286	9	5	1.99	0.013	0.082	"G-protein coupled receptor activity"	"molecular_function"	" 5"	"53800,51045,53098,111418,81502"
"GO:0015291"	203	9	4	1.98	0.014	0.082	"secondary active transmembrane transporter activity"	"molecular_function"	" 4"	"51045,53098,111418,143800"
"GO:0042887"	126	9	3	2.04	0.014	0.082	"amide transmembrane transporter activity"	"molecular_function"	" 4"	"57362,51045,143800"
"GO:0035673"	126	9	3	2.04	0.014	0.082	"oligopeptide transmembrane transporter activity"	"molecular_function"	" 5"	"57362,51045,143800"
"GO:0015198"	130	9	3	1.98	0.015	0.082	"oligopeptide transporter activity"	"molecular_function"	" 4"	"57362,51045,143800"
"GO:0070011"	128	9	3	2.01	0.015	0.082	"peptidase activity, acting on L-amino acid peptides"	"molecular_function"	" 4"	"53800,118310,53098"
"GO:0008233"	131	9	3	1.96	0.016	0.082	"peptidase activity"	"molecular_function"	" 3"	"53800,118310,53098"
"GO:0046873"	299	9	5	1.88	0.016	0.082	"metal ion transmembrane transporter activity"	"molecular_function"	" 6"	"53800,51045,53098,81502,143800"
"GO:0036094"	135	9	3	1.9	0.018	0.082	"small molecule binding"	"molecular_function"	" 2"	"57362,53098,111418"
"GO:0015197"	135	9	3	1.9	0.018	0.082	"peptide transporter activity"	"molecular_function"	" 3"	"57362,51045,143800"
"GO:0015932"	137	9	3	1.87	0.019	0.082	"nucleobase-containing compound transmembrane transporter activity"	"molecular_function"	" 4"	"57362,51045,53098"
"GO:0022892"	704	9	8	1.51	0.02	0.083	"substrate-specific transporter activity"	"molecular_function"	" 2"	"57362,53800,51045,118310,53098,111418,81502,143800"
"GO:0004518"	221	9	4	1.8	0.021	0.083	"nuclease activity"	"molecular_function"	" 4"	"57362,53800,51045,53098"
"GO:0042578"	426	9	6	1.68	0.022	0.085	"phosphoric ester hydrolase activity"	"molecular_function"	" 4"	"57362,53800,118310,53098,111418,81502"
"GO:0015077"	227	9	4	1.74	0.023	0.085	"monovalent inorganic cation transmembrane transporter activity"	"molecular_function"	" 7"	"53800,51045,53098,143800"
"GO:0008324"	445	9	6	1.57	0.029	0.096	"cation transmembrane transporter activity"	"molecular_function"	" 5"	"53800,51045,53098,111418,81502,143800"
"GO:0022890"	338	9	5	1.58	0.03	0.096	"inorganic cation transmembrane transporter activity"	"molecular_function"	" 6"	"53800,51045,53098,81502,143800"
"GO:0004888"	341	9	5	1.56	0.032	0.096	"transmembrane signaling receptor activity"	"molecular_function"	" 4"	"53800,51045,53098,111418,81502"
"GO:0015075"	582	9	7	1.45	0.032	0.096	"ion transmembrane transporter activity"	"molecular_function"	" 4"	"57362,53800,51045,53098,111418,81502,143800"
"GO:0019829"	160	9	3	1.57	0.032	0.096	"cation-transporting ATPase activity"	"molecular_function"	" 6"	"53800,51045,53098"
"GO:0016791"	256	9	4	1.47	0.038	0.11	"phosphatase activity"	"molecular_function"	" 5"	"57362,53098,111418,81502"
"GO:0005215"	758	9	8	1.24	0.04	0.11	"transporter activity"	"molecular_function"	" 1"	"57362,53800,51045,118310,53098,111418,81502,143800"
"GO:0016788"	601	9	7	1.35	0.04	0.11	"hydrolase activity, acting on ester bonds"	"molecular_function"	" 3"	"57362,53800,51045,118310,53098,111418,81502"
"GO:0005261"	174	9	3	1.42	0.042	0.11	"cation channel activity"	"molecular_function"	" 6"	"53800,53098,143800"
"GO:0038023"	368	9	5	1.37	0.046	0.11	"signaling receptor activity"	"molecular_function"	" 2"	"53800,51045,53098,111418,81502"
"GO:0022804"	369	9	5	1.36	0.046	0.11	"active transmembrane transporter activity"	"molecular_function"	" 3"	"53800,51045,53098,111418,143800"
"GO:0071111"	183	9	3	1.32	0.049	0.11	"cyclic-guanylate-specific phosphodiesterase activity"	"molecular_function"	" 6"	"57362,53800,53098"
"GO:0004872"	377	9	5	1.31	0.051	0.11	"receptor activity"	"molecular_function"	" 1"	"53800,51045,53098,111418,81502"
"GO:0060089"	377	9	5	1.31	0.051	0.11	"molecular transducer activity"	"molecular_function"	" 1"	"53800,51045,53098,111418,81502"
"GO:0004871"	377	9	5	1.31	0.051	0.11	"signal transducer activity"	"molecular_function"	" 2"	"53800,51045,53098,111418,81502"
"GO:0042625"	192	9	3	1.23	0.058	0.12	"ATPase activity, coupled to transmembrane movement of ions"	"molecular_function"	" 5"	"53800,51045,53098"
"GO:0008081"	286	9	4	1.23	0.06	0.13	"phosphoric diester hydrolase activity"	"molecular_function"	" 5"	"57362,53800,118310,53098"
"GO:0043492"	296	9	4	1.16	0.069	0.14	"ATPase activity, coupled to movement of substances"	"molecular_function"	" 9"	"53800,51045,118310,53098"
"GO:0016810"	204	9	3	1.12	0.07	0.14	"hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds"	"molecular_function"	" 3"	"51045,111418,81502"
"GO:0030234"	408	9	5	1.11	0.075	0.14	"enzyme regulator activity"	"molecular_function"	" 1"	"57362,53800,51045,53098,81502"
"GO:0016830"	208	9	3	1.08	0.075	0.14	"carbon-carbon lyase activity"	"molecular_function"	" 3"	"51045,53098,111418"
"GO:0019207"	213	9	3	1.04	0.08	0.15	"kinase regulator activity"	"molecular_function"	" 2"	"57362,53800,81502"
"GO:0005102"	414	9	5	1.07	0.08	0.15	"receptor binding"	"molecular_function"	" 3"	"57362,53800,53098,111418,81502"
"GO:0043168"	214	9	3	1.03	0.082	0.15	"anion binding"	"molecular_function"	" 3"	"57362,51045,111418"
"GO:0016887"	323	9	4	0.962	0.096	0.16	"ATPase activity"	"molecular_function"	" 7"	"53800,51045,118310,53098"
"GO:0042623"	323	9	4	0.962	0.096	0.16	"ATPase activity, coupled"	"molecular_function"	" 8"	"53800,51045,118310,53098"
"GO:0008134"	324	9	4	0.955	0.097	0.16	"transcription factor binding"	"molecular_function"	" 3"	"57362,53800,53098,81502"
"GO:0022891"	684	9	7	0.913	0.099	0.16	"substrate-specific transmembrane transporter activity"	"molecular_function"	" 3"	"57362,53800,51045,53098,111418,81502,143800"
"GO:0016820"	231	9	3	0.882	0.1	0.16	"hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances"	"molecular_function"	" 3"	"53800,51045,53098"
"GO:0015399"	231	9	3	0.882	0.1	0.16	"primary active transmembrane transporter activity"	"molecular_function"	" 4"	"53800,51045,53098"
"GO:0015405"	231	9	3	0.882	0.1	0.16	"P-P-bond-hydrolysis-driven transmembrane transporter activity"	"molecular_function"	" 5"	"53800,51045,53098"
"GO:0022839"	232	9	3	0.874	0.1	0.16	"ion gated channel activity"	"molecular_function"	" 5"	"53800,53098,143800"
"GO:0042626"	231	9	3	0.882	0.1	0.16	"ATPase activity, coupled to transmembrane movement of substances"	"molecular_function"	" 5"	"53800,51045,53098"
"GO:0022836"	244	9	3	0.779	0.12	0.18	"gated channel activity"	"molecular_function"	" 5"	"53800,53098,143800"
"GO:0017111"	344	9	4	0.82	0.12	0.18	"nucleoside-triphosphatase activity"	"molecular_function"	" 6"	"53800,51045,118310,53098"
"GO:0016651"	352	9	4	0.768	0.13	0.19	"oxidoreductase activity, acting on NAD(P)H"	"molecular_function"	" 3"	"57362,53800,51045,53098"
"GO:0016817"	591	9	6	0.732	0.14	0.19	"hydrolase activity, acting on acid anhydrides"	"molecular_function"	" 3"	"57362,53800,51045,118310,53098,111418"
"GO:0016818"	590	9	6	0.737	0.14	0.19	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	"molecular_function"	" 4"	"57362,53800,51045,118310,53098,111418"
"GO:0005216"	254	9	3	0.702	0.14	0.19	"ion channel activity"	"molecular_function"	" 5"	"53800,53098,143800"
"GO:0016462"	590	9	6	0.737	0.14	0.19	"pyrophosphatase activity"	"molecular_function"	" 5"	"57362,53800,51045,118310,53098,111418"
"GO:0043167"	263	9	3	0.635	0.15	0.2	"ion binding"	"molecular_function"	" 2"	"57362,51045,111418"
"GO:0022838"	261	9	3	0.65	0.15	0.19	"substrate-specific channel activity"	"molecular_function"	" 4"	"53800,53098,143800"
"GO:0022857"	734	9	7	0.645	0.16	0.2	"transmembrane transporter activity"	"molecular_function"	" 2"	"57362,53800,51045,53098,111418,81502,143800"
"GO:0016773"	284	9	3	0.487	0.19	0.24	"phosphotransferase activity, alcohol group as acceptor"	"molecular_function"	" 4"	"57362,53800,51045"
"GO:0017162"	291	9	3	0.439	0.2	0.25	"aryl hydrocarbon receptor binding"	"molecular_function"	" 4"	"57362,53800,53098"
"GO:0016653"	297	9	3	0.399	0.21	0.26	"oxidoreductase activity, acting on NAD(P)H, heme protein as acceptor"	"molecular_function"	" 4"	"57362,53800,53098"
"GO:0005515"	690	9	6	0.185	0.31	0.37	"protein binding"	"molecular_function"	" 2"	"57362,53800,51045,53098,111418,81502"
"GO:0016787"	827	9	7	0.1	0.33	0.39	"hydrolase activity"	"molecular_function"	" 2"	"57362,53800,51045,118310,53098,111418,81502"
"GO:0016616"	465	9	4	0.0917	0.33	0.39	"oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor"	"molecular_function"	" 4"	"57362,51045,118310,53098"
"GO:0016614"	481	9	4	0.00187	0.36	0.42	"oxidoreductase activity, acting on CH-OH group of donors"	"molecular_function"	" 3"	"57362,51045,118310,53098"
"GO:1901363"	487	9	4	-0.0317	0.38	0.43	"heterocyclic compound binding"	"molecular_function"	" 2"	"57362,51045,53098,111418"
"GO:0016491"	724	9	6	-0.0118	0.38	0.43	"oxidoreductase activity"	"molecular_function"	" 2"	"57362,53800,51045,118310,53098,111418"
"GO:0097159"	492	9	4	-0.0596	0.39	0.43	"organic cyclic compound binding"	"molecular_function"	" 2"	"57362,51045,53098,111418"
"GO:0016829"	390	9	3	-0.168	0.42	0.45	"lyase activity"	"molecular_function"	" 2"	"51045,53098,111418"
"GO:0004309"	392	9	3	-0.179	0.42	0.45	"exopolyphosphatase activity"	"molecular_function"	" 6"	"57362,51045,111418"
"GO:0070569"	648	9	5	-0.263	0.48	0.5	"uridylyltransferase activity"	"molecular_function"	" 5"	"57362,53800,51045,53098,111418"
"GO:0003977"	648	9	5	-0.263	0.48	0.5	"UDP-N-acetylglucosamine diphosphorylase activity"	"molecular_function"	" 6"	"57362,53800,51045,53098,111418"
"GO:0005488"	887	9	7	-0.323	0.49	0.51	"binding"	"molecular_function"	" 1"	"57362,53800,51045,118310,53098,111418,81502"
"GO:0030246"	678	9	5	-0.439	0.55	0.56	"carbohydrate binding"	"molecular_function"	" 2"	"53800,51045,118310,53098,81502"
"GO:0022803"	467	9	3	-0.595	0.59	0.59	"passive transmembrane transporter activity"	"molecular_function"	" 3"	"53800,53098,143800"
"GO:0015267"	465	9	3	-0.584	0.59	0.59	"channel activity"	"molecular_function"	" 4"	"53800,53098,143800"
