"term_id"	"nAnno"	"nGroup"	"nOverlap"	"zscore"	"pvalue"	"adjp"	"term_name"	"term_namespace"	"term_distance"	"members"
"GO:0008484"	75	9	3	3.13	0.0021	0.073	"sulfuric ester hydrolase activity"	"molecular_function"	" 4"	"55271,52343,81324"
"GO:0046872"	77	9	3	3.07	0.0023	0.073	"metal ion binding"	"molecular_function"	" 4"	"143885,49313,52343"
"GO:0043169"	100	9	3	2.51	0.006	0.13	"cation binding"	"molecular_function"	" 3"	"143885,49313,52343"
"GO:0004856"	117	9	3	2.19	0.011	0.14	"xylulokinase activity"	"molecular_function"	" 5"	"55271,52343,81324"
"GO:0035368"	117	9	3	2.19	0.011	0.14	"selenocysteine insertion sequence binding"	"molecular_function"	" 6"	"55271,52343,81324"
"GO:0003729"	129	9	3	1.99	0.015	0.14	"mRNA binding"	"molecular_function"	" 5"	"55271,52343,81324"
"GO:0008289"	136	9	3	1.89	0.018	0.14	"lipid binding"	"molecular_function"	" 2"	"55271,52343,81324"
"GO:0004655"	135	9	3	1.9	0.018	0.14	"porphobilinogen synthase activity"	"molecular_function"	" 5"	"55271,52343,81324"
"GO:0019200"	161	9	3	1.56	0.032	0.23	"carbohydrate kinase activity"	"molecular_function"	" 5"	"55271,52343,81324"
"GO:0016831"	168	9	3	1.48	0.037	0.23	"carboxy-lyase activity"	"molecular_function"	" 4"	"50341,52343,81324"
"GO:0005261"	174	9	3	1.42	0.042	0.23	"cation channel activity"	"molecular_function"	" 6"	"49313,52343,81324"
"GO:0043167"	263	9	4	1.42	0.043	0.23	"ion binding"	"molecular_function"	" 2"	"143885,49313,52343,81324"
"GO:0005319"	184	9	3	1.31	0.05	0.25	"lipid transporter activity"	"molecular_function"	" 3"	"55271,52343,81324"
"GO:0016773"	284	9	4	1.25	0.058	0.27	"phosphotransferase activity, alcohol group as acceptor"	"molecular_function"	" 4"	"49313,55271,52343,81324"
"GO:0015288"	294	9	4	1.17	0.067	0.27	"porin activity"	"molecular_function"	" 6"	"49313,55271,52343,81324"
"GO:0022829"	295	9	4	1.16	0.068	0.27	"wide pore channel activity"	"molecular_function"	" 5"	"49313,55271,52343,81324"
"GO:0016412"	205	9	3	1.11	0.071	0.27	"serine O-acyltransferase activity"	"molecular_function"	" 6"	"55271,52343,81324"
"GO:0016830"	208	9	3	1.08	0.075	0.27	"carbon-carbon lyase activity"	"molecular_function"	" 3"	"50341,52343,81324"
"GO:0008134"	324	9	4	0.955	0.097	0.33	"transcription factor binding"	"molecular_function"	" 3"	"55205,55271,52343,81324"
"GO:0016301"	337	9	4	0.867	0.11	0.34	"kinase activity"	"molecular_function"	" 4"	"49313,55271,52343,81324"
"GO:0008374"	235	9	3	0.85	0.11	0.34	"O-acyltransferase activity"	"molecular_function"	" 5"	"55271,52343,81324"
"GO:0008168"	246	9	3	0.763	0.12	0.36	"methyltransferase activity"	"molecular_function"	" 4"	"143885,55271,81324"
"GO:0016836"	257	9	3	0.68	0.14	0.38	"hydro-lyase activity"	"molecular_function"	" 4"	"55271,52343,81324"
"GO:0005216"	254	9	3	0.702	0.14	0.38	"ion channel activity"	"molecular_function"	" 5"	"49313,52343,81324"
"GO:0022838"	261	9	3	0.65	0.15	0.38	"substrate-specific channel activity"	"molecular_function"	" 4"	"49313,52343,81324"
"GO:0016747"	377	9	4	0.609	0.17	0.41	"transferase activity, transferring acyl groups other than amino-acyl groups"	"molecular_function"	" 4"	"143885,55271,52343,81324"
"GO:0016835"	279	9	3	0.521	0.18	0.43	"carbon-oxygen lyase activity"	"molecular_function"	" 3"	"55271,52343,81324"
"GO:0016829"	390	9	4	0.529	0.19	0.43	"lyase activity"	"molecular_function"	" 2"	"55271,50341,52343,81324"
"GO:0017162"	291	9	3	0.439	0.2	0.43	"aryl hydrocarbon receptor binding"	"molecular_function"	" 4"	"55271,52343,81324"
"GO:0016746"	402	9	4	0.457	0.21	0.43	"transferase activity, transferring acyl groups"	"molecular_function"	" 3"	"143885,55271,52343,81324"
"GO:0016653"	297	9	3	0.399	0.21	0.43	"oxidoreductase activity, acting on NAD(P)H, heme protein as acceptor"	"molecular_function"	" 4"	"55271,52343,81324"
"GO:0016741"	299	9	3	0.386	0.22	0.43	"transferase activity, transferring one-carbon groups"	"molecular_function"	" 3"	"143885,55271,81324"
"GO:0003723"	323	9	3	0.231	0.27	0.52	"RNA binding"	"molecular_function"	" 4"	"55271,52343,81324"
"GO:0008509"	330	9	3	0.187	0.28	0.52	"anion transmembrane transporter activity"	"molecular_function"	" 5"	"49313,55271,81324"
"GO:0008324"	445	9	4	0.205	0.29	0.52	"cation transmembrane transporter activity"	"molecular_function"	" 5"	"49313,55271,52343,81324"
"GO:0017111"	344	9	3	0.102	0.31	0.52	"nucleoside-triphosphatase activity"	"molecular_function"	" 6"	"49313,55271,52343"
"GO:0022803"	467	9	4	0.0805	0.33	0.52	"passive transmembrane transporter activity"	"molecular_function"	" 3"	"49313,55271,52343,81324"
"GO:0016651"	352	9	3	0.0534	0.33	0.52	"oxidoreductase activity, acting on NAD(P)H"	"molecular_function"	" 3"	"55271,52343,81324"
"GO:0015267"	465	9	4	0.0917	0.33	0.52	"channel activity"	"molecular_function"	" 4"	"49313,55271,52343,81324"
"GO:0016616"	465	9	4	0.0917	0.33	0.52	"oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor"	"molecular_function"	" 4"	"55205,55271,52343,81324"
"GO:0016817"	591	9	5	0.0596	0.35	0.52	"hydrolase activity, acting on acid anhydrides"	"molecular_function"	" 3"	"143885,49313,55271,52343,81324"
"GO:0016818"	590	9	5	0.0651	0.35	0.52	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	"molecular_function"	" 4"	"143885,49313,55271,52343,81324"
"GO:0016462"	590	9	5	0.0651	0.35	0.52	"pyrophosphatase activity"	"molecular_function"	" 5"	"143885,49313,55271,52343,81324"
"GO:0016614"	481	9	4	0.00187	0.36	0.53	"oxidoreductase activity, acting on CH-OH group of donors"	"molecular_function"	" 3"	"55205,55271,52343,81324"
"GO:1901363"	487	9	4	-0.0317	0.38	0.54	"heterocyclic compound binding"	"molecular_function"	" 2"	"143885,55271,52343,81324"
"GO:0097159"	492	9	4	-0.0596	0.39	0.54	"organic cyclic compound binding"	"molecular_function"	" 2"	"143885,55271,52343,81324"
"GO:0004309"	392	9	3	-0.179	0.42	0.57	"exopolyphosphatase activity"	"molecular_function"	" 6"	"143885,49313,81324"
"GO:0030234"	408	9	3	-0.27	0.46	0.6	"enzyme regulator activity"	"molecular_function"	" 1"	"49313,55271,81324"
"GO:0005102"	414	9	3	-0.303	0.47	0.6	"receptor binding"	"molecular_function"	" 3"	"55271,52343,81324"
"GO:0070569"	648	9	5	-0.263	0.48	0.6	"uridylyltransferase activity"	"molecular_function"	" 5"	"143885,49313,55271,52343,81324"
"GO:0003977"	648	9	5	-0.263	0.48	0.6	"UDP-N-acetylglucosamine diphosphorylase activity"	"molecular_function"	" 6"	"143885,49313,55271,52343,81324"
"GO:0042578"	426	9	3	-0.37	0.5	0.62	"phosphoric ester hydrolase activity"	"molecular_function"	" 4"	"49313,55271,81324"
"GO:0003676"	439	9	3	-0.442	0.53	0.64	"nucleic acid binding"	"molecular_function"	" 3"	"55271,52343,81324"
"GO:0005515"	690	9	5	-0.511	0.58	0.68	"protein binding"	"molecular_function"	" 2"	"49313,55205,55271,52343,81324"
"GO:0015075"	582	9	4	-0.561	0.59	0.69	"ion transmembrane transporter activity"	"molecular_function"	" 4"	"49313,55271,52343,81324"
"GO:0016788"	601	9	4	-0.669	0.63	0.72	"hydrolase activity, acting on ester bonds"	"molecular_function"	" 3"	"49313,55271,52343,81324"
"GO:0016491"	724	9	5	-0.723	0.66	0.74	"oxidoreductase activity"	"molecular_function"	" 2"	"55205,55271,50341,52343,81324"
"GO:0022857"	734	9	5	-0.787	0.68	0.75	"transmembrane transporter activity"	"molecular_function"	" 2"	"143885,49313,55271,52343,81324"
"GO:0005215"	758	9	5	-0.948	0.73	0.79	"transporter activity"	"molecular_function"	" 1"	"143885,49313,55271,52343,81324"
"GO:0005488"	887	9	6	-1.19	0.79	0.84	"binding"	"molecular_function"	" 1"	"143885,49313,55205,55271,52343,81324"
"GO:0022891"	684	9	4	-1.17	0.8	0.84	"substrate-specific transmembrane transporter activity"	"molecular_function"	" 3"	"49313,55271,52343,81324"
"GO:0022892"	704	9	4	-1.3	0.83	0.86	"substrate-specific transporter activity"	"molecular_function"	" 2"	"49313,55271,52343,81324"
"GO:0016787"	827	9	5	-1.47	0.86	0.87	"hydrolase activity"	"molecular_function"	" 2"	"143885,49313,55271,52343,81324"
"GO:0030246"	678	9	3	-1.82	0.93	0.93	"carbohydrate binding"	"molecular_function"	" 2"	"55205,55271,52343"
