"term_id"	"nAnno"	"nGroup"	"nOverlap"	"zscore"	"pvalue"	"adjp"	"term_name"	"term_namespace"	"term_distance"	"members"
"GO:0043168"	214	6	3	1.86	0.016	0.21	"anion binding"	"molecular_function"	" 3"	"50891,47446,56752"
"GO:0043167"	263	6	3	1.47	0.034	0.22	"ion binding"	"molecular_function"	" 2"	"50891,47446,56752"
"GO:0022891"	684	6	5	1.03	0.063	0.24	"substrate-specific transmembrane transporter activity"	"molecular_function"	" 3"	"50891,69336,103647,47446,56752"
"GO:0022892"	704	6	5	0.943	0.075	0.24	"substrate-specific transporter activity"	"molecular_function"	" 2"	"50891,69336,103647,47446,56752"
"GO:0022857"	734	6	5	0.817	0.096	0.25	"transmembrane transporter activity"	"molecular_function"	" 2"	"50891,69336,103647,47446,56752"
"GO:0005215"	758	6	5	0.715	0.12	0.25	"transporter activity"	"molecular_function"	" 1"	"50891,69336,103647,47446,56752"
"GO:0015075"	582	6	4	0.637	0.15	0.27	"ion transmembrane transporter activity"	"molecular_function"	" 4"	"50891,103647,47446,56752"
"GO:0016787"	827	6	5	0.403	0.2	0.3	"hydrolase activity"	"molecular_function"	" 2"	"50891,69336,103647,47446,56752"
"GO:0070569"	648	6	4	0.342	0.23	0.3	"uridylyltransferase activity"	"molecular_function"	" 5"	"50891,103647,47446,56752"
"GO:0003977"	648	6	4	0.342	0.23	0.3	"UDP-N-acetylglucosamine diphosphorylase activity"	"molecular_function"	" 6"	"50891,103647,47446,56752"
"GO:0030246"	678	6	4	0.206	0.28	0.33	"carbohydrate binding"	"molecular_function"	" 2"	"50891,69336,54680,56752"
"GO:0005488"	887	6	5	0.0913	0.3	0.33	"binding"	"molecular_function"	" 1"	"50891,69336,54680,47446,56752"
"GO:0005515"	690	6	3	-0.7	0.62	0.62	"protein binding"	"molecular_function"	" 2"	"69336,54680,56752"
