"term_id"	"nAnno"	"nGroup"	"nOverlap"	"zscore"	"pvalue"	"adjp"	"term_name"	"term_namespace"	"term_distance"	"members"
"GO:0016891"	96	11	3	2.16	0.012	0.2	"endoribonuclease activity, producing 5'-phosphomonoesters"	"molecular_function"	" 7"	"58006,57535,55608"
"GO:0004521"	98	11	3	2.12	0.013	0.2	"endoribonuclease activity"	"molecular_function"	" 6"	"58006,57535,55608"
"GO:0016893"	103	11	3	2.02	0.015	0.2	"endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomo"	"molecular_function"	" 6"	"58006,57535,55608"
"GO:0004519"	118	11	3	1.75	0.024	0.23	"endonuclease activity"	"molecular_function"	" 5"	"58006,57535,55608"
"GO:0004540"	134	11	3	1.51	0.037	0.24	"ribonuclease activity"	"molecular_function"	" 5"	"58006,57535,55608"
"GO:0015143"	140	11	3	1.42	0.043	0.24	"urate transmembrane transporter activity"	"molecular_function"	" 4"	"50475,56425,53323"
"GO:1901702"	141	11	3	1.41	0.044	0.24	"salt transmembrane transporter activity"	"molecular_function"	" 3"	"50475,56425,53323"
"GO:0016879"	284	11	4	0.768	0.13	0.55	"ligase activity, forming carbon-nitrogen bonds"	"molecular_function"	" 3"	"111347,56425,58006,57535"
"GO:0016810"	204	11	3	0.719	0.14	0.55	"hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds"	"molecular_function"	" 3"	"111347,48256,57535"
"GO:0016830"	208	11	3	0.682	0.14	0.55	"carbon-carbon lyase activity"	"molecular_function"	" 3"	"101238,57535,54991"
"GO:0043168"	214	11	3	0.629	0.15	0.55	"anion binding"	"molecular_function"	" 3"	"101238,57535,54991"
"GO:0004518"	221	11	3	0.568	0.17	0.55	"nuclease activity"	"molecular_function"	" 4"	"58006,57535,55608"
"GO:0016874"	330	11	4	0.427	0.22	0.65	"ligase activity"	"molecular_function"	" 2"	"111347,56425,58006,57535"
"GO:0005342"	249	11	3	0.339	0.23	0.65	"organic acid transmembrane transporter activity"	"molecular_function"	" 4"	"50475,56425,53323"
"GO:0043167"	263	11	3	0.232	0.27	0.69	"ion binding"	"molecular_function"	" 2"	"101238,57535,54991"
"GO:0030246"	678	11	7	0.0711	0.36	0.8	"carbohydrate binding"	"molecular_function"	" 2"	"50475,56425,48256,57535,54991,55608,53323"
"GO:0004309"	392	11	4	0.0116	0.36	0.8	"exopolyphosphatase activity"	"molecular_function"	" 6"	"111347,50475,101238,57535"
"GO:0016787"	827	11	8	-0.285	0.5	0.8	"hydrolase activity"	"molecular_function"	" 2"	"111347,50475,58006,48256,101238,57535,54991,55608"
"GO:0022857"	734	11	7	-0.295	0.5	0.8	"transmembrane transporter activity"	"molecular_function"	" 2"	"111347,50475,56425,58006,57535,54991,53323"
"GO:0070569"	648	11	6	-0.359	0.53	0.8	"uridylyltransferase activity"	"molecular_function"	" 5"	"111347,50475,58006,101238,57535,54991"
"GO:0003977"	648	11	6	-0.359	0.53	0.8	"UDP-N-acetylglucosamine diphosphorylase activity"	"molecular_function"	" 6"	"111347,50475,58006,101238,57535,54991"
"GO:0016616"	465	11	4	-0.442	0.55	0.8	"oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor"	"molecular_function"	" 4"	"111347,57535,54991,55608"
"GO:0005215"	758	11	7	-0.462	0.57	0.8	"transporter activity"	"molecular_function"	" 1"	"111347,50475,56425,58006,57535,54991,53323"
"GO:0016747"	377	11	3	-0.527	0.57	0.8	"transferase activity, transferring acyl groups other than amino-acyl groups"	"molecular_function"	" 4"	"111347,58006,57535"
"GO:0016614"	481	11	4	-0.54	0.59	0.8	"oxidoreductase activity, acting on CH-OH group of donors"	"molecular_function"	" 3"	"111347,57535,54991,55608"
"GO:0016829"	390	11	3	-0.607	0.6	0.8	"lyase activity"	"molecular_function"	" 2"	"101238,57535,54991"
"GO:0022891"	684	11	6	-0.595	0.62	0.8	"substrate-specific transmembrane transporter activity"	"molecular_function"	" 3"	"111347,50475,56425,57535,54991,53323"
"GO:0016817"	591	11	5	-0.61	0.62	0.8	"hydrolase activity, acting on acid anhydrides"	"molecular_function"	" 3"	"111347,50475,101238,57535,54991"
"GO:0016818"	590	11	5	-0.604	0.62	0.8	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	"molecular_function"	" 4"	"111347,50475,101238,57535,54991"
"GO:0016462"	590	11	5	-0.604	0.62	0.8	"pyrophosphatase activity"	"molecular_function"	" 5"	"111347,50475,101238,57535,54991"
"GO:0016746"	402	11	3	-0.679	0.63	0.8	"transferase activity, transferring acyl groups"	"molecular_function"	" 3"	"111347,58006,57535"
"GO:0022892"	704	11	6	-0.731	0.67	0.8	"substrate-specific transporter activity"	"molecular_function"	" 2"	"111347,50475,56425,57535,54991,53323"
"GO:0005488"	887	11	8	-0.794	0.68	0.8	"binding"	"molecular_function"	" 1"	"50475,56425,48256,101238,57535,54991,55608,53323"
"GO:1901363"	487	11	3	-1.19	0.81	0.91	"heterocyclic compound binding"	"molecular_function"	" 2"	"48256,57535,54991"
"GO:0097159"	492	11	3	-1.22	0.82	0.91	"organic cyclic compound binding"	"molecular_function"	" 2"	"48256,57535,54991"
"GO:0016788"	601	11	4	-1.28	0.84	0.91	"hydrolase activity, acting on ester bonds"	"molecular_function"	" 3"	"58006,57535,54991,55608"
"GO:0016491"	724	11	5	-1.51	0.88	0.93	"oxidoreductase activity"	"molecular_function"	" 2"	"111347,56425,57535,54991,55608"
"GO:0015075"	582	11	3	-1.77	0.93	0.94	"ion transmembrane transporter activity"	"molecular_function"	" 4"	"111347,57535,54991"
"GO:0005515"	690	11	4	-1.9	0.94	0.94	"protein binding"	"molecular_function"	" 2"	"50475,48256,57535,54991"
