"term_id"	"nAnno"	"nGroup"	"nOverlap"	"zscore"	"pvalue"	"adjp"	"term_name"	"term_namespace"	"term_distance"	"members"
"GO:0005488"	887	6	6	1.15	0	0	"binding"	"molecular_function"	" 1"	"101148,54236,69060,55287,48034,159034"
"GO:0003727"	188	6	3	2.12	0.0099	0.14	"single-stranded RNA binding"	"molecular_function"	" 5"	"54236,55287,48034"
"GO:0008514"	254	6	3	1.54	0.03	0.16	"organic anion transmembrane transporter activity"	"molecular_function"	" 6"	"101148,54236,159034"
"GO:0016836"	257	6	3	1.52	0.031	0.16	"hydro-lyase activity"	"molecular_function"	" 4"	"54236,48034,159034"
"GO:0070628"	274	6	3	1.39	0.039	0.16	"proteasome binding"	"molecular_function"	" 4"	"54236,55287,48034"
"GO:0016835"	279	6	3	1.36	0.041	0.16	"carbon-oxygen lyase activity"	"molecular_function"	" 3"	"54236,48034,159034"
"GO:0003676"	439	6	4	1.31	0.043	0.16	"nucleic acid binding"	"molecular_function"	" 3"	"54236,69060,55287,48034"
"GO:0032403"	293	6	3	1.27	0.049	0.16	"protein complex binding"	"molecular_function"	" 3"	"54236,55287,48034"
"GO:0030246"	678	6	5	1.05	0.06	0.16	"carbohydrate binding"	"molecular_function"	" 2"	"101148,54236,55287,48034,159034"
"GO:1901363"	487	6	4	1.07	0.068	0.16	"heterocyclic compound binding"	"molecular_function"	" 2"	"54236,69060,55287,48034"
"GO:0003723"	323	6	3	1.08	0.069	0.16	"RNA binding"	"molecular_function"	" 4"	"54236,55287,48034"
"GO:0097159"	492	6	4	1.05	0.072	0.16	"organic cyclic compound binding"	"molecular_function"	" 2"	"54236,69060,55287,48034"
"GO:0008509"	330	6	3	1.04	0.074	0.16	"anion transmembrane transporter activity"	"molecular_function"	" 5"	"101148,54236,159034"
"GO:0016829"	390	6	3	0.715	0.13	0.24	"lyase activity"	"molecular_function"	" 2"	"54236,48034,159034"
"GO:0004309"	392	6	3	0.705	0.13	0.24	"exopolyphosphatase activity"	"molecular_function"	" 6"	"54236,69060,159034"
"GO:0016491"	724	6	4	-0.00963	0.35	0.58	"oxidoreductase activity"	"molecular_function"	" 2"	"101148,54236,55287,159034"
"GO:0005215"	758	6	4	-0.178	0.42	0.58	"transporter activity"	"molecular_function"	" 1"	"101148,54236,69060,159034"
"GO:0015075"	582	6	3	-0.184	0.42	0.58	"ion transmembrane transporter activity"	"molecular_function"	" 4"	"101148,54236,159034"
"GO:0016817"	591	6	3	-0.225	0.43	0.58	"hydrolase activity, acting on acid anhydrides"	"molecular_function"	" 3"	"54236,69060,159034"
"GO:0016818"	590	6	3	-0.221	0.43	0.58	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	"molecular_function"	" 4"	"54236,69060,159034"
"GO:0016462"	590	6	3	-0.221	0.43	0.58	"pyrophosphatase activity"	"molecular_function"	" 5"	"54236,69060,159034"
"GO:0070569"	648	6	3	-0.492	0.54	0.66	"uridylyltransferase activity"	"molecular_function"	" 5"	"54236,69060,159034"
"GO:0003977"	648	6	3	-0.492	0.54	0.66	"UDP-N-acetylglucosamine diphosphorylase activity"	"molecular_function"	" 6"	"54236,69060,159034"
"GO:0022891"	684	6	3	-0.67	0.61	0.7	"substrate-specific transmembrane transporter activity"	"molecular_function"	" 3"	"101148,54236,159034"
"GO:0005515"	690	6	3	-0.7	0.62	0.7	"protein binding"	"molecular_function"	" 2"	"54236,55287,48034"
"GO:0022892"	704	6	3	-0.772	0.65	0.7	"substrate-specific transporter activity"	"molecular_function"	" 2"	"101148,54236,159034"
"GO:0022857"	734	6	3	-0.934	0.7	0.73	"transmembrane transporter activity"	"molecular_function"	" 2"	"101148,54236,159034"
"GO:0016787"	827	6	3	-1.52	0.85	0.85	"hydrolase activity"	"molecular_function"	" 2"	"54236,69060,159034"
