"term_id"	"nAnno"	"nGroup"	"nOverlap"	"zscore"	"pvalue"	"adjp"	"term_name"	"term_namespace"	"term_distance"	"members"
"GO:0005342"	249	11	6	2.5	0.0044	0.13	"organic acid transmembrane transporter activity"	"molecular_function"	" 4"	"101887,46626,63380,52922,56524,55729"
"GO:0046872"	77	11	3	2.61	0.0053	0.13	"metal ion binding"	"molecular_function"	" 4"	"63380,54277,55729"
"GO:0015143"	140	11	4	2.33	0.0081	0.13	"urate transmembrane transporter activity"	"molecular_function"	" 4"	"46626,63380,52922,56524"
"GO:1901702"	141	11	4	2.31	0.0084	0.13	"salt transmembrane transporter activity"	"molecular_function"	" 3"	"46626,63380,52922,56524"
"GO:0043169"	100	11	3	2.08	0.014	0.17	"cation binding"	"molecular_function"	" 3"	"63380,54277,55729"
"GO:0016417"	130	11	3	1.57	0.033	0.33	"S-acyltransferase activity"	"molecular_function"	" 5"	"49354,54277,55729"
"GO:0016830"	208	11	4	1.45	0.042	0.33	"carbon-carbon lyase activity"	"molecular_function"	" 3"	"63380,58104,54277,55729"
"GO:0016705"	211	11	4	1.42	0.045	0.33	"oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxyge"	"molecular_function"	" 3"	"46626,63380,49354,54277"
"GO:0022891"	684	11	9	1.29	0.047	0.33	"substrate-specific transmembrane transporter activity"	"molecular_function"	" 3"	"101887,47598,46626,63380,52922,56524,49354,54277,55729"
"GO:0022892"	704	11	9	1.17	0.06	0.38	"substrate-specific transporter activity"	"molecular_function"	" 2"	"101887,47598,46626,63380,52922,56524,49354,54277,55729"
"GO:0016491"	724	11	9	1.06	0.076	0.41	"oxidoreductase activity"	"molecular_function"	" 2"	"101887,47598,46626,63380,52922,58104,49354,54277,55729"
"GO:0016831"	168	11	3	1.08	0.076	0.41	"carboxy-lyase activity"	"molecular_function"	" 4"	"63380,58104,55729"
"GO:0022857"	734	11	9	1	0.085	0.42	"transmembrane transporter activity"	"molecular_function"	" 2"	"101887,47598,46626,63380,52922,56524,49354,54277,55729"
"GO:0043167"	263	11	4	0.939	0.1	0.45	"ion binding"	"molecular_function"	" 2"	"101887,63380,54277,55729"
"GO:0005215"	758	11	9	0.86	0.11	0.45	"transporter activity"	"molecular_function"	" 1"	"101887,47598,46626,63380,52922,56524,49354,54277,55729"
"GO:0005488"	887	11	10	0.78	0.11	0.45	"binding"	"molecular_function"	" 1"	"101887,47598,46626,63380,52922,56524,49354,54277,68923,55729"
"GO:0070628"	274	11	4	0.848	0.12	0.45	"proteasome binding"	"molecular_function"	" 4"	"63380,52922,54277,55729"
"GO:0019899"	200	11	3	0.756	0.13	0.45	"enzyme binding"	"molecular_function"	" 3"	"46626,56524,54277"
"GO:0032403"	293	11	4	0.698	0.15	0.47	"protein complex binding"	"molecular_function"	" 3"	"63380,52922,54277,55729"
"GO:0030246"	678	11	8	0.697	0.16	0.47	"carbohydrate binding"	"molecular_function"	" 2"	"101887,46626,63380,52922,56524,54277,68923,55729"
"GO:0016829"	390	11	5	0.656	0.17	0.47	"lyase activity"	"molecular_function"	" 2"	"63380,58104,49354,54277,55729"
"GO:0016817"	591	11	7	0.607	0.18	0.47	"hydrolase activity, acting on acid anhydrides"	"molecular_function"	" 3"	"101887,47598,46626,63380,49354,54277,55729"
"GO:0003677"	228	11	3	0.508	0.18	0.47	"DNA binding"	"molecular_function"	" 4"	"63380,49354,54277"
"GO:0016818"	590	11	7	0.613	0.18	0.47	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	"molecular_function"	" 4"	"101887,47598,46626,63380,49354,54277,55729"
"GO:0016462"	590	11	7	0.613	0.18	0.47	"pyrophosphatase activity"	"molecular_function"	" 5"	"101887,47598,46626,63380,49354,54277,55729"
"GO:0022839"	232	11	3	0.475	0.19	0.48	"ion gated channel activity"	"molecular_function"	" 5"	"46626,63380,54277"
"GO:0022836"	244	11	3	0.378	0.22	0.52	"gated channel activity"	"molecular_function"	" 5"	"46626,63380,54277"
"GO:0016787"	827	11	9	0.428	0.23	0.52	"hydrolase activity"	"molecular_function"	" 2"	"101887,47598,46626,63380,52922,49354,54277,68923,55729"
"GO:0005216"	254	11	3	0.3	0.24	0.52	"ion channel activity"	"molecular_function"	" 5"	"46626,63380,54277"
"GO:0008514"	254	11	3	0.3	0.24	0.52	"organic anion transmembrane transporter activity"	"molecular_function"	" 6"	"101887,54277,55729"
"GO:0022838"	261	11	3	0.247	0.26	0.54	"substrate-specific channel activity"	"molecular_function"	" 4"	"46626,63380,54277"
"GO:0016773"	284	11	3	0.0795	0.32	0.61	"phosphotransferase activity, alcohol group as acceptor"	"molecular_function"	" 4"	"46626,63380,52922"
"GO:0016747"	377	11	4	0.109	0.33	0.61	"transferase activity, transferring acyl groups other than amino-acyl groups"	"molecular_function"	" 4"	"63380,49354,54277,55729"
"GO:0017162"	291	11	3	0.0303	0.34	0.61	"aryl hydrocarbon receptor binding"	"molecular_function"	" 4"	"47598,46626,63380"
"GO:0016653"	297	11	3	-0.0113	0.35	0.61	"oxidoreductase activity, acting on NAD(P)H, heme protein as acceptor"	"molecular_function"	" 4"	"47598,46626,63380"
"GO:0022829"	295	11	3	0.00251	0.35	0.61	"wide pore channel activity"	"molecular_function"	" 5"	"46626,63380,54277"
"GO:0015288"	294	11	3	0.00943	0.35	0.61	"porin activity"	"molecular_function"	" 6"	"46626,63380,54277"
"GO:0004309"	392	11	4	0.0116	0.36	0.61	"exopolyphosphatase activity"	"molecular_function"	" 6"	"47598,46626,49354,54277"
"GO:0097159"	492	11	5	0.00169	0.38	0.61	"organic cyclic compound binding"	"molecular_function"	" 2"	"63380,52922,49354,54277,55729"
"GO:0005515"	690	11	7	-0.00524	0.39	0.61	"protein binding"	"molecular_function"	" 2"	"47598,46626,63380,52922,56524,54277,55729"
"GO:0016746"	402	11	4	-0.0521	0.39	0.61	"transferase activity, transferring acyl groups"	"molecular_function"	" 3"	"63380,49354,54277,55729"
"GO:0030234"	408	11	4	-0.09	0.4	0.61	"enzyme regulator activity"	"molecular_function"	" 1"	"46626,54277,68923,55729"
"GO:0008134"	324	11	3	-0.192	0.43	0.62	"transcription factor binding"	"molecular_function"	" 3"	"47598,46626,63380"
"GO:0003723"	323	11	3	-0.186	0.43	0.62	"RNA binding"	"molecular_function"	" 4"	"63380,54277,55729"
"GO:0016874"	330	11	3	-0.232	0.44	0.62	"ligase activity"	"molecular_function"	" 2"	"46626,58104,54277"
"GO:0008509"	330	11	3	-0.232	0.44	0.62	"anion transmembrane transporter activity"	"molecular_function"	" 5"	"101887,54277,55729"
"GO:0003676"	439	11	4	-0.283	0.48	0.64	"nucleic acid binding"	"molecular_function"	" 3"	"63380,49354,54277,55729"
"GO:0017111"	344	11	3	-0.321	0.48	0.64	"nucleoside-triphosphatase activity"	"molecular_function"	" 6"	"101887,63380,55729"
"GO:0016651"	352	11	3	-0.372	0.5	0.65	"oxidoreductase activity, acting on NAD(P)H"	"molecular_function"	" 3"	"47598,46626,63380"
"GO:0070569"	648	11	6	-0.359	0.53	0.65	"uridylyltransferase activity"	"molecular_function"	" 5"	"47598,46626,63380,52922,49354,54277"
"GO:0003977"	648	11	6	-0.359	0.53	0.65	"UDP-N-acetylglucosamine diphosphorylase activity"	"molecular_function"	" 6"	"47598,46626,63380,52922,49354,54277"
"GO:0038023"	368	11	3	-0.472	0.55	0.65	"signaling receptor activity"	"molecular_function"	" 2"	"46626,52922,55729"
"GO:0016616"	465	11	4	-0.442	0.55	0.65	"oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor"	"molecular_function"	" 4"	"101887,47598,63380,55729"
"GO:0004872"	377	11	3	-0.527	0.57	0.65	"receptor activity"	"molecular_function"	" 1"	"46626,52922,55729"
"GO:0060089"	377	11	3	-0.527	0.57	0.65	"molecular transducer activity"	"molecular_function"	" 1"	"46626,52922,55729"
"GO:0004871"	377	11	3	-0.527	0.57	0.65	"signal transducer activity"	"molecular_function"	" 2"	"46626,52922,55729"
"GO:0016614"	481	11	4	-0.54	0.59	0.65	"oxidoreductase activity, acting on CH-OH group of donors"	"molecular_function"	" 3"	"101887,47598,63380,55729"
"GO:1901363"	487	11	4	-0.576	0.6	0.65	"heterocyclic compound binding"	"molecular_function"	" 2"	"63380,49354,54277,55729"
"GO:0015075"	582	11	5	-0.554	0.6	0.65	"ion transmembrane transporter activity"	"molecular_function"	" 4"	"101887,46626,63380,54277,55729"
"GO:0016788"	601	11	5	-0.673	0.65	0.69	"hydrolase activity, acting on ester bonds"	"molecular_function"	" 3"	"47598,46626,63380,68923,55729"
"GO:0005102"	414	11	3	-0.751	0.66	0.69	"receptor binding"	"molecular_function"	" 3"	"47598,46626,63380"
"GO:0008324"	445	11	3	-0.936	0.73	0.75	"cation transmembrane transporter activity"	"molecular_function"	" 5"	"46626,63380,55729"
"GO:0022803"	467	11	3	-1.07	0.77	0.77	"passive transmembrane transporter activity"	"molecular_function"	" 3"	"46626,63380,54277"
"GO:0015267"	465	11	3	-1.05	0.77	0.77	"channel activity"	"molecular_function"	" 4"	"46626,63380,54277"
