"term_id"	"nAnno"	"nGroup"	"nOverlap"	"zscore"	"pvalue"	"adjp"	"term_name"	"term_namespace"	"term_distance"	"members"
"GO:0005261"	174	11	6	3.49	0.00046	0.023	"cation channel activity"	"molecular_function"	" 6"	"55021,89796,57850,54189,51294,47781"
"GO:0005216"	254	11	7	3.16	7e-04	0.023	"ion channel activity"	"molecular_function"	" 5"	"55021,89796,57850,54189,51294,47781,52777"
"GO:0022838"	261	11	7	3.08	0.00086	0.023	"substrate-specific channel activity"	"molecular_function"	" 4"	"55021,89796,57850,54189,51294,47781,52777"
"GO:0008324"	445	11	9	2.76	9e-04	0.023	"cation transmembrane transporter activity"	"molecular_function"	" 5"	"55021,161070,89796,57850,54189,140482,51294,47781,52777"
"GO:0022803"	467	11	9	2.6	0.0014	0.025	"passive transmembrane transporter activity"	"molecular_function"	" 3"	"55021,161070,89796,57850,54189,140482,51294,47781,52777"
"GO:0015267"	465	11	9	2.62	0.0014	0.025	"channel activity"	"molecular_function"	" 4"	"55021,161070,89796,57850,54189,140482,51294,47781,52777"
"GO:0022839"	232	11	6	2.69	0.0028	0.042	"ion gated channel activity"	"molecular_function"	" 5"	"55021,89796,57850,54189,47781,52777"
"GO:0022836"	244	11	6	2.55	0.0039	0.05	"gated channel activity"	"molecular_function"	" 5"	"55021,89796,57850,54189,47781,52777"
"GO:0005085"	138	11	4	2.36	0.0076	0.088	"guanyl-nucleotide exchange factor activity"	"molecular_function"	" 4"	"47565,55021,57850,140482"
"GO:0015276"	90	11	3	2.29	0.0094	0.092	"ligand-gated ion channel activity"	"molecular_function"	" 7"	"55021,57850,52777"
"GO:0022834"	91	11	3	2.27	0.0097	0.092	"ligand-gated channel activity"	"molecular_function"	" 6"	"55021,57850,52777"
"GO:0015075"	582	11	9	1.88	0.011	0.095	"ion transmembrane transporter activity"	"molecular_function"	" 4"	"55021,161070,89796,57850,54189,140482,51294,47781,52777"
"GO:0043169"	100	11	3	2.08	0.014	0.1	"cation binding"	"molecular_function"	" 3"	"161070,89796,51294"
"GO:0016758"	100	11	3	2.08	0.014	0.1	"transferase activity, transferring hexosyl groups"	"molecular_function"	" 4"	"55021,161070,52777"
"GO:0016500"	162	11	4	2	0.015	0.1	"protein-hormone receptor activity"	"molecular_function"	" 6"	"161070,57850,140482,51294"
"GO:1901618"	105	11	3	1.98	0.016	0.1	"organic hydroxy compound transmembrane transporter activity"	"molecular_function"	" 3"	"57850,140482,52777"
"GO:0016628"	113	11	3	1.84	0.021	0.12	"oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor"	"molecular_function"	" 4"	"55021,57850,140482"
"GO:0030695"	176	11	4	1.82	0.022	0.12	"GTPase regulator activity"	"molecular_function"	" 3"	"47565,55021,57850,140482"
"GO:0060589"	180	11	4	1.77	0.024	0.13	"nucleoside-triphosphatase regulator activity"	"molecular_function"	" 2"	"47565,55021,57850,140482"
"GO:0016301"	337	11	6	1.69	0.026	0.13	"kinase activity"	"molecular_function"	" 4"	"55021,161070,57850,140482,51294,47781"
"GO:0043167"	263	11	5	1.65	0.029	0.13	"ion binding"	"molecular_function"	" 2"	"55021,161070,89796,57850,51294"
"GO:0070569"	648	11	9	1.49	0.029	0.13	"uridylyltransferase activity"	"molecular_function"	" 5"	"47565,55021,161070,57850,56502,54189,140482,51294,47781"
"GO:0003977"	648	11	9	1.49	0.029	0.13	"UDP-N-acetylglucosamine diphosphorylase activity"	"molecular_function"	" 6"	"47565,55021,161070,57850,56502,54189,140482,51294,47781"
"GO:0034595"	126	11	3	1.63	0.03	0.13	"phosphatidylinositol phosphate 5-phosphatase activity"	"molecular_function"	" 7"	"161070,57850,47781"
"GO:0070628"	274	11	5	1.54	0.036	0.14	"proteasome binding"	"molecular_function"	" 4"	"55021,89796,57850,140482,52777"
"GO:0036094"	135	11	3	1.49	0.038	0.14	"small molecule binding"	"molecular_function"	" 2"	"55021,161070,57850"
"GO:0016830"	208	11	4	1.45	0.042	0.14	"carbon-carbon lyase activity"	"molecular_function"	" 3"	"55021,161070,89796,57850"
"GO:0016773"	284	11	5	1.46	0.042	0.14	"phosphotransferase activity, alcohol group as acceptor"	"molecular_function"	" 4"	"161070,57850,140482,51294,47781"
"GO:0008081"	286	11	5	1.44	0.043	0.14	"phosphoric diester hydrolase activity"	"molecular_function"	" 5"	"161070,57850,54189,140482,47781"
"GO:0022891"	684	11	9	1.29	0.047	0.14	"substrate-specific transmembrane transporter activity"	"molecular_function"	" 3"	"55021,161070,89796,57850,54189,140482,51294,47781,52777"
"GO:0032403"	293	11	5	1.38	0.049	0.14	"protein complex binding"	"molecular_function"	" 3"	"55021,89796,57850,140482,52777"
"GO:0015288"	294	11	5	1.37	0.049	0.14	"porin activity"	"molecular_function"	" 6"	"55021,161070,57850,140482,51294"
"GO:0005515"	690	11	9	1.25	0.05	0.14	"protein binding"	"molecular_function"	" 2"	"55021,161070,89796,57850,54189,140482,51294,47781,52777"
"GO:0022829"	295	11	5	1.36	0.05	0.14	"wide pore channel activity"	"molecular_function"	" 5"	"55021,161070,57850,140482,51294"
"GO:0016653"	297	11	5	1.35	0.052	0.14	"oxidoreductase activity, acting on NAD(P)H, heme protein as acceptor"	"molecular_function"	" 4"	"161070,57850,54189,140482,47781"
"GO:0046873"	299	11	5	1.33	0.053	0.14	"metal ion transmembrane transporter activity"	"molecular_function"	" 6"	"161070,57850,54189,51294,47781"
"GO:0052866"	150	11	3	1.29	0.053	0.14	"phosphatidylinositol phosphate phosphatase activity"	"molecular_function"	" 6"	"161070,57850,47781"
"GO:0017147"	151	11	3	1.28	0.054	0.14	"Wnt-protein binding"	"molecular_function"	" 3"	"57850,140482,51294"
"GO:0004518"	221	11	4	1.32	0.054	0.14	"nuclease activity"	"molecular_function"	" 4"	"161070,57850,47781,52777"
"GO:0004309"	392	11	6	1.27	0.059	0.15	"exopolyphosphatase activity"	"molecular_function"	" 6"	"161070,57850,56502,140482,51294,47781"
"GO:0022892"	704	11	9	1.17	0.06	0.15	"substrate-specific transporter activity"	"molecular_function"	" 2"	"55021,161070,89796,57850,54189,140482,51294,47781,52777"
"GO:0016788"	601	11	8	1.16	0.068	0.17	"hydrolase activity, acting on ester bonds"	"molecular_function"	" 3"	"55021,161070,57850,54189,140482,51294,47781,52777"
"GO:0030234"	408	11	6	1.16	0.072	0.18	"enzyme regulator activity"	"molecular_function"	" 1"	"47565,55021,161070,57850,140482,51294"
"GO:0016831"	168	11	3	1.08	0.076	0.18	"carboxy-lyase activity"	"molecular_function"	" 4"	"161070,89796,57850"
"GO:0008168"	246	11	4	1.09	0.08	0.19	"methyltransferase activity"	"molecular_function"	" 4"	"57850,140482,51294,47781"
"GO:0022857"	734	11	9	1	0.085	0.19	"transmembrane transporter activity"	"molecular_function"	" 2"	"55021,161070,89796,57850,54189,140482,51294,47781,52777"
"GO:0042578"	426	11	6	1.04	0.09	0.2	"phosphoric ester hydrolase activity"	"molecular_function"	" 4"	"161070,57850,54189,140482,51294,47781"
"GO:0016791"	256	11	4	0.998	0.093	0.2	"phosphatase activity"	"molecular_function"	" 5"	"161070,57850,51294,47781"
"GO:0016836"	257	11	4	0.989	0.094	0.2	"hydro-lyase activity"	"molecular_function"	" 4"	"55021,89796,57850,140482"
"GO:0016860"	181	11	3	0.943	0.095	0.2	"intramolecular oxidoreductase activity"	"molecular_function"	" 3"	"57850,140482,52777"
"GO:0071111"	183	11	3	0.923	0.098	0.2	"cyclic-guanylate-specific phosphodiesterase activity"	"molecular_function"	" 6"	"57850,54189,47781"
"GO:0005319"	184	11	3	0.912	0.1	0.2	"lipid transporter activity"	"molecular_function"	" 3"	"55021,140482,52777"
"GO:0005215"	758	11	9	0.86	0.11	0.21	"transporter activity"	"molecular_function"	" 1"	"55021,161070,89796,57850,54189,140482,51294,47781,52777"
"GO:0016627"	192	11	3	0.833	0.11	0.21	"oxidoreductase activity, acting on the CH-CH group of donors"	"molecular_function"	" 3"	"55021,57850,140482"
"GO:0016651"	352	11	5	0.921	0.11	0.21	"oxidoreductase activity, acting on NAD(P)H"	"molecular_function"	" 3"	"161070,57850,54189,140482,47781"
"GO:0003727"	188	11	3	0.872	0.11	0.21	"single-stranded RNA binding"	"molecular_function"	" 5"	"55021,57850,140482"
"GO:0038023"	368	11	5	0.807	0.13	0.23	"signaling receptor activity"	"molecular_function"	" 2"	"161070,57850,140482,51294,52777"
"GO:0016835"	279	11	4	0.808	0.13	0.23	"carbon-oxygen lyase activity"	"molecular_function"	" 3"	"55021,89796,57850,140482"
"GO:0008757"	199	11	3	0.766	0.13	0.23	"S-adenosylmethionine-dependent methyltransferase activity"	"molecular_function"	" 5"	"57850,140482,51294"
"GO:0004872"	377	11	5	0.745	0.14	0.23	"receptor activity"	"molecular_function"	" 1"	"161070,57850,140482,51294,52777"
"GO:0060089"	377	11	5	0.745	0.14	0.23	"molecular transducer activity"	"molecular_function"	" 1"	"161070,57850,140482,51294,52777"
"GO:0004871"	377	11	5	0.745	0.14	0.23	"signal transducer activity"	"molecular_function"	" 2"	"161070,57850,140482,51294,52777"
"GO:0016810"	204	11	3	0.719	0.14	0.23	"hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds"	"molecular_function"	" 3"	"57850,140482,52777"
"GO:0004930"	286	11	4	0.752	0.14	0.23	"G-protein coupled receptor activity"	"molecular_function"	" 5"	"161070,57850,140482,51294"
"GO:0016412"	205	11	3	0.71	0.14	0.23	"serine O-acyltransferase activity"	"molecular_function"	" 6"	"55021,57850,140482"
"GO:0019207"	213	11	3	0.638	0.15	0.24	"kinase regulator activity"	"molecular_function"	" 2"	"161070,57850,51294"
"GO:0017162"	291	11	4	0.714	0.15	0.23	"aryl hydrocarbon receptor binding"	"molecular_function"	" 4"	"57850,54189,140482,47781"
"GO:0016741"	299	11	4	0.653	0.16	0.24	"transferase activity, transferring one-carbon groups"	"molecular_function"	" 3"	"57850,140482,51294,47781"
"GO:0016829"	390	11	5	0.656	0.17	0.25	"lyase activity"	"molecular_function"	" 2"	"55021,161070,89796,57850,140482"
"GO:0016757"	227	11	3	0.517	0.18	0.25	"transferase activity, transferring glycosyl groups"	"molecular_function"	" 3"	"55021,161070,52777"
"GO:0016817"	591	11	7	0.607	0.18	0.25	"hydrolase activity, acting on acid anhydrides"	"molecular_function"	" 3"	"161070,57850,56502,54189,140482,51294,47781"
"GO:0003677"	228	11	3	0.508	0.18	0.25	"DNA binding"	"molecular_function"	" 4"	"161070,57850,140482"
"GO:0016818"	590	11	7	0.613	0.18	0.25	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	"molecular_function"	" 4"	"161070,57850,56502,54189,140482,51294,47781"
"GO:0016462"	590	11	7	0.613	0.18	0.25	"pyrophosphatase activity"	"molecular_function"	" 5"	"161070,57850,56502,54189,140482,51294,47781"
"GO:0015077"	227	11	3	0.517	0.18	0.25	"monovalent inorganic cation transmembrane transporter activity"	"molecular_function"	" 7"	"57850,54189,47781"
"GO:0016746"	402	11	5	0.575	0.19	0.25	"transferase activity, transferring acyl groups"	"molecular_function"	" 3"	"55021,89796,57850,140482,52777"
"GO:0008374"	235	11	3	0.451	0.2	0.27	"O-acyltransferase activity"	"molecular_function"	" 5"	"55021,57850,140482"
"GO:0008134"	324	11	4	0.469	0.21	0.27	"transcription factor binding"	"molecular_function"	" 3"	"57850,54189,140482,47781"
"GO:0003723"	323	11	4	0.476	0.21	0.27	"RNA binding"	"molecular_function"	" 4"	"55021,57850,140482,52777"
"GO:0004553"	244	11	3	0.378	0.22	0.29	"hydrolase activity, hydrolyzing O-glycosyl compounds"	"molecular_function"	" 4"	"55021,161070,57850"
"GO:0016787"	827	11	9	0.428	0.23	0.29	"hydrolase activity"	"molecular_function"	" 2"	"55021,161070,57850,56502,54189,140482,51294,47781,52777"
"GO:0005342"	249	11	3	0.339	0.23	0.29	"organic acid transmembrane transporter activity"	"molecular_function"	" 4"	"55021,57850,52777"
"GO:0004888"	341	11	4	0.35	0.24	0.3	"transmembrane signaling receptor activity"	"molecular_function"	" 4"	"161070,57850,140482,51294"
"GO:0022890"	338	11	4	0.371	0.24	0.3	"inorganic cation transmembrane transporter activity"	"molecular_function"	" 6"	"161070,57850,54189,47781"
"GO:0008514"	254	11	3	0.3	0.24	0.3	"organic anion transmembrane transporter activity"	"molecular_function"	" 6"	"57850,140482,47781"
"GO:0003676"	439	11	5	0.334	0.26	0.31	"nucleic acid binding"	"molecular_function"	" 3"	"55021,161070,57850,140482,52777"
"GO:0016798"	266	11	3	0.21	0.27	0.33	"hydrolase activity, acting on glycosyl bonds"	"molecular_function"	" 3"	"55021,161070,57850"
"GO:0022804"	369	11	4	0.161	0.31	0.36	"active transmembrane transporter activity"	"molecular_function"	" 3"	"57850,54189,47781,52777"
"GO:0016879"	284	11	3	0.0795	0.32	0.37	"ligase activity, forming carbon-nitrogen bonds"	"molecular_function"	" 3"	"55021,57850,140482"
"GO:0016747"	377	11	4	0.109	0.33	0.38	"transferase activity, transferring acyl groups other than amino-acyl groups"	"molecular_function"	" 4"	"55021,57850,140482,52777"
"GO:1901363"	487	11	5	0.0326	0.37	0.42	"heterocyclic compound binding"	"molecular_function"	" 2"	"55021,161070,57850,140482,52777"
"GO:0005488"	887	11	9	-0.00726	0.38	0.43	"binding"	"molecular_function"	" 1"	"55021,161070,89796,57850,54189,140482,51294,47781,52777"
"GO:0097159"	492	11	5	0.00169	0.38	0.43	"organic cyclic compound binding"	"molecular_function"	" 2"	"55021,161070,57850,140482,52777"
"GO:0016853"	313	11	3	-0.12	0.4	0.44	"isomerase activity"	"molecular_function"	" 2"	"57850,140482,52777"
"GO:0005102"	414	11	4	-0.128	0.42	0.46	"receptor binding"	"molecular_function"	" 3"	"57850,54189,140482,47781"
"GO:0016887"	323	11	3	-0.186	0.43	0.46	"ATPase activity"	"molecular_function"	" 7"	"57850,54189,47781"
"GO:0042623"	323	11	3	-0.186	0.43	0.46	"ATPase activity, coupled"	"molecular_function"	" 8"	"57850,54189,47781"
"GO:0016874"	330	11	3	-0.232	0.44	0.47	"ligase activity"	"molecular_function"	" 2"	"55021,57850,140482"
"GO:0008509"	330	11	3	-0.232	0.44	0.47	"anion transmembrane transporter activity"	"molecular_function"	" 5"	"57850,140482,47781"
"GO:0017111"	344	11	3	-0.321	0.48	0.5	"nucleoside-triphosphatase activity"	"molecular_function"	" 6"	"57850,54189,47781"
"GO:0030246"	678	11	6	-0.555	0.6	0.62	"carbohydrate binding"	"molecular_function"	" 2"	"55021,89796,57850,140482,47781,52777"
"GO:0016491"	724	11	6	-0.871	0.72	0.73	"oxidoreductase activity"	"molecular_function"	" 2"	"55021,161070,57850,54189,140482,47781"
"GO:0016616"	465	11	3	-1.05	0.77	0.78	"oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor"	"molecular_function"	" 4"	"161070,57850,47781"
"GO:0016614"	481	11	3	-1.15	0.8	0.8	"oxidoreductase activity, acting on CH-OH group of donors"	"molecular_function"	" 3"	"161070,57850,47781"
