"term_id"	"nAnno"	"nGroup"	"nOverlap"	"zscore"	"pvalue"	"adjp"	"term_name"	"term_namespace"	"term_distance"	"members"
"GO:0016765"	90	13	3	1.94	0.018	0.86	"transferase activity, transferring alkyl or aryl (other than methyl) groups"	"molecular_function"	" 3"	"81995,49764,54665"
"GO:0046943"	125	13	3	1.31	0.053	0.86	"carboxylic acid transmembrane transporter activity"	"molecular_function"	" 5"	"103637,81995,54665"
"GO:0019829"	160	13	3	0.848	0.11	0.86	"cation-transporting ATPase activity"	"molecular_function"	" 6"	"103637,81995,102860"
"GO:0016757"	227	13	4	0.874	0.12	0.86	"transferase activity, transferring glycosyl groups"	"molecular_function"	" 3"	"53927,54665,51726,102860"
"GO:0015077"	227	13	4	0.874	0.12	0.86	"monovalent inorganic cation transmembrane transporter activity"	"molecular_function"	" 7"	"103637,81995,54665,102860"
"GO:0042625"	192	13	3	0.508	0.19	0.86	"ATPase activity, coupled to transmembrane movement of ions"	"molecular_function"	" 5"	"103637,81995,102860"
"GO:0016835"	279	13	4	0.415	0.22	0.86	"carbon-oxygen lyase activity"	"molecular_function"	" 3"	"53927,54665,64158,51726"
"GO:0019207"	213	13	3	0.311	0.24	0.86	"kinase regulator activity"	"molecular_function"	" 2"	"53927,103637,54665"
"GO:0005488"	887	13	11	0.256	0.29	0.86	"binding"	"molecular_function"	" 1"	"47648,53927,101238,103637,81995,49764,54665,54285,64158,51726,102860"
"GO:0016820"	231	13	3	0.155	0.29	0.86	"hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances"	"molecular_function"	" 3"	"103637,81995,102860"
"GO:0015399"	231	13	3	0.155	0.29	0.86	"primary active transmembrane transporter activity"	"molecular_function"	" 4"	"103637,81995,102860"
"GO:0015405"	231	13	3	0.155	0.29	0.86	"P-P-bond-hydrolysis-driven transmembrane transporter activity"	"molecular_function"	" 5"	"103637,81995,102860"
"GO:0042626"	231	13	3	0.155	0.29	0.86	"ATPase activity, coupled to transmembrane movement of substances"	"molecular_function"	" 5"	"103637,81995,102860"
"GO:0022839"	232	13	3	0.146	0.3	0.86	"ion gated channel activity"	"molecular_function"	" 5"	"81995,49764,54665"
"GO:0016829"	390	13	5	0.185	0.31	0.86	"lyase activity"	"molecular_function"	" 2"	"53927,101238,54665,64158,51726"
"GO:0022836"	244	13	3	0.0475	0.33	0.86	"gated channel activity"	"molecular_function"	" 5"	"81995,49764,54665"
"GO:0005342"	249	13	3	0.00734	0.35	0.86	"organic acid transmembrane transporter activity"	"molecular_function"	" 4"	"103637,81995,54665"
"GO:0005216"	254	13	3	-0.0322	0.36	0.86	"ion channel activity"	"molecular_function"	" 5"	"81995,49764,54665"
"GO:0008509"	330	13	4	0.0235	0.36	0.86	"anion transmembrane transporter activity"	"molecular_function"	" 5"	"103637,81995,49764,54665"
"GO:0008514"	254	13	3	-0.0322	0.36	0.86	"organic anion transmembrane transporter activity"	"molecular_function"	" 6"	"103637,81995,54665"
"GO:0016836"	257	13	3	-0.0557	0.37	0.86	"hydro-lyase activity"	"molecular_function"	" 4"	"53927,54665,64158"
"GO:0016301"	337	13	4	-0.0273	0.38	0.86	"kinase activity"	"molecular_function"	" 4"	"47648,81995,54665,54285"
"GO:0022890"	338	13	4	-0.0345	0.38	0.86	"inorganic cation transmembrane transporter activity"	"molecular_function"	" 6"	"103637,81995,54665,102860"
"GO:0004888"	341	13	4	-0.056	0.39	0.86	"transmembrane signaling receptor activity"	"molecular_function"	" 4"	"53927,81995,54665,51726"
"GO:0022838"	261	13	3	-0.0867	0.39	0.86	"substrate-specific channel activity"	"molecular_function"	" 4"	"81995,49764,54665"
"GO:0017111"	344	13	4	-0.0774	0.4	0.86	"nucleoside-triphosphatase activity"	"molecular_function"	" 6"	"103637,81995,49764,102860"
"GO:0016651"	352	13	4	-0.134	0.42	0.86	"oxidoreductase activity, acting on NAD(P)H"	"molecular_function"	" 3"	"53927,103637,54665,102860"
"GO:0070628"	274	13	3	-0.185	0.43	0.86	"proteasome binding"	"molecular_function"	" 4"	"47648,53927,51726"
"GO:0005515"	690	13	8	-0.164	0.46	0.86	"protein binding"	"molecular_function"	" 2"	"47648,53927,103637,81995,49764,54665,51726,102860"
"GO:0004930"	286	13	3	-0.274	0.46	0.86	"G-protein coupled receptor activity"	"molecular_function"	" 5"	"53927,54665,51726"
"GO:0008324"	445	13	5	-0.194	0.46	0.86	"cation transmembrane transporter activity"	"molecular_function"	" 5"	"103637,81995,49764,54665,102860"
"GO:0038023"	368	13	4	-0.246	0.47	0.86	"signaling receptor activity"	"molecular_function"	" 2"	"53927,81995,54665,51726"
"GO:0022804"	369	13	4	-0.253	0.47	0.86	"active transmembrane transporter activity"	"molecular_function"	" 3"	"103637,81995,49764,102860"
"GO:0032403"	293	13	3	-0.325	0.48	0.86	"protein complex binding"	"molecular_function"	" 3"	"47648,53927,51726"
"GO:0017162"	291	13	3	-0.31	0.48	0.86	"aryl hydrocarbon receptor binding"	"molecular_function"	" 4"	"103637,54665,102860"
"GO:0004872"	377	13	4	-0.308	0.49	0.86	"receptor activity"	"molecular_function"	" 1"	"53927,81995,54665,51726"
"GO:0060089"	377	13	4	-0.308	0.49	0.86	"molecular transducer activity"	"molecular_function"	" 1"	"53927,81995,54665,51726"
"GO:0004871"	377	13	4	-0.308	0.49	0.86	"signal transducer activity"	"molecular_function"	" 2"	"53927,81995,54665,51726"
"GO:0043492"	296	13	3	-0.346	0.49	0.86	"ATPase activity, coupled to movement of substances"	"molecular_function"	" 9"	"103637,81995,102860"
"GO:0016653"	297	13	3	-0.353	0.5	0.86	"oxidoreductase activity, acting on NAD(P)H, heme protein as acceptor"	"molecular_function"	" 4"	"103637,54665,102860"
"GO:0004309"	392	13	4	-0.409	0.54	0.86	"exopolyphosphatase activity"	"molecular_function"	" 6"	"53927,101238,81995,49764"
"GO:0016746"	402	13	4	-0.477	0.56	0.86	"transferase activity, transferring acyl groups"	"molecular_function"	" 3"	"81995,54665,51726,102860"
"GO:0070569"	648	13	7	-0.443	0.57	0.86	"uridylyltransferase activity"	"molecular_function"	" 5"	"53927,101238,103637,81995,49764,54665,102860"
"GO:0003977"	648	13	7	-0.443	0.57	0.86	"UDP-N-acetylglucosamine diphosphorylase activity"	"molecular_function"	" 6"	"53927,101238,103637,81995,49764,54665,102860"
"GO:0016887"	323	13	3	-0.535	0.57	0.86	"ATPase activity"	"molecular_function"	" 7"	"103637,81995,102860"
"GO:0042623"	323	13	3	-0.535	0.57	0.86	"ATPase activity, coupled"	"molecular_function"	" 8"	"103637,81995,102860"
"GO:0008134"	324	13	3	-0.542	0.58	0.86	"transcription factor binding"	"molecular_function"	" 3"	"103637,54665,102860"
"GO:0005102"	414	13	4	-0.556	0.6	0.87	"receptor binding"	"molecular_function"	" 3"	"103637,81995,54665,102860"
"GO:0016817"	591	13	6	-0.613	0.63	0.87	"hydrolase activity, acting on acid anhydrides"	"molecular_function"	" 3"	"53927,101238,103637,81995,49764,102860"
"GO:0016818"	590	13	6	-0.606	0.63	0.87	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	"molecular_function"	" 4"	"53927,101238,103637,81995,49764,102860"
"GO:0016462"	590	13	6	-0.606	0.63	0.87	"pyrophosphatase activity"	"molecular_function"	" 5"	"53927,101238,103637,81995,49764,102860"
"GO:0030246"	678	13	7	-0.656	0.65	0.88	"carbohydrate binding"	"molecular_function"	" 2"	"47648,53927,54665,54285,64158,51726,102860"
"GO:0016747"	377	13	3	-0.893	0.72	0.91	"transferase activity, transferring acyl groups other than amino-acyl groups"	"molecular_function"	" 4"	"81995,54665,102860"
"GO:0022803"	467	13	4	-0.904	0.73	0.91	"passive transmembrane transporter activity"	"molecular_function"	" 3"	"53927,81995,49764,54665"
"GO:0015267"	465	13	4	-0.891	0.73	0.91	"channel activity"	"molecular_function"	" 4"	"53927,81995,49764,54665"
"GO:0016616"	465	13	4	-0.891	0.73	0.91	"oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor"	"molecular_function"	" 4"	"53927,103637,54665,102860"
"GO:0016491"	724	13	7	-1	0.76	0.91	"oxidoreductase activity"	"molecular_function"	" 2"	"53927,103637,49764,54665,64158,51726,102860"
"GO:0016614"	481	13	4	-0.996	0.76	0.91	"oxidoreductase activity, acting on CH-OH group of donors"	"molecular_function"	" 3"	"53927,103637,54665,102860"
"GO:0030234"	408	13	3	-1.09	0.79	0.91	"enzyme regulator activity"	"molecular_function"	" 1"	"53927,103637,54665"
"GO:0015075"	582	13	5	-1.11	0.8	0.91	"ion transmembrane transporter activity"	"molecular_function"	" 4"	"103637,81995,49764,54665,102860"
"GO:0042578"	426	13	3	-1.21	0.82	0.91	"phosphoric ester hydrolase activity"	"molecular_function"	" 4"	"53927,103637,102860"
"GO:0016787"	827	13	8	-1.27	0.83	0.91	"hydrolase activity"	"molecular_function"	" 2"	"53927,101238,103637,81995,49764,54665,51726,102860"
"GO:0016788"	601	13	5	-1.24	0.83	0.91	"hydrolase activity, acting on ester bonds"	"molecular_function"	" 3"	"53927,103637,54665,51726,102860"
"GO:0022891"	684	13	6	-1.28	0.84	0.91	"substrate-specific transmembrane transporter activity"	"molecular_function"	" 3"	"53927,103637,81995,49764,54665,102860"
"GO:0003676"	439	13	3	-1.29	0.84	0.91	"nucleic acid binding"	"molecular_function"	" 3"	"53927,103637,54665"
"GO:0022892"	704	13	6	-1.43	0.87	0.92	"substrate-specific transporter activity"	"molecular_function"	" 2"	"53927,103637,81995,49764,54665,102860"
"GO:0097159"	492	13	3	-1.63	0.91	0.93	"organic cyclic compound binding"	"molecular_function"	" 2"	"53927,103637,54665"
"GO:1901363"	487	13	3	-1.6	0.91	0.93	"heterocyclic compound binding"	"molecular_function"	" 2"	"53927,103637,54665"
"GO:0022857"	734	13	6	-1.68	0.91	0.93	"transmembrane transporter activity"	"molecular_function"	" 2"	"53927,103637,81995,49764,54665,102860"
"GO:0005215"	758	13	6	-1.89	0.94	0.94	"transporter activity"	"molecular_function"	" 1"	"53927,103637,81995,49764,54665,102860"
