"term_id"	"nAnno"	"nGroup"	"nOverlap"	"zscore"	"pvalue"	"adjp"	"term_name"	"term_namespace"	"term_distance"	"members"
"GO:0008935"	14	34	4	5.25	5.2e-05	0.0073	"1,4-dihydroxy-2-naphthoyl-CoA synthase activity"	"molecular_function"	" 5"	"48552,47266,57593,54117"
"GO:0004824"	48	34	7	4.4	1e-04	0.0073	"lysine-tRNA ligase activity"	"molecular_function"	" 6"	"82671,54076,57593,57288,57944,58006,54117"
"GO:0070569"	633	34	30	3.11	0.00017	0.0073	"uridylyltransferase activity"	"molecular_function"	" 5"	"109640,57055,49594,111479,69125,82931,82936,48552,88633,82671,55044,47266,159141,100957,109805,89811,57581,54076,57593,63600,54098,57288,47686,57944,47353,75399,58006,54117,57630,47045"
"GO:0003977"	633	34	30	3.11	0.00017	0.0073	"UDP-N-acetylglucosamine diphosphorylase activity"	"molecular_function"	" 6"	"109640,57055,49594,111479,69125,82931,82936,48552,88633,82671,55044,47266,159141,100957,109805,89811,57581,54076,57593,63600,54098,57288,47686,57944,47353,75399,58006,54117,57630,47045"
"GO:0016880"	55	34	7	3.95	0.00028	0.009	"acid-ammonia (or amide) ligase activity"	"molecular_function"	" 4"	"82671,54076,57593,57288,57944,58006,54117"
"GO:0004566"	56	34	7	3.89	0.00032	0.009	"beta-glucuronidase activity"	"molecular_function"	" 5"	"82671,54076,57593,57288,57944,58006,54117"
"GO:0004309"	384	34	22	3.24	0.00038	0.009	"exopolyphosphatase activity"	"molecular_function"	" 6"	"57055,49594,111479,69125,82931,82936,48552,88633,55044,47266,100957,109805,57581,54076,57593,54098,47686,47353,75399,54117,57630,47045"
"GO:0016787"	804	34	33	2.54	0.00041	0.009	"hydrolase activity"	"molecular_function"	" 2"	"110035,109640,57055,49594,111479,69125,118220,82931,82936,48552,88633,82671,55044,47266,159141,81327,100957,109805,89811,57581,54076,57593,63600,54098,57288,47686,57944,47353,75399,58006,54117,57630,47045"
"GO:0017150"	16	34	3	3.43	0.0015	0.029	"tRNA dihydrouridine synthase activity"	"molecular_function"	" 4"	"48552,47266,57593"
"GO:0016833"	29	34	4	3.15	0.0022	0.038	"oxo-acid-lyase activity"	"molecular_function"	" 4"	"48552,47266,57593,54117"
"GO:0004812"	122	34	9	2.61	0.0048	0.077	"aminoacyl-tRNA ligase activity"	"molecular_function"	" 5"	"82671,54076,57593,57288,57944,58006,54117,57630,47045"
"GO:0016876"	127	34	9	2.48	0.0065	0.093	"ligase activity, forming aminoacyl-tRNA and related compounds"	"molecular_function"	" 4"	"82671,54076,57593,57288,57944,58006,54117,57630,47045"
"GO:0016875"	128	34	9	2.45	0.0069	0.093	"ligase activity, forming carbon-oxygen bonds"	"molecular_function"	" 3"	"82671,54076,57593,57288,57944,58006,54117,57630,47045"
"GO:0004175"	56	34	5	2.37	0.009	0.11	"endopeptidase activity"	"molecular_function"	" 5"	"57581,54076,54098,57944,57630"
"GO:0015370"	32	34	3	1.91	0.02	0.23	"solute:sodium symporter activity"	"molecular_function"	" 7"	"69125,57593,57944"
"GO:0004032"	107	34	7	1.92	0.021	0.23	"alditol:NADP+ 1-oxidoreductase activity"	"molecular_function"	" 7"	"69125,48552,159141,100957,89811,63600,47353"
"GO:0008106"	109	34	7	1.86	0.024	0.24	"alcohol dehydrogenase (NADP+) activity"	"molecular_function"	" 6"	"69125,48552,159141,100957,89811,63600,47353"
"GO:0004033"	110	34	7	1.84	0.025	0.24	"aldo-keto reductase (NADP) activity"	"molecular_function"	" 5"	"69125,48552,159141,100957,89811,63600,47353"
"GO:0004222"	35	34	3	1.73	0.027	0.25	"metalloendopeptidase activity"	"molecular_function"	" 6"	"57581,57944,57630"
"GO:0016891"	94	34	6	1.69	0.032	0.28	"endoribonuclease activity, producing 5'-phosphomonoesters"	"molecular_function"	" 7"	"54076,57593,57288,57944,58006,54117"
"GO:0004521"	96	34	6	1.64	0.036	0.3	"endoribonuclease activity"	"molecular_function"	" 6"	"54076,57593,57288,57944,58006,54117"
"GO:0004553"	242	34	12	1.56	0.043	0.34	"hydrolase activity, hydrolyzing O-glycosyl compounds"	"molecular_function"	" 4"	"69125,118220,82671,81327,100957,54076,57593,57288,57944,58006,54117,57630"
"GO:0016893"	101	34	6	1.5	0.046	0.35	"endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomo"	"molecular_function"	" 6"	"54076,57593,57288,57944,58006,54117"
"GO:0008757"	197	34	10	1.47	0.051	0.37	"S-adenosylmethionine-dependent methyltransferase activity"	"molecular_function"	" 5"	"57055,69125,48552,47266,54076,57593,47686,54117,57630,47045"
"GO:0005088"	46	34	3	1.21	0.065	0.45	"Ras guanyl-nucleotide exchange factor activity"	"molecular_function"	" 5"	"69125,82671,57630"
"GO:0048018"	47	34	3	1.17	0.069	0.45	"receptor agonist activity"	"molecular_function"	" 3"	"118220,81327,57630"
"GO:0000983"	48	34	3	1.13	0.074	0.45	"RNA polymerase II core promoter sequence-specific DNA binding transcription factor activity"	"molecular_function"	" 4"	"82931,54098,75399"
"GO:0004060"	48	34	3	1.13	0.074	0.45	"arylamine N-acetyltransferase activity"	"molecular_function"	" 7"	"118220,81327,57630"
"GO:0016765"	90	34	5	1.2	0.075	0.45	"transferase activity, transferring alkyl or aryl (other than methyl) groups"	"molecular_function"	" 3"	"69125,82936,88633,54117,57630"
"GO:0016798"	264	34	12	1.22	0.081	0.45	"hydrolase activity, acting on glycosyl bonds"	"molecular_function"	" 3"	"69125,118220,82671,81327,100957,54076,57593,57288,57944,58006,54117,57630"
"GO:0030546"	50	34	3	1.05	0.083	0.45	"receptor activator activity"	"molecular_function"	" 2"	"118220,81327,57630"
"GO:0004519"	115	34	6	1.16	0.083	0.45	"endonuclease activity"	"molecular_function"	" 5"	"54076,57593,57288,57944,58006,54117"
"GO:0004659"	51	34	3	1.02	0.088	0.47	"prenyltransferase activity"	"molecular_function"	" 4"	"82936,88633,57630"
"GO:0008080"	95	34	5	1.07	0.092	0.47	"N-acetyltransferase activity"	"molecular_function"	" 6"	"118220,82931,81327,75399,57630"
"GO:0008168"	244	34	11	1.12	0.095	0.47	"methyltransferase activity"	"molecular_function"	" 4"	"57055,49594,69125,48552,47266,54076,57593,47686,54117,57630,47045"
"GO:0005083"	97	34	5	1.02	0.1	0.47	"small GTPase regulator activity"	"molecular_function"	" 4"	"69125,82931,82671,54117,57630"
"GO:0015297"	75	34	4	0.975	0.1	0.47	"antiporter activity"	"molecular_function"	" 5"	"57055,48552,47266,57630"
"GO:0030547"	55	34	3	0.877	0.11	0.47	"receptor inhibitor activity"	"molecular_function"	" 2"	"48552,81327,57630"
"GO:0004713"	55	34	3	0.877	0.11	0.47	"protein tyrosine kinase activity"	"molecular_function"	" 6"	"81327,63600,57630"
"GO:0015294"	55	34	3	0.877	0.11	0.47	"solute:cation symporter activity"	"molecular_function"	" 6"	"69125,57593,57944"
"GO:0008556"	55	34	3	0.877	0.11	0.47	"potassium-transporting ATPase activity"	"molecular_function"	" 9"	"69125,88633,47353"
"GO:0015291"	201	34	9	0.966	0.12	0.5	"secondary active transmembrane transporter activity"	"molecular_function"	" 4"	"57055,69125,48552,82671,47266,57593,57944,75399,57630"
"GO:0008237"	58	34	3	0.78	0.13	0.51	"metallopeptidase activity"	"molecular_function"	" 5"	"57581,57944,57630"
"GO:0048037"	60	34	3	0.718	0.14	0.54	"cofactor binding"	"molecular_function"	" 2"	"49594,47686,57630"
"GO:0004540"	131	34	6	0.817	0.14	0.54	"ribonuclease activity"	"molecular_function"	" 5"	"54076,57593,57288,57944,58006,54117"
"GO:0016817"	580	34	22	0.853	0.15	0.54	"hydrolase activity, acting on acid anhydrides"	"molecular_function"	" 3"	"57055,49594,111479,69125,82931,82936,48552,88633,55044,47266,100957,109805,57581,54076,57593,54098,47686,47353,75399,54117,57630,47045"
"GO:0016818"	579	34	22	0.865	0.15	0.54	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	"molecular_function"	" 4"	"57055,49594,111479,69125,82931,82936,48552,88633,55044,47266,100957,109805,57581,54076,57593,54098,47686,47353,75399,54117,57630,47045"
"GO:0016462"	579	34	22	0.865	0.15	0.54	"pyrophosphatase activity"	"molecular_function"	" 5"	"57055,49594,111479,69125,82931,82936,48552,88633,55044,47266,100957,109805,57581,54076,57593,54098,47686,47353,75399,54117,57630,47045"
"GO:0019237"	84	34	4	0.734	0.15	0.54	"centromeric DNA binding"	"molecular_function"	" 6"	"82931,54076,54098,75399"
"GO:0030545"	87	34	4	0.66	0.16	0.56	"receptor regulator activity"	"molecular_function"	" 1"	"118220,48552,81327,57630"
"GO:0016410"	110	34	5	0.719	0.16	0.55	"N-acyltransferase activity"	"molecular_function"	" 5"	"118220,82931,81327,75399,57630"
"GO:0016407"	139	34	6	0.661	0.18	0.6	"acetyltransferase activity"	"molecular_function"	" 5"	"118220,82931,48552,81327,75399,57630"
"GO:0004666"	70	34	3	0.436	0.21	0.67	"prostaglandin-endoperoxide synthase activity"	"molecular_function"	" 4"	"82936,88633,100957"
"GO:0015081"	70	34	3	0.436	0.21	0.67	"sodium ion transmembrane transporter activity"	"molecular_function"	" 7"	"69125,57593,57944"
"GO:0016879"	283	34	11	0.561	0.22	0.69	"ligase activity, forming carbon-nitrogen bonds"	"molecular_function"	" 3"	"110035,88633,82671,57546,54076,57593,57288,57944,58006,54117,57630"
"GO:0001664"	72	34	3	0.385	0.22	0.69	"G-protein coupled receptor binding"	"molecular_function"	" 4"	"47266,81327,57630"
"GO:0017147"	149	34	6	0.476	0.23	0.69	"Wnt-protein binding"	"molecular_function"	" 3"	"109640,57581,54076,54098,57944,57630"
"GO:0015293"	73	34	3	0.36	0.23	0.69	"symporter activity"	"molecular_function"	" 5"	"69125,57593,57944"
"GO:0016863"	75	34	3	0.311	0.24	0.69	"intramolecular oxidoreductase activity, transposing C=C bonds"	"molecular_function"	" 4"	"69125,88633,47353"
"GO:0070011"	126	34	5	0.393	0.24	0.69	"peptidase activity, acting on L-amino acid peptides"	"molecular_function"	" 4"	"57581,54076,54098,57944,57630"
"GO:0016412"	204	34	8	0.483	0.24	0.69	"serine O-acyltransferase activity"	"molecular_function"	" 6"	"48552,54076,57593,57288,57944,58006,54117,57630"
"GO:0071111"	179	34	7	0.436	0.25	0.69	"cyclic-guanylate-specific phosphodiesterase activity"	"molecular_function"	" 6"	"69125,48552,159141,100957,89811,63600,47353"
"GO:0000981"	102	34	4	0.321	0.26	0.7	"sequence-specific DNA binding RNA polymerase II transcription factor activity"	"molecular_function"	" 3"	"82931,54098,75399,54117"
"GO:0008233"	129	34	5	0.336	0.26	0.7	"peptidase activity"	"molecular_function"	" 3"	"57581,54076,54098,57944,57630"
"GO:0022829"	293	34	11	0.425	0.26	0.7	"wide pore channel activity"	"molecular_function"	" 5"	"109640,48552,57581,54076,57593,54098,57288,57944,58006,54117,57630"
"GO:0015288"	292	34	11	0.439	0.26	0.7	"porin activity"	"molecular_function"	" 6"	"109640,48552,57581,54076,57593,54098,57288,57944,58006,54117,57630"
"GO:0015662"	78	34	3	0.239	0.27	0.7	"ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism"	"molecular_function"	"12"	"69125,88633,47353"
"GO:0016741"	297	34	11	0.372	0.28	0.72	"transferase activity, transferring one-carbon groups"	"molecular_function"	" 3"	"57055,49594,69125,48552,47266,54076,57593,47686,54117,57630,47045"
"GO:0016874"	328	34	12	0.344	0.29	0.73	"ligase activity"	"molecular_function"	" 2"	"110035,88633,82671,57546,54076,57593,57288,57944,58006,54117,57630,47045"
"GO:0016500"	160	34	6	0.285	0.29	0.73	"protein-hormone receptor activity"	"molecular_function"	" 6"	"109640,57581,54076,54098,57944,57630"
"GO:0016882"	85	34	3	0.0816	0.32	0.78	"cyclo-ligase activity"	"molecular_function"	" 4"	"110035,88633,54117"
"GO:0043565"	111	34	4	0.14	0.32	0.78	"sequence-specific DNA binding"	"molecular_function"	" 5"	"82931,54076,54098,75399"
"GO:0015171"	87	34	3	0.0388	0.34	0.81	"amino acid transmembrane transporter activity"	"molecular_function"	" 8"	"69125,88633,57593"
"GO:0016747"	375	34	13	0.122	0.38	0.89	"transferase activity, transferring acyl groups other than amino-acyl groups"	"molecular_function"	" 4"	"49594,118220,82931,48552,81327,54076,57593,57288,57944,75399,58006,54117,57630"
"GO:0016830"	206	34	7	0.0193	0.39	0.9	"carbon-carbon lyase activity"	"molecular_function"	" 3"	"110035,48552,88633,47266,57593,63600,54117"
"GO:0008374"	234	34	8	0.041	0.39	0.9	"O-acyltransferase activity"	"molecular_function"	" 5"	"48552,54076,57593,57288,57944,58006,54117,57630"
"GO:0035014"	96	34	3	-0.143	0.41	0.92	"phosphatidylinositol 3-kinase regulator activity"	"molecular_function"	" 3"	"109640,54076,54098"
"GO:0016788"	589	34	20	0.0401	0.42	0.92	"hydrolase activity, acting on ester bonds"	"molecular_function"	" 3"	"109640,49594,69125,118220,48552,82671,159141,81327,100957,89811,57581,54076,57593,63600,57288,57944,47353,58006,54117,57630"
"GO:0042887"	126	34	4	-0.134	0.42	0.92	"amide transmembrane transporter activity"	"molecular_function"	" 4"	"82671,100957,47353,75399"
"GO:0035673"	126	34	4	-0.134	0.42	0.92	"oligopeptide transmembrane transporter activity"	"molecular_function"	" 5"	"82671,100957,47353,75399"
"GO:0046943"	125	34	4	-0.117	0.42	0.92	"carboxylic acid transmembrane transporter activity"	"molecular_function"	" 5"	"69125,48552,88633,57593"
"GO:0019203"	128	34	4	-0.168	0.44	0.94	"carbohydrate phosphatase activity"	"molecular_function"	" 6"	"49594,118220,81327,57630"
"GO:0015198"	130	34	4	-0.202	0.45	0.94	"oligopeptide transporter activity"	"molecular_function"	" 4"	"82671,100957,47353,75399"
"GO:0004518"	217	34	7	-0.139	0.46	0.94	"nuclease activity"	"molecular_function"	" 4"	"57581,54076,57593,57288,57944,58006,54117"
"GO:0038023"	365	34	12	-0.117	0.47	0.94	"signaling receptor activity"	"molecular_function"	" 2"	"109640,69125,82931,82671,81327,57581,54076,63600,54098,57944,54117,57630"
"GO:0004805"	104	34	3	-0.293	0.47	0.94	"trehalose-phosphatase activity"	"molecular_function"	" 7"	"118220,81327,57630"
"GO:0004888"	338	34	11	-0.152	0.48	0.94	"transmembrane signaling receptor activity"	"molecular_function"	" 4"	"109640,69125,82931,82671,81327,57581,54076,63600,54098,57944,57630"
"GO:0008081"	280	34	9	-0.177	0.48	0.94	"phosphoric diester hydrolase activity"	"molecular_function"	" 5"	"69125,48552,82671,159141,100957,89811,63600,47353,57630"
"GO:0015197"	135	34	4	-0.286	0.49	0.94	"peptide transporter activity"	"molecular_function"	" 3"	"82671,100957,47353,75399"
"GO:0016746"	400	34	13	-0.18	0.5	0.94	"transferase activity, transferring acyl groups"	"molecular_function"	" 3"	"49594,118220,82931,48552,81327,54076,57593,57288,57944,75399,58006,54117,57630"
"GO:0005085"	137	34	4	-0.318	0.5	0.94	"guanyl-nucleotide exchange factor activity"	"molecular_function"	" 4"	"69125,82671,54117,57630"
"GO:0004930"	284	34	9	-0.228	0.5	0.94	"G-protein coupled receptor activity"	"molecular_function"	" 5"	"109640,82931,82671,81327,57581,54076,54098,57944,57630"
"GO:0004872"	374	34	12	-0.227	0.51	0.94	"receptor activity"	"molecular_function"	" 1"	"109640,69125,82931,82671,81327,57581,54076,63600,54098,57944,54117,57630"
"GO:0060089"	373	34	12	-0.214	0.51	0.94	"molecular transducer activity"	"molecular_function"	" 1"	"109640,69125,82931,82671,81327,57581,54076,63600,54098,57944,54117,57630"
"GO:0004871"	373	34	12	-0.214	0.51	0.94	"signal transducer activity"	"molecular_function"	" 2"	"109640,69125,82931,82671,81327,57581,54076,63600,54098,57944,54117,57630"
"GO:0005244"	110	34	3	-0.399	0.52	0.95	"voltage-gated ion channel activity"	"molecular_function"	" 7"	"100957,54076,47353"
"GO:0016862"	141	34	4	-0.382	0.53	0.95	"intramolecular oxidoreductase activity, interconverting keto- and enol-groups"	"molecular_function"	" 4"	"69125,88633,47353,54117"
"GO:0008509"	318	34	10	-0.276	0.53	0.95	"anion transmembrane transporter activity"	"molecular_function"	" 5"	"69125,48552,88633,159141,100957,57593,63600,47353,54117,57630"
"GO:0022832"	112	34	3	-0.433	0.53	0.95	"voltage-gated channel activity"	"molecular_function"	" 6"	"100957,54076,47353"
"GO:0030695"	175	34	5	-0.418	0.56	0.95	"GTPase regulator activity"	"molecular_function"	" 3"	"69125,82931,82671,54117,57630"
"GO:0060589"	179	34	5	-0.476	0.58	0.95	"nucleoside-triphosphatase regulator activity"	"molecular_function"	" 2"	"69125,82931,82671,54117,57630"
"GO:0003700"	149	34	4	-0.506	0.58	0.95	"sequence-specific DNA binding transcription factor activity"	"molecular_function"	" 2"	"82931,54098,75399,54117"
"GO:0001071"	150	34	4	-0.521	0.59	0.95	"nucleic acid binding transcription factor activity"	"molecular_function"	" 1"	"82931,54098,75399,54117"
"GO:0019207"	211	34	6	-0.482	0.59	0.95	"kinase regulator activity"	"molecular_function"	" 2"	"110035,109640,81327,54076,54098,57630"
"GO:0016860"	180	34	5	-0.49	0.59	0.95	"intramolecular oxidoreductase activity"	"molecular_function"	" 3"	"69125,88633,57593,47353,54117"
"GO:0042578"	419	34	13	-0.406	0.59	0.95	"phosphoric ester hydrolase activity"	"molecular_function"	" 4"	"109640,49594,69125,118220,48552,82671,159141,81327,100957,89811,63600,47353,57630"
"GO:0004672"	119	34	3	-0.55	0.59	0.95	"protein kinase activity"	"molecular_function"	" 5"	"81327,63600,57630"
"GO:0052866"	150	34	4	-0.521	0.59	0.95	"phosphatidylinositol phosphate phosphatase activity"	"molecular_function"	" 6"	"69125,48552,81327,57630"
"GO:0015267"	452	34	14	-0.442	0.6	0.95	"channel activity"	"molecular_function"	" 4"	"109640,69125,48552,100957,57581,54076,57593,54098,57288,57944,47353,58006,54117,57630"
"GO:0022857"	716	34	23	-0.452	0.61	0.95	"transmembrane transporter activity"	"molecular_function"	" 2"	"109640,57055,49594,69125,48552,88633,82671,47266,159141,81327,100957,57581,54076,57593,63600,54098,57288,57944,47353,75399,58006,54117,57630"
"GO:0022803"	454	34	14	-0.466	0.61	0.95	"passive transmembrane transporter activity"	"molecular_function"	" 3"	"109640,69125,48552,100957,57581,54076,57593,54098,57288,57944,47353,58006,54117,57630"
"GO:0015079"	122	34	3	-0.598	0.61	0.95	"potassium ion transmembrane transporter activity"	"molecular_function"	" 7"	"69125,88633,47353"
"GO:0022804"	366	34	11	-0.492	0.62	0.95	"active transmembrane transporter activity"	"molecular_function"	" 3"	"57055,69125,48552,88633,82671,47266,57593,57944,47353,75399,57630"
"GO:0034595"	126	34	3	-0.661	0.63	0.97	"phosphatidylinositol phosphate 5-phosphatase activity"	"molecular_function"	" 7"	"69125,81327,57630"
"GO:0016627"	191	34	5	-0.644	0.65	0.97	"oxidoreductase activity, acting on the CH-CH group of donors"	"molecular_function"	" 3"	"118220,48552,47266,57593,57630"
"GO:0015925"	129	34	3	-0.707	0.65	0.97	"galactosidase activity"	"molecular_function"	" 5"	"118220,81327,57630"
"GO:0030234"	405	34	12	-0.595	0.66	0.97	"enzyme regulator activity"	"molecular_function"	" 1"	"110035,109640,49594,69125,82931,82671,47266,81327,54076,54098,54117,57630"
"GO:0016791"	255	34	7	-0.646	0.66	0.97	"phosphatase activity"	"molecular_function"	" 5"	"109640,49594,69125,118220,48552,81327,57630"
"GO:0015077"	224	34	6	-0.655	0.66	0.97	"monovalent inorganic cation transmembrane transporter activity"	"molecular_function"	" 7"	"69125,48552,88633,57593,57944,47353"
"GO:0005102"	407	34	12	-0.619	0.67	0.97	"receptor binding"	"molecular_function"	" 3"	"49594,69125,118220,48552,47266,159141,81327,100957,89811,63600,47353,57630"
"GO:0003677"	226	34	6	-0.682	0.67	0.97	"DNA binding"	"molecular_function"	" 4"	"82931,48552,54076,54098,75399,57630"
"GO:0046873"	297	34	8	-0.775	0.71	1	"metal ion transmembrane transporter activity"	"molecular_function"	" 6"	"69125,88633,81327,54076,57593,57944,47353,57630"
"GO:0005215"	739	34	23	-0.77	0.72	1	"transporter activity"	"molecular_function"	" 1"	"109640,57055,49594,69125,48552,88633,82671,47266,159141,81327,100957,57581,54076,57593,63600,54098,57288,57944,47353,75399,58006,54117,57630"
"GO:0022890"	335	34	9	-0.855	0.74	1	"inorganic cation transmembrane transporter activity"	"molecular_function"	" 6"	"69125,48552,88633,81327,54076,57593,57944,47353,57630"
"GO:0016651"	347	34	9	-0.997	0.79	1	"oxidoreductase activity, acting on NAD(P)H"	"molecular_function"	" 3"	"69125,48552,159141,100957,89811,63600,47686,47353,54117"
"GO:0008514"	252	34	6	-1.01	0.79	1	"organic anion transmembrane transporter activity"	"molecular_function"	" 6"	"69125,48552,88633,57593,54117,57630"
"GO:0008134"	320	34	8	-1.05	0.8	1	"transcription factor binding"	"molecular_function"	" 3"	"49594,69125,48552,159141,100957,89811,63600,47353"
"GO:0017162"	287	34	7	-1.04	0.8	1	"aryl hydrocarbon receptor binding"	"molecular_function"	" 4"	"69125,48552,159141,100957,89811,63600,47353"
"GO:0016653"	293	34	7	-1.11	0.82	1	"oxidoreductase activity, acting on NAD(P)H, heme protein as acceptor"	"molecular_function"	" 4"	"69125,48552,159141,100957,89811,63600,47353"
"GO:0019829"	160	34	3	-1.15	0.82	1	"cation-transporting ATPase activity"	"molecular_function"	" 6"	"69125,88633,47353"
"GO:0051213"	167	34	3	-1.24	0.84	1	"dioxygenase activity"	"molecular_function"	" 3"	"110035,88633,47266"
"GO:0016831"	166	34	3	-1.22	0.84	1	"carboxy-lyase activity"	"molecular_function"	" 4"	"110035,88633,63600"
"GO:0005216"	242	34	5	-1.29	0.86	1	"ion channel activity"	"molecular_function"	" 5"	"69125,100957,54076,57593,47353"
"GO:0005261"	172	34	3	-1.3	0.86	1	"cation channel activity"	"molecular_function"	" 6"	"69125,54076,57593"
"GO:0016705"	211	34	4	-1.34	0.87	1	"oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxyge"	"molecular_function"	" 3"	"82936,88633,47266,100957"
"GO:0022838"	249	34	5	-1.38	0.88	1	"substrate-specific channel activity"	"molecular_function"	" 4"	"69125,100957,54076,57593,47353"
"GO:0005515"	679	34	19	-1.46	0.9	1	"protein binding"	"molecular_function"	" 2"	"109640,49594,69125,118220,48552,82671,47266,159141,81327,100957,89811,57581,54076,63600,54098,57944,47353,54117,57630"
"GO:0016491"	707	34	20	-1.48	0.9	1	"oxidoreductase activity"	"molecular_function"	" 2"	"110035,49594,69125,118220,82936,48552,88633,82671,47266,159141,100957,89811,54076,57593,63600,47686,47353,54117,57630,47045"
"GO:1901677"	186	34	3	-1.47	0.9	1	"phosphate transmembrane transporter activity"	"molecular_function"	" 3"	"48552,54117,57630"
"GO:0016836"	256	34	5	-1.46	0.9	1	"hydro-lyase activity"	"molecular_function"	" 4"	"48552,47266,57581,57593,54117"
"GO:0022839"	221	34	4	-1.46	0.9	1	"ion gated channel activity"	"molecular_function"	" 5"	"69125,100957,54076,47353"
"GO:0042625"	191	34	3	-1.53	0.91	1	"ATPase activity, coupled to transmembrane movement of ions"	"molecular_function"	" 5"	"69125,88633,47353"
"GO:0022836"	232	34	4	-1.59	0.92	1	"gated channel activity"	"molecular_function"	" 5"	"69125,100957,54076,47353"
"GO:0003676"	435	34	10	-1.65	0.93	1	"nucleic acid binding"	"molecular_function"	" 3"	"69125,82931,48552,100957,54076,63600,54098,75399,54117,57630"
"GO:0016810"	202	34	3	-1.66	0.93	1	"hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds"	"molecular_function"	" 3"	"110035,88633,57593"
"GO:0016853"	312	34	6	-1.71	0.94	1	"isomerase activity"	"molecular_function"	" 2"	"69125,88633,81327,57593,47353,54117"
"GO:0016614"	470	34	11	-1.7	0.94	1	"oxidoreductase activity, acting on CH-OH group of donors"	"molecular_function"	" 3"	"69125,48552,82671,159141,100957,89811,54076,63600,47353,57630,47045"
"GO:0016835"	278	34	5	-1.71	0.94	1	"carbon-oxygen lyase activity"	"molecular_function"	" 3"	"48552,47266,57581,57593,54117"
"GO:0016829"	387	34	8	-1.82	0.95	1	"lyase activity"	"molecular_function"	" 2"	"110035,48552,88633,47266,57581,57593,63600,54117"
"GO:0005342"	247	34	4	-1.76	0.95	1	"organic acid transmembrane transporter activity"	"molecular_function"	" 4"	"69125,48552,88633,57593"
"GO:0043167"	261	34	4	-1.92	0.96	1	"ion binding"	"molecular_function"	" 2"	"49594,57593,47686,57630"
"GO:0016757"	224	34	3	-1.91	0.96	1	"transferase activity, transferring glycosyl groups"	"molecular_function"	" 3"	"88633,47266,81327"
"GO:0016616"	454	34	10	-1.87	0.96	1	"oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor"	"molecular_function"	" 4"	"69125,48552,82671,159141,100957,89811,54076,63600,47353,57630"
"GO:0016820"	230	34	3	-1.98	0.97	1	"hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances"	"molecular_function"	" 3"	"69125,88633,47353"
"GO:0015075"	565	34	13	-2.14	0.97	1	"ion transmembrane transporter activity"	"molecular_function"	" 4"	"69125,48552,88633,159141,81327,100957,54076,57593,63600,57944,47353,54117,57630"
"GO:0015399"	230	34	3	-1.98	0.97	1	"primary active transmembrane transporter activity"	"molecular_function"	" 4"	"69125,88633,47353"
"GO:0008324"	441	34	9	-2.07	0.97	1	"cation transmembrane transporter activity"	"molecular_function"	" 5"	"69125,48552,88633,81327,54076,57593,57944,47353,57630"
"GO:0015405"	230	34	3	-1.98	0.97	1	"P-P-bond-hydrolysis-driven transmembrane transporter activity"	"molecular_function"	" 5"	"69125,88633,47353"
"GO:0042626"	230	34	3	-1.98	0.97	1	"ATPase activity, coupled to transmembrane movement of substances"	"molecular_function"	" 5"	"69125,88633,47353"
"GO:0097159"	486	34	10	-2.24	0.98	1	"organic cyclic compound binding"	"molecular_function"	" 2"	"69125,82931,48552,100957,54076,63600,54098,75399,54117,57630"
"GO:1901363"	481	34	10	-2.18	0.98	1	"heterocyclic compound binding"	"molecular_function"	" 2"	"69125,82931,48552,100957,54076,63600,54098,75399,54117,57630"
"GO:0022891"	667	34	15	-2.77	0.99	1	"substrate-specific transmembrane transporter activity"	"molecular_function"	" 3"	"69125,48552,88633,82671,159141,81327,100957,54076,57593,63600,57944,47353,75399,54117,57630"
"GO:0003723"	321	34	4	-2.56	0.99	1	"RNA binding"	"molecular_function"	" 4"	"69125,100957,63600,54117"
"GO:0016301"	335	34	5	-2.34	0.99	1	"kinase activity"	"molecular_function"	" 4"	"48552,47266,81327,63600,57630"
"GO:0016773"	283	34	3	-2.54	0.99	1	"phosphotransferase activity, alcohol group as acceptor"	"molecular_function"	" 4"	"81327,63600,57630"
"GO:0070628"	274	34	3	-2.45	0.99	1	"proteasome binding"	"molecular_function"	" 4"	"49594,69125,54117"
"GO:0017111"	341	34	5	-2.4	0.99	1	"nucleoside-triphosphatase activity"	"molecular_function"	" 6"	"69125,88633,57593,47353,57630"
"GO:0016887"	320	34	4	-2.55	0.99	1	"ATPase activity"	"molecular_function"	" 7"	"69125,88633,57593,47353"
"GO:0042623"	320	34	4	-2.55	0.99	1	"ATPase activity, coupled"	"molecular_function"	" 8"	"69125,88633,57593,47353"
"GO:0005488"	865	34	23	-3.11	1	1	"binding"	"molecular_function"	" 1"	"109640,49594,69125,118220,82931,48552,82671,47266,159141,81327,100957,89811,57581,54076,57593,63600,54098,47686,57944,47353,75399,54117,57630"
"GO:0022892"	686	34	15	-3.05	1	1	"substrate-specific transporter activity"	"molecular_function"	" 2"	"69125,48552,88633,82671,159141,81327,100957,54076,57593,63600,57944,47353,75399,54117,57630"
"GO:0030246"	668	34	6	-6.11	1	1	"carbohydrate binding"	"molecular_function"	" 2"	"49594,69125,82671,54076,54117,57630"
"GO:0032403"	293	34	3	-2.65	1	1	"protein complex binding"	"molecular_function"	" 3"	"49594,69125,54117"
"GO:0003857"	311	34	3	-2.83	1	1	"3-hydroxyacyl-CoA dehydrogenase activity"	"molecular_function"	" 5"	"82671,54076,57630"
"GO:0043492"	294	34	3	-2.66	1	1	"ATPase activity, coupled to movement of substances"	"molecular_function"	" 9"	"69125,88633,47353"
