"term_id"	"nAnno"	"nGroup"	"nOverlap"	"zscore"	"pvalue"	"adjp"	"term_name"	"term_namespace"	"term_distance"	"members"
"HP:0000152"	115	4	4	1.34	0	0	"Abnormality of head and neck"	"Phenotypic_abnormality"	" 1"	"47686,75399,57581,57630"
"HP:0000707"	132	4	4	1.02	0	0	"Abnormality of the nervous system"	"Phenotypic_abnormality"	" 1"	"47686,75399,57581,57630"
"HP:0000924"	146	4	4	0.747	0	0	"Abnormality of the skeletal system"	"Phenotypic_abnormality"	" 1"	"47686,75399,57581,57630"
"HP:0001574"	88	4	4	1.9	0	0	"Abnormality of the integument"	"Phenotypic_abnormality"	" 1"	"47686,75399,57581,57630"
"HP:0002664"	106	4	4	1.52	0	0	"Neoplasm"	"Phenotypic_abnormality"	" 1"	"47686,75399,57581,57630"
"HP:0000234"	115	4	4	1.34	0	0	"Abnormality of the head"	"Phenotypic_abnormality"	" 2"	"47686,75399,57581,57630"
"HP:0000951"	70	4	4	2.36	0	0	"Abnormality of the skin"	"Phenotypic_abnormality"	" 2"	"47686,75399,57581,57630"
"HP:0012638"	89	4	4	1.88	0	0	"Abnormality of nervous system physiology"	"Phenotypic_abnormality"	" 2"	"47686,75399,57581,57630"
"HP:0011793"	105	4	4	1.54	0	0	"Neoplasm by anatomical site"	"Phenotypic_abnormality"	" 2"	"47686,75399,57581,57630"
"HP:0011842"	145	4	4	0.768	0	0	"Abnormality of skeletal morphology"	"Phenotypic_abnormality"	" 2"	"47686,75399,57581,57630"
"HP:0011354"	65	4	4	2.52	0	0	"Generalized abnormality of skin"	"Phenotypic_abnormality"	" 3"	"47686,75399,57581,57630"
"HP:0009121"	95	4	4	1.74	0	0	"Abnormal axial skeleton morphology"	"Phenotypic_abnormality"	" 3"	"47686,75399,57581,57630"
"HP:0000929"	76	4	4	2.2	0	0	"Abnormality of the skull"	"Phenotypic_abnormality"	" 3"	"47686,75399,57581,57630"
"HP:0002683"	71	4	4	2.33	0	0	"Abnormality of the calvaria"	"Phenotypic_abnormality"	" 5"	"47686,75399,57581,57630"
"HP:0011276"	26	4	3	3.3	0.00049	0.0012	"Vascular skin abnormality"	"Phenotypic_abnormality"	" 4"	"75399,57581,57630"
"HP:0002977"	37	4	3	2.56	0.0022	0.005	"Aplasia/Hypoplasia involving the central nervous system"	"Phenotypic_abnormality"	" 4"	"75399,57581,57630"
"HP:0012443"	47	4	3	2.09	0.0058	0.013	"Abnormality of brain morphology"	"Phenotypic_abnormality"	" 4"	"75399,57581,57630"
"HP:0002597"	51	4	3	1.94	0.0082	0.016	"Abnormality of the vasculature"	"Phenotypic_abnormality"	" 2"	"75399,57581,57630"
"HP:0001837"	52	4	3	1.9	0.0089	0.016	"Broad toe"	"Phenotypic_abnormality"	" 8"	"75399,57581,57630"
"HP:0001844"	52	4	3	1.9	0.0089	0.016	"Abnormality of the hallux"	"Phenotypic_abnormality"	" 8"	"75399,57581,57630"
"HP:0010055"	52	4	3	1.9	0.0089	0.016	"Broad hallux"	"Phenotypic_abnormality"	" 9"	"75399,57581,57630"
"HP:0011446"	55	4	3	1.8	0.011	0.018	"Abnormality of higher mental function"	"Phenotypic_abnormality"	" 3"	"75399,57581,57630"
"HP:0004372"	55	4	3	1.8	0.011	0.018	"Reduced consciousness/confusion"	"Phenotypic_abnormality"	" 4"	"75399,57581,57630"
"HP:0001780"	58	4	3	1.7	0.014	0.021	"Abnormality of toe"	"Phenotypic_abnormality"	" 6"	"75399,57581,57630"
"HP:0001760"	65	4	3	1.48	0.022	0.033	"Abnormality of the foot"	"Phenotypic_abnormality"	" 6"	"75399,57581,57630"
"HP:0002814"	73	4	3	1.26	0.036	0.051	"Abnormality of the lower limb"	"Phenotypic_abnormality"	" 5"	"75399,57581,57630"
"HP:0011297"	77	4	3	1.16	0.044	0.061	"Abnormality of digit"	"Phenotypic_abnormality"	" 5"	"75399,57581,57630"
"HP:0002012"	80	4	3	1.08	0.052	0.069	"Abnormality of the abdominal organs"	"Phenotypic_abnormality"	" 2"	"75399,57581,57630"
"HP:0000478"	82	4	3	1.03	0.057	0.073	"Abnormality of the eye"	"Phenotypic_abnormality"	" 1"	"75399,57581,57630"
"HP:0001438"	87	4	3	0.913	0.073	0.09	"Abnormality of the abdomen"	"Phenotypic_abnormality"	" 1"	"75399,57581,57630"
"HP:0001939"	91	4	3	0.818	0.088	0.1	"Abnormality of metabolism/homeostasis"	"Phenotypic_abnormality"	" 1"	"75399,57581,57630"
"HP:0002813"	93	4	3	0.772	0.096	0.11	"Abnormality of limb bone morphology"	"Phenotypic_abnormality"	" 4"	"75399,57581,57630"
"HP:0000271"	102	4	3	0.562	0.14	0.16	"Abnormality of the face"	"Phenotypic_abnormality"	" 3"	"75399,57581,57630"
"HP:0001626"	104	4	3	0.515	0.15	0.16	"Abnormality of the cardiovascular system"	"Phenotypic_abnormality"	" 1"	"75399,57581,57630"
"HP:0002011"	104	4	3	0.515	0.15	0.16	"Morphological abnormality of the central nervous system"	"Phenotypic_abnormality"	" 3"	"75399,57581,57630"
"HP:0012639"	115	4	3	0.25	0.23	0.23	"Abnormality of nervous system morphology"	"Phenotypic_abnormality"	" 2"	"75399,57581,57630"
"HP:0011844"	128	4	3	-0.101	0.35	0.35	"Abnormal appendicular skeleton morphology"	"Phenotypic_abnormality"	" 3"	"75399,57581,57630"
